"G" "Number of geometric loop iterations" "$(sed -n -e 's/^o Solving Coupled \[ \([[:digit:]]*\) \/ 10\].*$/\1/p' $FILE | tail -n 1)"
"T" "Number of time steps" "$( sed -n -e '/^o Solving Coupled/p' $FILE | wc -l )"
"Lp" "Total number of non-linear solver iterations for solving the pressure equation" "$( (echo 0; sed -n -e 's/^ Number Of Nonlinear Iterations\(.*\)$/\1\n+/p' $FILE; echo 2; echo '/'; echo p) | dc )"
"Kp" "Total number of linear solver iterations for solving the pressure equation" "$( (echo 0; sed -n -e '/^ Newton iteration (p)/s/^.\{126\}\(....\).*$/\1\n+/p' $FILE; echo p) | dc )"
"Nx" "Number of nodes in the grid in the X-direction" "$(sed -n -e '/^mx , my/{s/^mx , my, mz     \(...\) \(...\)   1/\1/p;q}' $FILE)"
"Ny" "Number of nodes in the grid in the Y-direction" "$(sed -n -e '/^mx , my/{s/^mx , my, mz     \(...\) \(...\)   1/\2/p;q}' $FILE)"
"Nz_crust" "Number of nodes in the crust in the Z-direction" "$(sed -n -e  '/^               Crust/{s/^               Crust................................................................\(..........\)/\1/p;q}' $FILE)"
"Nz_mantle" "Number of nodes in the mantle in the Z-direction" "$(sed -n -e '/^              Mantle/{s/^              Mantle................................................................\(..........\)/\1/p;q}' $FILE)"
"Nz_total" "Total number of nodes in the Z-direction" "$(sed -n -e '/^ \{79\}Total/{s/^ \{79\}Total//p;q}' $FILE)"
"Nz_p" "Number of nodes in the grid in the Z-direction relevant to the pressure equation" "$(( Nz_total - Nz_mantle - Nz_crust + 1 ))"
"N" "Total number of nodes in the grid relevant to the pressure equation" "$(( Nz_p * Nx * Ny ))"
"T_sim" "Total simulation time (sec)" "$( sed -n -e 's/^End of simulation: \([[:digit:]]\+\) Hrs. \([[:digit:]]\+\) Mins. \([[:digit:]]\+\) Sec./\1\n60\n*\n\2\n+\n60\n*\n\3\n+\np/p' $FILE | dc )"
"T_assem" "Total system assembly time (sec)" "$(sed -n -e 's/^ total System_Assembly_Time\s*//p' $FILE | tail -n 1)"
"N_solve" "Total number of times the linear solver is invoked" "$(sed -n -e '/^KSPSolve/s/\(................\)\(........\)....\(...........\).....*$/\2/p' $FILE )"
"T_solve" "Total system solve time (sec)" "$(sed -n -e '/^KSPSolve/s/\(................\)\(........\)....\(...........\).....*$/\3/p' $FILE )"
"N_matmult" "Total number of times a matrix multiplication is performed" "$(sed -n -e '/^MatMult/s/\(................\)\(........\)....\(...........\).....*$/\2/p' $FILE )"
"T_matmult" "Total time spent by linear solver on matrix multiplications (sec)" "$(sed -n -e '/^MatMult/s/\(................\)\(........\)....\(...........\).....*$/\3/p' $FILE )"
"N_precond" "Total number of times a preconditioner is applied" "$(sed -n -e '/^PCApply/s/\(................\)\(........\)....\(...........\).....*$/\2/p' $FILE )"
"T_precond" "Total time spent by linear solver on applying preconditioner (sec)" "$(sed -n -e '/^PCApply/s/\(................\)\(........\)....\(...........\).....*$/\3/p' $FILE )"
