# cbm-runtime - script for defining Cauldron CBM run-time environment
#
# To use: Call once on startup
#
# Syntax: . cbm-runtime
# 
# Variables created or modified:
#  PATH			- Compensated so correct development tools are selected
#  CBM_BIN		- application executables
#  CBM_LIB		- applications libraries 
#  MPI_BIN		- MPI bin directory 
#  P4_RSHCOMMAND	- required for MPICH connection: instructs connections 
#			between machines be made using ssh
#  LD_LIBRARY_PATH	- location of libraries required by executables
#
###############################################################################

echo "Setting up Cauldron CBM Run-time Environment"

###############################################################################
#
# general setup
#
cbm_home="Hey Peter: fill me in!!!"
export CBM_BIN=$cbm_home/bin
export CBM_LIB=$cbm_home/lib

###############################################################################
#
# set stuff based on the OS
#
case `uname` in
Linux)
	# define things necessary for MPICH
	export MPI_BIN=$CBM_BIN
	export P4_RSHCOMMAND=ssh
	;;

IRIX)
	# uses it's own version of MPI
	export MPI_BIN=/usr/bin
	;;

IRIX64)
	# uses it's own version of MPI
	export MPI_BIN=/usr/bin
	;;

Sun)
	# uses an installed version of MPI
	export MPI_BIN=/opt/SUNWhpc/bin

	# prepend MPI libraries
	export LD_LIBRARY_PATH="/opt/SUNWhpc/lib:${LD_LIBRARY_PATH}"
	;;

SunOS)
	# uses an installed version of MPI
	export MPI_BIN=/opt/SUNWhpc/bin

	# prepend MPI libraries
	export LD_LIBRARY_PATH="/opt/SUNWhpc/lib:${LD_LIBRARY_PATH}"
        ;;

*)
        echo "Error! Operating System not recognized."
	echo ""
        echo "Aborting setup..."
	echo ""
        exit 1
        ;;
esac

# check that the MPI environment defined exists on this machine
if [ ! -d $"MPI_BIN" ]; then
	echo "Error! MPI environment has not been setup for this platform"
	echo "    MPI will not work until $MPI_BIN has been installed or "
	echo "    made available on this machine."
	echo ""
	echo "Aborting setup..."
	echo ""
	exit 2
fi

# prepend MPI executable and append executables
export PATH="${MPI_BIN}:${PATH}:${CBM_BIN}"

# appending libraries 
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${CBM_LIB}"

# End script
