ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

LIBDIR = ../../../libraries

DOXYGENCFG = utilities.dox

SOURCES=IBSinterpolator2d.C \
	IBSinterpolator.C \
	mangle.C \
	PiecewiseInterpolator.C \
	Quadrature.C \
	Quadrature3D.C \
	WallTime.C

LIBOBJECTS = $(SOURCES:.C=.o)

LIBINCLUDES = IBSinterpolator2d.h \
	IBSinterpolator.h \
	mangle.h \
	NumericFunctions.h \
	PhysicalConstants.h \
	PiecewiseInterpolator.h \
	Quadrature.h \
	Quadrature3D.h \
	WallTime.h

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

DOXYGEN = doxygen

SHAREDLIB = libutilities.so
LIB = libutilities.a

CFLAGS	+=  ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}


SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)


$(LIB): $(LIBOBJECTS)
	$(AR) $(LIB) $(LIBOBJECTS)

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.utilities -Y $(INCLUDEDIRS) $(LIBOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
