<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GraphForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GraphForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>784</width>
            <height>447</height>
        </rect>
    </property>
    <property name="caption">
        <string>Trapper v0.1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="0">
                    <property name="name">
                        <cstring>spacer111</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>360</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout28</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>statusLabel</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>400</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <family>Lucida Sans</family>
                                    <pointsize>9</pointsize>
                                </font>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer148</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>zoomButton</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>zoomin.png</pixmap>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>PrintButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>print.png</pixmap>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>exitButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property name="text">
                                <string>Close</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>exitButton</sender>
        <signal>clicked()</signal>
        <receiver>GraphForm</receiver>
        <slot>closeGraph()</slot>
    </connection>
    <connection>
        <sender>PrintButton</sender>
        <signal>clicked()</signal>
        <receiver>GraphForm</receiver>
        <slot>printSlot()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>exitButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in declaration">global_typedefs.h</include>
    <include location="local" impldecl="in declaration">graphfactory.h</include>
    <include location="local" impldecl="in implementation">graphform.ui.h</include>
</includes>
<forwards>
    <forward>class QwtPlot;</forward>
    <forward>class DataReader;</forward>
    <forward>class QPrinter;</forward>
    <forward>class QwtPlotPicker;</forward>
    <forward>class QwtPlotZoomer;</forward>
    <forward>class QLabel;</forward>
    <forward>class QHBoxLayout;</forward>
    <forward>class LineAttributes;</forward>
    <forward>class UserSettings;</forward>
    <forward>class QMessageBox;</forward>
</forwards>
<variables>
    <variable access="private">QMessageBox *m_msg;</variable>
    <variable access="private">map&lt;string, long&gt; m_curveRefs;</variable>
    <variable access="private">QwtPlotZoomer *m_zoom;</variable>
    <variable>QFont m_boldGraphFont;</variable>
    <variable>QwtPlot *m_plot;</variable>
    <variable access="private">DataReader *m_reader;</variable>
    <variable>QFont m_normalGraphFont;</variable>
    <variable access="private">QPrinter *m_printer;</variable>
    <variable>QwtPlotPicker *m_picker;</variable>
    <variable access="private">const UserSettings *m_userSettings;</variable>
    <variable access="private">bool prevAutoScaleX;</variable>
    <variable access="private">bool prevAutoScaleY;</variable>
</variables>
<slots>
    <slot>destroy( bool destroyWindows, bool destroySubWindows )</slot>
    <slot>setReader( DataReader * reader )</slot>
    <slot>clearPlotData()</slot>
    <slot>hide()</slot>
    <slot>setHeading( const string &amp; title, const string &amp; reservoir, const string &amp; age, const string &amp; trap )</slot>
    <slot>closeGraph()</slot>
    <slot>setLeftYAxisScale( double min, double max, int inc )</slot>
    <slot>setXAxisScale( double min, double max, int inc )</slot>
    <slot>setXAxisAutoScale()</slot>
    <slot>setYAxisAutoScale()</slot>
    <slot>updateStatusBar( const char * status )</slot>
    <slot>deregisterGraph()</slot>
    <slot access="protected">componentSelectedSlot()</slot>
    <slot access="protected">toggleCurve( long curveKey )</slot>
    <slot>resizeEvent( QResizeEvent * size )</slot>
    <slot access="protected">printSlot()</slot>
    <slot>resetGeneralColourIndex()</slot>
    <slot>zoom( bool zoomOn )</slot>
    <slot>printDebug( const char * lineName, const double * x, const double * y, int size )</slot>
    <slot>addCurveRef( const char * name, long id )</slot>
</slots>
<functions>
    <function access="protected">init()</function>
    <function access="protected">destroy()</function>
    <function returnType="DataReader *">getReader()</function>
    <function>setCurrentUserSettings( const UserSettings * settings )</function>
    <function returnType="const UserSettings *">getCurrentUserSettings()</function>
    <function returnType="string">loadPlotData()</function>
    <function>updatePlot()</function>
    <function>setXAxisLabel( const string &amp; label )</function>
    <function>setYAxisLabel( const string &amp; label )</function>
    <function access="protected" returnType="QwtPlot *">createNewPlot()</function>
    <function specifier="non virtual">setLegendBold( bool boldOn, long legendId )</function>
    <function access="protected">setupGraphXYLocation()</function>
    <function returnType="string">refreshGraph()</function>
    <function access="protected">setPointersToNull()</function>
    <function access="private">closeAndDelete( void )</function>
    <function>setAxisLabel( int axis, const string &amp; label )</function>
    <function access="protected" returnType="long">addCurve( const char * curveName, QwtPlot * plot )</function>
    <function access="private" specifier="non virtual" returnType="const LineAttributes *">getLineAttributes( const char * lineName )</function>
    <function>setGraphFonts()</function>
    <function access="protected">resizePlot()</function>
    <function access="protected" specifier="non virtual" returnType="QwtPlot *">plot()</function>
    <function returnType="const QColor &amp;">getGeneralColour()</function>
    <function access="protected">setupZoomButton()</function>
    <function access="protected">refreshZoom()</function>
    <function access="protected">createNewZoom()</function>
    <function access="protected">handleQwtZoomBug( bool zoomOn )</function>
    <function access="protected">deleteOldZoom()</function>
    <function>showMessage( const char * str )</function>
    <function access="private" specifier="non virtual">clearCurveRefs()</function>
    <function access="private" specifier="non virtual" returnType="long">getCurveRef( const char * name )</function>
    <function access="private" specifier="non virtual">createMessageBox()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
