[ExportTimeIoTbl]
;
PropertyName           Time        SurfaceName     FormationName Average    StandardDev Minimum    Maximum    P15 P50 P85 Skewness Kurtosis 
()                     (Ma)        ()              ()            ()         ()          ()         ()         ()  ()  ()  ()       ()       
"SteraneAromatisation" 0           "Base Tertiary" ""            0.00051385 -9999       0.00051385 0.00051385 0   0   0   -9999    -9999    
"SteraneAromatisation" 5           "Base Tertiary" ""            0.00045311 -9999       0.00045311 0.00045311 0   0   0   -9999    -9999    
"SteraneAromatisation" 8           "Base Tertiary" ""            0.00045294 -9999       0.00045294 0.00045294 0   0   0   -9999    -9999    
"SteraneAromatisation" 28          "Base Tertiary" ""            0.0004518  -9999       0.0004518  0.0004518  0   0   0   -9999    -9999    
"SteraneAromatisation" 45          "Base Tertiary" ""            0.00045133 -9999       0.00045133 0.00045133 0   0   0   -9999    -9999    
"SteraneAromatisation" 65          "Base Tertiary" ""            0.00045127 -9999       0.00045127 0.00045127 0   0   0   -9999    -9999    
"SteraneAromatisation" 75.09999847 "Base Tertiary" ""            0.00026405 -9999       0.00026405 0.00026405 0   0   0   -9999    -9999    
"SteraneAromatisation" 90          "Base Tertiary" ""            2.3365e-05 -9999       2.3365e-05 2.3365e-05 0   0   0   -9999    -9999    
"SteraneAromatisation" 97.09999847 "Base Tertiary" ""            8.5831e-06 -9999       8.5831e-06 8.5831e-06 0   0   0   -9999    -9999    
"SteraneAromatisation" 104.5       "Base Tertiary" ""            3.0994e-06 -9999       3.0994e-06 3.0994e-06 0   0   0   -9999    -9999    
"SteraneAromatisation" 124.5       "Base Tertiary" ""            2.9802e-07 -9999       2.9802e-07 2.9802e-07 0   0   0   -9999    -9999    
"SteraneAromatisation" 140         "Base Tertiary" ""            1.1921e-07 -9999       1.1921e-07 1.1921e-07 0   0   0   -9999    -9999    
"SteraneAromatisation" 140.5       "Base Tertiary" ""            1.1921e-07 -9999       1.1921e-07 1.1921e-07 0   0   0   -9999    -9999    
[End]
;
