;
; GridMapIoTbl
;
[GridMapIoTbl]
;
ReferredBy          MapName             MapType             MapFileName         FileId              MD5Checksum         MapSeqNbr           HDF5FileName
()                  ()                  ()                  ()                  ()                  ()                  ()                  ()
"StratIoTbl"        "MAP-58925244-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  0                   ""
"StratIoTbl"        "MAP-58925254-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  1                   ""
"StratIoTbl"        "MAP-58925264-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  2                   ""
"StratIoTbl"        "MAP-58925274-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  3                   ""
"StratIoTbl"        "MAP-58925284-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  4                   ""
"StratIoTbl"        "MAP-58925294-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  5                   ""
"StratIoTbl"        "MAP-58925304-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  6                   ""
"StratIoTbl"        "MAP-58925314-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  7                   ""
"StratIoTbl"        "MAP-58925324-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  8                   ""
"StratIoTbl"        "MAP-58925334-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  9                   ""
"StratIoTbl"        "MAP-58925344-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  10                  ""
"StratIoTbl"        "MAP-58925354-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  11                  ""
"StratIoTbl"        "MAP-58925364-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  12                  ""
"StratIoTbl"        "MAP-58925374-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  13                  ""
"StratIoTbl"        "MAP-58925384-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  14                  ""
"StratIoTbl"        "MAP-58925394-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  15                  ""
"StratIoTbl"        "MAP-58925404-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  16                  ""
"StratIoTbl"        "MAP-58925414-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  17                  ""
"StratIoTbl"        "MAP-58925424-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  18                  ""
"BasementIoTbl"     "MAP-58925234-4"    "HDF5"              "Inputs.HDF"        -1                  ""                  19                  ""
[End]
;
;
; StratIoTbl
;
[StratIoTbl]
;
SurfaceName                   DepoAge                       Depth                         ErrDepth                      DepthGrid                     TwoWayTtime                   LayerName                     DepoSequence                  Thickness                     CalibThickness                OptimThickness                ThicknessGrid                 Lithotype1                    Percent1                      Percent1Grid                  Lithotype2                    Percent2                      Percent2Grid                  Lithotype3                    Percent3                      MixModel                      SeisVelocity                  Fluidtype                     TempGradient                  SourceRock                    MobileLayer                   HasAllochthonLitho            HydroSand                     ChemicalCompaction            EnableSourceRockMixing        SourceRockType1               SourceRockType2               SourceRockMixingHI            SourceRockMixingHIGrid        ElementRefinementZ            IncludeInDarcy                IsIgneousIntrusion            IgneousIntrusionAge           IgneousIntrusionTemperature   ErrDepoAge                    ErrTwoWayTtime                ErrThickness                  ErrSeisVelocity
()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()
"Water bottom"                0                             -9999                         0                             "MAP-58925244-4"              0                             "St Enoch"                    18                            -9999                         -9999                         0                             ""                            "Std. Sandstone"              40                            ""                            "Std. Siltstone"              30                            ""                            "Std. Shale"                  30                            "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 10"                  10                            -9999                         0                             "MAP-58925254-4"              0                             "Hiatus 1"                    17                            -9999                         -9999                         0                             ""                            "Std. Sandstone"              100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 22"                  22                            -9999                         0                             "MAP-58925264-4"              0                             "Buchanan"                    16                            -9999                         -9999                         0                             ""                            "Std. Sandstone"              100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 35"                  35                            -9999                         0                             "MAP-58925274-4"              0                             "Hiatus 2"                    15                            -9999                         -9999                         0                             ""                            "Std. Sandstone"              100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 45"                  45                            -9999                         0                             "MAP-58925284-4"              0                             "Cowcaddens"                  14                            -9999                         -9999                         0                             ""                            "Std. Sandstone"              10                            ""                            "Std. Siltstone"              40                            ""                            "Std. Marl"                   50                            "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 63"                  63                            -9999                         0                             "MAP-58925294-4"              0                             "Hiatus 3"                    13                            -9999                         -9999                         0                             ""                            "Std. Sandstone"              100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 70"                  70                            -9999                         0                             "MAP-58925304-4"              0                             "St George"                   12                            -9999                         -9999                         0                             ""                            "Std. Chalk"                  100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 78"                  78                            -9999                         0                             "MAP-58925314-4"              0                             "Kelvinbridge"                11                            -9999                         -9999                         0                             ""                            "Std. Chalk"                  100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 85"                  85                            -9999                         0                             "MAP-58925324-4"              0                             "Hillhead"                    10                            -9999                         -9999                         0                             ""                            "Std. Chalk"                  90                            ""                            "Std. Shale"                  10                            ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 93"                  93                            -9999                         0                             "MAP-58925334-4"              0                             "Partick"                     9                             -9999                         -9999                         0                             ""                            "Std. Sandstone"              90                            ""                            "Std. Siltstone"              10                            ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 95"                  95                            -9999                         0                             "MAP-58925344-4"              0                             "Kelvinhall"                  8                             -9999                         -9999                         0                             ""                            "Std. Sandstone"              20                            ""                            "Std. Siltstone"              40                            ""                            "Std. Shale"                  40                            "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 105"                 105                           -9999                         0                             "MAP-58925354-4"              0                             "Hiatus 4"                    7                             -9999                         -9999                         0                             ""                            "Std. Sandstone"              100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 110"                 110                           -9999                         0                             "MAP-58925364-4"              0                             "Govan"                       6                             -9999                         -9999                         0                             ""                            "Std. Shale"                  40                            ""                            "Std. Marl"                   60                            ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 120"                 120                           -9999                         0                             "MAP-58925374-4"              0                             "Ibrox"                       5                             -9999                         -9999                         0                             ""                            "Std.Grainstone"              100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 156"                 156                           -9999                         0                             "MAP-58925384-4"              0                             "Cessnock"                    4                             -9999                         -9999                         0                             ""                            "Std. Shale"                  100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         1                             0                             0                             0                             0                             0                             "MesozoicMarineShale[01]"     ""                            -9999                         ""                            1                             1                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 157"                 157                           -9999                         0                             "MAP-58925394-4"              0                             "Kinning Park"                3                             -9999                         -9999                         0                             ""                            "Std.Grainstone"              50                            ""                            "Std. Marl"                   50                            ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 175"                 175                           -9999                         0                             "MAP-58925404-4"              0                             "Shields"                     2                             -9999                         -9999                         0                             ""                            "Std.Grainstone"              50                            ""                            "Std. Marl"                   50                            ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 180"                 180                           -9999                         0                             "MAP-58925414-4"              0                             "West Street"                 1                             -9999                         -9999                         0                             ""                            "Std. Sandstone"              100                           ""                            ""                            0                             ""                            ""                            0                             "Homogeneous"                 -9999                         "Std. Marine Water"           -9999                         0                             0                             0                             0                             0                             0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
"Surface 185"                 185                           -9999                         0                             "MAP-58925424-4"              0                             ""                            -9999                         -9999                         -9999                         0                             ""                            ""                            -9999                         ""                            ""                            -9999                         ""                            ""                            -9999                         ""                            -9999                         ""                            -9999                         0                             -9999                         0                             -9999                         -9999                         0                             ""                            ""                            0                             ""                            1                             0                             0                             -9999                         -9999                         0                             0                             0                             0
[End]
; BasementIoTbl
;
[BasementIoTbl]
;
BottomBoundaryModel           TopAsthenoTemp                TopCrustHeatProd              TopCrustHeatProdGrid          CalibTopCrustHeatProd         CrustHeatPDecayConst          LithoMantleThickness          CalibLithoMantleThickness     InitialLthMntThickns          CalibInitialLthMntThickns     FixedCrustThickness           CalibFixedCrustThickness      InitialLithosphericMantleThic CrustPropertyModel            MantlePropertyModel           ErrTopCrustHeatProd           ErrCrustHeatPDecayConst       ErrLithoMantleThickness       ErrInitialLthMntThickns       ErrFixedCrustThickness
()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()                            ()
"Fixed Temperature"           1333                          -9999                         "MAP-58925234-4"              -9999                         10000                         90000                         -9999                         90000                         -9999                         30000                         -9999                         115000                        "Legacy Crust"                "Legacy Mantle"               0                             0                             0                             0                             0
[End]
;
