###############################################################
# WhiteSource Unified-Agent configuration file
###############################################################
# GENERAL SCAN MODE: Files and Package Managers
###############################################################

############
# Policies #
############
#checkPolicies=true
forceCheckAllDependencies=true
forceUpdate=false
forceUpdate.failBuildOnPolicyViolation=false
#updateInventory=false

###########
# General #
###########

projectName=
projectVersion=
projectToken=
productName=
productVersion=
productToken=

wss.url=https://shell.whitesourcesoftware.com/agent

#offline=false
offline.prettyJson=true
#updateType=APPEND
#ignoreSourceFiles=true
#scanComment=
#failErrorLevel=ALL
#requireKnownSha1=false

#generateProjectDetailsJson=true
#generateScanReport=true
#scanReportTimeoutMinutes=10
#scanReportFilenameFormat=

#analyzeFrameworks=true
#analyzeFrameworksReference=

#updateEmptyProject=true

########################################
# Package Manager Dependency resolvers #
########################################
#resolveAllDependencies=false
#excludeDependenciesFromNodes=.*commons-io.*,.*maven-model

#npm.resolveDependencies=false
npm.ignoreSourceFiles=true
#npm.includeDevDependencies=true
npm.runPreStep=true
npm.ignoreNpmLsErrors=true
#npm.ignoreScripts=true
#npm.yarnProject=true
#npm.accessToken=
npm.identifyByNameAndVersion=true
#npm.yarn.frozenLockfile=true
#npm.resolveMainPackageJsonOnly=true
#npm.removeDuplicateDependencies=false
#npm.resolveAdditionalDependencies=true   ##

#bower.resolveDependencies=false
bower.ignoreSourceFiles=true
bower.runPreStep=true

nuget.resolvePackagesConfigFiles=true
nuget.resolveCsProjFiles=true
nuget.resolveAssetsFiles=true
nuget.resolveDependencies=true
#nuget.preferredEnvironment=nuget
#nuget.packagesDirectory=white_tmp
nuget.runPreStep=true
nuget.ignoreSourceFiles=true
#nuget.resolveNuspecFiles=false

#python.resolveDependencies=false
#python.ignoreSourceFiles=true
#python.ignorePipInstallErrors=true
#python.installVirtualenv=true
#python.resolveHierarchyTree=false
#python.requirementsFileIncludes=requirements.txt
#python.resolveSetupPyFiles=true
#python.runPipenvPreStep=true
#python.pipenvDevDependencies=true
#python.IgnorePipenvInstallErrors=true

maven.ignoredScopes=All
#maven.resolveDependencies=false
maven.ignoreSourceFiles=true
maven.aggregateModules=true
#maven.ignorePomModules=false
maven.runPreStep=true
maven.ignoreMvnTreeErrors=true
#maven.environmentPath=
#maven.m2RepositoryPath=
maven.downloadMissingDependencies=false

#gradle.ignoredScopes=none
#gradle.resolveDependencies=false
#gradle.runAssembleCommand=false
#gradle.runPreStep=true
#gradle.ignoreSourceFiles=true
#gradle.aggregateModules=true
#gradle.preferredEnvironment=wrapper
#gradle.localRepositoryPath=
#gradle.wrapperPath=
#gradle.downloadMissingDependencies=false
#gradle.additionalArguments=

#paket.resolveDependencies=false
#paket.ignoredGroups=
paket.ignoreSourceFiles=true
#paket.runPreStep=true
#paket.exePath=

#go.resolveDependencies=false
#go.collectDependenciesAtRuntime=true
#go.dependencyManager=
go.ignoreSourceFiles=true
#go.glide.ignoreTestPackages=false
#go.gogradle.enableTaskAlias=true

#ruby.resolveDependencies=false
ruby.ignoreSourceFiles=true
ruby.installMissingGems=true
ruby.runBundleInstall=true
ruby.overwriteGemFile=true

#sbt.resolveDependencies=false
sbt.ignoreSourceFiles=true
#sbt.aggregateModules=true
sbt.runPreStep=true
#sbt.targetFolder=

#php.resolveDependencies=false
php.runPreStep=true
#php.includeDevDependencies=true

html.resolveDependencies=false

#cocoapods.resolveDependencies=false
cocoapods.runPreStep=true
cocoapods.ignoreSourceFiles=true

#hex.resolveDependencies=false
hex.runPreStep=true
hex.ignoreSourceFiles=true
#hex.aggregateModules=true


###########################################################################################
# Includes/Excludes Glob patterns - Please use only one exclude line and one include line #
###########################################################################################


includes=**/*.c,**/*.cc,**/*.cp,**/*.cpp,**/*.cxx,**/*.c\+\+,**/*.h,**/*.hh,**/*.hpp,**/*.hxx,**/*.h\+\+,**/*.m,**/*.mm,**/*.pch,**/*.c#,**/*.cs,**/*.csharp,**/*.go,**/*.goc,**/*.js,**/*.pl,**/*.plx,**/*.pm,**/*.ph,**/*.cgi,**/*.fcgi,**/*.pod,**/*.psgi,**/*.al,**/*.perl,**/*.t,**/*.pl6,**/*.p6m,**/*.p6l,**/*.pm6,**/*.nqp,**/*.6pl,**/*.6pm,**/*.p6,**/*.php,**/*.py,**/*.rb,**/*.swift,**/*.java,**/*.clj,**/*.cljx,**/*.cljs,**/*.cljc,**/*.jar,**/*.egg,**/*.tar.gz,**/*.tgz,**/*.zip,**/*.whl,**/*.gem,**/*.apk,**/*.air,**/*.dmg,**/*.gem,**/*.gzip,**/*.msi,**/*.nupkg,**/*.swc,**/*.swf,**/*.tar.bz2,**/*.pkg.tar.xz,**/*.(u)?deb,**/*.(a)?rpm, **/*.rpm  **/*.cbl, **/*.cob, **/*.cpy **/*.dll

#includes= **/*.*

#includes= **/*.c **/*.cc **/*.cp **/*.cpp **/*.cxx **/*.c++ **/*.h **/*.hpp **/*.hxx **/*.m **/*.mm  **/*.js **/*.php  **/*.gem **/*.rb **/*.dll **/*.cs **/*.csharp **/*.tgz **/*.deb **/*.gzip **/*.rpm **/*.zip **/*.tar.bz2 **/*.tar.gz **/*.egg **/*.whl **/*.py  **/*.nupkg **/*.go **/*.pass **/*.jar **/*.war **/*.kt  **/*.kts */.gzip */.yml  */.hrl */.erl */.md  */.d */.mod  */.class



#Exclude file extensions or specific directories by adding **/*.<extension> or **/<excluded_dir>/**
excludes=**/*sources.jar **/*javadoc.jar **/jdk/**

case.sensitive.glob=false
followSymbolicLinks=true

######################
# Archive properties #
######################
archiveExtractionDepth=3
archiveIncludes=**/*.egg **/*.war **/*.ear **/*.zip **/*.tar.gz **/*.tar.bz2 **/*.gzip **/*.tar.bz2
archiveExcludes=**/*sources.jar

##############
# SCAN MODES #
##############

# Docker images
################
#docker.scanImages=true
docker.includes=.*mariadb*
#docker.excludes=
#docker.pull.enable=true
#docker.pull.images=.*.*
#docker.pull.maxImages=10
#docker.pull.tags=.*.*
#docker.pull.digest=
#docker.delete.force=true
#docker.login.sudo=false
#docker.projectNameFormat=default

#docker.aws.enable=true
#docker.aws.registryIds=

#docker.azure.enable=true
#docker.azure.userName=
#docker.azure.userPassword=
#docker.azure.registryNames=

#docker.artifactory.enable=true
#docker.artifactory.url=
#docker.artifactory.userName=
#docker.artifactory.userPassword=
#docker.artifactory.repositoriesNames=

#docker.hub.enabled=true
#docker.hub.userName=
#docker.hub.userPassword=
#docker.hub.organizationsNames=

# Docker containers
####################
#docker.scanContainers=true
#docker.containerIncludes=.*.*
#docker.containerExcludes=

# Linux package manager settings
################################
#scanPackageManager=true

# Serverless settings
######################
#serverless.provider=
#serverless.provider=
#serverless.scanFunctions=true
#serverless.includes=
#serverless.excludes=
#serverless.region=
#serverless.maxFunctions=10

# Artifactory settings
########################
#artifactory.enableScan=true
#artifactory.url=
#artifactory.accessToken=
#artifactory.repoKeys=
#artifactory.userName=
#artifactory.userPassword=

##### bazel #####
bazel.runPreStep=false
bazel.resolveDependencies=false

##################
# Proxy settings #
##################
#proxy.host=
#proxy.port=
#proxy.user=
#proxy.pass=

################
# SCM settings #
################
#scm.type=git
#scm.user=
#scm.pass=
#scm.ppk=
#scm.url=https://github.com/pjasmits/joomla-gulp
#scm.branch=
#scm.tag=
#scm.npmInstall=
#scm.npmInstallTimeoutMinutes=
#scm.repositoriesFile=