# Makefile.trapper - makefile for trapper application 
#
# Replaces qmake file generated for original trapper project
#
# Notes:
# - Solaris uic does not exist need to build using the Silicon32 environment
# - There are no c files in this project, only C++
#

ROOTDIR	= ..
LIBDIR = ../../../libraries
FILE_BASE = ../../../files

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.fctargets
include $(FILE_BASE)/Make.hdf5
include $(FILE_BASE)/Make.qt
include $(FILE_BASE)/Make.qwt
#include $(FILE_BASE)/Make.pvtpack
include $(FILE_BASE)/Make.libraries

# HDF5 only uses the serial interface for trapper


######################################################################
#
# applicable to all platforms
#

# general compile flags
#CXXFLAGS += -O2

# general library references
#
# SOCOMS library reference, replace as PVTPACK for testing
#CLIBS += $(soardir)/libPVTPACK.a 
#CLIBS += $(PVTPACK_LIB)/libPVTPACK.a 
CLIBS += $(LIBDIR)/EosPack/obj.$(machine)/libEosPack.a
CLIBS += $(LIBDIR)/CBMGenerics/obj.$(machine)/libCBMGenerics.a 
CLIBS += $(LIBDIR)/TableIO/obj.$(machine)/libdatabase.a
CLIBS += $(LIBDIR)/Serial_Hdf5/obj.$(machine)/libserialhdf5.a 
CLIBS += $(HDF5_HOME)/lib/libhdf5.a


############################################################################################
#
# Linux 64-bit specific definitions
#
ifeq ($(machine),Linux64)
  CXXFLAGS += -pipe
  CXXFLAGS += -Wall
  CXXFLAGS += -W
  CXXFLAGS += -D_REENTRANT

  CXXINCLUDE += -I$(HDF5_HOME)/include
  # CXXINCLUDE += -I/nfs/rvl/apps/oss2/Linux_24/include

  CLIBS += -L/usr/lib64 -lpthread -lm -lc
endif

############################################################################################
#
# Solaris 32-bit specific definitions
#
ifeq ($(machine),Sun)
  CXXINCLUDE += -I/nfs/rvl/apps/oss2/SunOS_56/include

  CLIBS += -L/usr/lib -lpthread -lm -lc
endif

############################################################################################
#
# Irix 32-bit specific definitions
#
ifeq ($(machine),Silicon32)
  CXXFLAGS += -signed
  CXXFLAGS += -woff 1021,1174,1209,1233,1314,1355,1375,1424,1110,1107,1506,1681,1682,3201,3496
  CXXFLAGS += -fullwarn

  CXXINCLUDE += -I/nfs/rvl/apps/oss2/IRIX64_65/include

  CLIBS += -L/usr/lib32 -lpthread -lm -lc
endif

####### Directory definitions

OBJDIR = .
TMPDIR = ../tmp.$(machine)
SRCDIR = ../src
IMGDIR = ../images

############################################################################################
#
# add specific definitions for Trapper
#
CXXINCLUDE += -I$(TMPDIR) -I$(SRCDIR)
CXXINCLUDE += -I$(H5_SERIAL_INC)
CXXINCLUDE += -I$(DATABASE_INC) 
CXXINCLUDE += -I$(LIBDIR)/CBMGenerics/src 
CXXINCLUDE += -I$(LIBDIR)/EosPack/src 
CXXINCLUDE += -I$(HDF5_HOME)/include

#
# fortran libraries were needed for PVTPack, EOSPack is written in C 
# 
#CLIBS      += $(FORTRANLIBS)


####### Files

UI_BASE_NAMES := axisRange \
		componentgraphoptionsframe \
		graphform \
		traptracking \
		usersettings

HEADERS = $(SRCDIR)/IBSinclude.h \
		$(SRCDIR)/commandthread.h \
		$(SRCDIR)/componentgraphform.h \
		$(SRCDIR)/componentsreader.h \
		$(SRCDIR)/componentsreaderpvt.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/currentgraphs.h \
		$(SRCDIR)/datareader.h \
		$(SRCDIR)/directoryinfo.h \
		$(SRCDIR)/environmentsettings.h \
		$(SRCDIR)/eventnode.h \
		$(SRCDIR)/eventtree.h \
		$(SRCDIR)/filestatus.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/globalnumbers.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/graphobjectslist.h \
		$(SRCDIR)/includestreams.h \
		$(SRCDIR)/interactivegraphform.h \
		$(SRCDIR)/lineattributes.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/nodelist.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/persistraps.h \
		$(SRCDIR)/pipemessage.h \
		$(SRCDIR)/propertiesreader.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/rightaxisgraphform.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/sourcegraphform.h \
		$(SRCDIR)/sourcereader.h \
		$(SRCDIR)/trapchangeevent.h \
		$(SRCDIR)/trapgrid.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/trapsource.h \
		$(SRCDIR)/traptrackingkernel.h \
		$(SRCDIR)/xmig.h

SOURCES = $(SRCDIR)/commandthread.C \
		$(SRCDIR)/componentgraphform.C \
		$(SRCDIR)/componentsreader.C \
		$(SRCDIR)/componentsreaderpvt.C \
		$(SRCDIR)/createuserrequest.C \
		$(SRCDIR)/datareader.C \
		$(SRCDIR)/directoryinfo.C \
		$(SRCDIR)/environmentsettings.C \
		$(SRCDIR)/eventnode.C \
		$(SRCDIR)/eventtree.C \
		$(SRCDIR)/filestatus.C \
		$(SRCDIR)/graphfactory.C \
		$(SRCDIR)/graphobjectslist.C \
		$(SRCDIR)/interactivegraphform.C \
		$(SRCDIR)/lineattributes.C \
		$(SRCDIR)/linedata.C \
		$(SRCDIR)/nodelist.C \
		$(SRCDIR)/persistrapfileio.C \
		$(SRCDIR)/persistrapfilestdio.C \
		$(SRCDIR)/persistraps.C \
		$(SRCDIR)/pipemessage.C \
		$(SRCDIR)/propertiesreader.C \
		$(SRCDIR)/readonlydatabase.C \
		$(SRCDIR)/rightaxisgraphform.C \
		$(SRCDIR)/sourcegraphform.C \
		$(SRCDIR)/sourcereader.C \
		$(SRCDIR)/trapchangeevent.C \
		$(SRCDIR)/trapgrid.C \
		$(SRCDIR)/traplist.C \
		$(SRCDIR)/trapper_main.C \
		$(SRCDIR)/trapsource.C \
		$(SRCDIR)/traptrackingkernel.C

OBJECTS = $(OBJDIR)/commandthread.o \
		$(OBJDIR)/componentgraphform.o \
		$(OBJDIR)/componentsreader.o \
		$(OBJDIR)/componentsreaderpvt.o \
		$(OBJDIR)/createuserrequest.o \
		$(OBJDIR)/datareader.o \
		$(OBJDIR)/directoryinfo.o \
		$(OBJDIR)/environmentsettings.o \
		$(OBJDIR)/eventnode.o \
		$(OBJDIR)/eventtree.o \
		$(OBJDIR)/filestatus.o \
		$(OBJDIR)/graphfactory.o \
		$(OBJDIR)/graphobjectslist.o \
		$(OBJDIR)/interactivegraphform.o \
		$(OBJDIR)/lineattributes.o \
		$(OBJDIR)/linedata.o \
		$(OBJDIR)/nodelist.o \
		$(OBJDIR)/persistrapfileio.o \
		$(OBJDIR)/persistrapfilestdio.o \
		$(OBJDIR)/persistraps.o \
		$(OBJDIR)/pipemessage.o \
		$(OBJDIR)/propertiesreader.o \
		$(OBJDIR)/readonlydatabase.o \
		$(OBJDIR)/rightaxisgraphform.o \
		$(OBJDIR)/sourcegraphform.o \
		$(OBJDIR)/sourcereader.o \
		$(OBJDIR)/trapchangeevent.o \
		$(OBJDIR)/trapgrid.o \
		$(OBJDIR)/traplist.o \
		$(OBJDIR)/trapper_main.o \
		$(OBJDIR)/trapsource.o \
		$(OBJDIR)/traptrackingkernel.o \
		$(OBJDIR)/axisRange.o \
		$(OBJDIR)/componentgraphoptionsframe.o \
		$(OBJDIR)/graphform.o \
		$(OBJDIR)/traptracking.o \
		$(OBJDIR)/usersettings.o \
		$(OBJDIR)/qmake_image_collection.o

FORMS = $(SRCDIR)/axisRange.ui \
		$(SRCDIR)/componentgraphoptionsframe.ui \
		$(SRCDIR)/graphform.ui \
		$(SRCDIR)/traptracking.ui \
		$(SRCDIR)/usersettings.ui

IMAGES  = $(IMGDIR)/print.png \
	        $(IMGDIR)/trapper_splash_screen.png \
        	$(IMGDIR)/zoomin.png \
        	$(IMGDIR)/zoomout.png 

UICDECLS = $(TMPDIR)/axisRange.h \
		$(TMPDIR)/componentgraphoptionsframe.h \
		$(TMPDIR)/graphform.h \
		$(TMPDIR)/traptracking.h \
		$(TMPDIR)/usersettings.h

UICIMPLS = $(TMPDIR)/axisRange.cpp \
		$(TMPDIR)/componentgraphoptionsframe.cpp \
		$(TMPDIR)/graphform.cpp \
		$(TMPDIR)/traptracking.cpp \
		$(TMPDIR)/usersettings.cpp

SRCMOC   = $(TMPDIR)/axisRange.moc.cpp \
		$(TMPDIR)/componentgraphoptionsframe.moc.cpp \
		$(TMPDIR)/graphform.moc.cpp \
		$(TMPDIR)/traptracking.moc.cpp \
		$(TMPDIR)/usersettings.moc.cpp

OBJMOC = $(OBJDIR)/axisRange.moc.o \
		$(OBJDIR)/componentgraphoptionsframe.moc.o \
		$(OBJDIR)/graphform.moc.o \
		$(OBJDIR)/traptracking.moc.o \
		$(OBJDIR)/usersettings.moc.o

TARGET   = $(OBJDIR)/trapper

first: all

####### Implicit rules

.SUFFIXES: .moc.o .moc.cpp .cpp .C .ui .h

$(TMPDIR)/%.moc.cpp: $(TMPDIR)/%.h
	$(MOC) $< -o $@

$(TMPDIR)/%.moc.cpp: $(SRCDIR)/%.h
	$(MOC) $< -o $@

$(TMPDIR)/%.moc.o: $(TMPDIR)/%.moc.cpp
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $@ $<

$(TMPDIR)/%.h: $(SRCDIR)/%.ui
	$(UIC) $< -o $@ 

$(TMPDIR)/%.cpp: $(SRCDIR)/%.ui
	$(UIC) $(SRCDIR)/$*.ui -i $*.h -o $@

$(OBJDIR)/%.o: $(TMPDIR)/%.cpp
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $@ $<

$(OBJDIR)/%.o: $(SRCDIR)/%.C
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $@ $<

####### Build rules
target: trapper

all: $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LCC) $(LFLAGS) $(DEBUGFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(CLIBS)

####### clean up
clean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)
	-$(DEL_FILE) $(OBJECTS) 
	-$(DEL_FILE) $(TMPDIR)/qmake_image_collection.cpp
	-$(DEL_FILE) *~ core *.core
	-$(DEL_FILE) optimizedobjects
	-$(DEL_FILE) $(TARGET)

####### Install

install: all 

uninstall: 

doc:
	cd ../src && $(DOXYGEN) trapper.dox

#
# don't use this yet the makefile is not ready for it
#
# especially the images would not be correctly created
#
#depend:
#	makedepend -v -f../Makefile.trapper -- $(CXXINCLUDE) -- $(SOURCES)

################## this section is maintained by makedepend

$(OBJDIR)/commandthread.o: $(SRCDIR)/commandthread.C $(SRCDIR)/commandthread.h \
		$(SRCDIR)/pipemessage.h \
		$(SRCDIR)/includestreams.h \
		$(TMPDIR)/traptracking.h \
		$(SRCDIR)/trapchangeevent.h \
		$(SRCDIR)/traptrackingkernel.h \
		$(TMPDIR)/usersettings.h \
		$(SRCDIR)/persistraps.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/trapgrid.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/directoryinfo.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/commandthread.o $(SRCDIR)/commandthread.C

$(OBJDIR)/componentgraphform.o: $(SRCDIR)/componentgraphform.C $(SRCDIR)/componentgraphform.h \
		$(SRCDIR)/componentsreaderpvt.h \
		$(SRCDIR)/createuserrequest.h \
		$(TMPDIR)/usersettings.h \
		$(TMPDIR)/axisRange.h \
		$(SRCDIR)/interactivegraphform.h \
		$(TMPDIR)/componentgraphoptionsframe.h \
		$(TMPDIR)/graphform.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/componentsreader.h \
		$(SRCDIR)/globalnumbers.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/datareader.h \
		$(SRCDIR)/readonlydatabase.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/componentgraphform.o $(SRCDIR)/componentgraphform.C

$(OBJDIR)/componentsreader.o: $(SRCDIR)/componentsreader.C $(SRCDIR)/componentsreader.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/datareader.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/componentsreader.o $(SRCDIR)/componentsreader.C

$(OBJDIR)/componentsreaderpvt.o: $(SRCDIR)/componentsreaderpvt.C $(SRCDIR)/componentsreaderpvt.h \
		$(SRCDIR)/globalnumbers.h \
		$(SRCDIR)/componentsreader.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/datareader.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/xmig.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/componentsreaderpvt.o $(SRCDIR)/componentsreaderpvt.C

$(OBJDIR)/createuserrequest.o: $(SRCDIR)/createuserrequest.C $(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/globalnumbers.h \
		$(SRCDIR)/includestreams.h \
		$(SRCDIR)/environmentsettings.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/createuserrequest.o $(SRCDIR)/createuserrequest.C

$(OBJDIR)/datareader.o: $(SRCDIR)/datareader.C $(SRCDIR)/datareader.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/datareader.o $(SRCDIR)/datareader.C

$(OBJDIR)/directoryinfo.o: $(SRCDIR)/directoryinfo.C $(SRCDIR)/directoryinfo.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/directoryinfo.o $(SRCDIR)/directoryinfo.C

$(OBJDIR)/environmentsettings.o: $(SRCDIR)/environmentsettings.C $(SRCDIR)/environmentsettings.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/environmentsettings.o $(SRCDIR)/environmentsettings.C

$(OBJDIR)/eventnode.o: $(SRCDIR)/eventnode.C $(SRCDIR)/eventnode.h \
		$(SRCDIR)/includestreams.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/eventnode.o $(SRCDIR)/eventnode.C

$(OBJDIR)/eventtree.o: $(SRCDIR)/eventtree.C $(SRCDIR)/eventtree.h \
		$(SRCDIR)/componentsreader.h \
		$(SRCDIR)/nodelist.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/eventnode.h \
		$(SRCDIR)/datareader.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/eventtree.o $(SRCDIR)/eventtree.C

$(OBJDIR)/filestatus.o: $(SRCDIR)/filestatus.C $(SRCDIR)/filestatus.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/filestatus.o $(SRCDIR)/filestatus.C

$(OBJDIR)/graphfactory.o: $(SRCDIR)/graphfactory.C $(SRCDIR)/currentgraphs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/graphobjectslist.h \
		$(SRCDIR)/rightaxisgraphform.h \
		$(SRCDIR)/sourcegraphform.h \
		$(SRCDIR)/componentgraphform.h \
		$(TMPDIR)/graphform.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/interactivegraphform.h \
		$(TMPDIR)/componentgraphoptionsframe.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/graphfactory.o $(SRCDIR)/graphfactory.C

$(OBJDIR)/graphobjectslist.o: $(SRCDIR)/graphobjectslist.C $(SRCDIR)/graphobjectslist.h \
		$(TMPDIR)/graphform.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/graphobjectslist.o $(SRCDIR)/graphobjectslist.C

$(OBJDIR)/interactivegraphform.o: $(SRCDIR)/interactivegraphform.C $(SRCDIR)/interactivegraphform.h \
		$(TMPDIR)/graphform.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/interactivegraphform.o $(SRCDIR)/interactivegraphform.C

$(OBJDIR)/lineattributes.o: $(SRCDIR)/lineattributes.C $(SRCDIR)/lineattributes.h \
		$(SRCDIR)/globalstrings.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/lineattributes.o $(SRCDIR)/lineattributes.C

$(OBJDIR)/linedata.o: $(SRCDIR)/linedata.C $(SRCDIR)/linedata.h \
		$(SRCDIR)/includestreams.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/linedata.o $(SRCDIR)/linedata.C

$(OBJDIR)/nodelist.o: $(SRCDIR)/nodelist.C $(SRCDIR)/nodelist.h \
		$(SRCDIR)/eventnode.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/nodelist.o $(SRCDIR)/nodelist.C

$(OBJDIR)/persistrapfileio.o: $(SRCDIR)/persistrapfileio.C $(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/traplist.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/persistrapfileio.o $(SRCDIR)/persistrapfileio.C

$(OBJDIR)/persistrapfilestdio.o: $(SRCDIR)/persistrapfilestdio.C $(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/traplist.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/persistrapfilestdio.o $(SRCDIR)/persistrapfilestdio.C

$(OBJDIR)/persistraps.o: $(SRCDIR)/persistraps.C $(SRCDIR)/persistraps.h \
		$(SRCDIR)/globalnumbers.h \
		$(SRCDIR)/trapgrid.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/directoryinfo.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/persistraps.o $(SRCDIR)/persistraps.C

$(OBJDIR)/pipemessage.o: $(SRCDIR)/pipemessage.C $(SRCDIR)/includestreams.h \
		$(SRCDIR)/pipemessage.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/pipemessage.o $(SRCDIR)/pipemessage.C

$(OBJDIR)/propertiesreader.o: $(SRCDIR)/propertiesreader.C $(SRCDIR)/propertiesreader.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/datareader.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/propertiesreader.o $(SRCDIR)/propertiesreader.C

$(OBJDIR)/pvtpack.o: $(SRCDIR)/pvtpack.C $(SRCDIR)/IBSinclude.h \
		$(SRCDIR)/pvtpack.h \
		$(SRCDIR)/xmig.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/pvtpack.o $(SRCDIR)/pvtpack.C

$(OBJDIR)/readonlydatabase.o: $(SRCDIR)/readonlydatabase.C $(SRCDIR)/readonlydatabase.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/readonlydatabase.o $(SRCDIR)/readonlydatabase.C

$(OBJDIR)/rightaxisgraphform.o: $(SRCDIR)/rightaxisgraphform.C $(SRCDIR)/rightaxisgraphform.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/interactivegraphform.h \
		$(TMPDIR)/graphform.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/rightaxisgraphform.o $(SRCDIR)/rightaxisgraphform.C

$(OBJDIR)/sourcegraphform.o: $(SRCDIR)/sourcegraphform.C $(SRCDIR)/sourcegraphform.h \
		$(SRCDIR)/sourcereader.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/interactivegraphform.h \
		$(TMPDIR)/graphform.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/datareader.h \
		$(SRCDIR)/trapsource.h \
		$(SRCDIR)/eventtree.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/nodelist.h \
		$(SRCDIR)/eventnode.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/sourcegraphform.o $(SRCDIR)/sourcegraphform.C

$(OBJDIR)/sourcereader.o: $(SRCDIR)/sourcereader.C $(SRCDIR)/sourcereader.h \
		$(SRCDIR)/environmentsettings.h \
		$(SRCDIR)/datareader.h \
		$(SRCDIR)/trapsource.h \
		$(SRCDIR)/eventtree.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/nodelist.h \
		$(SRCDIR)/eventnode.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/sourcereader.o $(SRCDIR)/sourcereader.C

$(OBJDIR)/trapchangeevent.o: $(SRCDIR)/trapchangeevent.C $(SRCDIR)/trapchangeevent.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/trapchangeevent.o $(SRCDIR)/trapchangeevent.C

$(OBJDIR)/trapgrid.o: $(SRCDIR)/trapgrid.C $(SRCDIR)/trapgrid.h \
		$(SRCDIR)/globalnumbers.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/trapgrid.o $(SRCDIR)/trapgrid.C

$(OBJDIR)/traplist.o: $(SRCDIR)/traplist.C $(SRCDIR)/traplist.h \
		$(SRCDIR)/globalnumbers.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/traplist.o $(SRCDIR)/traplist.C

$(OBJDIR)/trapper_main.o: $(SRCDIR)/trapper_main.C $(TMPDIR)/traptracking.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/eventtree.h \
		$(SRCDIR)/includestreams.h \
		$(SRCDIR)/traptrackingkernel.h \
		$(TMPDIR)/usersettings.h \
		$(SRCDIR)/persistraps.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/trapgrid.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/directoryinfo.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/nodelist.h \
		$(SRCDIR)/eventnode.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/trapper_main.o $(SRCDIR)/trapper_main.C

$(OBJDIR)/trapsource.o: $(SRCDIR)/trapsource.C $(SRCDIR)/trapsource.h \
		$(SRCDIR)/eventtree.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/nodelist.h \
		$(SRCDIR)/eventnode.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/trapsource.o $(SRCDIR)/trapsource.C

$(OBJDIR)/traptrackingkernel.o: $(SRCDIR)/traptrackingkernel.C $(SRCDIR)/traptrackingkernel.h \
		$(TMPDIR)/traptracking.h \
		$(SRCDIR)/datareader.h \
		$(TMPDIR)/graphform.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/environmentsettings.h \
		$(TMPDIR)/usersettings.h \
		$(TMPDIR)/axisRange.h \
		$(SRCDIR)/propertiesreader.h \
		$(SRCDIR)/sourcereader.h \
		$(SRCDIR)/componentsreader.h \
		$(SRCDIR)/componentsreaderpvt.h \
		$(SRCDIR)/interactivegraphform.h \
		$(SRCDIR)/componentgraphform.h \
		$(SRCDIR)/sourcegraphform.h \
		$(SRCDIR)/rightaxisgraphform.h \
		$(SRCDIR)/simplesmartpointer.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/currentgraphs.h \
		$(SRCDIR)/persistraps.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/trapgrid.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/directoryinfo.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/trapsource.h \
		$(SRCDIR)/eventtree.h \
		$(SRCDIR)/globalstrings.h \
		$(SRCDIR)/nodelist.h \
		$(SRCDIR)/eventnode.h \
		$(SRCDIR)/globalnumbers.h \
		$(TMPDIR)/componentgraphoptionsframe.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/traptrackingkernel.o $(SRCDIR)/traptrackingkernel.C

$(TMPDIR)/axisRange.h: $(SRCDIR)/axisRange.ui 
	$(UIC) $(SRCDIR)/axisRange.ui -o $(TMPDIR)/axisRange.h

$(TMPDIR)/axisRange.cpp: $(TMPDIR)/axisRange.h $(SRCDIR)/axisRange.ui 
	$(UIC) $(SRCDIR)/axisRange.ui -i $(TMPDIR)/axisRange.h -o $(TMPDIR)/axisRange.cpp

$(TMPDIR)/componentgraphoptionsframe.h: $(SRCDIR)/componentgraphoptionsframe.ui 
	$(UIC) $(SRCDIR)/componentgraphoptionsframe.ui -o $(TMPDIR)/componentgraphoptionsframe.h

$(TMPDIR)/componentgraphoptionsframe.cpp: $(TMPDIR)/componentgraphoptionsframe.h $(SRCDIR)/componentgraphoptionsframe.ui 
	$(UIC) $(SRCDIR)/componentgraphoptionsframe.ui -i $(TMPDIR)/componentgraphoptionsframe.h -o $(TMPDIR)/componentgraphoptionsframe.cpp

$(TMPDIR)/graphform.h: $(SRCDIR)/graphform.ui $(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(UIC) $(SRCDIR)/graphform.ui -o $(TMPDIR)/graphform.h

$(TMPDIR)/graphform.cpp: $(TMPDIR)/graphform.h $(SRCDIR)/graphform.ui $(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(UIC) $(SRCDIR)/graphform.ui -i $(TMPDIR)/graphform.h -o $(TMPDIR)/graphform.cpp

$(TMPDIR)/traptracking.h: $(SRCDIR)/traptracking.ui $(SRCDIR)/traptrackingkernel.h \
		$(TMPDIR)/usersettings.h \
		$(SRCDIR)/persistraps.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/trapgrid.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/directoryinfo.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(UIC) $(SRCDIR)/traptracking.ui -o $(TMPDIR)/traptracking.h

$(TMPDIR)/traptracking.cpp: $(TMPDIR)/traptracking.h $(SRCDIR)/traptracking.ui $(SRCDIR)/traptrackingkernel.h \
		$(TMPDIR)/usersettings.h \
		$(SRCDIR)/persistraps.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/trapgrid.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/directoryinfo.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(UIC) $(SRCDIR)/traptracking.ui -i $(TMPDIR)/traptracking.h -o $(TMPDIR)/traptracking.cpp

$(TMPDIR)/usersettings.h: $(SRCDIR)/usersettings.ui 
	$(UIC) $(SRCDIR)/usersettings.ui -o $(TMPDIR)/usersettings.h

$(TMPDIR)/usersettings.cpp: $(TMPDIR)/usersettings.h $(SRCDIR)/usersettings.ui 
	$(UIC) $(SRCDIR)/usersettings.ui -i $(TMPDIR)/usersettings.h -o $(TMPDIR)/usersettings.cpp

$(OBJDIR)/axisRange.o: $(TMPDIR)/axisRange.cpp $(SRCDIR)/axisRange.ui.h \
		$(TMPDIR)/axisRange.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/axisRange.o $(TMPDIR)/axisRange.cpp

$(OBJDIR)/componentgraphoptionsframe.o: $(TMPDIR)/componentgraphoptionsframe.cpp $(SRCDIR)/componentgraphoptionsframe.ui.h \
		$(TMPDIR)/componentgraphoptionsframe.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/componentgraphoptionsframe.o $(TMPDIR)/componentgraphoptionsframe.cpp

$(OBJDIR)/graphform.o: $(TMPDIR)/graphform.cpp $(SRCDIR)/graphform.ui.h \
		$(TMPDIR)/graphform.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/graphform.o $(TMPDIR)/graphform.cpp

$(OBJDIR)/traptracking.o: $(TMPDIR)/traptracking.cpp $(SRCDIR)/traptracking.ui.h \
		$(TMPDIR)/traptracking.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/traptracking.o $(TMPDIR)/traptracking.cpp

$(OBJDIR)/usersettings.o: $(TMPDIR)/usersettings.cpp $(TMPDIR)/axisRange.h \
		$(SRCDIR)/usersettings.ui.h \
		$(TMPDIR)/usersettings.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/usersettings.o $(TMPDIR)/usersettings.cpp

$(OBJDIR)/axisRange.moc.o: $(TMPDIR)/axisRange.moc.cpp $(TMPDIR)/axisRange.h 
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/axisRange.moc.o $(TMPDIR)/axisRange.moc.cpp

$(OBJDIR)/componentgraphoptionsframe.moc.o: $(TMPDIR)/componentgraphoptionsframe.moc.cpp $(TMPDIR)/componentgraphoptionsframe.h 
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/componentgraphoptionsframe.moc.o $(TMPDIR)/componentgraphoptionsframe.moc.cpp

$(OBJDIR)/graphform.moc.o: $(TMPDIR)/graphform.moc.cpp $(TMPDIR)/graphform.h $(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/graphfactory.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/graphform.moc.o $(TMPDIR)/graphform.moc.cpp

$(OBJDIR)/traptracking.moc.o: $(TMPDIR)/traptracking.moc.cpp $(TMPDIR)/traptracking.h $(SRCDIR)/traptrackingkernel.h \
		$(TMPDIR)/usersettings.h \
		$(SRCDIR)/persistraps.h \
		$(SRCDIR)/createuserrequest.h \
		$(SRCDIR)/trapgrid.h \
		$(SRCDIR)/traplist.h \
		$(SRCDIR)/persistrapfilestdio.h \
		$(SRCDIR)/global_typedefs.h \
		$(SRCDIR)/directoryinfo.h \
		$(SRCDIR)/readonlydatabase.h \
		$(SRCDIR)/persistrapfileio.h \
		$(SRCDIR)/linedata.h \
		$(SRCDIR)/simplesmartpointer.h
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/traptracking.moc.o $(TMPDIR)/traptracking.moc.cpp

$(OBJDIR)/usersettings.moc.o: $(TMPDIR)/usersettings.moc.cpp $(TMPDIR)/usersettings.h 
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/usersettings.moc.o $(TMPDIR)/usersettings.moc.cpp

$(TMPDIR)/axisRange.moc.cpp: $(MOC) $(TMPDIR)/axisRange.h
	$(MOC) $(TMPDIR)/axisRange.h -o $(TMPDIR)/axisRange.moc.cpp

$(TMPDIR)/componentgraphoptionsframe.moc.cpp: $(MOC) $(TMPDIR)/componentgraphoptionsframe.h
	$(MOC) $(TMPDIR)/componentgraphoptionsframe.h -o $(TMPDIR)/componentgraphoptionsframe.moc.cpp

$(TMPDIR)/graphform.moc.cpp: $(MOC) $(TMPDIR)/graphform.h
	$(MOC) $(TMPDIR)/graphform.h -o $(TMPDIR)/graphform.moc.cpp

$(TMPDIR)/traptracking.moc.cpp: $(MOC) $(TMPDIR)/traptracking.h
	$(MOC) $(TMPDIR)/traptracking.h -o $(TMPDIR)/traptracking.moc.cpp

$(TMPDIR)/usersettings.moc.cpp: $(MOC) $(TMPDIR)/usersettings.h
	$(MOC) $(TMPDIR)/usersettings.h -o $(TMPDIR)/usersettings.moc.cpp

#
# images compiled together
#
$(OBJDIR)/qmake_image_collection.o: $(TMPDIR)/qmake_image_collection.cpp
	$(CXX) -c $(CXXFLAGS) $(CXXINCLUDE) -o $(OBJDIR)/qmake_image_collection.o $(TMPDIR)/qmake_image_collection.cpp

$(TMPDIR)/qmake_image_collection.cpp: $(IMGDIR)/print.png \
		$(IMGDIR)/trapper_splash_screen.png \
		$(IMGDIR)/zoomin.png \
		$(IMGDIR)/zoomout.png
	$(UIC) -embed trapper $(IMGDIR)/print.png $(IMGDIR)/trapper_splash_screen.png $(IMGDIR)/zoomin.png $(IMGDIR)/zoomout.png -o $(TMPDIR)/qmake_image_collection.cpp


