<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>JobLauncherUI</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>JobLauncherUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>755</width>
            <height>476</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>464</width>
            <height>367</height>
        </size>
    </property>
    <property name="caption">
        <string>Job Launcher</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>CommandsgroupBox</cstring>
            </property>
            <property name="title">
                <string>Commands</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit" row="0" column="0">
                    <property name="name">
                        <cstring>CommandstextEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="tabChangesFocus">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="3" column="0">
            <property name="name">
                <cstring>groupBox5</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="0" column="0">
                    <property name="name">
                        <cstring>SubmitpushButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>Submit</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="1">
                    <property name="name">
                        <cstring>ClosepushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Close</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>ProjectGroup</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Project</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>ProjectNametextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="4">
                    <property name="name">
                        <cstring>ProjectMemorylineEdit</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>spacer4</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>21</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>ProjectNamelineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>ProjectSuggestedMemorytextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>135</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Memory Required (MB)</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>ResourcegroupBox</cstring>
            </property>
            <property name="title">
                <string>Resource</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>ResourceNametextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="0" column="3" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>launchGempirpushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Launch Resource Manager</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ResourceNamecomboBox</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>ClickFocus</enum>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>ResourceNumbercomboBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="5">
                    <property name="name">
                        <cstring>ResourceMemoryAllocatedlineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer row="1" column="3">
                    <property name="name">
                        <cstring>spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>121</width>
                            <height>16</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>ResourceNumbertextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>132</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Number of Processors</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter</set>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="4">
                    <property name="name">
                        <cstring>ResourceMemory_AllocatedtextLabel</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>140</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Memory Available (MB)</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter|AlignRight</set>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>m_menuBar</cstring>
    </property>
    <item text="File" name="fileMenu">
        <action name="fileNewAction"/>
        <action name="fileOpenAction"/>
        <separator/>
        <action name="fileSaveAction"/>
        <action name="fileSave_AsAction"/>
        <separator/>
        <action name="fileExitAction"/>
    </item>
    <item text="Edit" name="editMenu">
        <separator/>
        <action name="editPreferencesAction"/>
    </item>
    <item text="Help" name="helpMenu">
        <action name="helpContentsAction"/>
        <separator/>
        <action name="helpAboutAction"/>
        <separator/>
        <action name="helpEmail_Log_FileAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileNewAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>New</string>
        </property>
        <property name="menuText">
            <string>New</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenAction</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="text">
            <string>Open</string>
        </property>
        <property name="menuText">
            <string>Open</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSaveAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Save</string>
        </property>
        <property name="menuText">
            <string>Save</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileSave_AsAction</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="text">
            <string>Save As</string>
        </property>
        <property name="menuText">
            <string>Save As</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Exit</string>
        </property>
        <property name="menuText">
            <string>Exit</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>editPreferencesAction</cstring>
        </property>
        <property name="text">
            <string>Preferences</string>
        </property>
        <property name="menuText">
            <string>Preferences</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>Contents</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>About</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpEmail_Log_FileAction</cstring>
        </property>
        <property name="text">
            <string>Email Log File</string>
        </property>
        <property name="menuText">
            <string>Email Log File</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>fileNewAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>fileNew()</slot>
    </connection>
    <connection>
        <sender>editPreferencesAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>editPreferences()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>fileOpenAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>fileOpen()</slot>
    </connection>
    <connection>
        <sender>fileSaveAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>fileSave()</slot>
    </connection>
    <connection>
        <sender>fileSave_AsAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>fileSaveAs()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpEmail_Log_FileAction</sender>
        <signal>activated()</signal>
        <receiver>JobLauncherUI</receiver>
        <slot>helpEmail_Log_FileAction_activated()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">JobLauncherController.h</include>
    <include location="local" impldecl="in declaration">ResourceEditorController.h</include>
    <include location="local" impldecl="in implementation">JobLauncherUI.ui.h</include>
</includes>
<variables>
    <variable access="public">JobLauncherController * controller;</variable>
</variables>
<slots>
    <slot>showError( const char * str )</slot>
    <slot>helpAbout()</slot>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>editPreferences()</slot>
    <slot>helpContents()</slot>
    <slot>helpEmailLog()</slot>
    <slot>helpEmail_Log_FileAction_activated()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
