<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ResourceEditorUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ResourceEditorUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>452</width>
            <height>482</height>
        </rect>
    </property>
    <property name="caption">
        <string>Resource Editor</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="2" column="0">
            <property name="name">
                <cstring>AddpushButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Add</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>resourcegroupBox</cstring>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>ResourcetextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Resource</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="0" column="1">
                    <property name="name">
                        <cstring>ResourcecomboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>NametextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>ResourceNamelineEdit</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>100</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="4">
            <property name="name">
                <cstring>PropertiesgroupBox</cstring>
            </property>
            <property name="title">
                <string>Properties</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>PropertiesHeadNodelineEdit</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>PropertiesClusterListtextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Cluster List</string>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="2">
                    <property name="name">
                        <cstring>PropertiesMPIReferencecomboBox</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>PropertiesMPIReferencetextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>MPI Reference</string>
                    </property>
                </widget>
                <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>JobgroupBox</cstring>
                    </property>
                    <property name="title">
                        <string>Job</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>PropertiesJobSubmittextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Submit</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>PropertiesJobRequesttextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Request</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>PropertiesJobTypetextLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Type</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="2" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>PropertiesJobSubmitlineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="2">
                            <property name="name">
                                <cstring>PropertiesJobRequestlineEdit</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="2">
                            <property name="name">
                                <cstring>PropertiesJobTypecomboBox</cstring>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>PropertiesHeadNodetextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Head Node</string>
                    </property>
                </widget>
                <widget class="QTextEdit" row="3" column="2">
                    <property name="name">
                        <cstring>PropertiesClusterListtextEdit</cstring>
                    </property>
                    <property name="tabChangesFocus">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="3">
            <property name="name">
                <cstring>ClosepushButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Close</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="2">
            <property name="name">
                <cstring>DeletepushButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Delete</string>
            </property>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>SavepushButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>Save</string>
            </property>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in declaration">ResourceManagerController.h</include>
    <include location="local" impldecl="in declaration">ResourceEditorController.h</include>
</includes>
<variables>
    <variable access="private">ResourceEditorController * m_controller;</variable>
</variables>
<slots>
    <slot returnType="int">askQuestion( const char * str )</slot>
    <slot>showMessage( const char * str )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private">destroy()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
