ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

#include $(FILE_BASE)/Make.3rdparty

CXXFLAGS = -fPIC -O3

LIBDIR = ../../../libraries

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics.a

LIBOBJECTS = \
	     EosPack.o \
	     EosCauldron.o \
	     EosPvtModel.o \
	     EosPvtTable.o \
	     EosUtils.o \
	     EosWater.o \
	     Parse.o \
	     polynomials.o

LIBSRCS = $(LIBOBJECTS:.o=.C)

LIBINCLUDES = \
	      migration.h \
	      Genex5Framework.h \
	      EosPack.h \
	      EosCauldron.h \
	      EosPvtModel.h \
	      EosPvtTable.h \
	      EosUtils.h \
	      EosWater.h \
	      Parse.h \
	      polynomials.h

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

SHAREDLIB = libEosPack.so
LIB = libEosPack.a


SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

CXXFLAGS += -I$(CBMGENERICS_INC)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)

$(LIB): $(LIBOBJECTS)
	$(AR) $(LIB) $(LIBOBJECTS)

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) EosPack.cfg

depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.EosPack -Y $(INCLUDEDIRS) $(LIBOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE

EosPack.o: Parse.h EosCauldron.h EosPvtModel.h EosPack.h polynomials.h
EosCauldron.o: EosCauldron.h EosPvtModel.h
EosPvtModel.o: EosPvtModel.h
Parse.o: Parse.h
polynomials.o: polynomials.h
