ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets
include $(FILE_BASE)/Make.libraries

#ifeq ($(machine),Silicon64)
#include $(FILE_BASE)/Make.3rdparty
#endif

LIBDIR = ../../../libraries

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics

EOSPACK_INC     = $(LIBDIR)/EosPack/src

#
#  Override for Make.machine definitions
#
ifeq ($(machine),Silicon64)
#  LCC 		= $(CC)
endif
#
ifeq ($(machine),Silicon32)
#  LCC 		= $(CC)
#  CXXFLAGS 	= -ansi -n32 -mips4 -ptused -woff 15  -OPT:Olimit=2950
endif
#


CFLAGS   += -I$(CBMGENERICS_INC) -I$(EOSPACK_INC) -I$(UTILITIES_INC) ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}
CXXFLAGS += -I$(CBMGENERICS_INC) -I$(EOSPACK_INC) -I$(UTILITIES_INC) ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}

DOXYGEN = doxygen
DOXYGENCFG = genex5_kernel.cfg

LIBOBJECTS = \
	AdsorptionFunction.o \
	AdsorptionSimulator.o \
	ImmobileSpecies.o \
	Utilities.o \
	UnitTestDataCreator.o \
	SpeciesState.o \
	SpeciesResult.o \
	SpeciesProperties.o \
	Species.o \
	SourceRockNodeOutput.o \
	SourceRockNodeInput.o \
	SourceRockNode.o \
	SimulatorState.o \
	GeneralParametersHandler.o \
	Simulator.o \
	SCmathlib.o \
	PVTCalculator.o \
	ReactionRatio.o \
	Reaction.o \
	ChemicalModel.o \
	Element.o \
	Constants.o

LIBSRCS = $(LIBOBJECTS:.o=.C)

LIBINCLUDES = \
	ImmobileSpecies.h \
	Utilities.h \
	UnitTestDataCreator.h \
	SpeciesState.h \
	SpeciesResult.h \
	SpeciesProperties.h \
	Species.h \
	SourceRockNodeOutput.h \
	SourceRockNodeInput.h \
	SourceRockNode.h \
	SourceRock.h \
	SimulatorState.h \
	GeneralParametersHandler.h \
	Simulator.h \
	SCmathlib.h \
	PVTCalculator.h \
	ReactionRatio.h \
	Reaction.h \
   ChemicalModel.h \
   Element.h \
	Constants.h

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

SHAREDLINKLIB = $(CBMGENERICS_LIB).so

LINKLIB = $(CBMGENERICS_LIB).a 
	
SELECTEDLINKLIB = $(LINKLIB) $(EOSPACK_LIB) $(UTILITIES_LIB) 

SHAREDLIB = libgenex5_kernel.so
LIB = libgenex5_kernel.a

SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)

$(LIB): $(LIBOBJECTS) 
	$(AR) $(LIB) $(LIBOBJECTS) 

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)


depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.genex5_kernel -Y $(CXXINCLUDE) $(LIBOBJECTS:.o=.C) 2> /dev/null
        

# DO NOT DELETE

