ROOTDIR	= ..
LIBDIR = ../../../libraries

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.fctargets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.libraries
include $(FILE_BASE)/Make.machine
CC = $(CXX)
CLINKER = $(CXX)

FLEXLMBITS      = 64
FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
FLEX_INCLUDE    = $(FLEXLMINCLUDEDIR)/include

#
# Touch Stone 7.0 include paths
#
TSLIB_DIR         = /nfs/rvl/groups/ept-sg/SWEast/Cauldron/nlvam0/opt/tslib
TSLIB_DIR         = /nfs/rvl/groups/ept-sg/SWEast/Cauldron/ksaho3/opt/tslib3.2
XERCESCPP_INC     = $(TSLIB_DIR)/3rdparty/Xerces/xerces-c-3.1.0-x86_64-linux-gcc-3.4/include
GEOCOSMXML_INC    = $(TSLIB_DIR)/geocosmxml
GEOCOSM_INC       = $(TSLIB_DIR)/include
LIBXSD_INC        = $(TSLIB_DIR)/3rdparty/xsd/xsd-3.3.0.b3-i686-linux-gnu/libxsd

#
# Touch Stone 7.0 library paths 
#
RESQ_LIB          = -L$(TSLIB_DIR)/bin/x86_64_linux/Release

#RESQOLD_INC        = /nfs/rvl/users/ibs/IBS/EXTERNALS/RESQ/curr
#RESQOLD_LIB        = /nfs/rvl/users/ibs/IBS/EXTERNALS/RESQ/curr/obj.$(machine)/libTsLib.a

RESQOLD_INC        = /glb/home/ksaho3/TsLib3.1.1_64/Lib
RESQOLD_LIB        = /glb/home/ksaho3/TsLib3.1.1_64/Lib/libTsLib.a
#
#  Override for Make.machine definitions
ifeq ($(machine),Linux64)
  MP_INCLUDE	  = $(MPI_BASE)/include
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/LinuxRHEL_i686_30WS/lib$(FLEXLMBITS)/EPTFlexLm.o  
endif
#
ifeq ($(machine),Sun)
  MP_INCLUDE	  = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a  
endif
#
ifeq ($(machine),SunOS64)
  RESQ_LIB        = /nfs/rvl/users/ibs/IBS/EXTERNALS/RESQ/curr/obj.Sun64/libTsLib.a
  MP_INCLUDE      = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a 
endif
#
ifeq ($(machine),Silicon64)
  MP_INCLUDE      = /usr/include/CC
  SOCKET_LIB      = -L/usr/lib64/mips4 -lsocket -woff 15
endif

MAKEDEPEND = /usr/bin/makedepend

DOXYGEN = doxygen
DOXYGENCFG = fasttouch.cfg

ROOTDIR		= ..
SRCDIR  	= $(ROOTDIR)/src/

DISTRIBUTED_DATA_ACCESS_INC = $(LIBDIR)/DistributedDataAccess/src
DISTRIBUTED_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDistributedDataAccess.a

DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDataAccess.a

PETSC_UTILS_INC = $(LIBDIR)/Utilities_Petsc/src
PETSC_UTILS_LIB = $(LIBDIR)/lib/$(machine)/libUtilities_Petsc.a

H5_SERIAL_INC   = $(LIBDIR)/Serial_Hdf5/src
H5_SERIAL_LIB   = $(LIBDIR)/lib/$(machine)/libserialhdf5.a
H5_PARALLEL_INC = $(LIBDIR)/Parallel_Hdf5/src
H5_PARALLEL_LIB = $(LIBDIR)/lib/$(machine)/libparallelhdf5.a

DATABASE_INC	= $(LIBDIR)/TableIO/src
DATABASE_LIB    = $(LIBDIR)/lib/$(machine)/libdatabase.a

UTILITIES_INC	= $(LIBDIR)/utilities/src
UTILITIES_LIB    = $(LIBDIR)/lib/$(machine)/libutilities.a

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics.a


PVT_PACK_LIB    = $(soardir)/libPVTPACK.a

EXEOBJECTS	= \
													main.o \
													FastTouch.o \
													MasterTouch.o \
													ObjectFactory.o \
													TsLibLoader.o \
													LibLoaderLinux.o 
													#BurialHistory.o \
													#CodeTimer.o


EXESRCS 	= $(EXEOBJECTS:.o=.C)

EXELIBS		= $(DATA_ACCESS_LIB) \
											$(DISTRIBUTED_DATA_ACCESS_LIB) \
											$(DATA_ACCESS_LIB) \
											$(PETSC_UTILS_LIB) \
											$(H5_SERIAL_LIB) $(H5_PARALLEL_LIB) \
											$(DATABASE_LIB) \
											$(UTILITIES_LIB) \
											$(CBMGENERICS_LIB) \
											$(RESQ_LIB) \
											$(RESQOLD_LIB) \
											$(HDF5_PLIB)/libhdf5.a \
											$(PETSC_LIB) $(MPI_LIB) $(SOCKET_LIB) $(FLEX_LIB) -lz -lrt \
										-lgeocosmxmllibbasecpp -lgeocosmexception \
										-lxerces-c-3.1 -ldl -lrt


CFLAGS		=								$(DEBUGFLAGS) \
										-I$(MP_INCLUDE) \
										-I/usr/include \
										-I$(HDF5_PINCLUDE) \
										-I$(DISTRIBUTED_DATA_ACCESS_INC) \
										-I$(DATA_ACCESS_INC) \
										-I$(DATA_ACCESS_INC)/Interface \
										-I$(PETSC_UTILS_INC) \
										-I$(H5_SERIAL_INC) -I$(H5_PARALLEL_INC) \
										-I$(CBMGENERICS_INC) \
										-I$(XERCESCPP_INC) \
										-I$(LIBXSD_INC) \
										-I$(GEOCOSMXML_INC) \
										-I$(GEOCOSM_INC) \
										-I$(RESQOLD_INC) \
										-I$(UTILITIES_INC) \
										-I$(FLEX_INCLUDE) \
										-I$(PETSC_INCLUDE) $(MPI_INCLUDE) \
										-I$(DATABASE_INC) -DH5_HAVE_PARALLEL
									
        	#-I$(RESQ_INC)

vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR		= .
vpath %.o $(OBJDIR)

EXE = fasttouch7

$(EXEOBJECTS): ../src/array.h

../src/array.h: ../../../libraries/utilities/src/array.h
	cd ../src && ln -s ../../../libraries/utilities/src/array.h array.h

target: $(EXE)

$(EXE): $(EXEOBJECTS)
	-$(PRELINK) $(CLINKER) $(LDFLAGS) -o $(EXE) $(EXEOBJECTS) $(EXELIBS)

clean :
	rm -rf $(EXEOBJECTS) ii_files

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)


depend: $(EXEOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.fasttouch7 -Y $(INCLUDEDIRS) $(EXEOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE

main.o: FastTouch.h ObjectFactory.h
FastTouch.o: FastTouch.h MasterTouch.h TsLibLoader.h BurialHistoryGeneric.h
FastTouch.o: array.h
MasterTouch.o: MasterTouch.h TsLibLoader.h BurialHistoryGeneric.h FastTouch.h
MasterTouch.o: array.h
ObjectFactory.o: FastTouch.h ObjectFactory.h
TsLibLoader.o: TsLibLoader.h
