Requirements:  APPLICATION_NAME=temperature  
TEMPLATE  SELECTED_ID  SELECTED_VALUE  PROCESSORS  DURATION  
Acquifer-00M03  none  none  2  88.2917480469  
Acquifer-00M03  none  none  1  117.008147955  
project4-00M19  none  none  1  1324.061239  
project5-00M38  none  none  1  1677.43700695  
project4-00M19  none  none  2  1413.94769096  
project5-00M38  none  none  2  1085.51050997  
project2-02M46  none  none  2  15448.5299709  
Acquifer-00M03  none  none  2  90.2419910431  
Acquifer-00M03  none  none  16  87.0767641068  
Acquifer-00M03  none  none  1  266.988795042  
Acquifer-00M03  none  none  4  64.0794639587  
Acquifer-00M03  none  none  8  75.0325500965  
Acquifer-00M03  none  none  2  90.6159980297  
Acquifer-00M03  none  none  32  575.554313898  
project2-02M46  none  none  8  5286.2910378  
project2-02M46  none  none  4  8902.33209896  
project2-02M46  none  none  1  25818.2596798  
project4-00M19  none  none  1  1151.08884215  
project2-02M46  none  none  32  2319.55286098  
project4-00M19  none  none  2  1237.75464296  
project5-00M38  none  none  1  1432.40348792  
project3-04M96  none  none  2  21805.821893  
Acquifer-00M03  none  none  64  337.698570013  
project3-04M96  none  none  32  2707.27963614  
project5-00M38  none  none  2  882.108587027  
project4-00M19  none  none  4  1030.88049984  
project5-00M38  none  none  4  670.647199154  
Acquifer-00M03  ScaleXY  2  1  35.9285879135  
Acquifer-00M03  ScaleXY  4  1  28.5549798012  
Acquifer-00M03  ScaleXY  8  1  16.7386529446  
Acquifer-00M03  none  none  1  423.785235882  
project2-02M46  ScaleXY  2  1  5986.02467418  
project3-04M96  ScaleXY  2  1  8395.44770098  
project2-02M46  none  none  1  46390.3154762  
project3-04M96  ScaleXY  8  1  475.909294844  
0FaultTest01  ScaleXY  2  1  35.0336799622  
0FaultTest01  ScaleXY  4  1  447.791754007  
0FaultTest01  none  none  1  171.793653011  
0FaultTest01  ScaleXY  8  1  6.61086988449  
89_Acquifer_mig  none  none  1  121.273015976  
89_Acquifer_mig  ScaleXY  2  1  47.6063959599  
30_30_Regional_A  ScaleXY  8  1  1042.38669586  
89_Acquifer_mig  ScaleXY  4  1  31.34111619  
30_30_Regional_A  ScaleXY  4  1  3924.50434899  
89_Acquifer_mig  ScaleXY  8  1  27.5201361179  
30_30_Regional_A  ScaleXY  2  1  16248.737056  
30_30_Regional_A  none  none  4  27402.594943  
0FaultTest01  none  none  1  190.786581039  
0FaultTest01  ScaleXY  2  1  36.2927389145  
0FaultTest01  none  none  1  170.806944132  
0FaultTest01  ScaleXY  2  1  34.5316112041  
0FaultTest01  ScaleXY  4  1  7.65415287018  
0FaultTest01  ScaleXY  8  1  7.84900283813  
30_30_Regional_A  ScaleXY  4  1  4072.66482711  
30_30_Regional_A  ScaleXY  2  1  16299.791163  
30_30_Regional_A  none  none  4  27174.9420791  
Acquifer-00M03  ScaleXY  8  1  694.111577988  
Acquifer-00M03  ScaleXY  4  1  707.75929594  
Acquifer-00M03  ScaleXY  2  1  719.831859827  
Acquifer-00M03  none  none  1  789.08819294  
Acquifer-00M03  ScaleXY  4  1  24.2452409267  
Acquifer-00M03  ScaleXY  8  1  22.4426510334  
Acquifer-00M03  none  none  1  108.441582918  
project2-02M46  ScaleXY  8  1  50.1146118641  
project3-04M96  none  none  2  32.4965748787  
project4-00M19  none  none  1  113.803802013  
project5-00M38  ScaleXY  8  1  137.390938997  
project5-00M38  ScaleXY  4  1  173.281883955  
project5-00M38  ScaleXY  2  1  339.918591022  
project3-04M96  ScaleXY  8  1  449.580164194  
project2-02M46  ScaleXY  4  1  1615.8745532  
project5-00M38  none  none  1  1514.92532301  
project5-00M38  ScaleXY  4  1  40.6223578453  
project5-00M38  none  none  1  236.7260499  
project5-00M38  ScaleXY  8  1  198.206165791  
project5-00M38  ScaleXY  2  1  325.489344835  
project4-00M19  none  none  1  1931.1161561  
project3-04M96  none  none  2  23067.9098911  
0FaultTest01  ScaleXY  4  1  11.2896149158  
0FaultTest01  ScaleXY  8  1  6.30741596222  
0FaultTest01  ScaleXY  2  1  36.7920029163  
89_Acquifer_mig  ScaleXY  8  1  49.7782449722  
89_Acquifer_mig  ScaleXY  4  1  55.0508708954  
89_Acquifer_mig  ScaleXY  2  1  56.8207290173  
89_Acquifer_mig  none  none  1  135.33661294  
0FaultTest01  none  none  1  207.43782711  
LunskoyeV2005_08  none  none  1  4.78951597214  
HPHTLwrRchLwTOC  ScaleXY  8  1  176.823235035  
AANVG_Reduced_TCalib5Small  none  none  1  829.799734831  
AANVG_Reduced_TCalib5Small  ScaleXY  4  1  17.642168045  
AANVG_Reduced_TCalib5Small  ScaleXY  2  1  180.726163149  
30_30_Regional_A  ScaleXY  8  1  1103.25573802  
CA1_scenario2  ScaleXY  4  1  796.944537878  
AANVG_Reduced_TCalib5Small  ScaleXY  8  1  33.1863558292  
AMT_IO_Pressure_Model  none  none  1  1223.56613994  
AMT2007_SandLayers_L4GL_FULL_isolated  none  none  1  153.724210024  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  2  1  356.854812145  
K3_CBM_DIONISOS_SAND1  ScaleXY  4  1  1968.22133398  
CA1_scenario2  ScaleXY  2  1  2520.46173191  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  4  1  152.47405982  
WR_Section1  none  none  1  2167.52439308  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  8  1  98.9810199738  
30_30_Regional_A  ScaleXY  4  1  3974.05237103  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  4  1  156.847075939  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  2  1  366.573252916  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  8  1  107.590147972  
AMT2007_SandLayers_L4GL_FULL_nosandmap  none  none  1  1323.34108591  
AMT_IO_Pressure_Model  ScaleXY  8  1  17.0485301018  
BIM9474FracturePressure  none  none  1  9.43311595917  
AMT_IO_Pressure_Model  ScaleXY  2  1  456.689945936  
CA1_scenario2  ScaleXY  8  1  386.372367144  
F3_Salt  none  none  1  7.51729607582  
F3_SeaBed  none  none  1  7.35474181175  
Friesian  ScaleXY  4  1  254.577189922  
Friesian  ScaleXY  8  1  103.82419014  
Friesian  ScaleXY  2  1  937.043552876  
FriesianSMTest  ScaleXY  8  1  27.7228899002  
FriesianSMTest  ScaleXY  4  1  257.421496153  
FriesianSMTest  ScaleXY  2  1  943.53156209  
CA1_scenario2  none  none  1  10128.422816  
Greater_Mars_Ursa  ScaleXY  8  1  279.17376709  
Greater_Mars_Ursa  ScaleXY  4  1  854.039635897  
Greater_Mars_Ursa  ScaleXY  2  1  3378.12040305  
Gron_Olaf_nod_newHC  ScaleXY  4  1  1410.46245003  
Gron_Olaf_nod_newHC  ScaleXY  8  1  1372.37056804  
Gron_Olaf_nod_newHC  ScaleXY  2  1  3989.17501998  
HB_test_sand  none  none  1  55.6855680943  
Hohonu_2d_v1_200mA  none  none  1  908.8039639  
HPHTLwrRchLwTOC  ScaleXY  2  1  640.287409067  
HPHTLwrRchLwTOC  none  none  1  2091.10853004  
HPHTLwrRchLwTOC  ScaleXY  4  1  274.901048183  
Greater_Mars_Ursa  none  none  1  14793.573529  
Gron_Olaf_nod_newHC  none  none  1  14158.4170299  
30_30_Regional_A  ScaleXY  2  1  27517.6779208  
project5-00M38  ScaleXY  4  1  144.187139988  
project5-00M38  ScaleXY  8  1  103.846163034  
Acquifer-00M03  none  none  1  113.598595142  
project5-00M38  ScaleXY  8  1  106.11610198  
project5-00M38  ScaleXY  2  1  380.219939947  
project4-00M19  none  none  1  1323.12519979  
project5-00M38  none  none  1  1687.76267099  
Acquifer-00M03  ScaleXY  8  1  18.4852659702  
Acquifer-00M03  ScaleXY  4  1  23.036906004  
Acquifer-00M03  ScaleXY  2  1  39.7625198364  
Acquifer-00M03  none  none  1  112.827225924  
Acquifer-00M03  ScaleXY  8  1  15.8710999489  
Acquifer-00M03  ScaleXY  2  1  46.3387959003  
Acquifer-00M03  ScaleXY  4  1  32.0991871357  
Acquifer-00M03  ScaleXY  2  1  34.8461649418  
Acquifer-00M03  ScaleXY  4  1  25.1371190548  
Acquifer-00M03  ScaleXY  8  1  19.1217620373  
project5-00M38  ScaleXY  8  1  130.089369059  
project5-00M38  ScaleXY  4  1  152.249264002  
project5-00M38  ScaleXY  2  1  381.598762035  
Acquifer-00M03  ScaleXY  4  1  19.1006419659  
Acquifer-00M03  ScaleXY  2  1  33.8688931465  
Acquifer-00M03  none  none  1  108.977225065  
Acquifer-00M03  ScaleXY  8  1  14.3143129349  
project2-02M46  ScaleXY  8  1  379.744812012  
project5-00M38  ScaleXY  4  1  125.784145117  
project5-00M38  ScaleXY  8  1  84.289028883  
project3-04M96  ScaleXY  8  1  456.366323948  
project5-00M38  ScaleXY  2  1  349.994258881  
project2-02M46  ScaleXY  4  1  1464.11020613  
project4-00M19  none  none  1  1265.461128  
project5-00M38  none  none  1  1573.81385612  
project3-04M96  ScaleXY  4  1  2075.53845716  
project2-02M46  ScaleXY  2  1  11400.8471971  
project3-04M96  ScaleXY  2  1  14389.321008  
0FaultTest01  ScaleXY  2  1  40.0353851318  
0FaultTest01  ScaleXY  4  1  11.6875369549  
0FaultTest01  none  none  1  587688.702534  
0FaultTest01  ScaleXY  8  1  6.40508008003  
Greater_Mars_Ursa  ScaleXY  8  1  303.301563025  
89_Acquifer_mig  ScaleXY  2  1  52.5812878609  
89_Acquifer_mig  ScaleXY  4  1  36.1436889172  
89_Acquifer_mig  none  none  1  132.029944897  
89_Acquifer_mig  ScaleXY  8  1  32.9121310711  
Hohonu_2d_v1_200mA  none  none  1  747.624228001  
Model3D_v5  ScaleXY  4  1  405.842441082  
AANVG_Reduced_TCalib5Small  ScaleXY  4  1  53.4811961651  
AANVG_Reduced_TCalib5Small  ScaleXY  8  1  27.8936839104  
AANVG_Reduced_TCalib5Small  ScaleXY  2  1  190.47287488  
K3AllSand  ScaleXY  4  1  878.893517971  
AMT2007_SandLayers_L4GL_FULL_isolated  none  none  1  155.336927176  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  4  1  149.315275908  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  8  1  105.994840145  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  2  1  359.297115088  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  4  1  158.209793091  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  8  1  102.945570946  
30_30_Regional_A  ScaleXY  8  1  1105.1189189  
AANVG_Reduced_TCalib5Small  none  none  1  927.625898123  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  2  1  397.973180056  
BIM9474FracturePressure  none  none  1  5.05499792099  
AMT_IO_Pressure_Model  ScaleXY  4  1  208.345977068  
AMT_IO_Pressure_Model  ScaleXY  8  1  164.771377087  
AMT_IO_Pressure_Model  ScaleXY  2  1  438.234930992  
AMT2007_SandLayers_L4GL_FULL_nosandmap  none  none  1  1438.76622581  
AMT_IO_Pressure_Model  none  none  1  1373.83409786  
SAUDI1  ScaleXY  2  1  1026.5997839  
30_30_Regional_A  ScaleXY  4  1  4140.12982488  
WR_Section1  none  none  1  2259.35505986  
WR_Section1  ScaleXY  8  1  2653.96075296  
opl_245_C  ScaleXY  8  1  3939.36549497  
F3_Salt  none  none  1  7.11362504959  
F3_SeaBed  none  none  1  7.10826301575  
CA1_scenario2  ScaleXY  8  1  467.609394073  
CA1_scenario2  ScaleXY  4  1  942.868226051  
CA1_scenario2  ScaleXY  2  1  2753.23740101  
Friesian  ScaleXY  8  1  112.339565992  
Friesian  ScaleXY  4  1  284.258311033  
HB_test_sand  none  none  1  60.7345018387  
Friesian  ScaleXY  2  1  1130.2762599  
Greater_Mars_Ursa  ScaleXY  4  1  1027.96576309  
Gron_Olaf_nod_newHC  ScaleXY  8  1  1540.63663507  
Gron_Olaf_nod_newHC  ScaleXY  4  1  2113.09864306  
Greater_Mars_Ursa  ScaleXY  2  1  3597.03214502  
CA1_scenario2  none  none  1  10388.2058511  
Gron_Olaf_nod_newHC  ScaleXY  2  1  4485.73755813  
HPHTLwrRchLwTOC  ScaleXY  2  1  695.454396009  
HPHTLwrRchLwTOC  ScaleXY  4  1  252.077987909  
Greater_Mars_Ursa  none  none  1  91217.601614  
HPHTLwrRchLwTOC  ScaleXY  8  1  283.666892052  
30_30_Regional_A  ScaleXY  2  1  102639.481085  
Gron_Olaf_nod_newHC  none  none  1  98090.9602079  
HPHTLwrRchLwTOC  none  none  1  2037.59626508  
K3AllSand  ScaleXY  2  1  3466.5619061  
K3AllSand  ScaleXY  8  1  282.294046879  
K3_CBM_DIONISOS_SAND1  ScaleXY  8  1  601.706748009  
K3_CBM_DIONISOS_SAND1  ScaleXY  4  1  2004.73159099  
LargeSMTest  ScaleXY  4  1  63.5170259476  
LargeSMTest  ScaleXY  2  1  142.401830912  
LargeSMTest  ScaleXY  8  1  34.0193140507  
LunskoyeDeepHT  ScaleXY  8  1  434.976584911  
LunskoyeDeepL4  ScaleXY  8  1  500.683822155  
LunskoyeDeepHT  ScaleXY  4  1  1743.04872203  
LunskoyeDeepL4  ScaleXY  4  1  2011.79614401  
K3_CBM_DIONISOS_SAND1  ScaleXY  2  1  8186.78846097  
L2_Mdst50Pct_NonGeoLoop  none  none  1  4797.81315088  
LunskoyeV2005_08  ScaleXY  4  1  37.1523900032  
K3AllSand  none  none  1  11187.5844049  
LunskoyeV2005_08  ScaleXY  8  1  12.8017458916  
LunskoyeV2005_08  ScaleXY  2  1  159.347961903  
LunskoyeV2005_08  none  none  1  6.06912708282  
LunskoyeDeep_test_GSY  ScaleXY  8  1  308.560070038  
LwrRachmat  ScaleXY  8  1  220.176087856  
LwrRachmat  ScaleXY  4  1  273.353730917  
LwrRachmat  ScaleXY  2  1  550.882257938  
LunskoyeDeep_test_GSY  ScaleXY  4  1  1286.39361286  
LwrRachmat  none  none  1  1798.53074694  
LunskoyeDeepHT  ScaleXY  2  1  7590.96263504  
LunskoyeDeepL4  ScaleXY  2  1  8643.521106  
LunskoyeDeep_test_GSY  ScaleXY  2  1  5292.94099903  
K3_CBM_DIONISOS_SAND1  none  none  1  24791.1501989  
BrowseExtensionHigh3  ScaleXY  8  1  149484.182643  
LunskoyeDeep_test_GSY  none  none  1  22304.3090701  
LunskoyeDeepHT  none  none  1  157479.555054  
project2-02M46  none  none  1  30144.0087781  
project3-04M96  none  none  1  43274.725455  
Acquifer-00M03  none  none  4  75.3130249977  
89_Acquifer_mig  none  none  4  90.6695179939  
K3_CBM_DIONISOS_SAND1  ScaleXY  8  4  589.513744116  
AANVG_Reduced_TCalib5Small  none  none  4  503.210796833  
30_30_Regional_A  ScaleXY  8  4  888.751096964  
AANVG_Reduced_TCalib5Small  ScaleXY  2  4  116.393422127  
F3_SeaBed  none  none  4  20.1384658813  
AANVG_Reduced_TCalib5Small  ScaleXY  4  4  54.1786668301  
AMT2007_SandLayers_L4GL_FULL_isolated  none  none  4  204.116002083  
30_30_Regional_A  ScaleXY  4  4  2048.26914001  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  2  4  301.994685173  
AMT2007_SandLayers_L4GL_FULL_nosandmap  none  none  4  595.426156998  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  2  4  314.136523962  
BIM9474FracturePressure  none  none  4  12.6660780907  
AMT_IO_Pressure_Model  ScaleXY  2  4  435.719564915  
AMT_IO_Pressure_Model  none  none  4  700.809541941  
Friesian  ScaleXY  4  4  177.166636944  
HB_test_sand  none  none  4  43.7323188782  
Friesian  ScaleXY  2  4  384.663807869  
Hohonu_2d_v1_200mA  none  none  4  432.103637934  
HPHTLwrRchLwTOC  ScaleXY  2  4  581.358433008  
Gron_Olaf_nod_newHC  ScaleXY  8  4  1150.251966  
Gron_Olaf_nod_newHC  ScaleXY  4  4  1530.19774604  
HPHTLwrRchLwTOC  none  none  4  1081.10877013  
K3AllSand  ScaleXY  4  4  428.424535036  
K3AllSand  ScaleXY  8  4  243.354987144  
LargeSMTest  ScaleXY  2  4  83.8726420403  
LargeSMTest  ScaleXY  4  4  61.9157431126  
K3AllSand  ScaleXY  2  4  1306.54364204  
Gron_Olaf_nod_newHC  ScaleXY  2  4  2779.1873889  
K3_CBM_DIONISOS_SAND1  ScaleXY  4  4  800.235786915  
L2_Mdst50Pct_NonGeoLoop  none  none  4  2152.644243  
Greater_Mars_Ursa  none  none  4  4851.24693203  
K3_CBM_DIONISOS_SAND1  ScaleXY  2  4  2726.42598391  
K3AllSand  none  none  4  4107.73171091  
Gron_Olaf_nod_newHC  none  none  4  7157.75913906  
K3_CBM_DIONISOS_SAND1  none  none  4  8279.19039917  
BrowseExtensionHigh3  ScaleXY  8  4  12507.908592  
Greater_Mars_Ursa  ScaleXY  4  4  57639.484982  
Greater_Mars_Ursa  ScaleXY  2  4  57653.1111779  
0FaultTest01  ScaleXY  4  4  13.0163328648  
AdvecTest  ScaleXY  2  4  42.8922529221  
AdvecTest  none  none  4  147.720356941  
AdvectionErosionTest  ScaleXY  2  4  43.8764789104  
AdvectionErosionTest  none  none  4  148.195477962  
AdvectionFault  none  none  4  89.0631139278  
AdvectionFault  ScaleXY  2  4  56.0544691086  
AlphaTestFullRes  ScaleXY  2  4  198.483740091  
AlphaTestFullRes  none  none  4  344.904761076  
LargeSMTest  none  none  4  226.055575848  
CA1_scenario2  ScaleXY  4  4  715.651198864  
Model3D_v6_scenario8_gsy  ScaleXY  2  4  702.265414  
Friesian  none  none  4  1532.04471493  
BigProject-44M18  ScaleXY  8  4  2976.69850111  
IOtest-95M00  ScaleXY  8  4  867.782899141  
CA1_scenario2  ScaleXY  2  4  1386.76236296  
rashda_june4  ScaleXY  2  4  2078.52990603  
LargeSMTest  ScaleXY  4  4  45.9266121387  
LunskoyeDeep_test_GSY  ScaleXY  2  4  1945.45583391  
IOtest-95M00  ScaleXY  4  8  2707.69075108  
Model3D_v5  none  none  4  2461.42066598  
CA1_scenario2  none  none  4  4214.96151209  
LunskoyeDeep_test_GSY  ScaleXY  4  4  497.546540022  
NVG_2004_TEST  none  none  8  7208.01048589  
LunskoyeDeep_test_GSY  ScaleXY  8  4  181.065389872  
LunskoyeDeepHT  ScaleXY  4  4  696.825391054  
LunskoyeDeepHT  ScaleXY  8  4  223.413546085  
LunskoyeDeepHT  ScaleXY  2  4  2784.9148531  
LunskoyeV2005_08  none  none  4  10.6592650414  
LunskoyeDeepL4  ScaleXY  8  4  237.362743855  
LunskoyeDeepL4  ScaleXY  4  4  781.044654846  
30_30_Regional_A  none  none  16  12359.4983699  
LunskoyeV2005_08  ScaleXY  2  4  60.6868100166  
LwrRachmat  none  none  4  871.927152157  
LunskoyeDeepL4  ScaleXY  2  4  3186.79417109  
LunskoyeV2005_08  ScaleXY  4  4  26.4478089809  
LunskoyeDeep_test_GSY  none  none  8  4927.13373303  
LunskoyeV2005_08  ScaleXY  8  4  15.1940331459  
BigProject-44M18  ScaleXY  4  4  18185.3758509  
LunskoyeDeepL4  none  none  8  7737.24869299  
LwrRachmat  ScaleXY  2  4  384.400732994  
project1-56M78  ScaleXY  2  20  13519.082299  
opl_245_C  ScaleXY  2  12  18538.428987  
NVG_ReducedArea_25oct06  ScaleXY  4  4  180.779859066  
LunskoyeDeepHT  none  none  8  12747.6657569  
Model3D_v5  ScaleXY  2  4  642.708711147  
Model3D_v5  ScaleXY  4  4  216.453603983  
NVG_2004_TEST  ScaleXY  4  4  720.615067005  
NVG_Reduced_TCalib5  ScaleXY  4  4  52.5211420059  
NVG_revised_model  ScaleXY  4  4  558.620975971  
Model3D_v6_scenario8_gsy  none  none  4  2731.86692882  
NVG_revised_model  ScaleXY  8  4  162.292287827  
Model3D_v6_scenario8_gsy  ScaleXY  4  4  250.720283031  
NVG_Reduced_TCalib5  none  none  4  458.929095984  
NVG_ReducedArea_25oct06  none  none  4  2380.11192417  
NVG_2004_TEST  ScaleXY  2  4  2790.81486201  
BigProject-44M18  ScaleXY  2  16  38697.2627549  
AdvectionFault  ScaleXY  2  4  338.161340952  
AdvecTest  ScaleXY  2  4  111.757167101  
AdvectionErosionTest  ScaleXY  2  4  155.533689976  
AdvectionErosionTest  none  none  4  297.653972149  
AdvectionFault  none  none  4  358.506175041  
AlphaTestFullRes  none  none  4  1332.20251203  
AlphaTestFullRes  ScaleXY  2  4  1430.41276002  
IOtest-95M00  ScaleXY  8  4  1094.78691792  
LargeSMTest  none  none  4  359.971822023  
LargeSMTest  ScaleXY  4  4  265.808935881  
Friesian  none  none  4  2538.20421505  
NVG_ReducedArea_25oct06  ScaleXY  4  4  503.177459955  
LunskoyeDeep_test_GSY  ScaleXY  8  4  525.733316898  
NVG_2004_TEST  ScaleXY  4  4  5684.67105889  
LunskoyeDeepHT  ScaleXY  8  4  769.573287964  
LunskoyeDeep_test_GSY  ScaleXY  4  4  1280.57226491  
LunskoyeDeepHT  ScaleXY  4  4  1343.48530197  
LunskoyeV2005_08  ScaleXY  4  4  29.150660038  
LunskoyeV2005_08  ScaleXY  8  4  22.7288491726  
NVG_2004_TEST  ScaleXY  8  4  769.846883059  
Model3D_v6_scenario8_gsy  ScaleXY  4  4  862.138170958  
opl_245_C  ScaleXY  8  4  2161.02177095  
TemperatureErosionTest  none  none  4  257.154204845  
CA1_scenario2  ScaleXY  4  4  9257.15632582  
LunskoyeDeep_test_GSY  ScaleXY  2  4  2407.70766807  
LunskoyeDeepL4  ScaleXY  4  4  1221.25840807  
BigProject-44M18  ScaleXY  8  4  9681.37365603  
LunskoyeDeepL4  ScaleXY  8  4  674.974756002  
IOtest-95M00  ScaleXY  4  8  9786.98536706  
LunskoyeV2005_08  ScaleXY  2  4  71.023706913  
LunskoyeV2005_08  none  none  4  292.209733963  
LunskoyeDeepHT  ScaleXY  2  4  3626.02396393  
CA1_scenario2  ScaleXY  2  4  10692.410764  
LwrRachmat  ScaleXY  2  4  1572.45578885  
LunskoyeDeepL4  ScaleXY  2  4  4009.23590899  
NVG_revised_model  ScaleXY  2  4  2972.92823982  
LwrRachmat  none  none  4  2648.9904139  
Model3D_v5  ScaleXY  2  4  1193.45688391  
LunskoyeDeep_test_GSY  none  none  8  5658.77091694  
Model3D_v5  ScaleXY  4  4  783.525285006  
project1-56M78  ScaleXY  8  4  4967.60950589  
Model3D_v6_scenario8_gsy  ScaleXY  2  4  1524.90647602  
Model3D_v5  none  none  4  3674.09520602  
LunskoyeDeepHT  none  none  8  8047.59304404  
opl_245_C  ScaleXY  4  4  8449.11233497  
NVG_Reduced_TCalib5  ScaleXY  4  4  379.210980177  
CA1_scenario2  none  none  4  15706.3607712  
Model3D_v6_scenario8_gsy  none  none  4  3714.64194894  
NVG_Reduced_TCalib5  none  none  4  705.847928047  
NVG_Reduced_TCalib5  ScaleXY  2  4  477.808085203  
LunskoyeDeepL4  none  none  8  8900.13518691  
NVG_revised_model  ScaleXY  8  4  642.289102077  
rashda_june4  ScaleXY  2  4  6239.64953589  
rashda_june4  ScaleXY  4  4  3192.98697209  
SAUDI1  ScaleXY  4  4  3338.36150622  
NVG_2004_TEST  none  none  8  7979.61889696  
NVG_ReducedArea_25oct06  ScaleXY  2  4  938.339802027  
Thermal  ScaleXY  4  4  5463.03559709  
NVG_ReducedArea_25oct06  none  none  4  2770.16731906  
BigProject-44M18  ScaleXY  4  4  25146.0237069  
rashda_june4  none  none  4  12217.4900908  
opl_245_C  ScaleXY  2  12  19737.2153289  
NVG_revised_model  ScaleXY  4  4  886.659475088  
TemperatureErosionTest  ScaleXY  2  4  91.4890699387  
Tutorial  none  none  4  349.180015087  
NVG_revised_model  none  none  8  7676.33084607  
SAUDI1  ScaleXY  2  4  1843.61275506  
SAUDI1  none  none  4  2909.71551085  
opl_245  ScaleXY  8  4  2443.02368093  
Thermal  ScaleXY  8  4  1373.56047916  
SimpleSMTest  none  none  4  107.292098999  
Thermal  ScaleXY  2  8  8782.88015509  
opl_245  ScaleXY  4  8  6838.91863394  
IOtest-95M00  ScaleXY  2  32  4907.96180606  
BigProject-44M18  ScaleXY  2  16  45141.576879  
project1-56M78  ScaleXY  2  20  13836.525404  
Zeraf_2_HRes_NewRel  ScaleXY  2  8  7628.65706086  
opl_245  ScaleXY  2  20  19369.485152  
TS_3D_COUPLED_SGI  none  none  4  114.495543003  
WR_Section1  none  none  4  1281.03637385  
WR_Section1  ScaleXY  8  4  1285.66034293  
Tutorial  ScaleXY  2  4  99.5581009388  
Vicksburg_Release  ScaleXY  4  4  67.0290510654  
Vicksburg_Release  ScaleXY  2  4  158.832950115  
Zeraf_2_HRes_NewRel  ScaleXY  8  4  666.851144075  
Vicksburg_Release  none  none  4  442.028806925  
Zeraf_2_HRes_NewRel  ScaleXY  4  4  2448.907974  
Vicksburg_Release  ScaleXY  8  4  66.2736377716  
WR_Section1  ScaleXY  4  4  3997.1351521  
WR_Section1  ScaleXY  2  8  9597.24178004  
Thermal  none  none  20  17771.083523  
Zeraf_2_HRes_NewRel  none  none  20  17834.6201329  
opl_245_C  none  none  48  37179.172477  
Tutorial  none  none  4  180.193897963  
SAUDI1  none  none  4  1583.11974192  
NVG_2004_TEST  ScaleXY  2  4  2835.9338491  
Tutorial  ScaleXY  2  2  100.945823908  
SAUDI1  ScaleXY  4  2  498.9728508  
SAUDI1  ScaleXY  2  2  806.683544874  
project1-56M78  ScaleXY  4  4  11615.0561819  
IOtest-95M00  none  none  64  14008.1565261  
Gron_Olaf_nod_newHC  ScaleXY  8  2  902.387363195  
HPHTLwrRchLwTOC  none  none  2  1327.57700014  
0FaultTest01  none  none  2  109.70186305  
0FaultTest01  ScaleXY  4  2  20.3805019855  
0FaultTest01  ScaleXY  2  2  37.3024449348  
0FaultTest01  none  none  16  62.7974059582  
0FaultTest01  none  none  32  76.7525551319  
0FaultTest01  ScaleXY  2  8  24.0157680511  
0FaultTest01  ScaleXY  4  8  17.3517489433  
Acquifer-00M03  none  none  64  370.647433996  
30_30_Regional_A  ScaleXY  8  2  825.772629023  
89_Acquifer_mig  none  none  2  97.3706009388  
30_30_Regional_A  ScaleXY  4  8  1552.98824096  
30_30_Regional_A  ScaleXY  4  16  1715.89734578  
0FaultTest01  ScaleXY  2  16  30.8274099827  
0FaultTest01  ScaleXY  4  16  29.2763600349  
30_30_Regional_A  ScaleXY  4  2  2544.05227208  
AANVG_Reduced_TCalib5Small  none  none  2  513.856647015  
30_30_Regional_A  ScaleXY  2  8  4457.09116101  
AdvecTest  none  none  1  352.298313141  
30_30_Regional_A  ScaleXY  2  4  6412.10379314  
AdvecTest  ScaleXY  2  1  77.8710439205  
AdvectionErosionTest  none  none  1  346.65073514  
30_30_Regional_A  ScaleXY  2  2  9550.59841108  
AANVG_Reduced_TCalib5Small  ScaleXY  2  2  118.828724146  
AdvectionErosionTest  ScaleXY  2  1  74.8398220539  
AANVG_Reduced_TCalib5Small  ScaleXY  4  2  46.4581320286  
AdvectionFault  ScaleXY  2  1  55.9073719978  
Acquifer-00M03  none  none  2  74.4945671558  
AdvectionFault  ScaleXY  2  2  51.1189730167  
AdvecTest  none  none  2  229.352994919  
30_30_Regional_A  ScaleXY  8  8  799.639706135  
AdvecTest  ScaleXY  2  2  55.0443849564  
AdvectionErosionTest  none  none  2  233.677460909  
AdvectionErosionTest  ScaleXY  2  2  56.7373011112  
AdvectionFault  none  none  2  114.680048943  
AlphaTestFullRes  none  none  2  386.900934935  
AlphaTestFullRes  none  none  1  602.931859016  
AlphaTestFullRes  ScaleXY  2  2  161.194264174  
AMT_IO_Pressure_Model  none  none  2  758.688287973  
89_Acquifer_mig  none  none  8  97.5944709778  
AMT_IO_Pressure_Model  ScaleXY  2  2  280.639499187  
AANVG_Reduced_TCalib5Small  none  none  8  275.821111917  
AMT2007_SandLayers_L4GL_FULL_isolated  none  none  2  126.993273973  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  2  2  245.713711977  
AANVG_Reduced_TCalib5Small  ScaleXY  2  8  111.928244114  
AANVG_Reduced_TCalib5Small  ScaleXY  4  8  61.8892109394  
Acquifer-00M03  none  none  8  60.5508008003  
AdvecTest  none  none  8  114.138936043  
AdvecTest  ScaleXY  2  8  49.2247350216  
AdvectionErosionTest  none  none  8  112.451777935  
30_30_Regional_A  none  none  4  27268.52949  
AdvectionErosionTest  ScaleXY  2  8  46.6636250019  
AdvectionFault  none  none  8  94.2000188828  
AdvectionFault  ScaleXY  2  8  76.1844339371  
AMT2007_SandLayers_L4GL_FULL_nosandmap  none  none  2  776.47459507  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  2  2  248.528233051  
BigProject-44M18  ScaleXY  8  2  5048.21800613  
BigProject-44M18  ScaleXY  8  1  8972.59597802  
Friesian  ScaleXY  4  32  582.462316036  
30_30_Regional_A  ScaleXY  4  32  7234.36051893  
CA1_scenario2  none  none  2  7225.96125507  
0FaultTest01  ScaleXY  2  32  790.505442858  
BigProject-44M18  ScaleXY  4  2  27783.03234  
CA1_scenario2  ScaleXY  2  2  1842.81244183  
AMT2007_SandLayers_L4GL_FULL_nosandmap  none  none  32  2829.22872901  
0FaultTest01  ScaleXY  4  32  48.3367261887  
Friesian  none  none  1  4434.49585891  
30_30_Regional_A  none  none  32  8083.29336309  
BigProject-44M18  ScaleXY  4  1  48013.4898679  
CA1_scenario2  ScaleXY  4  2  754.507189989  
Friesian  none  none  2  2595.33107305  
Friesian  ScaleXY  2  2  602.476398945  
30_30_Regional_A  ScaleXY  2  16  3670.20446801  
Friesian  ScaleXY  4  2  199.738121033  
Greater_Mars_Ursa  none  none  2  8386.79454994  
Greater_Mars_Ursa  ScaleXY  2  2  2088.87837386  
30_30_Regional_A  ScaleXY  8  16  1080.58657193  
89_Acquifer_mig  none  none  16  147.389053106  
AANVG_Reduced_TCalib5Small  none  none  16  253.897731066  
AANVG_Reduced_TCalib5Small  ScaleXY  2  16  134.060081005  
AANVG_Reduced_TCalib5Small  ScaleXY  4  16  106.116026878  
Acquifer-00M03  none  none  16  104.694470167  
AdvecTest  none  none  16  124.198637962  
AdvecTest  ScaleXY  2  16  80.2081990242  
AdvectionErosionTest  none  none  16  151.160761118  
AlphaTestFullRes  none  none  8  300.342837811  
AdvectionErosionTest  ScaleXY  2  16  77.4801380634  
AdvectionFault  none  none  16  144.152799129  
AdvectionFault  ScaleXY  2  16  124.943760872  
AlphaTestFullRes  none  none  16  395.271560907  
AlphaTestFullRes  ScaleXY  2  8  218.831255913  
AMT_IO_Pressure_Model  none  none  8  540.857606173  
Greater_Mars_Ursa  ScaleXY  4  2  569.060829163  
AMT_IO_Pressure_Model  ScaleXY  2  8  344.871419907  
AMT2007_SandLayers_L4GL_FULL_isolated  none  none  8  252.813777924  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  2  8  263.608407021  
AMT2007_SandLayers_L4GL_FULL_nosandmap  none  none  8  424.365223885  
IOtest-95M00  ScaleXY  8  1  2449.83531499  
Gron_Olaf_nod_newHC  none  none  2  10027.9709129  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  2  8  261.056769848  
Gron_Olaf_nod_newHC  ScaleXY  2  2  3421.18494201  
Gron_Olaf_nod_newHC  ScaleXY  4  2  2155.42121696  
BigProject-44M18  ScaleXY  2  4  121643.543279  
AlphaTestFullRes  ScaleXY  2  16  377.073438883  
HPHTLwrRchLwTOC  ScaleXY  2  2  464.217165947  
AMT_IO_Pressure_Model  none  none  16  645.732498884  
AMT_IO_Pressure_Model  ScaleXY  2  16  529.159672976  
K3_CBM_DIONISOS_SAND1  ScaleXY  8  8  418.698379993  
K3_CBM_DIONISOS_SAND1  ScaleXY  8  2  473.943016052  
IOtest-95M00  ScaleXY  8  2  1465.14053106  
IOtest-95M00  ScaleXY  4  2  7473.12133408  
BigProject-44M18  ScaleXY  4  8  11530.1721339  
K3_CBM_DIONISOS_SAND1  none  none  2  14363.6190431  
K3_CBM_DIONISOS_SAND1  ScaleXY  2  2  4712.62539792  
K3_CBM_DIONISOS_SAND1  ScaleXY  4  2  1199.95053411  
K3AllSand  none  none  2  6624.89882302  
BigProject-44M18  ScaleXY  8  8  1883.90656805  
IOtest-95M00  ScaleXY  4  4  4561.38073015  
CA1_scenario2  none  none  8  3412.67667317  
CA1_scenario2  ScaleXY  2  8  1714.20570707  
CA1_scenario2  ScaleXY  4  8  1666.6404171  
Friesian  none  none  8  1890.93475389  
Friesian  ScaleXY  2  8  338.048945904  
K3AllSand  ScaleXY  2  2  2138.946347  
Friesian  ScaleXY  4  8  203.361789942  
Greater_Mars_Ursa  none  none  8  3075.96231604  
LargeSMTest  none  none  1  636.025874853  
Greater_Mars_Ursa  ScaleXY  2  8  3037.02761006  
Greater_Mars_Ursa  ScaleXY  4  8  3376.304847  
Gron_Olaf_nod_newHC  none  none  8  17293.235081  
K3AllSand  ScaleXY  4  2  828.279220104  
K3AllSand  ScaleXY  8  2  384.185704947  
LargeSMTest  none  none  2  408.756466866  
LargeSMTest  ScaleXY  2  2  151.511660814  
LargeSMTest  ScaleXY  4  2  94.6297299862  
LunskoyeDeep_test_GSY  none  none  2  13784.897795  
Model3D_v5  none  none  1  6816.11234093  
Model3D_v5  ScaleXY  2  1  1695.3658092  
Model3D_v6_scenario8_gsy  none  none  1  7793.85400295  
Model3D_v6_scenario8_gsy  ScaleXY  2  1  2193.73940492  
Gron_Olaf_nod_newHC  ScaleXY  2  8  2759.64144707  
Model3D_v6_scenario8_gsy  ScaleXY  4  1  442.755500078  
NVG_2004_TEST  ScaleXY  2  1  9063.20923209  
NVG_2004_TEST  ScaleXY  4  1  1961.96372008  
Gron_Olaf_nod_newHC  ScaleXY  4  8  2480.38598299  
Gron_Olaf_nod_newHC  ScaleXY  8  8  1517.96028399  
HPHTLwrRchLwTOC  none  none  8  1245.17747808  
HPHTLwrRchLwTOC  ScaleXY  2  8  562.232196808  
LunskoyeDeep_test_GSY  none  none  4  8460.13771319  
IOtest-95M00  ScaleXY  2  8  15249.0183051  
LunskoyeDeep_test_GSY  ScaleXY  2  2  3165.8657279  
LunskoyeDeep_test_GSY  ScaleXY  4  2  783.328079224  
LunskoyeDeep_test_GSY  ScaleXY  8  2  214.109631062  
IOtest-95M00  ScaleXY  8  8  548.831746101  
LunskoyeDeepHT  none  none  2  18748.244082  
K3_CBM_DIONISOS_SAND1  none  none  8  5133.08932996  
LunskoyeDeepHT  ScaleXY  2  2  4256.55757594  
LunskoyeDeepHT  ScaleXY  4  2  1024.51707721  
LunskoyeDeepHT  ScaleXY  8  2  298.630578995  
NVG_2004_TEST  ScaleXY  8  1  447.802443027  
LunskoyeDeepL4  none  none  2  21833.426115  
LunskoyeDeepL4  ScaleXY  2  2  5016.58067894  
LunskoyeDeepHT  none  none  4  11852.475935  
K3_CBM_DIONISOS_SAND1  ScaleXY  2  8  1811.11711407  
NVG_Reduced_TCalib5  none  none  1  1459.65174818  
NVG_Reduced_TCalib5  ScaleXY  2  1  1601.30552101  
NVG_Reduced_TCalib5  ScaleXY  4  1  449.536746979  
NVG_ReducedArea_25oct06  none  none  1  7852.18911505  
K3_CBM_DIONISOS_SAND1  ScaleXY  4  8  1334.35458708  
K3AllSand  none  none  8  2606.436306  
BigProject-44M18  ScaleXY  2  8  1103461.07109  
K3AllSand  ScaleXY  2  8  934.481081963  
LunskoyeDeepL4  ScaleXY  4  2  1252.76524305  
LunskoyeDeepL4  ScaleXY  8  2  362.792603016  
LunskoyeV2005_08  none  none  2  461.35208416  
LunskoyeV2005_08  ScaleXY  2  2  132.064538956  
LunskoyeV2005_08  ScaleXY  4  2  30.206692934  
LunskoyeV2005_08  ScaleXY  8  2  16.7072639465  
LwrRachmat  none  none  2  2287.22172809  
K3AllSand  ScaleXY  4  8  2110.42170906  
LwrRachmat  ScaleXY  2  2  408.670640945  
K3AllSand  ScaleXY  8  8  303.811691046  
NVG_ReducedArea_25oct06  ScaleXY  2  1  1563.13803601  
Model3D_v5  none  none  2  4130.15351009  
LargeSMTest  none  none  8  163.85771203  
LargeSMTest  ScaleXY  2  8  75.1810510159  
LargeSMTest  ScaleXY  4  8  59.950594902  
LunskoyeDeepL4  none  none  4  13473.7514529  
LunskoyeDeep_test_GSY  ScaleXY  2  8  1155.98636413  
LunskoyeDeep_test_GSY  ScaleXY  4  8  369.386143923  
LunskoyeDeep_test_GSY  ScaleXY  8  8  154.825186968  
NVG_ReducedArea_25oct06  ScaleXY  4  1  370.669039011  
Model3D_v5  ScaleXY  2  2  1212.69616795  
Model3D_v5  ScaleXY  4  2  655.046273947  
Model3D_v6_scenario8_gsy  none  none  2  4264.88470197  
NVG_revised_model  ScaleXY  2  1  8009.95220113  
NVG_revised_model  ScaleXY  4  1  2084.58941388  
NVG_revised_model  ScaleXY  8  1  500.532770872  
LunskoyeDeepHT  ScaleXY  2  8  1777.09688401  
opl_245  ScaleXY  8  1  6965.63156605  
Model3D_v6_scenario8_gsy  ScaleXY  2  2  1161.80964088  
Model3D_v6_scenario8_gsy  ScaleXY  4  2  295.741660833  
opl_245_C  ScaleXY  4  1  19907.185674  
LunskoyeDeepHT  ScaleXY  4  8  663.557632923  
LunskoyeDeepHT  ScaleXY  8  8  366.290477991  
NVG_2004_TEST  none  none  2  20753.9800169  
LunskoyeDeepL4  ScaleXY  2  8  1944.45808315  
NVG_2004_TEST  none  none  4  13197.366734  
NVG_2004_TEST  ScaleXY  2  2  5167.35397291  
NVG_2004_TEST  ScaleXY  4  2  1122.23608303  
30_30_Regional_A  ScaleXY  2  32  3690.79445195  
project1-56M78  ScaleXY  8  1  9463.09294105  
30_30_Regional_A  ScaleXY  8  32  2250.2715981  
NVG_2004_TEST  ScaleXY  8  2  427.686498165  
89_Acquifer_mig  none  none  32  471.361703873  
K3_CBM_DIONISOS_SAND1  ScaleXY  8  16  1421.51573801  
AMT2007_SandLayers_L4GL_FULL_isolated  none  none  16  887.529814959  
AMT2007_SandLayers_L4GL_FULL_isolated  ScaleXY  2  16  1089.01608992  
AMT2007_SandLayers_L4GL_FULL_nosandmap  none  none  16  691.801490784  
AMT2007_SandLayers_L4GL_FULL_nosandmap  ScaleXY  2  16  418.609189987  
NVG_Reduced_TCalib5  none  none  2  780.480675936  
NVG_Reduced_TCalib5  ScaleXY  2  2  143.408897877  
NVG_Reduced_TCalib5  ScaleXY  4  2  63.5269501209  
NVG_ReducedArea_25oct06  none  none  2  4211.3983562  
NVG_ReducedArea_25oct06  ScaleXY  2  2  952.929143906  
NVG_ReducedArea_25oct06  ScaleXY  4  2  253.904799938  
LunskoyeDeepL4  ScaleXY  4  8  602.192873955  
NVG_revised_model  none  none  2  21950.1120989  
BigProject-44M18  ScaleXY  4  16  6638.20958805  
BigProject-44M18  ScaleXY  8  16  1380.04962993  
CA1_scenario2  none  none  16  4252.08133698  
CA1_scenario2  ScaleXY  2  16  2507.71185899  
CA1_scenario2  ScaleXY  4  16  1848.545362  
NVG_revised_model  none  none  4  12075.2250719  
Friesian  none  none  16  947.687804222  
Friesian  ScaleXY  2  16  486.645568848  
Friesian  ScaleXY  4  16  359.703176975  
Greater_Mars_Ursa  none  none  16  2677.55208802  
Greater_Mars_Ursa  ScaleXY  2  16  1014.28456211  
NVG_revised_model  ScaleXY  2  2  4442.33011198  
