# Make.mpi - contains definitions for MPI 3rd party libraries
#
#

#
# Definitions for the base directory location for optimized or debug
#   compiled include files and libraries
#
ifeq ($(BOPT),O_c++)
  MPI_BASE = $(MPI_HOME)
else
  MPI_BASE = $(MPI_D_HOME)
endif

#
# MPI definitions
#
# MPI_INCLUDE and MPI_LIB are both defined in the same format as used by PETSc
# to maintain compatibility 
#
LOCK_OBJECT = $(LIBDIR)/mpich2_lock/obj.$(machine)/lock.o
MPI_INCLUDE = -I$(MPI_BASE)/include
# MPI_LIB     = -Bstatic -L$(MPI_BASE)/lib -lmpi -lmpigi -Bdynamic
MPI_LIB     = $(LOCK_OBJECT) -Bstatic -L$(MPI_BASE)/lib -lmpi -lmpigi -Bdynamic
MPI_BIN     = $(MPI_BASE)/bin

CFLAGS += -I$(MPI_INCLUDE)
CXXFLAGS += -I$(MPI_INCLUDE)

# End 
