# Make.versions contains the necessary definitions for flexlm versioning, ibs versioning and
# subversion revision numbering

#As it was
# SVNDEF := -D'SVNREVISION="$(shell /glb/home/ksaho3/bin/svnrevision .. svn://rijkes-n-d99620)"'

#As it is now
#export SVNREVISION := $(shell /glb/home/ksaho3/bin/svnrevision ..  file:///nfs/rvl/groups/ept-sg/SWEast/Cauldron/SUBVERSION/repository svn://rijkes-n-d99540)
export SVNREVISION = -9999
SVNDEF := -D'SVNREVISION="$(SVNREVISION)"'

FLEXLMDEF = -D'IBSFLEXLMVERSION="2008.04"'
IBSLONGVERSIONDEF = -D'IBSLONGVERSION="v2010.03"'
IBSSHORTVERSIONDEF = -D'IBSSHORTVERSION="v2010.03"'
# version number needs to be changed in .../trapper/src/traptracking.ui as well

COMPILEFLAGS = $(FLEXLMDEF) $(SVNDEF) $(IBSLONGVERSIONDEF) $(IBSSHORTVERSIONDEF)
