#
# requires 
#	LIBDIR to locate the library directory
#	machine to define the machine
#

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics.a

#DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src/Implementation
DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDataAccess.a

SERIAL_DATA_ACCESS_INC = $(LIBDIR)/SerialDataAccess/src
SERIAL_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libSerialDataAccess.a

DATABASE_INC    = $(LIBDIR)/TableIO/src -I$(LIBDIR)/TableIO/tmp.$(machine)
DATABASE_LIB    = $(LIBDIR)/lib/$(machine)/libdatabase.a

DISTRIBUTED_DATA_ACCESS_INC = $(LIBDIR)/DistributedDataAccess/src
DISTRIBUTED_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDistributedDataAccess.a

EOSPACK_INC     = $(LIBDIR)/EosPack/src
EOSPACK_LIB	= $(LIBDIR)/lib/$(machine)/libEosPack.a

GEMPIS_INC  = $(LIBDIR)/Gempis_Utilities/src
GEMPIS_LIB  = $(LIBDIR)/lib/$(machine)/libGempis_Utilities.a


OTGC6_INC = $(LIBDIR)/OTGC_kernel6/src
OTGC6_LIB = $(LIBDIR)/lib/$(machine)/libOTGC_kernel6.a


GENEX6_INC = $(LIBDIR)/genex6/src
GENEX6_LIB = $(LIBDIR)/lib/$(machine)/libgenex6.a

GENEX6KERNEL_INC	= $(LIBDIR)/genex6_kernel/src
GENEX6KERNEL_LIB	= $(LIBDIR)/lib/$(machine)/libgenex6_kernel.a



GENEX5KERNEL_INC	= $(LIBDIR)/genex5_kernel/src
GENEX5KERNEL_LIB	= $(LIBDIR)/lib/$(machine)/libgenex5_kernel.a

GENEXKERNEL_INC = $(LIBDIR)/genex4_kernel/src
GENEXKERNEL_LIB = $(LIBDIR)/lib/$(machine)/libgenex4_kernel.a

GENEXUTILS_INC  = $(LIBDIR)/genex4_util/src
GENEXUTILS_LIB  = $(LIBDIR)/lib/$(machine)/libgenex4_util.a

GENEX6KERNEL_INC	= $(LIBDIR)/genex6_kernel/src
GENEX6KERNEL_LIB	= $(LIBDIR)/lib/$(machine)/libgenex6_kernel.a

GENEX6_INC	= $(LIBDIR)/genex6/src
GENEX6_LIB	= $(LIBDIR)/lib/$(machine)/libgenex6.a

OTGC6_INC	= $(LIBDIR)/OTGC6_kernel/src
OTGC6_LIB	= $(LIBDIR)/lib/$(machine)/libOTGC_kernel6.a

GEOPHYSICS_INC  = $(LIBDIR)/GeoPhysics/src 
GEOPHYSICS_LIB  = $(LIBDIR)/lib/$(machine)/libGeoPhysics.a 

H5_PARALLEL_INC = $(LIBDIR)/Parallel_Hdf5/src
H5_PARALLEL_LIB = $(LIBDIR)/lib/$(machine)/libparallelhdf5.a

H5_SERIAL_INC   = $(LIBDIR)/Serial_Hdf5/src
H5_SERIAL_LIB   = $(LIBDIR)/lib/$(machine)/libserialhdf5.a

PETSC_UTILS_INC = $(LIBDIR)/Utilities_Petsc/src
PETSC_UTILS_LIB = $(LIBDIR)/lib/$(machine)/libUtilities_Petsc.a

UTILITIES_INC	= $(LIBDIR)/utilities/src
UTILITIES_LIB	= $(LIBDIR)/lib/$(machine)/libutilities.a

THREADUTILITIES_INC	= $(LIBDIR)/ThreadUtilities/src
THREADUTILITIES_LIB	= $(LIBDIR)/lib/$(machine)/libThreadUtilities.a

LINEARALGEBRA_INC	= $(LIBDIR)/LinearAlgebra/src
LINEARALGEBRA_LIB	= $(LIBDIR)/lib/$(machine)/libLinearAlgebra.a

INTERPOLATION_INC	= $(LIBDIR)/Interpolation/src
INTERPOLATION_LIB	= $(LIBDIR)/lib/$(machine)/libInterpolation.a

FINITE_ELEMENTS_INC	= $(LIBDIR)/FiniteElements/src
FINITE_ELEMENTS_LIB	= $(LIBDIR)/lib/$(machine)/libFiniteElements.a

GEOPHYSICS_INC	= $(LIBDIR)/GeoPhysics/src
GEOPHYSICS_LIB	= $(LIBDIR)/lib/$(machine)/libGeoPhysics.a

CTC_INC = $(LIBDIR)/CrustalThickness/src
CTC_LIB = $(LIBDIR))/lib/$(machine)/libCrustalThickness.a

# End
