# Make.machine - contains machine specific references
#
# These definitions are defined for all compile environments, 
#  but can be overridden simply by defining changes after this 
#  file is included.
#
# When defining a variable for one platform, please make sure that 
#  it is also defined for other platforms as well. For ease of
#  maintenance try to keep the sequence the same as well.
#
# Input: 
#  machine	- defined in the development environment setup script
#  DEBUGFLAGS	- compile for debugging
#
# C and C++ compiler definitions:
#  CC 		- C compiler command
#  CFLAGS 	- C compiler flags
#  CINCLUDE	- C include file directories
#  CXX		- the C++ compiler command
#  CXXFLAGS 	- C++ compiler flags 
#  CXXINCLUDE	- C++ include directories
#  LCC 		- the linker
#  AR 		- create static libraries, include -o reference
#  SLAR		- create dynamic libraries, also includes -o
#
# Fortran compiler definitions:
#  FC 		- fortran compiler command
#  FOPTFLAGS 	- compile options
#  FAR 		- static linker
#  FSLAR 	- dynamic linker
#  FORTRANLIBS 	- libraries
#
# general definitions
#  TAR      	- tar command
#  GZIP     	- gzip command
#  COPY     	- file copy
#  COPY_FILE	- same as above
#  COPY_DIR 	- recursive copy
#  DEL_FILE 	- delete command
#  SYMLINK  	- create symboloc link
#  DEL_DIR  	- delete directory
#  MOVE     	- move command
#  CHK_DIR_EXISTS - test that directory exists
#  MKDIR    	- create subdirectory
#
# legacy definitions (SOCOMS)
#  DLLIB 	- link libraries
#  DSOAR 	- dynamic linker
#  DSOLINKS	- library files
#  DSOLIBS	- library files
#
# library definitions used by current tools
#  PETSC_ARCH	- used by PETSc libraries, defines in PETSc terms what 
#               the architecture is
#
# Note:
# - do not assign C++ compiler flags from CFLAGS (ie CXXFLAGS = CFLAGS), 
# it can cause repetitive definitions to occur.

# development tools
DOXYGEN = doxygen
MAKEDEPEND = /usr/bin/X11/makedepend

include $(FILE_BASE)/Make.versions

#
# Definitions for Linux 32-bit
#
ifeq ($(machine),Linux32)
  CC 		= /usr/bin/gcc -m32 
  CFLAGS 	= -fPIC $(DEBUGFLAGS)
  CINCLUDE	= 
  CXX		= /usr/bin/g++ -m32 -fmessage-length=0
  CXXFLAGS 	= $(CFLAGS)
  CXXINCLUDE	= $(CINCLUDE)
  LCC 		= $(CXX)
  CLIBS		= 
  AR 		= ar -cr
  SLAR 		= $(LCC) -shared -all -o
  # Fortran compiler definitions
  FC 		= g77 -m32  
  FOPTFLAGS 	= -fPIC -O2 $(DEBUGFLAGS)
  FAR 		= $(AR)
  FSLAR 	= $(SLAR)
  FORTRANLIBS 	= -lg2c
  # general definitions
  TAR      	= tar -cf
  GZIP     	= gzip -9f
  COPY     	= cp -f
  COPY_FILE	= $(COPY)
  COPY_DIR 	= $(COPY) -r
  DEL_FILE 	= rm -f
  SYMLINK  	= ln -sf
  DEL_DIR  	= rmdir
  MOVE     	= mv -f
  CHK_DIR_EXISTS = test -d
  MKDIR    	= mkdir -p
  # legacy definitions
  # PETSC_ARCH 	= linux
  DLLIB = -ldl
  DSOAR = $(LCC) -shared -all -o
  DSOLINKS =
  DSOLIBS = -lc
endif

#
# Definitions for Linux 64-bit
#
ifeq ($(machine),Linux64)
  # FC 	= /usr/bin/g77 -m64 -ff77
  FC 	= /usr/bin/f77
  ifeq ($(GCC_VERSION),3.2.3) 
    CC	= /usr/bin/gcc32 -m64
    CXX = /usr/bin/g++32 -m64 -fmessage-length=0
  else
    ifeq ($(GCC_VERSION),3.4.6) 
      CC	= /usr/bin/gcc34 -m64
      CXX = /usr/bin/g++34 -m64 -fmessage-length=0
    else
      CC	= /usr/bin/gcc34 -m64
      CXX = /usr/bin/g++34 -m64 -fmessage-length=0
      # CC	= /usr/bin/gcc -m64
      # CXX	= /usr/bin/g++ -m64  -fmessage-length=0
    endif
  endif
  # if SCALASCA defined override default 
  ifdef SCALASCA_FLAG
    CC 		= skin mpicc -m64  
    CXX 	= skin mpicxx -m64 -fmessage-length=0
    FC 		= skin mpif77 -m64
    MPI_HOME	= $(SCALASCA_MPI_HOME)
    HDF5_HOME	= $(SCALASCA_HDF5_HOME)
    HDF5_P_HOME	= $(SCALASCA_HDF5_P_HOME)
    PETSC_HOME	= $(SCALASCA_PETSC_HOME)
  endif
  CFLAGS 	= -fPIC $(DEBUGFLAGS)
  CINCLUDE	= 
  CXXFLAGS 	= $(CFLAGS)
  CXXINCLUDE	= $(CINCLUDE)
  LCC 		= $(CXX)
  CLIBS		= 
  AR 		= ar -cr
  SLAR 		= $(LCC) -shared -all -o
  # Fortran compiler definitions
#  FOPTFLAGS 	= -fPIC $(DEBUGFLAGS) -C
  FOPTFLAGS 	= -fPIC -O2 $(DEBUGFLAGS)
  FAR 		= $(AR)
  FSLAR 	= $(SLAR)
  FORTRANLIBS 	= -lg2c
  # general definitions
  TAR      	= tar -cf
  GZIP     	= gzip -9f
  COPY     	= cp -f
  COPY_FILE	= $(COPY)
  COPY_DIR 	= $(COPY) -r
  DEL_FILE 	= rm -f
  SYMLINK  	= ln -sf
  DEL_DIR  	= rmdir
  MOVE     	= mv -f
  CHK_DIR_EXISTS = test -d
  MKDIR    	= mkdir -p
  # legacy definitions
  DLLIB 	= -ldl
  DSOAR 	= $(LCC) -shared -o
  DSOLINKS 	=
  DSOLIBS 	= -lc

  ifdef IBS_LIMITEDBUILDANDINSTALL
    CC = icc
    CXX = icpc
   LCC 	= $(CXX)
  endif
endif

#
# Definitions for Solaris 32-bit
#
ifeq ($(machine),Sun)
#  CC	 	= /apps/3rdparty/workshop/6.1/SunOS_58/SUNWspro/bin/CC -xarch=generic -xcode=pic32
  # CC	 	= /apps/3rdparty/workshop/6.1/SunOS_58/SUNWspro/bin/CC -xcode=pic32
  CC	 	= /opt/SUNWspro/bin/cc -xcode=pic32
  CFLAGS 	= $(DEBUGFLAGS)
  CINCLUDE	= -I/opt/SUNWhpc/include/
  CXX	 	= /opt/SUNWspro/bin/CC -xcode=pic32
  CXXFLAGS 	= $(CFLAGS)
  CXXINCLUDE	= $(CINCLUDE)
  LCC 		= $(CXX)
  CLIBS		= 
  AR 		= $(LCC) -V -xar -o
  SLAR 		= $(LCC) -G -o
  # Fortran compiler definitions
  # dont uses -xcode=pic13 because some modules may not completely link
  FC 		= /opt/SUNWspro/bin/f77 -xarch=generic -xcode=pic32
  FOPTFLAGS 	= $(DEBUGFLAGS)
  FAR 		= $(AR)
  FSLAR 	= $(SLAR)
  FORTRANLIBS 	= -lF77 -lM77 -lsunmath
  # general definitions
  TAR      	= tar -cf
  GZIP     	= gzip -9f
  COPY     	= cp -f
  COPY_FILE	= $(COPY)
  COPY_DIR 	= $(COPY) -r
  DEL_FILE 	= rm -f
  SYMLINK  	= ln -sf
  DEL_DIR  	= rmdir
  MOVE     	= mv -f
  CHK_DIR_EXISTS = test -d
  MKDIR    	= mkdir -p
  # legacy definitions
  PETSC_ARCH 	= solaris64
  DLLIB 	= -ldl
  DSOAR 	= $(LCC) -G -o
  DSOLINKS 	= 
  DSOLIBS 	= -lCstd -lz -lc
endif

#
# Definitions for Solaris 64-bit
#
ifeq ($(machine),SunOS64)
  # CC 		= /apps/3rdparty/workshop/6.1/SunOS64_58/SUNWspro/bin/CC -xarch=v9 -xcode=pic32  
  CC 		= /opt/SUNWspro/bin/cc -xarch=v9 -xcode=pic32  
  CFLAGS 	= $(DEBUGFLAGS)
  CINCLUDE	= -I/opt/SUNWhpc/include/v9
  # CXX		= /apps/3rdparty/workshop/6.1/SunOS64_58/SUNWspro/bin/CC -xarch=v9 -xcode=pic32
  # CXX		= $(CC)
  CXX		= /opt/SUNWspro/bin/CC -xarch=v9 -xcode=pic32  
  CXXFLAGS 	= $(CFLAGS)
  CXXINCLUDE	= $(CINCLUDE)
  LCC 		= $(CXX)
  CLIBS		= 
  AR 		= $(LCC) -V -xar -o
  SLAR 		= $(LCC) -G -o
  # Fortran compiler definitions
  FC 		= /opt/SUNWspro/bin/f77 -xarch=v9 -xcode=pic32  
  FOPTFLAGS 	= $(DEBUGFLAGS)
  FAR 		= $(AR)
  FSLAR 	= $(SLAR)
  FORTRANLIBS 	= -lF77 -lM77 -lsunmath
  # general definitions
  TAR      	= tar -cf
  GZIP     	= gzip -9f
  COPY     	= cp -f
  COPY_FILE	= $(COPY)
  COPY_DIR 	= $(COPY) -r
  DEL_FILE 	= rm -f
  SYMLINK  	= ln -sf
  DEL_DIR  	= rmdir
  MOVE     	= mv -f
  CHK_DIR_EXISTS = test -d
  MKDIR    	= mkdir -p
  # legacy definitions
  # This one is also in Silicon64. correct and remove
  PETSC_ARCH 	= solaris64
  BITS 		= -64
  DLLIB 	= -ldl
  DSOAR 	= $(LCC) -G -o
  DSOLINKS 	= 
  DSOLIBS 	= -lCstd -lz -lc
endif

#
# Definitions for Irix 32-bit
#
ifeq ($(machine),Silicon32)
  CC 		= /usr/bin/cc -n32 -mips4 
  CFLAGS 	= -ansi -ptused -woff 15 -OPT:Olimit=0 $(DEBUGFLAGS)
  #CFLAGS 	+= -LANG:std
  CINCLUDE	= 
  CXX		= /usr/bin/CC -n32 -mips4
  CXXFLAGS 	= -ansi -ptused -woff 15 -OPT:Olimit=0 $(DEBUGFLAGS)
  CXXINCLUDE	= 
  LCC 		= $(CXX) -woff 15
  #LCC 		+= -LANG:std
  CLIBS		= 
  AR 		= $(CXX) -ar -WR,-u -WR,-v -o
  SLAR 		= $(LCC) -shared -all -o
  # Fortran compiler definitions
  FC 		= /usr/bin/f77 -n32 -mips4 
  FOPTFLAGS 	= $(DEBUGFLAGS) 
#  FAR 		= $(FC) -ar -WR,-u -WR,-v -o
#  FAR 		= $(FC) -woff 15 -o
  FAR 		= $(AR) 
  FSLAR 	= $(SLAR)
  FORTRANLIBS 	= -lftn
  # general definitions
  TAR      	= tar -cf
  GZIP     	= gzip -9f
  COPY     	= cp -f
  COPY_FILE	= $(COPY)
  COPY_DIR 	= $(COPY) -r
  DEL_FILE 	= rm -f
  SYMLINK  	= ln -sf
  DEL_DIR  	= rmdir
  MOVE     	= mv -f
  CHK_DIR_EXISTS = test -d
  MKDIR    	= mkdir -p
  # legacy definitions
  PETSC_ARCH 	= IRIX
  DLLIB 	= -ldl
  DSOAR 	= $(LCC) -shared -all -no_unresolved -o
  DSOLINKS 	= -none
  DSOLIBS 	= -lz -lm
endif

#
# Definitions for Irix 64-bit
#
ifeq ($(machine),Silicon64)
  CC 		= /usr/bin/cc -64 -mips4 
  CFLAGS 	= -ansi -ptused -woff 15 -OPT:Olimit=0 $(DEBUGFLAGS)
  #CFLAGS 	+= -LANG:std
  CINCLUDE	= 
  CXX		= /usr/bin/CC -64 -mips4
  CXXFLAGS 	= -ansi -ptused -woff 15 -OPT:Olimit=0 $(DEBUGFLAGS)
  CXXINCLUDE	= 
  #LCC 		= $(CC) -woff 15 -LANG:std
  LCC 		= $(CXX) -woff 15
  CLIBS		= 
  AR 		= $(CXX) -ar -WR,-u -WR,-v -o
  SLAR 		= $(LCC) -shared -all -o
  # Fortran compiler definitions
  FC 		= /usr/bin/f77 -64 -mips4
  FOPTFLAGS 	= $(DEBUGFLAGS)
#  FAR 		= $(FC) -ar -WR,-u -WR,-v -o
  FAR 		= $(AR)
  FSLAR 	= $(SLAR)
  FORTRANLIBS 	= -lftn
  # general definitions
  TAR      	= tar -cf
  GZIP     	= gzip -9f
  COPY     	= cp -f
  COPY_FILE	= $(COPY)
  COPY_DIR 	= $(COPY) -r
  DEL_FILE 	= rm -f
  SYMLINK  	= ln -sf
  DEL_DIR  	= rmdir
  MOVE     	= mv -f
  CHK_DIR_EXISTS = test -d
  MKDIR    	= mkdir -p
  # legacy definitions
  PETSC_ARCH 	= IRIX64
  BITS 		= -64
  DSOAR 	= $(LCC) -shared -all -no_unresolved -o
  DSOLINKS 	= -none
  DSOLIBS 	= -lz -lm
endif

# End 
