ROOTDIR = ..
LIBDIR = ../../../libraries

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.libraries
include $(FILE_BASE)/Make.machine
CC = $(CXX)
CLINKER = $(CXX)
#CXX_SYS_LIB = 

FLEXLMBITS      = 64
FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
FLEX_INCLUDE    = $(FLEXLMINCLUDEDIR)/include

#  Override for Make.machine definitions
ifeq ($(machine),Linux64)
  MP_INCLUDE      = $(MPI_BASE)/include
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/LinuxRHEL_i686_30WS/lib$(FLEXLMBITS)/EPTFlexLm.o  
endif
#
ifeq ($(machine),Sun)
  MP_INCLUDE      = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a
  FTNLIB          = -lF77 -lM77 -lsunmath 
endif
#
ifeq ($(machine),SunOS64)
  MP_INCLUDE      = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a
  FTNLIB          = -lF77 -lM77 -lsunmath
endif
#
ifeq ($(machine),Silicon64)
  MP_INCLUDE      = /usr/include/CC
  SOCKET_LIB      = -L/usr/lib64/mips4 -lsocket -woff 15
endif

MAKEDEPEND = /usr/bin/makedepend

DOXYGEN = doxygen
DOXYGENCFG = fastmig.cfg

SRCDIR          = $(ROOTDIR)/src/

DISTRIBUTED_DATA_ACCESS_INC = $(LIBDIR)/DistributedDataAccess/src
DISTRIBUTED_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDistributedDataAccess.a

DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDataAccess.a

PETSC_UTILS_INC = $(LIBDIR)/Utilities_Petsc/src
PETSC_UTILS_LIB = $(LIBDIR)/lib/$(machine)/libUtilities_Petsc.a

H5_SERIAL_INC   = $(LIBDIR)/Serial_Hdf5/src
H5_SERIAL_LIB   = $(LIBDIR)/lib/$(machine)/libserialhdf5.a
H5_PARALLEL_INC = $(LIBDIR)/Parallel_Hdf5/src
H5_PARALLEL_LIB = $(LIBDIR)/lib/$(machine)/libparallelhdf5.a

DATABASE_INC    = $(LIBDIR)/TableIO/src
DATABASE_LIB    = $(LIBDIR)/lib/$(machine)/libdatabase.a

UTILITIES_INC   = $(LIBDIR)/utilities/src
UTILITIES_LIB    = $(LIBDIR)/lib/$(machine)/libutilities.a

CBMGENERICS_INC = $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB = $(LIBDIR)/lib/$(machine)/libCBMGenerics.a

EOSPACK_INC     = $(LIBDIR)/EosPack/src
EOSPACK_LIB     = $(LIBDIR)/lib/$(machine)/libEosPack.a

GENEX6_INC = $(LIBDIR)/genex6/src
GENEX6_LIB = $(LIBDIR)/lib/$(machine)/libgenex6.a

OTGCKERNEL_INC = $(LIBDIR)/OTGC_kernel6/src
OTGCKERNEL_LIB = $(LIBDIR)/lib/$(machine)/libOTGC_kernel6.a

GENERAL_INC     = $(LIBDIR)
FUNCTIONS_LIB   = $(LIBDIR)/lib/$(machine)/libfunctions.a

EXEOBJECTS      = \
                  Barrier.o \
                  Biodegrade.o \
                  CapillarySealStrength.o \
                  Column.o \
                  Composition.o \
                  depthToVolume_Column.o \
                  DiffusionCoefficient.o \
                  DiffusionLeak.o \
		  Formation.o \
		  Immobiles.o \
                  Interpolator.o \
                  LeakAllGasAndOilDistributor.o \
                  LeakGasAndSpillOil.o \
                  LeakGas.o \
                  Leak.o \
                  LeakOrSpill.o \
                  LeakOrWasteGasAndSpillOil.o \
                  LeakOrWaste.o \
                  LeakWasteAndSpillDistributor.o \
		  main.o \
                  MassBalance.o \
                  MassBalance_ofstream.o \
                  MassBalance_ostream.o \
                  migration.o \
                  Migrator.o \
                  ObjectFactory.o \
                  OilToGasCracker.o \
                  overburden_MPI.o \
                  overburden.o \
                  rankings.o \
                  RequestDefs.o \
                  RequestHandling.o \
                  Reservoir.o \
                  SpillAllGasAndOilDistributor.o \
                  Spill.o \
                  SpillOilAndGas.o \
		  Surface.o \
                  SurfaceGridMapContainer.o \
                  SurfaceGridMap.o \
                  Trap.o \
                  utils.o \
                  WasteGasAndSpillOil.o \
                  Waste.o

EXESRCS         = $(EXEOBJECTS:.o=.C)

EXELIBS         = $(DATA_ACCESS_LIB) \
																		$(DISTRIBUTED_DATA_ACCESS_LIB) \
																		$(PETSC_UTILS_LIB) \
																		$(DATA_ACCESS_LIB) \
                  $(H5_SERIAL_LIB) $(H5_PARALLEL_LIB) \
                  $(EOSPACK_LIB) \
                  $(DATABASE_LIB) \
                  $(FUNCTIONS_LIB) \
                  $(CBMGENERICS_LIB) \
                  $(GENEX6_LIB) \
                  $(OTGCKERNEL_LIB) \
                  $(UTILITIES_LIB) \
                  $(HDF5_PLIB)/libhdf5.a \
                  $(PETSC_LIB) $(MPI_LIB) $(SOCKET_LIB) $(FLEX_LIB) -lz -lrt

CFLAGS          =  ${DEBUGFLAGS} -DUSEOTGC -I/usr/include -I$(HDF5_PINCLUDE) \
                  -I$(DISTRIBUTED_DATA_ACCESS_INC) -I$(DATA_ACCESS_INC) -I$(DATA_ACCESS_INC)/Interface \
		  -I$(PETSC_UTILS_INC) \
                  -I$(H5_SERIAL_INC) -I$(H5_PARALLEL_INC) \
                  -I$(EOSPACK_INC) -I$(CBMGENERICS_INC) -I$(GENEX6_INC) -I$(OTGCKERNEL_INC)\
                  -I$(UTILITIES_INC) -I$(FLEX_INCLUDE)\
		  -I$(PETSC_INCLUDE) $(MPI_INCLUDE) \
                  -I$(GENERAL_INC) \
                  -I$(DATABASE_INC) -DH5_HAVE_PARALLEL ${PROFILEFLAGS} ${COMPILEFLAGS}

vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR          = .
vpath %.o $(OBJDIR)

EXE = fastmig

$(EXEOBJECTS): 


target: $(EXE)

$(EXE): $(EXEOBJECTS)
	$(PRELINK) $(CLINKER) $(LDFLAGS) -o $(EXE) $(EXEOBJECTS) $(EXELIBS)

clean :
	rm -rf $(EXEOBJECTS) ii_files

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(EXEOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.fastmig -Y $(INCLUDEDIRS) $(EXEOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE

Barrier.o: Barrier.h Reservoir.h RequestDefs.h Composition.h Biodegrade.h
Barrier.o: migration.h DiffusionLeak.h DiffusionCoefficient.h
Barrier.o: SurfaceGridMapContainer.h SurfaceGridMap.h overburden_MPI.h
Barrier.o: Formation.h FormationSurfaceGridMaps.h overburden.h
Barrier.o: SurfaceGridMapFormations.h
Biodegrade.o: Biodegrade.h
CapillarySealStrength.o: CapillarySealStrength.h Composition.h Biodegrade.h
CapillarySealStrength.o: migration.h DiffusionLeak.h DiffusionCoefficient.h
CapillarySealStrength.o: translateProps.h
Column.o: Column.h RequestDefs.h Composition.h Biodegrade.h migration.h
Column.o: DiffusionLeak.h DiffusionCoefficient.h BitField.h Reservoir.h
Column.o: SurfaceGridMapContainer.h SurfaceGridMap.h overburden_MPI.h
Column.o: Formation.h FormationSurfaceGridMaps.h overburden.h
Column.o: SurfaceGridMapFormations.h Trap.h Distributor.h
Column.o: DiffusionOverburdenProperties.h translateProps.h MassBalance.h
Column.o: RequestHandling.h rankings.h
Composition.o: Composition.h Biodegrade.h migration.h DiffusionLeak.h
Composition.o: DiffusionCoefficient.h rankings.h
depthToVolume_Column.o: Column.h RequestDefs.h Composition.h Biodegrade.h
depthToVolume_Column.o: migration.h DiffusionLeak.h DiffusionCoefficient.h
depthToVolume_Column.o: BitField.h depthToVolume.C depthToVolume.h
DiffusionCoefficient.o: DiffusionCoefficient.h migration.h
DiffusionLeak.o: migration.h DiffusionLeak.h DiffusionCoefficient.h
Formation.o: RequestHandling.h RequestDefs.h Composition.h Biodegrade.h
Formation.o: migration.h DiffusionLeak.h DiffusionCoefficient.h Formation.h
Formation.o: SurfaceGridMap.h FormationSurfaceGridMaps.h Surface.h rankings.h
Interpolator.o: Interpolator.h
LeakAllGasAndOilDistributor.o: LeakAllGasAndOilDistributor.h Distributor.h
LeakAllGasAndOilDistributor.o: Composition.h Biodegrade.h migration.h
LeakAllGasAndOilDistributor.o: DiffusionLeak.h DiffusionCoefficient.h
LeakGasAndSpillOil.o: LeakGasAndSpillOil.h LeakGas.h Leak.h SpillOilAndGas.h
LeakGasAndSpillOil.o: Spill.h FilledUpOilMaxBuoyancyGasLevel.h
LeakGas.o: LeakGas.h Leak.h FixedOilMaxBuoyancyGasLevel.h
LeakGas.o: LimitedFixedOilMaxBuoyancyHCLevel.h FixedOilMaxBuoyancyHCLevel.h
Leak.o: Leak.h
LeakOrSpill.o: LeakOrSpill.h Leak.h Spill.h
LeakOrWasteGasAndSpillOil.o: LeakOrWasteGasAndSpillOil.h LeakGasAndSpillOil.h
LeakOrWasteGasAndSpillOil.o: LeakGas.h Leak.h SpillOilAndGas.h Spill.h
LeakOrWasteGasAndSpillOil.o: Waste.h
LeakOrWaste.o: LeakOrWaste.h Leak.h Waste.h
LeakWasteAndSpillDistributor.o: LeakWasteAndSpillDistributor.h Distributor.h
LeakWasteAndSpillDistributor.o: Composition.h Biodegrade.h migration.h
LeakWasteAndSpillDistributor.o: DiffusionLeak.h DiffusionCoefficient.h
LeakWasteAndSpillDistributor.o: CapillarySealStrength.h translateProps.h
LeakWasteAndSpillDistributor.o: Leak.h Waste.h Spill.h SpillOilAndGas.h
LeakWasteAndSpillDistributor.o: LeakOrWaste.h LeakOrSpill.h
LeakWasteAndSpillDistributor.o: WasteGasAndSpillOil.h LeakGasAndSpillOil.h
LeakWasteAndSpillDistributor.o: LeakGas.h LeakOrWasteGasAndSpillOil.h
main.o: Migrator.h MassBalance.h ObjectFactory.h migration.h rankings.h
MassBalance.o: MassBalance.h
MassBalance_ofstream.o: MassBalance.C MassBalance.h
MassBalance_ostream.o: MassBalance.C MassBalance.h
migration.o: Column.h RequestDefs.h Composition.h Biodegrade.h migration.h
migration.o: DiffusionLeak.h DiffusionCoefficient.h BitField.h
Migrator.o: Migrator.h MassBalance.h Reservoir.h RequestDefs.h Composition.h
Migrator.o: Biodegrade.h migration.h DiffusionLeak.h DiffusionCoefficient.h
Migrator.o: SurfaceGridMapContainer.h SurfaceGridMap.h overburden_MPI.h
Migrator.o: Formation.h FormationSurfaceGridMaps.h overburden.h
Migrator.o: SurfaceGridMapFormations.h Surface.h Barrier.h rankings.h utils.h
ObjectFactory.o: Reservoir.h RequestDefs.h Composition.h Biodegrade.h
ObjectFactory.o: migration.h DiffusionLeak.h DiffusionCoefficient.h
ObjectFactory.o: SurfaceGridMapContainer.h SurfaceGridMap.h overburden_MPI.h
ObjectFactory.o: Formation.h FormationSurfaceGridMaps.h overburden.h
ObjectFactory.o: SurfaceGridMapFormations.h Surface.h Migrator.h
ObjectFactory.o: MassBalance.h ObjectFactory.h
overburden_MPI.o: overburden_MPI.h Formation.h SurfaceGridMap.h
overburden_MPI.o: FormationSurfaceGridMaps.h migration.h RequestDefs.h
overburden_MPI.o: Composition.h Biodegrade.h DiffusionLeak.h
overburden_MPI.o: DiffusionCoefficient.h overburden.h
overburden_MPI.o: SurfaceGridMapFormations.h
overburden.o: overburden.h Formation.h SurfaceGridMap.h
overburden.o: FormationSurfaceGridMaps.h migration.h RequestDefs.h
overburden.o: Composition.h Biodegrade.h DiffusionLeak.h
overburden.o: DiffusionCoefficient.h
rankings.o: rankings.h migration.h RequestDefs.h Composition.h Biodegrade.h
rankings.o: DiffusionLeak.h DiffusionCoefficient.h
RequestDefs.o: RequestDefs.h Composition.h Biodegrade.h migration.h
RequestDefs.o: DiffusionLeak.h DiffusionCoefficient.h
RequestHandling.o: rankings.h RequestDefs.h Composition.h Biodegrade.h
RequestHandling.o: migration.h DiffusionLeak.h DiffusionCoefficient.h
RequestHandling.o: RequestHandling.h Reservoir.h SurfaceGridMapContainer.h
RequestHandling.o: SurfaceGridMap.h overburden_MPI.h Formation.h
RequestHandling.o: FormationSurfaceGridMaps.h overburden.h
RequestHandling.o: SurfaceGridMapFormations.h
Reservoir.o: Reservoir.h RequestDefs.h Composition.h Biodegrade.h migration.h
Reservoir.o: DiffusionLeak.h DiffusionCoefficient.h SurfaceGridMapContainer.h
Reservoir.o: SurfaceGridMap.h overburden_MPI.h Formation.h
Reservoir.o: FormationSurfaceGridMaps.h overburden.h
Reservoir.o: SurfaceGridMapFormations.h OilToGasCracker.h Trap.h
Reservoir.o: Distributor.h DiffusionOverburdenProperties.h translateProps.h
Reservoir.o: MassBalance.h Column.h BitField.h Surface.h Migrator.h Barrier.h
Reservoir.o: rankings.h RetrieveAndRestoreSurfaceGridMapContainer.h
Reservoir.o: RequestHandling.h
SpillAllGasAndOilDistributor.o: SpillAllGasAndOilDistributor.h Distributor.h
SpillAllGasAndOilDistributor.o: Composition.h Biodegrade.h migration.h
SpillAllGasAndOilDistributor.o: DiffusionLeak.h DiffusionCoefficient.h
Spill.o: Spill.h
SpillOilAndGas.o: SpillOilAndGas.h Spill.h
Surface.o: RequestHandling.h RequestDefs.h Composition.h Biodegrade.h
Surface.o: migration.h DiffusionLeak.h DiffusionCoefficient.h Formation.h
Surface.o: SurfaceGridMap.h FormationSurfaceGridMaps.h Surface.h rankings.h
SurfaceGridMapContainer.o: SurfaceGridMapContainer.h SurfaceGridMap.h
SurfaceGridMapContainer.o: overburden_MPI.h Formation.h
SurfaceGridMapContainer.o: FormationSurfaceGridMaps.h migration.h
SurfaceGridMapContainer.o: RequestDefs.h Composition.h Biodegrade.h
SurfaceGridMapContainer.o: DiffusionLeak.h DiffusionCoefficient.h
SurfaceGridMapContainer.o: overburden.h SurfaceGridMapFormations.h
SurfaceGridMap.o: SurfaceGridMap.h
Trap.o: RequestHandling.h RequestDefs.h Composition.h Biodegrade.h
Trap.o: migration.h DiffusionLeak.h DiffusionCoefficient.h Trap.h
Trap.o: SurfaceGridMapContainer.h SurfaceGridMap.h overburden_MPI.h
Trap.o: Formation.h FormationSurfaceGridMaps.h overburden.h
Trap.o: SurfaceGridMapFormations.h Distributor.h
Trap.o: DiffusionOverburdenProperties.h translateProps.h MassBalance.h
Trap.o: Column.h BitField.h Reservoir.h rankings.h Interpolator.h
Trap.o: depthToVolume.h LeakWasteAndSpillDistributor.h
Trap.o: CapillarySealStrength.h LeakAllGasAndOilDistributor.h
Trap.o: SpillAllGasAndOilDistributor.h utils.h
utils.o: utils.h
WasteGasAndSpillOil.o: WasteGasAndSpillOil.h Spill.h Waste.h
Waste.o: Waste.h
