ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

LIBDIR = ../../../libraries

DOXYGENCFG = utilities.dox

CFLAGS	+= ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}

LIBOBJECTS = \
	Barrier.o \
	Mutex.o \
	Rendezvous.o

LIBSRCS = $(LIBOBJECTS:.o=.C)

LIBINCLUDES = \
	Barrier.h \
	Mutex.h \
	Rendezvous.h


TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

DOXYGEN = doxygen

SHAREDLIB = libThreadUtilities.so
LIB = libThreadUtilities.a

SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)


$(LIB): $(LIBOBJECTS)
	$(AR) $(LIB) $(LIBOBJECTS)

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.ThreadUtilities -Y $(INCLUDEDIRS) $(LIBOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
