CC -R/usr/lib -R/local1/ksaho3/qt/lib  -R/local1/ksaho3/qt/lib -mt \
-o obj.Sun/cauldronmaps \
obj.Sun/logindialog.o obj.Sun/rasterplot.o obj.Sun/gridmapview.o \
obj.Sun/scrollbar.o obj.Sun/scrollzoomer.o obj.Sun/infobase.o \
obj.Sun/loaderthread.o obj.Sun/projectview.o obj.Sun/maplistviewitem.o \
obj.Sun/bpaclient.o obj.Sun/iteminfo.o obj.Sun/exportwizard.o \
obj.Sun/main.o obj.Sun/misc.o obj.Sun/logindialogbase.o \
obj.Sun/gridmapviewbase.o obj.Sun/projectviewbase.o obj.Sun/bpaclientbase.o \
obj.Sun/exportwizardbase.o obj.Sun/moc_logindialog.o obj.Sun/moc_rasterplot.o \
obj.Sun/moc_gridmapview.o obj.Sun/moc_scrollbar.o obj.Sun/moc_scrollzoomer.o \
obj.Sun/moc_projectview.o obj.Sun/moc_bpaclient.o obj.Sun/moc_exportwizard.o \
obj.Sun/moc_logindialogbase.o obj.Sun/moc_gridmapviewbase.o obj.Sun/moc_projectviewbase.o \
obj.Sun/moc_bpaclientbase.o obj.Sun/moc_exportwizardbase.o \
-L/usr/openwin/lib \
/nfs/rvl/users/ksaho3/CauldronClientLib/lib.Sun/libCauldronClientLib.a \
../../libraries/DataAccess/obj.Sun/libDataAccess.a \
../../libraries/TableIO/obj.Sun/libdatabase.a \
/apps/oss/lib/libhdf5.a \
/local1/ksaho3/qwt/lib/libqwt.a \
../../applications/MakeLeads/obj.Sun/libLeads.a \
/nfs/rvl/users/ibs/Sun/d/obj/libPVTPACK.a \
-lF77 -lM77 -lsunmath \
/local1/ksaho3/qt/lib/libqt-mt.a -lICE -lSM \
-lXext -lX11 -lresolv -lsocket -lnsl -lpthread -lrt -ldl
