CC -n32 -LANG:std -woff 15,1110  -Wl,-rpath,/local9/ksaho3/qt/lib \
-o obj.Silicon32/cauldronmaps \
obj.Silicon32/logindialog.o obj.Silicon32/rasterplot.o obj.Silicon32/gridmapview.o \
obj.Silicon32/scrollbar.o obj.Silicon32/scrollzoomer.o obj.Silicon32/infobase.o \
obj.Silicon32/loaderthread.o obj.Silicon32/projectview.o obj.Silicon32/maplistviewitem.o \
obj.Silicon32/bpaclient.o obj.Silicon32/iteminfo.o obj.Silicon32/exportwizard.o \
obj.Silicon32/main.o obj.Silicon32/misc.o obj.Silicon32/logindialogbase.o \
obj.Silicon32/gridmapviewbase.o obj.Silicon32/projectviewbase.o \
obj.Silicon32/bpaclientbase.o obj.Silicon32/exportwizardbase.o \
obj.Silicon32/moc_logindialog.o obj.Silicon32/moc_rasterplot.o \
obj.Silicon32/moc_gridmapview.o obj.Silicon32/moc_scrollbar.o \
obj.Silicon32/moc_scrollzoomer.o obj.Silicon32/moc_projectview.o \
obj.Silicon32/moc_bpaclient.o obj.Silicon32/moc_exportwizard.o \
obj.Silicon32/moc_logindialogbase.o obj.Silicon32/moc_gridmapviewbase.o \
obj.Silicon32/moc_projectviewbase.o obj.Silicon32/moc_bpaclientbase.o \
obj.Silicon32/moc_exportwizardbase.o \
/nfs/rvl/users/ksaho3/CauldronClientLib/lib.Silicon32/libCauldronClientLib.a \
../../libraries/DataAccess/obj.Silicon32/libDataAccess.a \
../../libraries/TableIO/obj.Silicon32/libdatabase.a \
/apps/oss/lib/libhdf5.a /local9/ksaho3/qwt/lib/libqwt.a \
../../applications/MakeLeads/obj.Silicon32/libLeads.a \
/nfs/rvl/users/ibs/Silicon32/d/obj/libPVTPACK.a \
-lftn \
/local9/ksaho3/qt/lib/libqt-mt.a -lICE -lXext -lX11 -lm -lpthread
