<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ProjectViewBase</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>ProjectViewBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>569</width>
            <height>791</height>
        </rect>
    </property>
    <property name="caption">
        <string>ProjectView</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout4</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QSplitter">
                    <property name="name">
                        <cstring>splitter2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <widget class="GridMapView">
                        <property name="name">
                            <cstring>m_gridMapView</cstring>
                        </property>
                    </widget>
                    <widget class="QTabWidget">
                        <property name="name">
                            <cstring>m_listTab</cstring>
                        </property>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Input Maps</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QListView" row="0" column="0">
                                    <column>
                                        <property name="text">
                                            <string>Event Age</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Property</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Surface</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Formation</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Reservoir</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>m_inputMapListView</cstring>
                                    </property>
                                    <property name="vScrollBarMode">
                                        <enum>Auto</enum>
                                    </property>
                                    <property name="hScrollBarMode">
                                        <enum>Auto</enum>
                                    </property>
                                    <property name="allColumnsShowFocus">
                                        <bool>true</bool>
                                    </property>
                                    <property name="showSortIndicator">
                                        <bool>true</bool>
                                    </property>
                                    <property name="rootIsDecorated">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizeMode">
                                        <enum>AllColumns</enum>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QWidget">
                            <property name="name">
                                <cstring>tab</cstring>
                            </property>
                            <attribute name="title">
                                <string>Output Maps</string>
                            </attribute>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QListView" row="0" column="0">
                                    <column>
                                        <property name="text">
                                            <string>Age</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Property</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Surface</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Formation</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Reservoir</string>
                                        </property>
                                        <property name="clickable">
                                            <bool>true</bool>
                                        </property>
                                        <property name="resizable">
                                            <bool>true</bool>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>m_outputMapListView</cstring>
                                    </property>
                                    <property name="selectionMode">
                                        <enum>Extended</enum>
                                    </property>
                                    <property name="allColumnsShowFocus">
                                        <bool>true</bool>
                                    </property>
                                    <property name="showSortIndicator">
                                        <bool>true</bool>
                                    </property>
                                    <property name="rootIsDecorated">
                                        <bool>false</bool>
                                    </property>
                                    <property name="resizeMode">
                                        <enum>AllColumns</enum>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout3</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer12</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>120</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_reexportButton</cstring>
                            </property>
                            <property name="text">
                                <string>Redo Export</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>m_exportButton</cstring>
                            </property>
                            <property name="text">
                                <string>Export</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Export the selected project to the BPA database</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>130</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<menubar>
    <property name="name">
        <cstring>m_menubar</cstring>
    </property>
    <item text="&amp;File" name="fileMenu">
        <separator/>
        <action name="fileConnectBPAAction"/>
        <separator/>
        <action name="fileOpenProjectAction"/>
        <action name="fileCloseAction"/>
        <action name="fileExitAction"/>
    </item>
    <item text="&amp;Help" name="Help">
        <action name="helpContentsAction"/>
        <separator/>
        <action name="helpAboutAction"/>
    </item>
</menubar>
<toolbars>
</toolbars>
<actions>
    <action>
        <property name="name">
            <cstring>fileExitAction</cstring>
        </property>
        <property name="text">
            <string>Quit</string>
        </property>
        <property name="menuText">
            <string>&amp;Quit</string>
        </property>
        <property name="toolTip">
            <string>Quit the application</string>
        </property>
        <property name="accel">
            <string>Ctrl+Q</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpContentsAction</cstring>
        </property>
        <property name="text">
            <string>Contents</string>
        </property>
        <property name="menuText">
            <string>&amp;Contents...</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>helpAboutAction</cstring>
        </property>
        <property name="text">
            <string>About</string>
        </property>
        <property name="menuText">
            <string>&amp;About</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileOpenProjectAction</cstring>
        </property>
        <property name="text">
            <string>Open Project</string>
        </property>
        <property name="menuText">
            <string>&amp;Open Project</string>
        </property>
        <property name="toolTip">
            <string>Open a Cauldron Project</string>
        </property>
        <property name="accel">
            <string>Ctrl+O</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileConnectBPAAction</cstring>
        </property>
        <property name="text">
            <string>Connect to BPA</string>
        </property>
        <property name="menuText">
            <string>Connect to &amp;BPA</string>
        </property>
        <property name="toolTip">
            <string>Connect to BPA Server</string>
        </property>
        <property name="accel">
            <string>Ctrl+B</string>
        </property>
    </action>
    <action>
        <property name="name">
            <cstring>fileCloseAction</cstring>
        </property>
        <property name="text">
            <string>Close</string>
        </property>
        <property name="menuText">
            <string>&amp;Close</string>
        </property>
        <property name="accel">
            <string>Ctrl+C</string>
        </property>
    </action>
</actions>
<connections>
    <connection>
        <sender>helpContentsAction</sender>
        <signal>activated()</signal>
        <receiver>ProjectViewBase</receiver>
        <slot>helpContents()</slot>
    </connection>
    <connection>
        <sender>helpAboutAction</sender>
        <signal>activated()</signal>
        <receiver>ProjectViewBase</receiver>
        <slot>helpAbout()</slot>
    </connection>
    <connection>
        <sender>fileOpenProjectAction</sender>
        <signal>activated()</signal>
        <receiver>ProjectViewBase</receiver>
        <slot>projectOpen()</slot>
    </connection>
    <connection>
        <sender>fileExitAction</sender>
        <signal>activated()</signal>
        <receiver>ProjectViewBase</receiver>
        <slot>fileExit()</slot>
    </connection>
    <connection>
        <sender>fileConnectBPAAction</sender>
        <signal>activated()</signal>
        <receiver>ProjectViewBase</receiver>
        <slot>connectToBPA()</slot>
    </connection>
    <connection>
        <sender>m_inputMapListView</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>ProjectViewBase</receiver>
        <slot>inputItemSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>m_outputMapListView</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>ProjectViewBase</receiver>
        <slot>outputItemSelected(QListViewItem*)</slot>
    </connection>
    <connection>
        <sender>fileCloseAction</sender>
        <signal>activated()</signal>
        <receiver>ProjectViewBase</receiver>
        <slot>fileClose()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>m_exportButton</tabstop>
    <tabstop>m_listTab</tabstop>
    <tabstop>m_inputMapListView</tabstop>
    <tabstop>m_outputMapListView</tabstop>
</tabstops>
<slots>
    <slot>fileNew()</slot>
    <slot>fileOpen()</slot>
    <slot>fileSave()</slot>
    <slot>fileSaveAs()</slot>
    <slot>filePrint()</slot>
    <slot>fileExit()</slot>
    <slot>helpIndex()</slot>
    <slot>helpContents()</slot>
    <slot>helpAbout()</slot>
    <slot>projectOpen()</slot>
    <slot>connectToBPA()</slot>
    <slot>outputItemSelected(QListViewItem*)</slot>
    <slot>inputItemSelected(QListViewItem*)</slot>
    <slot>fileClose()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>gridmapview.h</includehint>
    <includehint>rasterplot.h</includehint>
    <includehint>rasterplot.h</includehint>
</includehints>
</UI>
