ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/
CURDIR = $(cwd)

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

SUBSCALEOBJECTS = subscale.o

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

SUBSCALE = subscale

INCLUDEDIRS = -I../../../libraries/TableIO/src
SHAREDLIB = ../../../libraries/lib/$(machine)/libdatabase.so
LIB = ../../../libraries/lib/$(machine)/libdatabase.a

SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(SUBSCALE)

%.o:%.C
	$(CC) $(INCLUDEDIRS) $(CFLAGS) -c $< -o $@

$(SUBSCALE) : $(SUBSCALEOBJECTS) Makefile
	$(PURIFY) $(LCC) $(CFLAGS) $(SUBSCALEOBJECTS) $(SELECTEDLIB) -o $(SUBSCALE)

clean:
	rm -rf $(SUBSCALE) $(SUBSCALEOBJECTS) \
	core test test.out snap.* ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

depend: $(SUBSCALEOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -Y $(SUBSCALEOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
