ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets
#include $(FILE_BASE)/Make.3rdparty

#CFLAGS		=

LIBDIR = ../../../libraries

DOXYGENCFG = Functions.cfg

LIBOBJECTS = \
	MonotonicIncreasingPiecewiseLinearInvertableFunction.o \
        enableGDBBreak.o

LIBSRCS = $(LIBOBJECTS:.o=.C)

LIBINCLUDES =

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

DOXYGEN = doxygen

SHAREDLIB = libfunctions.so
LIB = libfunctions.a

SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

SHAREDLIB = libfunctions.so
LIB = libfunctions.a

CFLAGS := $(CFLAGS)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)

$(LIB): $(LIBOBJECTS)
	$(AR) $(LIB) $(LIBOBJECTS)

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.functions -Y $(INCLUDEDIRS) $(LIBOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
