ROOTDIR	= ..
LIBDIR = ../../../libraries

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.fctargets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.libraries
include $(FILE_BASE)/Make.machine
#included for blas--lapack library path
include $(FILE_BASE)/Make.petsc

CC = $(CXX)
CLINKER = $(CC)

FLEXLMBITS      = 64
FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
FLEX_INCLUDE    = $(FLEXLMINCLUDEDIR)/include



MAKEDEPEND = /usr/bin/makedepend

DOXYGEN = doxygen
DOXYGENCFG = fastcauldron.cfg

SRCDIR  	= $(ROOTDIR)/src/

DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDataAccess.a

SERIAL_DATA_ACCESS_INC = $(LIBDIR)/SerialDataAccess/src
SERIAL_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libSerialDataAccess.a

UTILITIES_INC	= $(LIBDIR)/utilities/src
UTILITIES_LIB    = $(LIBDIR)/lib/$(machine)/libutilities.a

LINEARALGEBRA_INC	= $(LIBDIR)/LinearAlgebra/src
LINEARALGEBRA_LIB	= $(LIBDIR)/lib/$(machine)/libLinearAlgebra.a

INTERPOLATION_INC	= $(LIBDIR)/Interpolation/src
INTERPOLATION_LIB	= $(LIBDIR)/lib/$(machine)/libInterpolation.a

DATAMINING_INC	= $(LIBDIR)/DataMining/src
DATAMINING_LIB	= $(LIBDIR)/lib/$(machine)/libDataMining.a

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics.a

GEOPHYSICS_INC	= $(LIBDIR)/GeoPhysics/src
GEOPHYSICS_LIB	= $(LIBDIR)/lib/$(machine)/libGeoPhysics.a

EOSPACK_INC	= $(LIBDIR)/EosPack/src
EOSPACK_LIB	= $(LIBDIR)/lib/$(machine)/libEosPack.a

CALIBRATIONKERNEL_INC	= $(LIBDIR)/calibration_kernel/src
CALIBRATIONKERNEL_LIB	= $(LIBDIR)/lib/$(machine)/libcalibration_kernel.a

HEADERS=

SOURCES=datamining.C

EXEOBJECTS=$(SOURCES:.C=.o)

EXELIBS=\
	$(DATAMINING_LIB)\
	$(DATA_ACCESS_LIB) \
	$(SERIAL_DATA_ACCESS_LIB) \
	$(DATA_ACCESS_LIB) \
	$(TABLEIO_LIB)\
	$(CBMGENERICS_LIB)\
	$(H5_SERIAL_LIB)\
	$(UTILITIES_LIB)\
	$(DATABASE_LIB)\
	$(GEOPHYSICS_LIB)\
	$(UTILITIES_LIB)\
	$(GENEX6KERNEL_LIB)\
	$(GENEX6_LIB)\
	$(OTGC6_LIB)\
	$(CBMGENERICS_LIB)\
	$(EOSPACK_LIB)\
	$(LINEARALGEBRA_LIB)\
	$(INTERPOLATION_LIB)\
	$(FINITE_ELEMENTS_LIB)\
	$(HDF5_SLIB)/libhdf5.a\
	$(BLASLAPACK_LIB) \
	 -lz -lrt

CFLAGS= ${PROFILEFLAGS}  ${COMPILEFLAGS} ${DEBUGFLAGS}\
	-I/usr/include\
	-I$(DATA_ACCESS_INC)\
	-I$(SERIAL_DATA_ACCESS_INC)\
	-I$(HDF5_SINCLUDE)\
	-I$(UTILITIES_INC) \
	-I$(H5_SERIAL_INC)\
	-I$(GEMPIS_INC) \
	-I$(DATABASE_INC)\
	-I$(THREADUTILITIES_INC) \
	-I$(LINEARALGEBRA_INC) \
	-I$(INTERPOLATION_INC) \
	-I$(GEOPHYSICS_INC) \
	-I$(EOSPACK_INC) \
	-I$(DATAMINING_INC) \
	-I$(FINITE_ELEMENTS_INC) \
        -I$(CBMGENERICS_INC) \
	-I$(CALIBRATIONKERNEL_INC)

#CXXFLAGS += $(INCLUDEDIRS) -DUSEINTERFACE

vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR		= .
vpath %.o $(OBJDIR)

EXE = datamining

target: datamining

datamining : $(EXEOBJECTS) 
	$(PRELINK) $(CLINKER) $(LDFLAGS) -o $(EXE) $(EXEOBJECTS) $(EXELIBS)

clean :
	rm -rf $(EXEOBJECTS) $(EXE) *~

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(EXEOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.dadamining -Y $(INCLUDEDIRS) $(HEADERS) $(SOURCES) 2> /dev/null


