# wellname propertyname x y z obs_val
well1 "VrVec2" 50 50 2290 0.28
well1 "VrVec2" 50 50 2440 0.33
well1 "VrVec2" 50 50 2540 0.38
well1 "VrVec2" 50 50 2630 0.43
well1 "VrVec2" 50 50 2750 0.45
well1 "VrVec2" 50 50 3100 0.57
well1 "VrVec2" 50 50 3200 0.64
well1 "VrVec2" 50 50 3390 0.68
well1 "VrVec2" 50 50 3518 0.67
well1 "VrVec2" 50 50 3556 0.91
well1 "VrVec2" 50 50 3783 1.07
well1 "VrVec2" 50 50 3979 1.06
well1 "VrVec2" 50 50 4187  1.3
well1 "VrVec2" 50 50 4343 1.59
well1 "VrVec2" 50 50 4498 2.18
well1 "VrVec2" 50 50 4598 2.18
well1 "VrVec2" 50 50 4602  2.4
well1 "VrVec2" 50 50 4707 2.86
well1 "VrVec2" 50 50 4755 2.98
well1 "VrVec2" 50 50 4813 3.16
well1 "VrVec2" 50 50 4893 3.38
well1 "VrVec2" 50 50 5004.8 3.54
well1 "Temperature" 50 50 4993.0 190