ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/
CURDIR = $(cwd)

include ../Make.$(machine)

PERFTESTER_LIBS = cauldron.pyc  \
	utils.pyc


PERFTESTER_SOURCE = cauldron.py \
	corr_tag.py \
	loop.py \
	preapp.py \
	submit.py \
	utils.py \
	corr_dur.py \
	filter_rep.py \
	make_prop.py \
	properties.py \
	speedup.py \
	task.py \
	corr_mig.py \
	job_manager.py \
	make_tags.py \
	report_tags.py \
	start_test.py \
	times.py


PERFTESTER_SCRIPTS = fastkill.ksh \
	setup.ksh \
	watchdog.ksh


PERFTESTER_OBJECTS = cauldron.pyc \
	utils.py


vpath %.py ${SRCDIR}
vpath %.ksh ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}


target: $(PERFTESTER$)

%.pyc:%.py
	python 'import $<'

clean:
	rm -rf $(SUBSCALE) $(SUBSCALEOBJECTS) 

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

# DO NOT DELETE
