ROOTDIR	= ..
LIBDIR = ../../../libraries

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.fctargets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.libraries
include $(FILE_BASE)/Make.machine

CC = $(CXX)
CLINKER = $(CC)

FLEXLMBITS      = 64
FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
FLEX_INCLUDE    = $(FLEXLMINCLUDEDIR)/include

#
#  Override for Make.machine definitions
ifeq ($(machine),Linux64)
  MP_INCLUDE	  = $(MPI_INCLUDE)
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/LinuxRHEL_i686_30WS/lib$(FLEXLMBITS)/EPTFlexLm.o  
#  FLEX_LIB        = 
endif
#
ifeq ($(machine),Sun)
  MP_INCLUDE	  = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a
  FTNLIB	  = -lF77 -lM77 -lsunmath
endif
#
ifeq ($(machine),SunOS64)
  MP_INCLUDE      = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a
  FTNLIB	  = -lF77 -lM77 -lsunmath
endif
#
ifeq ($(machine),Silicon64)
  MP_INCLUDE      = /usr/include/CC
  SOCKET_LIB      = -L/usr/lib64/mips4 -lsocket -woff 15
endif

MAKEDEPEND = /usr/bin/X11/makedepend

DOXYGEN = doxygen
DOXYGENCFG = fastctc.cfg

SRCDIR  	= $(ROOTDIR)/src/

DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDataAccess.a

DISTRIBUTED_DATA_ACCESS_INC = $(LIBDIR)/DistributedDataAccess/src
DISTRIBUTED_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDistributedDataAccess.a

EOSPACK_INC     = $(LIBDIR)/EosPack/src
# EOSPACK_LIB	= $(LIBDIR)/lib/$(machine)/libEosPack.a

UTILITIES_INC	= $(LIBDIR)/utilities/src
UTILITIES_LIB    = $(LIBDIR)/lib/$(machine)/libutilities.a

LINEARALGEBRA_INC	= $(LIBDIR)/LinearAlgebra/src
LINEARALGEBRA_LIB	= 

INTERPOLATION_INC	= $(LIBDIR)/Interpolation/src
INTERPOLATION_LIB	=

DATAMINING_INC	= $(LIBDIR)/DataMining/src
CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CALIBRATIONKERNEL_INC	= $(LIBDIR)/calibration_kernel/src


CRUSTALTHICKNESS_INC    = $(LIBDIR)/CrustalThickness/src
CRUSTALTHICKNESS_LIB    = $(LIBDIR)/lib/$(machine)/libCrustalThickness.a


HEADERS=CrustalThicknessCalculatorFactory.h CrustalThicknessCalculator.h 

SOURCES= CrustalThicknessCalculator.C CrustalThicknessCalculatorFactory.C main.C

EXEOBJECTS=$(SOURCES:.C=.o)

EXELIBS=\
	$(DATAMINING_LIB)\
	$(DATA_ACCESS_LIB) \
	$(DISTRIBUTED_DATA_ACCESS_LIB) \
	$(DATA_ACCESS_LIB) \
	$(TABLEIO_LIB)\
	$(CBMGENERICS_LIB)\
	$(H5_SERIAL_LIB)\
 	$(H5_PARALLEL_LIB)\
	$(UTILITIES_LIB)\
	$(PETSC_UTILS_LIB)\
	$(DATABASE_LIB)\
	$(UTILITIES_LIB)\
	$(LINEARALGEBRA_LIB)\
	$(INTERPOLATION_LIB)\
   	$(HDF5_PLIB)/libhdf5.a\
        $(PETSC_LIB)\
        $(MPI_LIB)\
	$(SOCKET_LIB)\
	$(CRUSTALTHICKNESS_LIB) \
        $(FLEX_LIB) -lz -lrt

CFLAGS	= ${PROFILEFLAGS}  ${COMPILEFLAGS} ${DEBUGFLAGS} \
	-I/usr/include\
	-I$(DATA_ACCESS_INC) \
	-I$(DATA_ACCESS_INC)/Implementation \
	-I$(LIBDIR)/SerialDataAccess/src/Interface\
	-I$(DISTRIBUTED_DATA_ACCESS_INC) \
	-I$(MP_INCLUDE)\
	-I$(HDF5_PINCLUDE)\
	-I$(EOSPACK_INC) \
	-I$(UTILITIES_INC) \
   	-I$(PETSC_UTILS_INC)\
	-I$(H5_SERIAL_INC)\
	-I$(H5_PARALLEL_INC) \
	-I$(PETSC_INCLUDE) $(MPI_INCLUDE) \
	-I$(GEMPIS_INC) \
	-I$(DATABASE_INC)\
	-I$(BLASINCPATH)\
	-I$(THREADUTILITIES_INC) \
	-I$(LINEARALGEBRA_INC) \
	-I$(INTERPOLATION_INC) \
	-I$(DATAMINING_INC) \
   	-I$(CBMGENERICS_INC) \
	-I$(CALIBRATIONKERNEL_INC) \
	-I$(CRUSTALTHICKNESS_INC) \
	-I$(FLEX_INCLUDE)\
	-DH5_HAVE_PARALLEL

vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR		= .
vpath %.o $(OBJDIR)

EXE = fastctc

target:  $(EXE)

$(EXE): $(EXEOBJECTS)
	$(PRELINK) $(CLINKER) $(LDFLAGS) -o $(EXE) $(EXEOBJECTS) $(EXELIBS)

clean :
	rm -rf $(EXEOBJECTS) $(EXE) ii_files  *~

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(EXEOBJECTS:.o=.C)
	$(MAKEDEPEND) -f../Makefile.fastctc -Y $(INCLUDEDIRS) $(HEADERS) $(SOURCES) 2> /dev/null


# DO NOT DELETE
