<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" />

  <PropertyGroup>
    <init_remote_dirs>$(ssh_command) "rm -Rf $(RemoteSourceDir) $(RemoteBuildDir); mkdir -p $(RemoteSourceDir) $(RemoteBuildDir)"</init_remote_dirs>
	
	<!-- To copy the source code, we use 'tar' because 'scp' is slow. There are many small files to copy -->
    <copy_code>cd /d "$(solution_root)" &amp;&amp; $(tar_exe) c . | $(ssh_command) "cd $(RemoteSourceDir); tar -x; chmod -R 750 $(RemoteSourceDir)"</copy_code>
	
    <script_to_build>CIBuild_with_cmake_improved</script_to_build>
    <execute_script>$(ssh_command) "env SVN_REPO_HOST=$(SvnRepoHost) SRC_DIR=$(RemoteSourceDir) BUILD_DIR=$(RemoteBuildDir) CONFIGURATION=$(Configuration) PLATFORM=$(Platform) /bin/bash -x $(RemoteSourceDir)/scripts/$(script_to_build)"</execute_script>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="DisplayStandardVariables">
    <Message Text="Initialize directories on Shell Linux"/>
    <Exec Command="$(init_remote_dirs)" />
	<Message Text="Copying source to Shell Linux"/>
	<Exec Command="$(copy_code)" />
	<Message Text="Executing build script on Shell Linux"/>
    <Exec Command="$(execute_script)" />
 </Target>
</Project>