<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  The following msbuild options can be used to alter the build:
  
      /p:BuildRelease=true - enable Release configuration. 
      /p:BuildWin32=true   - enable Win32 (i.e. x86) paltform
      /p:BM_BUILD_NUMBER=dddd - assign the build number to the build (affect version of the dll's)
      /p:BM_REVISION=dddd - assign revision portion of the DLL's version
      
  -->
  <ItemGroup>
    <Configurations Condition="'$(BuildRelease)' == 'true'" Include="Release" />
    <Configurations Include="Debug" />
  </ItemGroup>

  <PropertyGroup>
    <solution_root>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..'))</solution_root>
    <cmake_project_bin_dir>$(solution_root)\Windows64</cmake_project_bin_dir>
    <cmake_project_bin_dir32>$(solution_root)\Windows32</cmake_project_bin_dir32>
    <cmake_generator>Visual Studio 10 Win64</cmake_generator>
    <cmake_generator32>Visual Studio 10</cmake_generator32>
    <!-- cmake project variables (can be set via msbuild /p option: e.g. /p:BM_BUILD_NUMBER=42 ) -->
    <cmake_variables  Condition="'$(BM_BUILD_NUMBER)' != ''" >$(cmake_variables) -DBM_BUILD_NUMBER=$(BM_BUILD_NUMBER)</cmake_variables>
    <cmake_variables  Condition="'$(BM_REVISION)' != ''" >$(cmake_variables) -DBM_REVISION=$(BM_REVISION)</cmake_variables>
    <!-- architecture independent options -->
    <!-- IMPORTANT: notice the back-slash added to BM_OUTPUT_DIRECTORY parameter. It is REQUIRED -->
    <cmake_options>-DCMAKE_CONFIGURATION_TYPES="@(Configurations)" -DBM_OUTPUT_DIRECTORY="$(OutDir)\" $(cmake_variables)</cmake_options>

    <env_exe Condition="Exists('C:\cygwin\bin\env.exe')">"C:\cygwin\bin\env.exe"</env_exe>
    <env_exe Condition="Exists('C:\opt\cygwin\bin\env.exe')">"C:\opt\cygwin\bin\env.exe"</env_exe>
    <env_exe Condition="Exists('D:\cygwin\bin\env.exe')">"D:\cygwin\bin\env.exe"</env_exe>
    <cmake_exe Condition="'$(cmake_exe)' == ''">"C:\Program Files (x86)\CMake 2.8\bin\cmake.exe"</cmake_exe>
    <hdf5_root>"$(solution_root)\3rdparty\hdf5.win64\hdf5"</hdf5_root>
    <hdf5_root32>"$(solution_root)\3rdparty\hdf5.win32\hdf5"</hdf5_root32>
  </PropertyGroup>

  <Target Name="DebugInfo">
    <Exec Command="$(env_exe)" />
    
    <Message Text="Project File Name = $(MSBuildProjectFile)" />
    <Message Text="env.exe is found as $(env_exe)" />
    <Message Text="MSBuildProjectDirectory = $(MSBuildProjectDirectory)" />
    <Message Text="solution_root = $(solution_root)" />
    <Message Text="OutDir = $(OutDir)" />
    <Message Text="BuildNumber = $(BuildNumber)" />
    <Message Text="Revision = $(Revision)" />

  </Target>

  <Target Name="AfterGet">
    <RemoveDir Directories="$(cmake_project_bin_dir)" Condition="Exists('$(cmake_project_bin_dir)')" />
    <MakeDir Directories="$(cmake_project_bin_dir)" Condition="!Exists('$(cmake_project_bin_dir)')" />
    <Delete Files="$(cmake_project_bin_dir)\CMakeCache.txt" Condition="Exists('$(cmake_project_bin_dir)\CMakeCache.txt')" />
    <Exec
      Command='$(env_exe) HDF5_ROOT=$(hdf5_root) $(cmake_exe) "$(solution_root)\development" -G"$(cmake_generator)" $(cmake_options)' 
      WorkingDirectory="$(cmake_project_bin_dir)"
    />
  </Target>
  <Target Name="AfterGet32" Condition="'$(BuildWin32)' == 'true'">
    <RemoveDir Directories="$(cmake_project_bin_dir32)" Condition="Exists('$(cmake_project_bin_dir32)')" />
    <MakeDir Directories="$(cmake_project_bin_dir32)" Condition="!Exists('$(cmake_project_bin_dir32)')" />
    <Delete Files="$(cmake_project_bin_dir32)\CMakeCache.txt" Condition="Exists('$(cmake_project_bin_dir32)\CMakeCache.txt')" />
    <Exec
      Command='$(env_exe) HDF5_ROOT=$(hdf5_root32) $(cmake_exe) "$(solution_root)\development" -G"$(cmake_generator32)" $(cmake_options)'
      WorkingDirectory="$(cmake_project_bin_dir32)"
		/>
  </Target>

  <Target Name="Build" DependsOnTargets="DebugInfo;AfterGet;AfterGet32">
    <!-- Build win32 and x64 configurations-->
    <MSBuild Projects="$(cmake_project_bin_dir32)\BasinModeling.sln" Properties="Platform=Win32;Configuration=%(Configurations.Identity)" 
             RemoveProperties="OutDir" BuildInParallel="true" Condition="'$(BuildWin32)' == 'true'" />

    
    <MSBuild Projects="$(cmake_project_bin_dir)\BasinModeling.sln" Properties="Platform=x64;Configuration=%(Configurations.Identity)" 
             RemoveProperties="OutDir" BuildInParallel="true"/>
    <!-- -->
  </Target>
  <Target Name="Clean" >
	</Target>
	<Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>