<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" />

  <PropertyGroup>
    <script_to_build>CIBuild_with_cmake</script_to_build>
    <copy_script>$(scp_command) "$(solution_root)\scripts\$(script_to_build)" "$(AgentAccount)@$(AgentHost):bin" </copy_script>
    <execute_script>$(ssh_command) "env SVN_REPO_HOST=$(SvnRepoHost) /bin/sh -x $HOME/bin/$(script_to_build)"  </execute_script>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="DispalyStandardVariables">
    <Exec Command="$(copy_script)" />
    <Exec Command="$(execute_script)" />
 </Target>
</Project>