<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" />

  <PropertyGroup>
    <init_remote_dirs>$(ssh_command_alt) "mkdir -p $(RemoteSourceDirAlt) $(RemoteBuildDirAlt)"</init_remote_dirs>
	
	  <!-- Copy source with rsync -->
    <rsh>$(putty_dir)\PLINK.exe -batch -ssh -i $(AgentKeyAlt)</rsh>
    <copy_code>$(rsync_exe) --rsh="$(rsh)" --recursive --delete $(solution_root) $(AgentAccountAlt)@$(AgentHost):$(RemoteSourceDirAlt)</copy_code>
    <!-- To copy the source code, we use 'tar' because 'scp' is slow. There are many small files to copy -->
    <!--<copy_code>cd /d "$(solution_root)" &amp;&amp; $(tar_exe) c . | $(ssh_command_alt) "cd $(RemoteSourceDirAlt); tar -x; chmod -R 750 $(RemoteSourceDirAlt)"</copy_code>-->
	
    <script_to_build>CIBuild_with_cmake_improved</script_to_build>
    <execute_script>$(ssh_command_alt) "env SVN_REPO_HOST=$(SvnRepoHost) SRC_DIR=$(RemoteSourceDirAlt) BUILD_DIR=$(RemoteBuildDirAlt) CONFIGURATION=$(Configuration) PLATFORM=$(Platform) /bin/bash -x $(RemoteSourceDirAlt)/scripts/$(script_to_build)"</execute_script>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="DisplayStandardVariables">
    <Message Text="Initialize directories on Shell Linux"/>
    <Exec Command="$(init_remote_dirs)" />
	<Message Text="Copying source to Shell Linux"/>
	<Exec Command="$(copy_code)" />
	<Message Text="Executing build script on Shell Linux"/>
    <Exec Command="$(execute_script)" />
 </Target>
</Project>