<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--<Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" /> -->
 
  <Target Name="Build" >
    <Exec Command="cmd /c &quot;set&quot;" />
	<Message Text="============================================" />
	<Message Text="BuildNumber = $(BuildNumber)" />
	<Message Text="TeamFoundationServerUrl = $(TeamFoundationServerUrl)" />
	<Message Text="TeamProject = $(TeamProject)" />
	<Message Text="Configuration = $(Configuration)" />
	<Message Text="Platform = $(Platform)" />
 </Target>
</Project>