<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">RHEL6.4</Platform>
	<VersionNumberMajor Condition=" '$(VersionNumberMajor)' == '' ">9999</VersionNumberMajor>
	<VersionNumberMinor Condition=" '$(VersionNumberMinor)' == '' ">99</VersionNumberMinor>
	<VersionTag Condition=" '$(VersionTag)' == '' ">nightly</VersionTag>
	<OtherCMakeParams Condition=" '$(OtherCMakeParams)' == '' "></OtherCMakeParams>
	<DeployToHouston Condition=" '$(DeployToHouston)' == '' ">False</DeployToHouston>
	<Deploy Condition=" '$(Deploy)' == '' ">True</Deploy>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" />

  <Target Name="Build">
    <CallTarget Targets="BuildOnLinux" ContinueOnError="true" />
    <CallTarget Targets="PublishJUnitFromLinux" ContinueOnError="true"/>
    <CallTarget Targets="CleanOnLinux" ContinueOnError="true"/>
  </Target>
</Project>
