<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">RHEL6.4</Platform>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" />

  <PropertyGroup>
     <memcheck>$(ssh_command_alt) "$(build_env_vars) /bin/bash $(run_on_platform) /bin/bash -l -x $(RemoteSourceDirAlt)/development/BuildProjects/Linux-MemCheck.sh $(OtherCMakeParams)"</memcheck>
  </PropertyGroup>

  <Target Name="Build">
    <Exec Command="$(make_remote_dirs)" />
    <Exec Command="$(copy_code)" WorkingDirectory="$(solution_root)"/>
    <Exec Command="$(memcheck)" />

    <CallTarget Targets="PublishJUnitFromLinux" ContinueOnError="true"/>
    <CallTarget Targets="CleanOnLinux" ContinueOnError="true"/>
  </Target>  
  
</Project>
