<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
	<VersionNumberMajor Condition=" '$(VersionNumberMajor)' == '' ">2013</VersionNumberMajor>
	<VersionNumberMinor Condition=" '$(VersionNumberMinor)' == '' ">05</VersionNumberMinor>
	<VersionTag Condition=" '$(VersionTag)' == '' ">nightly</VersionTag>
	<PerformOnLocalHost Condition=" '$(PerformOnLocalHost)'=='' ">False</PerformOnLocalHost>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" />

  <PropertyGroup>
  	<TFSTestFolder Condition=" '$(TFSTestFolder)' == '' ">$/Basin Modeling/IBS/Tests/RegressionTests</TFSTestFolder>
	<TFSTestScriptFolder Condition=" '$(TFSTestScriptFolder)' == '' ">$/Basin Modeling/IBS/Tests/RegressionTestBench</TFSTestScriptFolder>
	<TFSWorkSpace Condition=" '$(TFSWorkSpace)' == '' ">RegressionTests</TFSWorkSpace>
	<LinuxWorkDir Condition=" '$(LinuxWorkDir)' == '' ">/glb/data/Finite-Scratch/$(AgentAccount)/$(TFSWorkSpace)</LinuxWorkDir>
	<LinuxScriptDir Condition=" '$(LinuxScriptDir)' == '' ">/glb/home/$(AgentAccount)/RegressionTestBench</LinuxScriptDir>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>v$(VersionNumberMajor).$(VersionNumberMinor)$(VersionTag)</Version>
	<Environment>COLLECTION='$(TeamFoundationServerUrl)' SCRIPT_DIRECTORY='$(LinuxScriptDir)' SCRIPT_TFSFOLDER='$(TFSTestScriptFolder)' TFSFOLDER='$(TFSTestFolder)' ROOTDIRECTORY='$(LinuxWorkDir)' WORKSPACE='$(TFSWorkspace)' CAULDRON_VERSION='$(Version)'</Environment>
	<CopyGetTestBench>$(scp_command) "$(MSBuildProjectDirectory)\Linux-GetRegressionTestBench.sh" "$(AgentAccount)@$(AgentHost):bin"</CopyGetTestBench>
	<GetTestBench>$(ssh_command) "$(Environment) /bin/bash -x bin/Linux-GetRegressionTestBench.sh"</GetTestBench>
	<RewriteToLocalHost>$(ssh_command) "$(Environment) /bin/bash -x $(LinuxScriptDir)/perform_on_localhost"</RewriteToLocalHost>
	<PerformTests>$(ssh_command) "cd $(LinuxScriptDir) &amp;&amp; $(Environment) /bin/csh -x ./fastperformtests"</PerformTests>
    
    <CopyBackResults>$(ssh_command) "set -e ; cd $(LinuxWorkDir); find -maxdepth 2 -type f | cpio -o" | $(cpio_exe) -id </CopyBackResults>
    <RegressionTestDir>$(OutDir)/regression_tests</RegressionTestDir>
  </PropertyGroup>
  
  <Target Name="Build">
    <Message Text="MSBuildProjectDirectory is $(MSBuildProjectDirectory)"/>
    <Message Text="OutDir = $(OutDir)" />
    
	<!-- Run tests -->
    <Exec IgnoreExitCode="false" Command="$(CopyGetTestBench)" />
	<Exec IgnoreExitCode="false" Command="$(GetTestBench)" />
	<Exec IgnoreExitCode="false" Command="$(RewriteToLocalHost)" Condition=" '$(PerformOnLocalHost)' == 'True' "/>
	<Exec IgnoreExitCode="true" Command="$(PerformTests)" />
    
	<!-- Copy tests results to Build server-->
    <RemoveDir Directories="$(RegressionTestDir)" Condition="Exists('$(RegressionTestDir)')" />
    <MakeDir Directories="$(RegressionTestDir)" Condition="!Exists('$(RegressionTestDir)')" />
    <Exec
      Command="$(CopyBackResults)"
      WorkingDirectory="$(RegressionTestDir)"
      />

    <!-- Publish results -->	  
    <Message Text="solution_root = $(solution_root)" />
    <MSBuild Projects="$(solution_root)\tests\regression_tests\bmtotrx.proj" />
    <MSBuild Projects="$(solution_root)\tests\regression_tests\regression_tests_proxy.proj"  Properties="regression_test_dir=$(RegressionTestDir)"/>
  </Target>
  
 </Project>
