<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" />

  <PropertyGroup>
    <script_to_build>BatchBuild_with_cmake</script_to_build>
    <copy_build_script>$(scp_command) "$(solution_root)\scripts\$(script_to_build)" "$(AgentAccount)@$(AgentHost):bin"</copy_build_script>
    <execute_build_script>$(ssh_command) "env SVN_REPO_HOST=$(SvnRepoHost) /bin/sh -x $HOME/bin/$(script_to_build)"</execute_build_script>
    <copy_deploy_to_houston_script>$(scp_command) "$(MSBuildProjectDirectory)\..\..\scripts\BuildAndInstall\ReleaseToHouston" "$(AgentAccount)@$(AgentHost):bin"</copy_deploy_to_houston_script>
    <deploy_to_houston>$(ssh_command) "/bin/sh -x $HOME/bin/ReleaseToHouston"</deploy_to_houston>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="DispalyStandardVariables">
    <Exec Command="$(copy_build_script)" />
    <Exec Command="$(copy_deploy_to_houston_script)" />
    <Exec Command="$(execute_build_script)" />
    <Exec Command="$(deploy_to_houston)"/>
 </Target>
</Project>
