<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\BasinModeling.Linux.Props.xml" />

  <PropertyGroup>
    <!-- Clear remote build directory. Ensure existence of remote source directory -->
    <init_remote_dirs>$(ssh_command) "rm -Rf $(RemoteBuildDir); mkdir -p $(RemoteSourceDir) $(RemoteBuildDir)"</init_remote_dirs>

    <!-- Copy source with rsync -->
    <rsh>$(putty_dir)\PLINK.exe -batch -ssh -i $(AgentKey)</rsh>
    <copy_code>cd /d "$(solution_root)" &amp;&amp; $(rsync_exe) --rsh="$(rsh)" --recursive --delete . $(AgentAccount)@$(AgentHost):$(RemoteSourceDir)</copy_code>

    <!-- Execute remote build script -->
    <script_to_build>BatchBuild_with_cmake</script_to_build>
    <build>$(ssh_command) "env SVN_REPO_HOST=$(SvnRepoHost) SRC_DIR=$(RemoteSourceDir) BUILD_DIR=$(RemoteBuildDir) INSTALL_DIR=$(RemoteBuildDir) CONFIGURATION=$(Configuration) PLATFORM=$(Platform) /bin/bash -x $(RemoteSourceDir)/scripts/$(script_to_build)"</build>

    <!-- Deploy to Houston -->
    <script_deploy_to_houston>BuildAndInstall/ReleaseToHouston</script_deploy_to_houston>
    <deploy_to_houston>$(ssh_command) "env SVN_REPO_HOST=$(SvnRepoHost) SRC_DIR=$(RemoteSourceDir) BUILD_DIR=$(RemoteBuildDir) INSTALL_DIR=$(RemoteBuildDir) CONFIGURATION=$(Configuration) PLATFORM=$(Platform) /bin/bash -x $(RemoteSourceDir)/scripts/$(script_deploy_to_houston)"</deploy_to_houston>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="DispalyStandardVariables">
    <Exec Command="$(init_remote_dirs)" />
    <Exec Command="$(copy_code)" />
    <Exec Command="$(build)" />
    <Exec Command="$(deploy_to_houston)"/>
 </Target>
</Project>
