<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SubmitStatusUI</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SubmitStatusUI</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>893</width>
            <height>582</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>3</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Submit Status</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>JobInformationtextLabel</cstring>
            </property>
            <property name="text">
                <string>State</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox4</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Job Information</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>JobInformationLastErrortextLabel</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="text">
                        <string>Last Error/Warning Messages</string>
                    </property>
                </widget>
                <widget class="QGroupBox" row="0" column="0" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>jobDatagroupBox</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>JobInformationLastResponsetextLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>149</x>
                                <y>63</y>
                                <width>131</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Last Response</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>JobInformationJobIdtextLabel_2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>63</y>
                                <width>132</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>State</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>JobInformationStatelineEdit</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>85</y>
                                <width>132</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>JobInformationLastResponselineEdit</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>149</x>
                                <y>85</y>
                                <width>131</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>JobInformationJobIdtextLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>11</y>
                                <width>132</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Gempis Id</string>
                        </property>
                    </widget>
                    <widget class="QLabel">
                        <property name="name">
                            <cstring>JobInformationLSFJobIdtextLabel</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>149</x>
                                <y>11</y>
                                <width>131</width>
                                <height>16</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Job Id</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>JobInformationGempisIdlineEdit</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>33</y>
                                <width>132</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget class="QLineEdit">
                        <property name="name">
                            <cstring>JobInformationJobIdlineEdit</cstring>
                        </property>
                        <property name="enabled">
                            <bool>false</bool>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>149</x>
                                <y>33</y>
                                <width>131</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <property name="readOnly">
                            <bool>true</bool>
                        </property>
                    </widget>
                </widget>
                <widget class="QTextEdit" row="1" column="1">
                    <property name="name">
                        <cstring>JobInformationLastErrortextEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="tabChangesFocus">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>ApplicationTerminalgroupBox</cstring>
            </property>
            <property name="title">
                <string>Application Terminal</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QTextEdit" row="0" column="0">
                    <property name="name">
                        <cstring>ApplicationTerminaltextEdit</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Courier [X11]</family>
                        </font>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                    <property name="tabChangesFocus">
                        <bool>true</bool>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QPushButton" row="2" column="1">
            <property name="name">
                <cstring>TerminatepushButton</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Terminate</string>
            </property>
        </widget>
        <widget class="QGroupBox" row="2" column="0">
            <property name="name">
                <cstring>ResultgroupBox</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string></string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>ExecutionResultlineEdit</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="3">
                    <property name="name">
                        <cstring>ExecutionReasonlineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="2">
                    <property name="name">
                        <cstring>ExecutionReasontextLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="text">
                        <string>Reason</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>ExecutionResulttextLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Result</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in declaration">JobLauncherController.h</include>
    <include location="local" impldecl="in declaration">SubmitStatusController.h</include>
</includes>
<variables>
    <variable access="private">QMessageBox * m_box;</variable>
    <variable access="private">SubmitStatusController * m_controller;</variable>
</variables>
<signals>
    <signal>jobComplete( void )</signal>
</signals>
<slots>
    <slot returnType="int">QuitJobMessage()</slot>
    <slot>Continue2NextJob()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function>DoParallelCommand( JobLauncherController * ptr )</function>
    <function access="private">destroy()</function>
    <function access="protected" specifier="non virtual">closeEvent( QCloseEvent * ce )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
