!
!  This resource file is loaded by the ibslink-application
!

!
! General settings
! 
! taken over by the program specific resource files (ibslink and cauldron)
!
!!!!  *background:		#c3c3c3
*fontList:		-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*
*selectColor:		yellow
*XmLabel.fontList:	-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*

!
! Label resources
*UILabel.fontList:	-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*

!
! Listbox resources
!
*UIListbox.fontList:	-*-screen-bold-r-normal-*-11-*-*-*-*-*-*-*

! XmText must be non proportional to keep the field sizes on the
! RS6000 <---> Sun,Silicon consistent

*XmText.fontList:	-*-screen-bold-r-normal-*-11-*-*-*-*-*-*-*

*mwmFunctions:          30
!
!       This resource file is loaded by Reconmod-applications
!

!
! General settings
!
Reconmod*background:		#c3c3c3
Reconmod*fontList:              -*-helvetica-bold-r-normal-*-14-*-*-*-*-*-*-*
Reconmod*selectColor:		yellow
Reconmod*XmLabel.fontList:      -*-helvetica-bold-o-normal-*-14-*-*-*-*-*-*-*
Reconmod*XmLabel.foreground:	#0808d5

!
! Label resources
!
Reconmod*UILabel.fontList:      -*-helvetica-bold-o-normal-*-14-*-*-*-*-*-*-*
Reconmod*UILabel.foreground:	#0808d5

!
! Listbox resources
!
Reconmod*UIListbox.fontList:	 -*-courier-bold-r-*-*-12-*-*-*-*-*-*-*
