; $Header: /nfs/rvl/users/ibs/RCS/./EPT-HM/misc/RBYdefault.boundarydata,v 26.0 2005/10/12 15:33:43 ibs Stable $
;
; START - RBYdefault.boundarydata
; Author: Alex Loopik. 02-Feb-95 14:00:00
;
[SurfaceTempIoTbl]
;
Age    Temperature ErrTemperature 
(Ma)   (C)         ()             
0      10          4
[End]
;
;
[MntlHeatFlowIoTbl]
;
Age    HeatFlow ErrHeatFlow 
(Ma)   (mW/m2)   ()          
0      30        5
[End]
;
;
[BaseMHeatFlowIoTbl]
;
Age    HeatFlow ErrHeatFlow 
(Ma)   (mW/m2)   ()          
0      65        10
100    65        10
[End]
;
;
[CrustIoTbl]
;
 Age 	Thickness 
(Ma)    (m)
 0         30000
10         30000   
;
[End]
;
;
; END - RBYdefault.boundarydata
;
