[ReservoirIoTbl]
;
ReservoirName FormationName DepthOffset DepthOffsetGrid Thickness ThicknessGrid MicroTraps LeakProperty LeakRate Lithotype1 Percent1 Percent1Grid Lithotype2 Percent2 Percent2Grid Lithotype3 LayerFrequency LayerFrequencyGrid BioDegradInd DiffusionInd ErrThickness ErrDepthOffset ErrMicroTraps ErrLayerFrequency 
() () (m) (m) (m) (m) (m3/m2) () (kg/m2/ma) () (volume%) (volume%) () (volume%) (volume%) () () () () () () () () ()
[End]

[DataMiningIoTbl]
;
BPAKey Time XCoord YCoord ZCoord ReservoirName FormationName SurfaceName PropertyName PropertyUnit Value 
() (Ma) (m) (m) (m) () () () () () () 
[End]

