;
; START - RBYdefault.projectdata 02-Feb-95 14:00:00
;
[ProjectIoTbl]
;
<Row>
ProjectName                    ""                             ()
Description                    ""                             ()
ProjectTeam                    ""                             ()
ProjectStartDate               ""                             ()
ProjectEndDate                 ""                             ()
ProgramVersion                 ""                             ()
ProjectNotes                   ""                             ()
;
[End]
;
; END - RBYdefault.projectdata 02-Feb-95 14:00:00
;
