[DefaultFileIoTbl]
;
Filename Fileextension Dataset
() () ()
RBYdefault GHS IbsGhsDataset
RBYdefault GEO IbsGeoDataset
RBYdefault project[13]d NDProjectDataset
RBYdefault generaldata ProjectDataset
RBYdefault relatedprojects RelatedProjectsDataset
RBYdefault iooptions IooptionsDataset
RBYdefault runoptions RunoptionsDataset
RBYdefault generalrunoptionsdata GeneralRunoptionsDataset
RBYdefault uncanalysisdata UncAnalysisDataset
RBYdefault optimizationdata OptimizationDataset
RBYdefault depthfilterdata DepthFilterDataset
RBYdefault timefilterdata TimeFilterDataset
RBYdefault timedepthfilterdata TimeDepthFilterDataset
RBYdefault snapshotdata SnapshotDataset
RBYdefault displayoptions DisplayoptionsDataset
RBYdefault project1d OneDProjectDataset
RBYdefault project3d ThreeDProjectDataset
RBYdefault plotoptionsdata PlotoptionsDataset
RBYdefault locationdata LocationDataset
RBYdefault touchstonewelldata TouchstoneWellDataset
RBYdefault gridmaps GridMapDataset
RBYdefault stratdata StratigraphicDataset
RBYdefault sourcerockdata SourceRockDataset
RBYdefault mobilelayerdata MobileLayerDataset
RBYdefault lithodata LithoDataset
RBYdefault fluiddata FluidDataset
RBYdefault topboundata TopBoundaryDataset
RBYdefault surfacetempdata SurfaceTempDataset
RBYdefault surfacedepthdata SurfaceDepthDataset
RBYdefault bottomboundata BottomBoundaryDataset
RBYdefault mantleheatflowdata MantleHeatflowDataset
RBYdefault crustthicknessdata CrustThicknessDataset
RBYdefault calibrationdata CalibrationDataset
RBYdefault formationpressdata FormationPressureDataset
RBYdefault formationtempdata FormationTempDataset
RBYdefault rawbhtdata RawBhtDataset
RBYdefault vrmdata VrmDataset
RBYdefault sonicdata SonicDataset
RBYdefault densitydata BulkDensityDataset
RBYdefault biomarkerkindata BiomarkerKinDataset
RBYdefault biomarkerdata BiomarkerDataset
RBYdefault smectiteillitedata SmectiteIlliteDataset
RBYdefault smectiteillitekindata SmectiteIlliteKinDataset
RBYdefault fissiontrackdata FissionTrackDataset
RBYdefault results OutputDataset
RBYdefault reservoirdata ReservoirDataset
RBYdefault biodegraddata BioDegradDataset
RBYdefault diffusiondata DiffusionDataset
RBYdefault palinspasticdata PalinspasticDataset
RBYdefault faultcutdata FaultcutDataset
RBYdefault trapdata TrapDataset
RBYdefault migrationdata MigrationDataset
RBYdefault reservoirleakdata ReservoirLeakDataset
RBYdefault bounddata BoundaryDataset
RBYdefault pressurefuncdata PressureFuncDataset
RBYdefault touchstonemapsdata TouchstoneMapsDataset
RBYdefault grpcombdata GrpCombDataset        

[End]
