<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AxisRange</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AxisRange</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>228</width>
            <height>144</height>
        </rect>
    </property>
    <property name="caption">
        <string>Axis Range</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>minLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>13</y>
                <width>38</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Min</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>okayButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>100</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>minEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>56</x>
                <y>13</y>
                <width>160</width>
                <height>24</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>LineEditPanel</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>maxEdit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>56</x>
                <y>54</y>
                <width>160</width>
                <height>24</height>
            </rect>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>cancelButton</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>116</x>
                <y>100</y>
                <width>100</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>Cancel</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>maxLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>12</x>
                <y>54</y>
                <width>38</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>Max</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>AxisRange</receiver>
        <slot>cancelSlot()</slot>
    </connection>
    <connection>
        <sender>okayButton</sender>
        <signal>clicked()</signal>
        <receiver>AxisRange</receiver>
        <slot>okaySlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">axisRange.ui.h</include>
</includes>
<variables>
    <variable>double m_min;</variable>
    <variable>double m_max;</variable>
    <variable>double m_inc;</variable>
    <variable>bool m_enabled;</variable>
</variables>
<slots>
    <slot>setHeading( const char * heading )</slot>
    <slot>show()</slot>
    <slot>setMin( double min )</slot>
    <slot>setMax( double max )</slot>
    <slot>okaySlot()</slot>
    <slot>cancelSlot()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="double">getMin()</function>
    <function returnType="double">getMax()</function>
    <function access="private" specifier="non virtual">readMinText()</function>
    <function access="private" specifier="non virtual">readMaxText()</function>
    <function access="private" specifier="non virtual">setMinText()</function>
    <function access="private" specifier="non virtual">setMaxText()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
