<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ComponentGraphOptionsFrame</class>
<widget class="QFrame">
    <property name="name">
        <cstring>ComponentGraphOptionsFrame</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>246</width>
            <height>253</height>
        </rect>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="frameShape">
        <enum>NoFrame</enum>
    </property>
    <property name="frameShadow">
        <enum>Plain</enum>
    </property>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>230</width>
                <height>231</height>
            </rect>
        </property>
        <property name="title">
            <string>Graph Options</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>compTypeLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>24</y>
                    <width>188</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Component Type</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>97</x>
                    <y>212</y>
                    <width>20</width>
                    <height>16</height>
                </rect>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>phaseTypeLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>92</y>
                    <width>188</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Phase Type</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer16</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>97</x>
                    <y>144</y>
                    <width>20</width>
                    <height>16</height>
                </rect>
            </property>
        </spacer>
        <widget class="QLabel">
            <property name="name">
                <cstring>valueTypeLabel</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>160</y>
                    <width>188</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Conditions</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer15</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
            <property name="geometry">
                <rect>
                    <x>97</x>
                    <y>76</y>
                    <width>20</width>
                    <height>16</height>
                </rect>
            </property>
        </spacer>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Reservoir Conditions</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Stock Tank Conditions</string>
                </property>
            </item>
            <property name="name">
                <cstring>valueTypeChoice</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>182</y>
                    <width>190</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select Reservoir or Stock Tank Conditions</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Oil And Gas Phase</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Oil Phase</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Gas Phase</string>
                </property>
            </item>
            <property name="name">
                <cstring>phaseChoice</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>114</y>
                    <width>190</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select Component Phase: Oil or Gas or Oil and Gas values combined</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Masses</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Volumes</string>
                </property>
            </item>
            <property name="name">
                <cstring>compTypeChoice</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>13</x>
                    <y>46</y>
                    <width>190</width>
                    <height>24</height>
                </rect>
            </property>
            <property name="toolTip" stdset="0">
                <string>Select Component Measurement: Masses or Volumes</string>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>compTypeChoice</sender>
        <signal>activated(int)</signal>
        <receiver>ComponentGraphOptionsFrame</receiver>
        <slot>updateGraphButtonSlot()</slot>
    </connection>
    <connection>
        <sender>phaseChoice</sender>
        <signal>activated(int)</signal>
        <receiver>ComponentGraphOptionsFrame</receiver>
        <slot>updateGraphButtonSlot()</slot>
    </connection>
    <connection>
        <sender>valueTypeChoice</sender>
        <signal>activated(int)</signal>
        <receiver>ComponentGraphOptionsFrame</receiver>
        <slot>updateGraphButtonSlot()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">componentgraphoptionsframe.ui.h</include>
</includes>
<variables>
    <variable access="private">short m_conditionType;</variable>
    <variable access="private">short m_phaseType;</variable>
    <variable access="private">short m_componentType;</variable>
</variables>
<slots>
    <slot access="protected">updateGraphButtonSlot()</slot>
</slots>
<functions>
    <function returnType="const char *">componentType()</function>
    <function returnType="const char *">phaseType()</function>
    <function returnType="const char *">conditionType()</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
