<RCC>
    <qresource prefix="/">
        <file>Checked.png</file>
        <file>Unchecked.png</file>
        <file>DefaultRadioButton.png</file>
        <file>SelectedRadioButton.png</file>
        <file>Checked_DisabledCheckBox.png</file>
        <file>Default_DisabledCheckBox.png</file>
        <file>Help.png</file>
        <file>lithotypes.json</file>
        <file>lithoTypeIcons/41102.svg</file>
        <file>lithoTypeIcons/422201.svg</file>
        <file>lithoTypeIcons/422202.svg</file>
        <file>lithoTypeIcons/422203.svg</file>
        <file>lithoTypeIcons/422204a.svg</file>
        <file>lithoTypeIcons/422204b.svg</file>
        <file>lithoTypeIcons/422205a.svg</file>
        <file>lithoTypeIcons/422205b.svg</file>
        <file>lithoTypeIcons/422206a.svg</file>
        <file>lithoTypeIcons/422206b.svg</file>
        <file>lithoTypeIcons/422206c.svg</file>
        <file>lithoTypeIcons/422207a.svg</file>
        <file>lithoTypeIcons/422207b.svg</file>
        <file>lithoTypeIcons/422208.svg</file>
        <file>lithoTypeIcons/422209.svg</file>
        <file>lithoTypeIcons/422210.svg</file>
        <file>lithoTypeIcons/423201.svg</file>
        <file>lithoTypeIcons/423202.svg</file>
        <file>lithoTypeIcons/423203.svg</file>
        <file>lithoTypeIcons/423204.svg</file>
        <file>lithoTypeIcons/423205.svg</file>
        <file>lithoTypeIcons/423206.svg</file>
        <file>lithoTypeIcons/423207.svg</file>
        <file>lithoTypeIcons/42401.svg</file>
        <file>lithoTypeIcons/42402.svg</file>
        <file>lithoTypeIcons/42403.svg</file>
        <file>lithoTypeIcons/42404.svg</file>
        <file>lithoTypeIcons/42501.svg</file>
        <file>lithoTypeIcons/42502.svg</file>
        <file>lithoTypeIcons/42503a.svg</file>
        <file>lithoTypeIcons/42503b.svg</file>
        <file>lithoTypeIcons/42504.svg</file>
        <file>lithoTypeIcons/42601.svg</file>
        <file>lithoTypeIcons/42602.svg</file>
        <file>lithoTypeIcons/42603.svg</file>
        <file>lithoTypeIcons/42604.svg</file>
        <file>lithoTypeIcons/42605.svg</file>
        <file>lithoTypeIcons/42606.svg</file>
        <file>lithoTypeIcons/42701.svg</file>
        <file>lithoTypeIcons/42702.svg</file>
        <file>lithoTypeIcons/42703.svg</file>
        <file>lithoTypeIcons/42704.svg</file>
        <file>lithoTypeIcons/42705.svg</file>
        <file>lithoTypeIcons/428101.svg</file>
        <file>lithoTypeIcons/428201.svg</file>
        <file>lithoTypeIcons/428301.svg</file>
        <file>lithoTypeIcons/428302.svg</file>
        <file>lithoTypeIcons/428303.svg</file>
        <file>lithoTypeIcons/428304.svg</file>
        <file>lithoTypeIcons/428401.svg</file>
        <file>lithoTypeIcons/429011.svg</file>
        <file>lithoTypeIcons/429012.svg</file>
        <file>lithoTypeIcons/429013.svg</file>
        <file>lithoTypeIcons/42901.svg</file>
        <file>lithoTypeIcons/429021.svg</file>
        <file>lithoTypeIcons/429022.svg</file>
        <file>lithoTypeIcons/42902.svg</file>
        <file>lithoTypeIcons/437301.svg</file>
        <file>lithoTypeIcons/437302.svg</file>
        <file>lithoTypeIcons/437303.svg</file>
        <file>lithoTypeIcons/437304.svg</file>
        <file>lithoTypeIcons/437305.svg</file>
        <file>lithoTypeIcons/437306.svg</file>
        <file>lithoTypeIcons/46101.svg</file>
        <file>lithoTypeIcons/46102.svg</file>
        <file>lithoTypeIcons/46103.svg</file>
        <file>lithoTypeIcons/46104.svg</file>
        <file>lithoTypeIcons/46105.svg</file>
        <file>lithoTypeIcons/46106.svg</file>
        <file>lithoTypeIcons/46107.svg</file>
        <file>lithoTypeIcons/46108.svg</file>
        <file>lithoTypeIcons/46109.svg</file>
        <file>lithoTypeIcons/46110.svg</file>
        <file>lithoTypeIcons/46111.svg</file>
        <file>lithoTypeIcons/46112.svg</file>
        <file>lithoTypeIcons/46113.svg</file>
        <file>lithoTypeIcons/46114.svg</file>
        <file>lithoTypeIcons/46115.svg</file>
        <file>lithoTypeIcons/46116.svg</file>
        <file>lithoTypeIcons/DoloMud.svg</file>
        <file>IDWExplanation.png</file>
    </qresource>
</RCC>
