;
; START - Project3dDataSet (TableIoSerialized) 03-Oct-2012 14:16:06 PM
;
;
; ProjectIoTbl
;
[ProjectIoTbl]
;
ProjectName ProjectSize Description ProjectTeam ProjectStartDate ProjectEndDate ProgramVersion ModellingMode XCoord YCoord NumberX NumberY DeltaX DeltaY ScaleX ScaleY OffsetX OffsetY WindowXMin WindowXMax WindowYMin WindowYMax WktGeometryOutline
() () () () () () () () () () () () () () () () () () () () () () ()
"NVG2005[01]" "Big" "" "" "" "" "v2012.07" "3d" 375000 6640000 451 521 500 500 2 2 0 0 0 450 0 520 "<WktGeometryOutline><CoordinateOperationName>urn:ogc:def:coordinateOperation:EPSG::1139</CoordinateOperationName><SrsName>urn:ogc:def:crs:EPSG::23031</SrsName><Wkt>POLYGON  (( 374749.99767 6639750.00243, 600250.01616 6639750.02595, 600250.02589 6900249.96306, 374749.9864 6900250.01562, 374749.99767 6639750.00243))</Wkt></WktGeometryOutline>"
[End]
;
;
; ProjectNotesIoTbl
;
[ProjectNotesIoTbl]
;
ProjectNotes
()
[End]
;
;
; RelatedProjectsIoTbl
;
[RelatedProjectsIoTbl]
;
Filename
()
[End]
;
;
; BPANameMapping
;
[BPANameMapping]
;
TblIoMappingEncode BPAColumnName BPAColumnValue
() () ()
"CAULDRON_ALTERNATIVE" "NAME" "NVG2005"
"CAULDRON_ALTERNATIVE" "DESCRIPTION" "Project: NVG2005\nFilename: NorthVikingGraben.project3d\n	Size: Big\n	Team: HB\n	Start: July 2005\n	Cauldron Program Version: v2010.12\n	Modeling Mode: 3d\n	Related to 45 projects"
"CAULDRON" "NAME" "NVG2005[01]"
"CAULDRON" "DESCRIPTION" "Project: NVG2005\nFilename: NorthVikingGraben.project3d\n	Size: Big\n	Team: HB\n	Start: July 2005\n	Cauldron Program Version: v2010.12\n	Modeling Mode: 3d\n	Related to 45 projects"
"CAULDRON_RUN_PARAMETERS" "NAME" "NVG2005 (Parms)"
"CAULDRON_RUN_PARAMETERS" "DESCRIPTION" "Imported from: NVG2005"
"CAULDRON_ALT_STRATIGRAPHY" "NAME" "NVG2005 (Strat)"
"CAULDRON_ALT_STRATIGRAPHY" "DESCRIPTION" "Imported from: NVG2005"
"GridMapIoTbl:StratIoTbl:MAP-378495-4" "NAME" "Depth@Seabed "
"GridMapIoTbl:StratIoTbl:MAP-378505-4" "NAME" "Depth@baseQuat"
"GridMapIoTbl:StratIoTbl:MAP-378515-4" "NAME" "Depth@top Lark"
"GridMapIoTbl:StratIoTbl:MAP-378525-4" "NAME" "Depth@top Balder"
"GridMapIoTbl:StratIoTbl:MAP-378535-4" "NAME" "Depth@base Tertiary"
"GridMapIoTbl:StratIoTbl:MAP-378545-4" "NAME" "Depth@Blodoks"
"GridMapIoTbl:StratIoTbl:MAP-378555-4" "NAME" "Depth@base Cret"
"GridMapIoTbl:StratIoTbl:MAP-378565-4" "NAME" "Depth@Dummy JU"
"GridMapIoTbl:StratIoTbl:MAP-378575-4" "NAME" "Depth@Base Triassic"
"CAULDRON_ALT_PRESSURE" "NAME" "NVG2005 (Press)"
"CAULDRON_ALT_PRESSURE" "DESCRIPTION" "Imported from: NVG2005"
"CAULDRON_ALT_THERMAL" "NAME" "NVG2005 (Therm)"
"CAULDRON_ALT_THERMAL" "DESCRIPTION" "Imported from: NVG2005"
"GridMapIoTbl:CrustIoTbl:MAP-35421952-4" "NAME" "Thickness@0.00"
"GridMapIoTbl:CrustIoTbl:MAP-35421962-4" "NAME" "Thickness@120.00"
"CAULDRON_ALT_RESQ" "NAME" "NVG2005 (ResQ)"
"CAULDRON_ALT_RESQ" "DESCRIPTION" "Imported from: NVG2005"
"CAULDRON_ALT_GENEX" "NAME" "NVG2005 (Genex)"
"CAULDRON_ALT_GENEX" "DESCRIPTION" "Imported from: NVG2005"
"SourceRockLithoIoTbl:WithoutSulphur:Type I CenoMesozoic" "DESCRIPTION" "Green River, Vietnam, Gabon, Brazil"
"CAULDRON_ALT_MIGRATION" "NAME" "NVG2005 (Migrn)"
"CAULDRON_ALT_MIGRATION" "DESCRIPTION" "Imported from: NVG2005"
[End]
;
;
; DefaultFileIoTbl
;
[DefaultFileIoTbl]
;
Filename Fileextension Dataset
() () ()
[End]
;
;
; IoOptionsIoTbl
;
[IoOptionsIoTbl]
;
MapType FileVersioning AutoSaving SaveBeforeEachRun MaxFileWidth ConsoleLevel PopupLevel LogfileLevel
() () () () () () () ()
"HDF5" 3 0 0 0 -5 -5 -5
[End]
;
;
; RunOptionsIoTbl
;
[RunOptionsIoTbl]
;
CompactionAlgorithm VreAlgorithm VelAlgorithm Optimisation_Level Temperature_Gradient Constrain_VES HeatFlowSolution PrefSnapstep StepsPerSegment TempDiffBasedStepping PrefReconstep OptimalTotalPresDiff OptimalTotalTempDiff OptimalSourceRockTempDiff MaxTimeStepIncreaseFactor MinTimeStepDecreaseFactor BricksizeEast BricksizeNorth BrickHeightSediment BrickHeightCrust BrickHeightMantle MaxNumberOfRunOverpressure FracturePressureFunction FractureType FractureModel CalcAllDepthIoProps UncertaintyAnalysis SensitivityAnalysis ResponseSurfaceModeling NrMCLoops NrMCSaveEvery NrSensSaveEvery Optimization OptimTopCrustHeatProd OptimCrustalThickness OptimMantleThickness OptimUnconfThickness FormTempOptimWeight VrmOptimWeight BiomOptimWeight FtOptimWeight SmiOptimWeight OptimTolerance Hims Him NumEstimates WorkflowType PTCouplingMode CoupledMode ChemicalCompaction ConvectiveTerm NonGeometricLoop AllochthonousModelling McHistOutput RSMxmlOutput ApplyOtgcToDarcy DarcyMaxTimeStep
() () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
"Effective Stress" "Modified Lopatin" "Gardner's Velocity-Density" "Level 4 (default)" 30 0 "Transient" 10 1 0 0.5 0.1 4 2 1.5 0.5 100 100 400 4000 20000 10 "None" "None" 3 0 0 0 0 1 100 100 0 0 0 0 0 10 10 10 10 10 0.001 "Single Variables" "1st and Total Order" "2 SClosed, 2 STotal" "StandardCauldron" "Hydrostatic" 0 0 0 0 0 0 0 0 0.01
[End]
;
;
; SnapshotIoTbl
;
[SnapshotIoTbl]
;
Time IsMinorSnapshot TypeOfSnapshot SnapshotFileName
() () () ()
0 0 "System Generated" ""
5 0 "System Generated" ""
12 0 "System Generated" ""
53 0 "System Generated" ""
65 0 "System Generated" ""
90 0 "System Generated" ""
100 0 "User Defined" ""
120 0 "System Generated" ""
142 0 "System Generated" ""
150 0 "System Generated" ""
160 0 "System Generated" ""
245 0 "System Generated" ""
[End]
;
;
; SensAnalysisIoTbl
;
[SensAnalysisIoTbl]
;
AnalysisIdentification AnalysisIndicator PropertyDescription TypeOfDistribution ModellingMode
() () () () ()
0 0 "Age in stratigraphic data" "Normal_3SD" "1d"
1 0 "Depth in stratigraphic data" "Normal_3SD" "1d"
10 0 "Thickness in unconformity data" "Normal_3SD" "1d"
20 0 "Density of lithology" "Normal_3SD" "1d"
21 0 "STP thermal conductivity of lithology" "Normal_3SD" "1d"
22 0 "Heat production of lithology" "Normal_3SD" "1d"
23 0 "Surface porosity of lithology" "Normal_3SD" "1d"
24 0 "Seismic velocity of lithology" "Normal_3SD" "1d"
25 0 "Comp. coef. eff. stress of lithology" "Normal_3SD" "1d"
26 0 "Comp. coef. Sclater & Christie of lithology" "Normal_3SD" "1d"
27 0 "Comp. coef. Falvey & Middleton of lithology" "Normal_3SD" "1d"
40 0 "Thickness in mobile layer" "Normal_3SD" "1d"
50 0 "Surface temperature in boundary conditions" "Normal_3SD" "1d"
51 0 "Mantle heat flow in boundary conditions" "Normal_3SD" "1d"
100 0 "Initial TOC of source rock" "Normal_3SD" "1d"
104 0 "Intial H/C ratio of source rock" "Normal_3SD" "1d"
[End]
;
;
; RespSurfModelParamsIoTbl
;
[RespSurfModelParamsIoTbl]
;
AnalysisIdentification PrimaryRow SecondaryRow RSMparameter RSMnumber RSMparameterValue
() () () () () ()
[End]
;
;
; FilterDepthIoTbl
;
[FilterDepthIoTbl]
;
PropertyName ModellingMode OutputOption ResultOption
() () () ()
"Massflux" "1d" "SedimentsPlusBasement" "Simple"
"Massflux_" "1d" "None" "Simple"
"Pressure" "1d" "SedimentsOnly" "Simple"
"LithoStaticPressure" "1d" "SedimentsOnly" "Simple"
"HydroStaticPressure" "1d" "SedimentsOnly" "Simple"
"OverPressure" "1d" "SedimentsOnly" "Simple"
"DiffusivityVec" "1d" "None" "Simple"
"HeatFlow" "1d" "SedimentsPlusBasement" "Simple"
"HeatFlow_" "1d" "None" "Simple"
"FluidVelocity" "1d" "None" "Simple"
"MaxVes" "1d" "None" "Simple"
"PorosityVec" "1d" "SedimentsOnly" "Simple"
"SonicVec" "1d" "SedimentsOnly" "Simple"
"VelocityVec" "1d" "SedimentsOnly" "Simple"
"ReflectivityVec" "1d" "SedimentsOnly" "Simple"
"BulkDensityVec" "1d" "SedimentsOnly" "Simple"
"Temperature" "1d" "SedimentsOnly" "Simple"
"ThCondVec" "1d" "SedimentsOnly" "Simple"
"PermeabilityVec" "1d" "SedimentsOnly" "Simple"
"Ves" "1d" "SedimentsOnly" "Simple"
"VrVec" "1d" "SedimentsOnly" "Simple"
"FissionTracks" "1d" "None" "Simple"
"Biomarkers" "1d" "None" "Simple"
"IlliteFraction" "1d" "None" "Simple"
[End]
;
;
; FilterTimeIoTbl
;
[FilterTimeIoTbl]
;
PropertyName ModellingMode OutputOption ResultOption
() () () ()
"FluidVelocity" "3d" "None" "Simple"
"FluidVelocity" "1d" "None" "Simple"
"C15+SatExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C6-14AroRetained" "3d" "SedimentsOnly" "Simple"
"C6-14AroExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C6-14SatRetained" "3d" "SedimentsOnly" "Simple"
"C6-14SatExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C5Retained" "3d" "SedimentsOnly" "Simple"
"C5ExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C4Retained" "3d" "SedimentsOnly" "Simple"
"C4ExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C3Retained" "3d" "SedimentsOnly" "Simple"
"C3ExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C2Retained" "3d" "SedimentsOnly" "Simple"
"C2ExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C1Retained" "3d" "SedimentsOnly" "Simple"
"C1ExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C1Adsorped" "3d" "SedimentsOnly" "Simple"
"COxRetained" "3d" "SedimentsOnly" "Simple"
"COxExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"N2Retained" "3d" "SedimentsOnly" "Simple"
"N2ExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C15+AroExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"asphaltenesExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"C6-14AroExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"TotalGasGeneratedCumulative" "3d" "SedimentsOnly" "Simple"
"Depth" "3d" "SedimentsPlusBasement" "Simple"
"Depth" "1d" "SedimentsPlusBasement" "Simple"
"Temperature" "3d" "SedimentsOnly" "Simple"
"Temperature" "1d" "SedimentsPlusBasement" "Simple"
"VrVec" "3d" "SedimentsOnly" "Simple"
"VrVec" "1d" "SedimentsOnly" "Simple"
"IsoStaticMass" "1d" "None" "Simple"
"IsoStaticDeflection" "1d" "None" "Simple"
"IsoStaticWaterBottom" "1d" "None" "Simple"
"Massflux" "3d" "None" "Simple"
"Massflux" "1d" "SedimentsPlusBasement" "Simple"
"Massflux_" "1d" "None" "Simple"
"Pressure" "3d" "SedimentsOnly" "Simple"
"Pressure" "1d" "SedimentsOnly" "Simple"
"LithoStaticPressure" "3d" "SedimentsOnly" "Simple"
"LithoStaticPressure" "1d" "SedimentsOnly" "Simple"
"HydroStaticPressure" "3d" "SedimentsOnly" "Simple"
"HydroStaticPressure" "1d" "SedimentsOnly" "Simple"
"OverPressure" "3d" "SedimentsOnly" "Simple"
"OverPressure" "1d" "SedimentsOnly" "Simple"
"DiffusivityVec" "3d" "None" "Simple"
"DiffusivityVec" "1d" "None" "Simple"
"PorosityVec" "3d" "None" "Simple"
"PorosityVec" "1d" "SedimentsOnly" "Simple"
"SonicVec" "1d" "SedimentsOnly" "Simple"
"VelocityVec" "3d" "None" "Simple"
"VelocityVec" "1d" "SedimentsOnly" "Simple"
"ReflectivityVec" "3d" "None" "Simple"
"ReflectivityVec" "1d" "SedimentsOnly" "Simple"
"BulkDensityVec" "3d" "None" "Simple"
"BulkDensityVec" "1d" "SedimentsOnly" "Simple"
"ThCondVec" "3d" "None" "Simple"
"ThCondVec" "1d" "SedimentsPlusBasement" "Simple"
"PermeabilityVec" "3d" "None" "Simple"
"PermeabilityVec" "1d" "SedimentsOnly" "Simple"
"HeatFlow" "3d" "None" "Simple"
"HeatFlow" "1d" "SedimentsPlusBasement" "Simple"
"HeatFlow_" "1d" "None" "Simple"
"MaxVes" "3d" "None" "Simple"
"MaxVes" "1d" "None" "Simple"
"Ves" "3d" "SedimentsOnly" "Simple"
"Ves" "1d" "SedimentsOnly" "Simple"
"Biomarkers" "1d" "None" "Simple"
"IlliteFraction" "1d" "None" "Simple"
"Thickness" "3d" "SedimentsOnly" "Simple"
"Thickness" "1d" "SedimentsPlusBasement" "Simple"
"KerogenConversionRatio" "3d" "SourceRockOnly" "Simple"
"KerogenConversionRatio" "1d" "None" "Simple"
"HcLiquidSat" "3d" "SedimentsOnly" "Simple"
"HcVapourSat" "3d" "SedimentsOnly" "Simple"
"RetainedGasVolumeST" "3d" "SedimentsOnly" "Simple"
"RetainedOilVolumeST" "3d" "SedimentsOnly" "Simple"
"GasExpansionRatio_Bg" "3d" "SedimentsOnly" "Simple"
"Oil2GasGeneratedCumulative" "3d" "None" "Simple"
"asphaltenesRetained" "3d" "SedimentsOnly" "Simple"
"asphaltenesExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"resinsRetained" "3d" "SedimentsOnly" "Simple"
"resinsExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C15+AroRetained" "3d" "SedimentsOnly" "Simple"
"C15+AroExpelledCumulativeSR" "3d" "SedimentsOnly" "Simple"
"C15+SatRetained" "3d" "SedimentsOnly" "Simple"
"InstantaneousExpulsionGasWetness" "3d" "None" "Simple"
"InstantaneousExpulsionGasWetness" "1d" "None" "Simple"
"CumulativeExpulsionGasWetness" "3d" "None" "Simple"
"CumulativeExpulsionGasWetness" "1d" "None" "Simple"
"DryGasExpelledCumulative" "3d" "None" "Simple"
"DryGasExpelledCumulative" "1d" "SourceRockOnly" "Simple"
"DryGasExpelledRate" "3d" "None" "Simple"
"DryGasExpelledRate" "1d" "SourceRockOnly" "Simple"
"DryGasGeneratedCumulative" "3d" "None" "Simple"
"DryGasGeneratedCumulative" "1d" "SourceRockOnly" "Simple"
"DryGasGeneratedRate" "3d" "None" "Simple"
"DryGasGeneratedRate" "1d" "SourceRockOnly" "Simple"
"HcGasExpelledCumulative" "3d" "None" "Simple"
"HcGasExpelledCumulative" "1d" "SourceRockOnly" "Simple"
"HcGasExpelledRate" "3d" "SourceRockOnly" "Simple"
"HcGasExpelledRate" "1d" "SourceRockOnly" "Simple"
"HcGasGeneratedCumulative" "3d" "None" "Simple"
"HcGasGeneratedCumulative" "1d" "SourceRockOnly" "Simple"
"HcGasGeneratedRate" "3d" "SourceRockOnly" "Simple"
"HcGasGeneratedRate" "1d" "SourceRockOnly" "Simple"
"OilExpelledCumulative" "3d" "None" "Simple"
"OilExpelledCumulative" "1d" "SourceRockOnly" "Simple"
"OilExpelledRate" "3d" "SourceRockOnly" "Simple"
"OilExpelledRate" "1d" "SourceRockOnly" "Simple"
"OilGeneratedCumulative" "3d" "None" "Simple"
"OilGeneratedCumulative" "1d" "SourceRockOnly" "Simple"
"OilGeneratedRate" "3d" "SourceRockOnly" "Simple"
"OilGeneratedRate" "1d" "SourceRockOnly" "Simple"
"WetGasExpelledCumulative" "3d" "None" "Simple"
"WetGasExpelledCumulative" "1d" "SourceRockOnly" "Simple"
"WetGasExpelledRate" "3d" "None" "Simple"
"WetGasExpelledRate" "1d" "SourceRockOnly" "Simple"
"WetGasGeneratedCumulative" "3d" "None" "Simple"
"WetGasGeneratedCumulative" "1d" "SourceRockOnly" "Simple"
"WetGasGeneratedRate" "3d" "None" "Simple"
"WetGasGeneratedRate" "1d" "SourceRockOnly" "Simple"
"InstantaneousExpulsionApi" "3d" "None" "Simple"
"InstantaneousExpulsionApi" "1d" "None" "Simple"
"CumulativeExpulsionApi" "3d" "None" "Simple"
"CumulativeExpulsionApi" "1d" "None" "Simple"
"InstantaneousExpulsionCondensateGasRatio" "3d" "None" "Simple"
"InstantaneousExpulsionCondensateGasRatio" "1d" "None" "Simple"
"CumulativeExpulsionCondensateGasRatio" "3d" "None" "Simple"
"CumulativeExpulsionCondensateGasRatio" "1d" "None" "Simple"
"InstantaneousExpulsionGasOilRatio" "3d" "None" "Simple"
"InstantaneousExpulsionGasOilRatio" "1d" "None" "Simple"
"CumulativeExpulsionGasOilRatio" "3d" "None" "Simple"
"CumulativeExpulsionGasOilRatio" "1d" "None" "Simple"
"HcSaturation" "3d" "SedimentsOnly" "Simple"
"ImmobileWaterSat" "3d" "SedimentsOnly" "Simple"
"AdsorptionCapacity" "3d" "SedimentsOnly" "Simple"
"FractionOfAdsorptionCap" "3d" "SedimentsOnly" "Simple"
"resinsExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"COxExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"InstantaneousExpulsionAromaticity" "3d" "None" "Simple"
"InstantaneousExpulsionAromaticity" "1d" "None" "Simple"
"CumulativeExpulsionAromaticity" "3d" "None" "Simple"
"CumulativeExpulsionAromaticity" "1d" "None" "Simple"
"FaultElements" "3d" "None" "Simple"
"C15+SatExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"C1ExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"C2ExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"C3ExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"C4ExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"C5ExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"C6-14SatExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"N2ExpelledCumulative" "3d" "SedimentsOnly" "Simple"
"SonicVec" "3d" "None" "Simple"
"HorizontalPermeability" "3d" "None" "Simple"
"TotalGasGeneratedCumulative" "1d" "SedimentsOnly" "Simple"
"C3ExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"resinsExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C15+AroRetained" "1d" "SedimentsOnly" "Simple"
"C6-14AroExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"asphaltenesExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C15+AroExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"N2ExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"N2Retained" "1d" "SedimentsOnly" "Simple"
"COxExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"COxRetained" "1d" "SedimentsOnly" "Simple"
"C1Adsorped" "1d" "SedimentsOnly" "Simple"
"C1ExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"C1Retained" "1d" "SedimentsOnly" "Simple"
"C2ExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"C2Retained" "1d" "SedimentsOnly" "Simple"
"C3ExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"C3Retained" "1d" "SedimentsOnly" "Simple"
"C4ExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"C4Retained" "1d" "SedimentsOnly" "Simple"
"C5ExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"C5Retained" "1d" "SedimentsOnly" "Simple"
"C6-14SatExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"C6-14SatRetained" "1d" "SedimentsOnly" "Simple"
"C6-14AroExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"C6-14AroRetained" "1d" "SedimentsOnly" "Simple"
"C15+SatExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"N2ExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C6-14SatExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C5ExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C4ExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C2ExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C1ExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C15+SatExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"COxExpelledCumulative" "1d" "SedimentsOnly" "Simple"
"C15+SatRetained" "1d" "SedimentsOnly" "Simple"
"C15+AroExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"resinsExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"resinsRetained" "1d" "SedimentsOnly" "Simple"
"asphaltenesExpelledCumulativeSR" "1d" "SedimentsOnly" "Simple"
"asphaltenesRetained" "1d" "SedimentsOnly" "Simple"
"Oil2GasGeneratedCumulative" "1d" "None" "Simple"
"GasExpansionRatio_Bg" "1d" "SedimentsOnly" "Simple"
"RetainedOilVolumeST" "1d" "SedimentsOnly" "Simple"
"RetainedGasVolumeST" "1d" "SedimentsOnly" "Simple"
"HcVapourSat" "1d" "SedimentsOnly" "Simple"
"HcLiquidSat" "1d" "SedimentsOnly" "Simple"
"FractionOfAdsorptionCap" "1d" "SedimentsOnly" "Simple"
"AdsorptionCapacity" "1d" "SedimentsOnly" "Simple"
"ImmobileWaterSat" "1d" "SedimentsOnly" "Simple"
"HcSaturation" "1d" "SedimentsOnly" "Simple"
"BrineRelativePermeability  " "3d" "SedimentsOnly" "Simple"
"BrineViscosity             " "3d" "SedimentsOnly" "Simple"
"HcLiquidRelativePermeability " "1d" "SedimentsOnly" "Simple"
"AverageBrineSaturation" "1d" "SedimentsOnly" "Simple"
"SourceRockEndMember2" "1d" "SourceRockOnly" "Simple"
"HcLiquidBrineCapillaryPressure " "1d" "SedimentsOnly" "Simple"
"TiimeOfInvasion" "1d" "SedimentsOnly" "Simple"
"asphaltenesConcentration" "1d" "SedimentsOnly" "Simple"
"SourceRockEndMember1" "1d" "SourceRockOnly" "Simple"
"HcVapourRelativePermeability " "1d" "SedimentsOnly" "Simple"
"HcVapourBrineCapillaryPressure " "1d" "SedimentsOnly" "Simple"
"AverageHcVapourSaturation" "1d" "SedimentsOnly" "Simple"
"C15+SatSConcentration" "1d" "SedimentsOnly" "Simple"
"C15+ATConcentration" "1d" "SedimentsOnly" "Simple"
"C15+AroConcentration" "1d" "SedimentsOnly" "Simple"
"AverageImmobileSaturation" "1d" "SedimentsOnly" "Simple"
"AverageHcLiquidSaturation" "1d" "SedimentsOnly" "Simple"
"C15+SatConcentration" "1d" "SedimentsOnly" "Simple"
"C15+AroSConcentration" "1d" "SedimentsOnly" "Simple"
"BrineSaturation" "1d" "SedimentsOnly" "Simple"
"C6-14BTConcentration" "1d" "SedimentsOnly" "Simple"
"C6-14AroSConcentration" "1d" "SedimentsOnly" "Simple"
"C5Concentration" "1d" "SedimentsOnly" "Simple"
"C3Concentration" "1d" "SedimentsOnly" "Simple"
"C1Concentration" "1d" "SedimentsOnly" "Simple"
"C6-14BPConcentration" "1d" "SedimentsOnly" "Simple"
"C6-14AroConcentration" "1d" "SedimentsOnly" "Simple"
"C4Concentration" "1d" "SedimentsOnly" "Simple"
"C2Concentration" "1d" "SedimentsOnly" "Simple"
"HcVapourDensity            " "1d" "SedimentsOnly" "Simple"
"N2Concentration" "1d" "SedimentsOnly" "Simple"
"H2SConcentration" "1d" "SedimentsOnly" "Simple"
"C6-14SatSConcentration" "1d" "SedimentsOnly" "Simple"
"C6-14DBTConcentration" "1d" "SedimentsOnly" "Simple"
"resinsConcentration" "1d" "SedimentsOnly" "Simple"
"LSCConcentration" "1d" "SedimentsOnly" "Simple"
"COxConcentration" "1d" "SedimentsOnly" "Simple"
"C6-14SatConcentration" "1d" "SedimentsOnly" "Simple"
"HcLiquidBrineCapillaryPressure " "3d" "SedimentsOnly" "Simple"
"HcLiquidRelativePermeability " "3d" "SedimentsOnly" "Simple"
"BrineViscosity             " "1d" "SedimentsOnly" "Simple"
"HcLiquidViscosity          " "1d" "SedimentsOnly" "Simple"
"HcLiquidDensity            " "1d" "SedimentsOnly" "Simple"
"HcVapourRelativePermeability " "3d" "SedimentsOnly" "Simple"
"BrineRelativePermeability  " "1d" "SedimentsOnly" "Simple"
"BrineDensity               " "1d" "SedimentsOnly" "Simple"
"HcVapourViscosity          " "1d" "SedimentsOnly" "Simple"
"AverageImmobileSaturation" "3d" "SedimentsOnly" "Simple"
"AverageHcLiquidSaturation" "3d" "SedimentsOnly" "Simple"
"asphaltenesConcentration" "3d" "SedimentsOnly" "Simple"
"SourceRockEndMember1" "3d" "SourceRockOnly" "Simple"
"HcVapourBrineCapillaryPressure " "3d" "SedimentsOnly" "Simple"
"AverageHcVapourSaturation" "3d" "SedimentsOnly" "Simple"
"AverageBrineSaturation" "3d" "SedimentsOnly" "Simple"
"SourceRockEndMember2" "3d" "SourceRockOnly" "Simple"
"TiimeOfInvasion" "3d" "SedimentsOnly" "Simple"
"C1Concentration" "3d" "SedimentsOnly" "Simple"
"C15+SatConcentration" "3d" "SedimentsOnly" "Simple"
"C4Concentration" "3d" "SedimentsOnly" "Simple"
"C15+AroSConcentration" "3d" "SedimentsOnly" "Simple"
"BrineSaturation" "3d" "SedimentsOnly" "Simple"
"C2Concentration" "3d" "SedimentsOnly" "Simple"
"C15+SatSConcentration" "3d" "SedimentsOnly" "Simple"
"C15+ATConcentration" "3d" "SedimentsOnly" "Simple"
"C15+AroConcentration" "3d" "SedimentsOnly" "Simple"
"C3Concentration" "3d" "SedimentsOnly" "Simple"
"C6-14DBTConcentration" "3d" "SedimentsOnly" "Simple"
"C6-14BPConcentration" "3d" "SedimentsOnly" "Simple"
"C6-14AroConcentration" "3d" "SedimentsOnly" "Simple"
"COxConcentration" "3d" "SedimentsOnly" "Simple"
"C6-14SatConcentration" "3d" "SedimentsOnly" "Simple"
"C6-14BTConcentration" "3d" "SedimentsOnly" "Simple"
"C6-14AroSConcentration" "3d" "SedimentsOnly" "Simple"
"C5Concentration" "3d" "SedimentsOnly" "Simple"
"C6-14SatSConcentration" "3d" "SedimentsOnly" "Simple"
"HcLiquidDensity            " "3d" "SedimentsOnly" "Simple"
"resinsConcentration" "3d" "SedimentsOnly" "Simple"
"LSCConcentration" "3d" "SedimentsOnly" "Simple"
"BrineDensity               " "3d" "SedimentsOnly" "Simple"
"HcVapourViscosity          " "3d" "SedimentsOnly" "Simple"
"HcVapourDensity            " "3d" "SedimentsOnly" "Simple"
"N2Concentration" "3d" "SedimentsOnly" "Simple"
"H2SConcentration" "3d" "SedimentsOnly" "Simple"
"HcLiquidViscosity          " "3d" "SedimentsOnly" "Simple"
[End]
;
;
; FilterTimeDepthIoTbl
;
[FilterTimeDepthIoTbl]
;
PropertyName PropertyClass SurfaceName FormationName Time ResultOption NumberOfBins
() () () () (Ma) () ()
"Massflux" "Physical" "" "" -9999 "None" -9999
"Massflux_" "Physical" "" "" -9999 "None" -9999
"Pressure" "Physical" "" "" -9999 "None" -9999
"LithoStaticPressure" "Physical" "" "" -9999 "None" -9999
"HydroStaticPressure" "Physical" "" "" -9999 "None" -9999
"OverPressure" "Physical" "" "" -9999 "None" -9999
"DiffusivityVec" "FormationTop" "" "" -9999 "None" -9999
"DiffusivityVec" "FormationBottom" "" "" -9999 "None" -9999
"PorosityVec" "FormationTop" "" "" -9999 "None" -9999
"PorosityVec" "FormationBottom" "" "" -9999 "None" -9999
"SonicVec" "FormationTop" "" "" -9999 "None" -9999
"SonicVec" "FormationBottom" "" "" -9999 "None" -9999
"VelocityVec" "FormationTop" "" "" -9999 "None" -9999
"VelocityVec" "FormationBottom" "" "" -9999 "None" -9999
"ReflectivityVec" "FormationTop" "" "" -9999 "None" -9999
"ReflectivityVec" "FormationBottom" "" "" -9999 "None" -9999
"BulkDensityVec" "FormationTop" "" "" -9999 "None" -9999
"BulkDensityVec" "FormationBottom" "" "" -9999 "None" -9999
"ThCondVec" "FormationTop" "" "" -9999 "None" -9999
"ThCondVec" "FormationBottom" "" "" -9999 "None" -9999
"PermeabilityVec" "FormationTop" "" "" -9999 "None" -9999
"PermeabilityVec" "FormationBottom" "" "" -9999 "None" -9999
"Depth" "Physical" "" "" -9999 "None" -9999
"HeatFlow" "Physical" "" "" -9999 "None" -9999
"HeatFlow_" "Physical" "" "" -9999 "None" -9999
"MaxVes" "Physical" "" "" -9999 "None" -9999
"Temperature" "Physical" "" "" -9999 "None" -9999
"Ves" "Physical" "" "" -9999 "None" -9999
"VrVec" "Physical" "" "" -9999 "None" -9999
"Biomarkers" "Physical" "" "" -9999 "None" -9999
"IlliteFraction" "Physical" "" "" -9999 "None" -9999
"Thickness" "Formation" "" "" -9999 "None" -9999
"InstantaneousExpulsionApi" "SourceRock" "" "" -9999 "None" -9999
"CumulativeExpulsionApi" "SourceRock" "" "" -9999 "None" -9999
"InstantaneousExpulsionCondensateGasRatio" "SourceRock" "" "" -9999 "None" -9999
"CumulativeExpulsionCondensateGasRatio" "SourceRock" "" "" -9999 "None" -9999
"InstantaneousExpulsionGasOilRatio" "SourceRock" "" "" -9999 "None" -9999
"CumulativeExpulsionGasOilRatio" "SourceRock" "" "" -9999 "None" -9999
"InstantaneousExpulsionGasWetness" "SourceRock" "" "" -9999 "None" -9999
"CumulativeExpulsionGasWetness" "SourceRock" "" "" -9999 "None" -9999
"InstantaneousExpulsionAromaticity" "SourceRock" "" "" -9999 "None" -9999
"CumulativeExpulsionAromaticity" "SourceRock" "" "" -9999 "None" -9999
"KerogenConversionRatio" "SourceRock" "" "" -9999 "None" -9999
"OilGeneratedCumulative" "SourceRock" "" "" -9999 "None" -9999
"OilGeneratedRate" "SourceRock" "" "" -9999 "None" -9999
"OilExpelledCumulative" "SourceRock" "" "" -9999 "None" -9999
"OilExpelledRate" "SourceRock" "" "" -9999 "None" -9999
"HcGasGeneratedCumulative" "SourceRock" "" "" -9999 "None" -9999
"HcGasGeneratedRate" "SourceRock" "" "" -9999 "None" -9999
"HcGasExpelledCumulative" "SourceRock" "" "" -9999 "None" -9999
"HcGasExpelledRate" "SourceRock" "" "" -9999 "None" -9999
"DryGasGeneratedCumulative" "SourceRock" "" "" -9999 "None" -9999
"DryGasGeneratedRate" "SourceRock" "" "" -9999 "None" -9999
"DryGasExpelledCumulative" "SourceRock" "" "" -9999 "None" -9999
"DryGasExpelledRate" "SourceRock" "" "" -9999 "None" -9999
"WetGasGeneratedCumulative" "SourceRock" "" "" -9999 "None" -9999
"WetGasGeneratedRate" "SourceRock" "" "" -9999 "None" -9999
"WetGasExpelledCumulative" "SourceRock" "" "" -9999 "None" -9999
"WetGasExpelledRate" "SourceRock" "" "" -9999 "None" -9999
[End]
;
;
; WellLocIoTbl
;
[WellLocIoTbl]
;
WellName XCoord YCoord Longitude Latitude Datum WellElevation DerFloorElev Waterdepth
() () () () () () () () ()
"MyWell" 0 0 0 0 "Sea Bottom (OFF shore)" 0 0 0
[End]
;
;
; TouchstoneWellIoTbl
;
[TouchstoneWellIoTbl]
;
WellName XCoord YCoord BHFName
() () () ()
[End]
;
;
; GridMapIoTbl
;
[GridMapIoTbl]
;
ReferredBy MapName MapType MapFileName FileId MD5Checksum MapSeqNbr HDF5FileName
() () () () () () () ()
"StratIoTbl" "MAP-378495-4" "HDF5" "Inputs.HDF" -1 "" 0 ""
"StratIoTbl" "MAP-378505-4" "HDF5" "Inputs.HDF" -1 "" 1 ""
"StratIoTbl" "MAP-378515-4" "HDF5" "Inputs.HDF" -1 "" 2 ""
"StratIoTbl" "MAP-378525-4" "HDF5" "Inputs.HDF" -1 "" 3 ""
"StratIoTbl" "MAP-378535-4" "HDF5" "Inputs.HDF" -1 "" 4 ""
"StratIoTbl" "MAP-378545-4" "HDF5" "Inputs.HDF" -1 "" 5 ""
"StratIoTbl" "MAP-378555-4" "HDF5" "Inputs.HDF" -1 "" 6 ""
"StratIoTbl" "MAP-378565-4" "HDF5" "Inputs.HDF" -1 "" 7 ""
"StratIoTbl" "MAP-378575-4" "HDF5" "Inputs.HDF" -1 "" 8 ""
"CrustIoTbl" "MAP-35421952-4" "HDF5" "Inputs.HDF" -1 "" 9 ""
"CrustIoTbl" "MAP-35421962-4" "HDF5" "Inputs.HDF" -1 "" 10 ""
[End]
;
;
; StratIoTbl
;
[StratIoTbl]
;
SurfaceName              DepoAge                  Depth                    ErrDepth                 DepthGrid                TwoWayTtime              LayerName                DepoSequence             Thickness                CalibThickness           OptimThickness           ThicknessGrid            Lithotype1               Percent1                 Percent1Grid             Lithotype2               Percent2                 Percent2Grid             Lithotype3               Percent3                 MixModel                 SeisVelocity             Fluidtype                TempGradient             SourceRock               MobileLayer              HasAllochthonLitho       HydroSand                ChemicalCompaction       EnableSourceRockMixing   SourceRockType1          SourceRockType2          SourceRockMixingHI       SourceRockMixingHIGrid   ElementRefinementZ       IncludeInDarcy           ErrDepoAge               ErrTwoWayTtime           ErrThickness             ErrSeisVelocity
()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()                       ()
"Seabed"                 0                        -9999                    0                        "MAP-378495-4"           0                        "Bergen"                 8                        -9999                    -9999                    0                        ""                       "HEAT Shale"             100                      ""                       ""                       0                        ""                       ""                       0                        "Homogeneous"            -9999                    "Std. Marine Water"      -9999                    0                        0                        0                        0                        0                        0                        ""                       ""                       0                        ""                       1                                     0                        0                        0                        0                        0
"baseQuat"               5                        -9999                    0                        "MAP-378505-4"           0                        "Stavanger"              7                        -9999                    -9999                    0                        ""                       "HEAT Shale"             100                      ""                       ""                       0                        ""                       ""                       0                        "Homogeneous"            -9999                    "Std. Marine Water"      -9999                    0                        0                        0                        0                        0                        0                        ""                       ""                       0                        ""                       1                                     0                        0                        0                        0                        0
"top Lark"               12                       -9999                    0                        "MAP-378515-4"           0                        "Lark"                   6                        -9999                    -9999                    0                        ""                       "HEAT Shale"             100                      ""                       ""                       0                        ""                       ""                       0                        "Homogeneous"            -9999                    "Std. Marine Water"      -9999                    0                        0                        0                        0                        0                        0                        ""                       ""                       0                        ""                       1                                     0                        0                        0                        0                        0
"top Balder"             53                       -9999                    0                        "MAP-378525-4"           0                        "Paleocene"              5                        -9999                    -9999                    0                        ""                       "Std. Sandstone"         50                       ""                       "HEAT Shale"             30                       ""                       "Std. Siltstone"         20                       "Homogeneous"            -9999                    "Std. Marine Water"      -9999                    0                        0                        0                        0                        0                        0                        ""                       ""                       0                        ""                       1                                     0                        0                        0                        0                        0
"base Tertiary"          65                       -9999                    0                        "MAP-378535-4"           0                        "KU"                     4                        -9999                    -9999                    0                        ""                       "HEAT Shale"             100                      ""                       ""                       0                        ""                       ""                       0                        "Homogeneous"            -9999                    "Std. Marine Water"      -9999                    0                        0                        0                        0                        0                        0                        ""                       ""                       0                        ""                       1                                     0                        0                        0                        0                        0
"Blodoks"                90                       -9999                    0                        "MAP-378545-4"           0                        "KL"                     3                        -9999                    -9999                    0                        ""                       "HEAT Shale"             80                       ""                       "Std. Siltstone"         15                       ""                       "Std.Lime Mudstone"      5                        "Homogeneous"            -9999                    "Std. Marine Water"      -9999                    0                        0                        0                        0                        0                        0                        ""                       ""                       0                        ""                       1                                     0                        0                        0                        0                        0
"base Cret"              142                      -9999                    0                        "MAP-378555-4"           0                        "Spekk"                  2                        -9999                    -9999                    0                        ""                       "HEAT Shale"             90                       ""                       "Std. Siltstone"         10                       ""                       ""                       0                        "Homogeneous"            -9999                    "Std. Marine Water"      -9999                    1                        0                        0                        0                        0                        0                        "Type I CenoMesozoic"    ""                       -9999                    ""                       1                                     1                        0                        0                        0                        0
"Dummy JU"               150                      -9999                    0                        "MAP-378565-4"           0                        "Jurassic"               1                        -9999                    -9999                    0                        ""                       "HEAT Shale"             30                       ""                       "Std. Sandstone"         70                       ""                       ""                       0                        "Homogeneous"            -9999                    "Std. Marine Water"      -9999                    0                        0                        0                        0                        0                        0                        ""                       ""                       0                        ""                       1                                     0                        0                        0                        0                        0
"Base Triassic"          245                      -9999                    0                        "MAP-378575-4"           0                        ""                       -9999                    -9999                    -9999                    0                        ""                       ""                       -9999                    ""                       ""                       -9999                    ""                       ""                       -9999                    ""                       -9999                    ""                       -9999                    0                        -9999                    0                        -9999                    -9999                    0                        ""                       ""                       0                        ""                       1                                     0                        0                        0                        0                        0
[End]
;
;
; MobLayThicknIoTbl
;
[MobLayThicknIoTbl]
;
LayerName Age Thickness ThicknessGrid ErrThickness
() () () () ()
[End]
;
;
; AllochthonLithoIoTbl
;
[AllochthonLithoIoTbl]
;
LayerName Lithotype
() ()
[End]
;
;
; AllochthonLithoDistribIoTbl
;
[AllochthonLithoDistribIoTbl]
;
LayerName DistributionGrid Age
() () ()
[End]
;
;
; AllochthonLithoInterpIoTbl
;
[AllochthonLithoInterpIoTbl]
;
LayerName InterpFileName NumberOfPoints PolynomialDegree InterpGroupName StartAge EndAge
() () () () () () ()
[End]
;
;
; CrustIoTbl
;
[CrustIoTbl]
;
Age Thickness ThicknessGrid CalibThickness OptimThickness ErrThickness
() () () () () ()
0 -9999 "MAP-35421952-4" -9999 0 0
120 -9999 "MAP-35421962-4" -9999 0 0
160 30000 "" -9999 0 0
245 35000 "" -9999 0 0
[End]
;
;
; SourceRockLithoIoTbl
;
[SourceRockLithoIoTbl]
;
LayerName SourceRockType BaseSourceRockType TocIni TocIniGrid HCInputMode S1Ini S1IniGrid S2Ini S2IniGrid S3Ini S3IniGrid HcVRe05 ScVRe05 HcIni HcIniGrid HiIni OcIni OcIniGrid NcIni NcIniGrid CharLength CharLengthGrid UpperBiot UpperBiotGrid LowerBiot LowerBiotGrid KerogenStartAct KerogenStartActGrid KerogenEndAct KerogenEndActGrid PreAsphaltStartAct PreAsphaltStartActGrid PreAsphaltEndAct PreAsphaltEndActGrid NettThickIni NettThickIniGrid NGenexTimeSteps NGenexTimeStepsGrid NGenexSlices NGenexSlicesGrid VREini AsphalteneDiffusionEnergy ResinDiffusionEnergy C15AroDiffusionEnergy C15SatDiffusionEnergy VREoptimization VREthreshold VESLimitIndicator VESLimit ApplyAdsorption AdsorptionTOCDependent ComputeOTGC AdsorptionCapacityFunctionName WhichAdsorptionSimulator ErrTocIni ErrS1Ini ErrS2Ini ErrS3Ini ErrHcIni ErrHiIni ErrOcIni ErrNcIni ErrCharLength ErrUpperBiot ErrLowerBiot ErrKerogenStartAct ErrKerogenEndAct ErrPreAsphaltStartAct ErrPreAsphaltEndAct ErrNettThickIni
() () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
"Spekk" "Type I CenoMesozoic" "Type_I_CenoMesozoic_Lacustrine_kin" 7 "" "HI" 5 "" 52.29 "" 2.8889 "" 1.45 0 1.45 "" 747 0.0435361325000001 "" 0.00990150744960001 "" 0.7 "" 100 "" 100 "" 214 "" 235 "" 214 "" 233 "" 10 "" 400 "" 10 "" 0.5 90 83 81 72 "No" 0.5 "No" 50 0 0 0 "" "" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[End]
;
;
; CTCIoTbl
;
[CTCIoTbl]
;
SurfaceName T0Ini T0IniGrid TRIni TRIniGrid HCuIni HCuIniGrid HLMuIni HLMuIniGrid HBu HBuGrid DeltaSL DeltaSLGrid
() () () () () () () () () () () () ()
[End]
;
;
; GeologicalBoundaryIoTbl
;
[GeologicalBoundaryIoTbl]
;
GeologicalObjectName GeologicalObjectType TypeOfProperty FirstIndexInPropertyIoTbl NumberOfProperties
() () () () ()
[End]
;
;
; PropertyBoundaryIoTbl
;
[PropertyBoundaryIoTbl]
;
NameOfProperty FirstIndexInPropertyBoundaryValuesIoTbl NumberOfTimeIntervals
() () ()
[End]
;
;
; BoundaryValuesIoTbl
;
[BoundaryValuesIoTbl]
;
BeginTimeValues EndTimeValues PropertyValueGrid PropertyValue
() () () ()
[End]
;
;
; SurfaceTempIoTbl
;
[SurfaceTempIoTbl]
;
Age Temperature ErrTemperature TemperatureGrid
() () () ()
0 10 0 ""
[End]
;
;
; SurfaceDepthIoTbl
;
[SurfaceDepthIoTbl]
;
Age Depth DepthGrid
() () ()
0 -9999 ""
[End]
;
;
; MntlHeatFlowIoTbl
;
[MntlHeatFlowIoTbl]
;
Age HeatFlow HeatFlowGrid ErrHeatFlow
() () () ()
0 30 "" 0
[End]
;
;
; BasementIoTbl
;
[BasementIoTbl]
;
BottomBoundaryModel TopAsthenoTemp TopCrustHeatProd TopCrustHeatProdGrid CalibTopCrustHeatProd CrustHeatPDecayConst LithoMantleThickness CalibLithoMantleThickness InitialLthMntThickns CalibInitialLthMntThickns FixedCrustThickness CalibFixedCrustThickness ErrTopCrustHeatProd ErrCrustHeatPDecayConst ErrLithoMantleThickness ErrInitialLthMntThickns ErrFixedCrustThickness
() () () () () () () () () () () () () () () () ()
"Fixed Temperature" 1333 1.45 "" -9999 10000 90000 -9999 90000 -9999 30000 -9999 0 0 0 0 0
[End]
;
;
; FormPressIoTbl
;
[FormPressIoTbl]
;
DepthIndex MPressure FormPressureType Label ErrMPressure
() () () () ()
[End]
;
;
; FormTempIoTbl
;
[FormTempIoTbl]
;
DepthIndex Temperature ErrTemperature FormTempType Label Optimization
() () () () () ()
[End]
;
;
; RawBhtIoTbl
;
[RawBhtIoTbl]
;
DepthIndex TimeSinceCirStopped Temperature ErrTemperature Theta
() () () () ()
[End]
;
;
; RawBhtBitsizeIoTbl
;
[RawBhtBitsizeIoTbl]
;
DepthIndex CirculationTime BitDiameter FormTempType
() () () ()
[End]
;
;
; MarsdenCoefIoTbl
;
[MarsdenCoefIoTbl]
;
MarsdenAcoef MarsdenBcoef MarsdenCcoef
() () ()
-3.8 22.8 -8.06
[End]
;
;
; VrmIoTbl
;
[VrmIoTbl]
;
DepthIndex Vr VrmType Label Optimization ErrVr
() () () () () ()
[End]
;
;
; SonicIoTbl
;
[SonicIoTbl]
;
Depth Dt
() ()
[End]
;
;
; BulkDensityIoTbl
;
[BulkDensityIoTbl]
;
Depth BDensity
() ()
[End]
;
;
; BiomarkerKinIoTbl
;
[BiomarkerKinIoTbl]
;
HopIsoActEnergy SteIsoActEnergy SteAroActEnergy HopIsoFreqFactor SteIsoFreqFactor SteAroFreqFactor HopIsoGamma SteIsoGamma
(J/mol) (J/mol) (J/mol) (sec-1) (sec-1) (sec-1) () ()
168000 169000 181400 810000000 486000000 48500000000 1.564 1.174
[End]
;
;
; BiomarkermIoTbl
;
[BiomarkermIoTbl]
;
DepthIndex HopaneIsomerisation SteraneIsomerisation SteraneAromatisation Optimization ErrHopaneIsomerisation ErrSteraneIsomerisation ErrSteraneAromatisation
() () () () () () () ()
[End]
;
;
; SmectiteIlliteKinIoTbl
;
[SmectiteIlliteKinIoTbl]
;
ActEnergy1 FreqFactor1 ActEnergy2 FreqFactor2 InitIlliteFraction
() () () () ()
55800 3422900 13700 1 0
[End]
;
;
; SmectiteIlliteIoTbl
;
[SmectiteIlliteIoTbl]
;
DepthIndex IlliteFraction Label Optimization ErrIlliteFraction
() () () () ()
[End]
;
;
; FtGrainIoTbl
;
[FtGrainIoTbl]
;
FtSampleId FtGrainId FtSpontTrackNo FtInducedTrackNo FtClWeightPerc FtGrainAge FtGrainAgeErr
() () () () () () ()
[End]
;
;
; FtLengthIoTbl
;
[FtLengthIoTbl]
;
FtSampleId FtGrainId FtLength
() () ()
[End]
;
;
; FtSampleIoTbl
;
[FtSampleIoTbl]
;
FtSampleId DepthIndex FtZeta FtUstglTrackDensity FtPredictedAge FtPooledAge FtPooledAgeErr FtAgeChi2 FtDegreeOfFreedom FtPAgeChi2 FtCorrCoeff FtVarianceSqrtNs FtVarianceSqrtNi FtNsDivNi FtNsDivNiErr FtMeanRatio FtMeanRatioErr FtCentralAge FtCentralAgeErr FtMeanAge FtMeanAgeErr FtLengthChi2 FtApatiteYield Optimization
() () () () () () () () () () () () () () () () () () () () () () () ()
[End]
;
;
; FtPredLengthCountsHistIoTbl
;
[FtPredLengthCountsHistIoTbl]
;
FtPredLengthHistId FtSampleId FtClWeightPerc FtPredLengthBinStart FtPredLengthBinWidth FtPredLengthBinNum
() () () () () ()
[End]
;
;
; FtPredLengthCountsHistDataIoTbl
;
[FtPredLengthCountsHistDataIoTbl]
;
FtPredLengthHistId FtPredLengthBinIndex FtPredLengthBinCount
() () ()
[End]
;
;
; FtClWeightPercBinsIoTbl
;
[FtClWeightPercBinsIoTbl]
;
FtClWeightBinStart FtClWeightBinWidth
() ()
[End]
;
;
; ReservoirIoTbl
;
[ReservoirIoTbl]
;
ReservoirName FormationName TrapCapacity ActivityMode ActivityStart DepthOffset DepthOffsetGrid Thickness ThicknessGrid NetToGross NetToGrossGrid MicroTraps LeakProperty LeakRate Lithotype1 Percent1 Percent1Grid Lithotype2 Percent2 Percent2Grid Lithotype3 LayerFrequency LayerFrequencyGrid BioDegradInd OilToGasCrackingInd DiffusionInd BlockingInd BlockingPermeability ErrDepthOffset ErrThickness ErrMicroTraps ErrLayerFrequency
() () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
"Jurassic" "Jurassic" 500000 "AlwaysActive" 0 -9999 "" -9999 "" -9999 "" -9999 "" -9999 "" -9999 "" "" -9999 "" "" -9999 "" 0 1 0 0 1e-09 0 0 0 0
[End]
;
;
; BioDegradIoTbl
;
[BioDegradIoTbl]
;
MaxBioTemp TempConstant TimeConstant C1_BioFactor C2_BioFactor C3_BioFactor C4_BioFactor C5_BioFactor N2_BioFactor COx_BioFactor C6_14Aro_BioFactor C6_14Sat_BioFactor C15Aro_BioFactor C15Sat_BioFactor resins_BioFactor asphaltenes_BioFactor ErrMaxBioTemp ErrTempConstant ErrTimeConstant ErrC1_BioFactor ErrC2_BioFactor ErrC3_BioFactor ErrC4_BioFactor ErrC5_BioFactor ErrN2_BioFactor ErrCOx_BioFactor ErrC6_14Aro_BioFactor ErrC6_14Sat_BioFactor ErrC15Aro_BioFactor ErrC15Sat_BioFactor Errresins_BioFactor Errasphaltenes_BioFactor
() () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
65 70 0.3 0.0008 0.0005 0.0003 0.0008 0.001 0.001 0 0.0015 0.001 0.03 0.0009 0.05 0.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[End]
;
;
; DiffusionIoTbl
;
[DiffusionIoTbl]
;
DiffusionModel SealThicknessModel MaximumSealThickness DiffSalinity ActEnergy GasRatio C1_DiffFactor C2_DiffFactor C3_DiffFactor C4_DiffFactor C5_DiffFactor C1_ConcFactor C2_ConcFactor C3_ConcFactor C4_ConcFactor C5_ConcFactor ErrDiffSalinity ErrActEnergy ErrGasRatio ErrC1_DiffFactor ErrC2_DiffFactor ErrC3_DiffFactor ErrC4_DiffFactor ErrC5_DiffFactor ErrC1_ConcFactor ErrC2_ConcFactor ErrC3_ConcFactor ErrC4_ConcFactor ErrC5_ConcFactor
() () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
"Transient" "FullOverburden" 0 0.2 18360 8.31451 3.047e-06 2.484e-06 2.266e-06 2.036e-06 1.908e-06 1 0.222 0.089 0.02 0.0067 0 0 0 0 0 0 0 0 0 0 0 0 0
[End]
;
;
; PalinspasticIoTbl
;
[PalinspasticIoTbl]
;
DepthGrid FaultcutsMap SurfaceName BottomFormationName Age Depth MapSeqNbr OilSlope GasSlope MinimumSGR SGRIndicator ErrOilSlope ErrGasSlope ErrMinimumSGR
() () () () () () () () () () () () () ()
[End]
;
;
; FaultcutIoTbl
;
[FaultcutIoTbl]
;
SurfaceName FaultName FaultcutStatus Age
() () () ()
[End]
;
;
; PressureFaultcutIoTbl
;
[PressureFaultcutIoTbl]
;
FaultcutsMap FaultName StartAge FaultLithology UsedInOverpressure
() () () () ()
[End]
;
;
; PressureFuncIoTbl
;
[PressureFuncIoTbl]
;
PresFuncName CoefA CoefB CoefC CoefD Selected UserDefined
() () () () () () ()
"None" 1000000000 0 0 0 1 0
[End]
;
;
; TrapIoTbl
;
[TrapIoTbl]
;
ReservoirName Age TrapID XCoord YCoord TrapCapacity Depth SpillDepth SpillPointXCoord SpillPointYCoord WCSurface Temperature Pressure Permeability SealPermeability NetToGross CEPGas CEPOil CriticalTemperatureGas CriticalTemperatureOil InterfacialTensionGas InterfacialTensionOil FractSealStrength FracturePressure GOC OWC VolumeGas VolumeOil MassC1 MassC2 MassC3 MassC4 MassC5 MassN2 MassCOx MassH2S MassC6_14Aro MassC6_14Sat MassC15Aro MassC15Sat MassLSC MassC15AT MassC15AroS MassC15SatS MassC6_14BT MassC6_14DBT MassC6_14BP MassC6_14SatS MassC6_14AroS Massresins Massasphaltenes
() () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
[End]
;
;
; TrapperIoTbl
;
[TrapperIoTbl]
;
PersistentTrapID ReservoirName Age TrapID XCoord YCoord TrapCapacity Depth SpillDepth SpillPointXCoord SpillPointYCoord Pressure Temperature Permeability SealPermeability Porosity NetToGross InterfacialTensionVapour CriticalTemperatureVapour CEPVapour MassVapour VolumeVapour ViscosityVapour DensityVapour InterfacialTensionLiquid CriticalTemperatureLiquid CEPLiquid MassLiquid VolumeLiquid ViscosityLiquid DensityLiquid OilAPI CGR GOR FracturePressure Buoyancy WCSurface GOC OWC FreeGasMass FreeGasVolume FreeGasDensity FreeGasViscosity FreeGasMassC1 FreeGasMassC2 FreeGasMassC3 FreeGasMassC4 FreeGasMassC5 FreeGasMassN2 FreeGasMassCOx FreeGasMassH2S FreeGasMassC6_14Aro FreeGasMassC6_14Sat FreeGasMassC15Aro FreeGasMassC15Sat FreeGasMassLSC FreeGasMassC15AT FreeGasMassC15AroS FreeGasMassC15SatS FreeGasMassC6_14BT FreeGasMassC6_14DBT FreeGasMassC6_14BP FreeGasMassC6_14SatS FreeGasMassC6_14AroS FreeGasMassresins FreeGasMassasphaltenes CondensateMass CondensateVolume CondensateDensity CondensateViscosity CondensateMassC1 CondensateMassC2 CondensateMassC3 CondensateMassC4 CondensateMassC5 CondensateMassN2 CondensateMassCOx CondensateMassH2S CondensateMassC6_14Aro CondensateMassC6_14Sat CondensateMassC15Aro CondensateMassC15Sat CondensateMassresins CondensateMassasphaltenes CondensateMassLSC CondensateMassC15AT CondensateMassC15AroS CondensateMassC15SatS CondensateMassC6_14BT CondensateMassC6_14DBT CondensateMassC6_14BP CondensateMassC6_14SatS CondensateMassC6_14AroS SolutionGasMass SolutionGasVolume SolutionGasDensity SolutionGasViscosity SolutionGasMassC1 SolutionGasMassC2 SolutionGasMassC3 SolutionGasMassC4 SolutionGasMassC5 SolutionGasMassN2 SolutionGasMassCOx SolutionGasMassH2S SolutionGasMassC6_14Aro SolutionGasMassC6_14Sat SolutionGasMassC15Aro SolutionGasMassC15Sat SolutionGasMassresins SolutionGasMassasphaltenes SolutionGasMassLSC SolutionGasMassC15AT SolutionGasMassC15AroS SolutionGasMassC15SatS SolutionGasMassC6_14BT SolutionGasMassC6_14DBT SolutionGasMassC6_14BP SolutionGasMassC6_14SatS SolutionGasMassC6_14AroS StockTankOilMass StockTankOilVolume StockTankOilDensity StockTankOilViscosity StockTankOilMassC1 StockTankOilMassC2 StockTankOilMassC3 StockTankOilMassC4 StockTankOilMassC5 StockTankOilMassN2 StockTankOilMassCOx StockTankOilMassH2S StockTankOilMassC6_14Aro StockTankOilMassC6_14Sat StockTankOilMassC15Aro StockTankOilMassC15Sat StockTankOilMassresins StockTankOilMassasphaltenes StockTankOilMassLSC StockTankOilMassC15AT StockTankOilMassC15AroS StockTankOilMassC15SatS StockTankOilMassC6_14BT StockTankOilMassC6_14DBT StockTankOilMassC6_14BP StockTankOilMassC6_14SatS StockTankOilMassC6_14AroS
() () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
[End]
;
;
; DataMiningIoTbl
;
[DataMiningIoTbl]
;
BPAKey Time XCoord YCoord ZCoord ReservoirName FormationName SurfaceName PropertyName PropertyUnit Value
() () () () () () () () () () ()
[End]
;
;
; DiffusionResultIoTbl
;
[DiffusionResultIoTbl]
;
ReservoirName Age TrapID XCoord YCoord MassC1Diffused PenetrationC1 DiffCoefC1 MassC2Diffused PenetrationC2 DiffCoefC2 MassC3Diffused PenetrationC3 DiffCoefC3
() () () () () () () () () () () () () ()
[End]
;
;
; MigrationIoTbl
;
[MigrationIoTbl]
;
MigrationProcess SourceAge SourceRockName SourceReservoirName SourceTrapID SourcePointX SourcePointY DestinationAge DestinationReservoirName DestinationTrapID DestinationPointX DestinationPointY MassC1 MassC2 MassC3 MassC4 MassC5 MassN2 MassCOx MassH2S MassC6_14Aro MassC6_14Sat MassC15Aro MassC15Sat MassLSC MassC15AT MassC15AroS MassC15SatS MassC6_14BT MassC6_14DBT MassC6_14BP MassC6_14SatS MassC6_14AroS Massresins Massasphaltenes
() () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
[End]
;
;
; ReservoirLeakIoTbl
;
[ReservoirLeakIoTbl]
;
Age SourceReservoirName SourceTrapID LeakPointX LeakPointY MassOilSpilled MassGasSpilled WasteLeakPoint
() () () () () () () ()
[End]
;
;
; LithotypeIoTbl
;
[LithotypeIoTbl]
;
Lithotype Description DefinedBy UserDefined DefinitionDate LastChangedBy LastChangedDate FgColour BgColour Pixmap Density HeatProd SurfacePorosity CompacCoefES CompacCoefSC CompacCoefFM StpThCond ThCondAnisotropy DepoPerm PermDecrStressCoef PermIncrRelaxCoef PermAnisotropy PermMixModel SeisVelocity CapC1 CapC2 PcKrModel LambdaPc LambdaKr Porosity_Model Compaction_Coefficient_SM Number_Of_Data_Points Multipoint_Porosity Multipoint_Permeability HydraulicFracturingPercent ReferenceSolidViscosity ActivationEnergy MinimumPorosity SpecSurfArea GeoVariance ErrDensity ErrHeatProd ErrSurfacePorosity ErrCompacCoefES ErrCompacCoefSC ErrCompacCoefFM ErrStpThCond ErrThCondAnisotropy ErrDepoPerm ErrPermAnisotropy ErrSeisVelocity
() () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () ()
"Crust" "Standard Crust" "BPA REF INFO|Crust|Crust" 0 "December 29 2010 14:26" "" "December 29 2010 14:26" "#808080" "#d5638e" "Basement" 2800 0 0 0 0 0 4.09 1 0 0 0 0 "None" 0 0.33 0.2611 "Brooks_Corey" -9999 -9999 "Exponential" 0 0 "" "" 100 1e+17 0 0 0.06 1.7 0 0 0 0 0 0 0 0 0 0 0
"Litho. Mantle" "Lithospheric Mantle" "BPA REF INFO|Litho. Mantle|Litho. Mantle" 0 "December 29 2010 14:26" "" "December 29 2010 14:26" "#808080" "#da90da" "Basement" 3300 0 0 0 0 0 3.2 1 0 0 0 0 "None" 0 0.33 0.2611 "Brooks_Corey" -9999 -9999 "Exponential" 0 0 "" "" 100 1e+17 0 0 0.06 1.7 0 0 0 0 0 0 0 0 0 0 0
"Astheno. Mantle" "Asthenospheric Mantle" "BPA REF INFO|Astheno. Mantle|Astheno. Mantle" 0 "December 29 2010 14:26" "" "December 29 2010 14:26" "#808080" "#c83232" "Basement" 3200 0 0 0 0 0 3.8 1 0 0 0 0 "None" 0 0.33 0.2611 "Brooks_Corey" -9999 -9999 "Exponential" 0 0 "" "" 100 1e+17 0 0 0.06 1.7 0 0 0 0 0 0 0 0 0 0 0
"HEAT Shale" "Shale as used by IBS-HEAT" "BPA REF INFO|HEAT Shale|HEAT Shale" 0 "December 29 2010 14:26" "" "December 29 2010 14:26" "#808080" "#7f7f7f" "Shale" 3330 1.8 70 5.98 0.87 3.69 2 1.6 0.01 0.01 1.5 1 "Shales" 5000 0.33 0.2611 "Brooks_Corey" 2 2 "Exponential" 0 0 "" "" 100 1e+17 0 0 0.06 1.7 0 0 0 0 0 0 0 0 0 0 0
"Std. Sandstone" "Standard Sandstone" "BPA REF INFO|Std. Sandstone|Std. Sandstone" 0 "December 29 2010 14:26" "" "December 29 2010 14:26" "#808080" "#e3e01c" "Sandstone" 2650 0.8 48 3.22 0.39 1.53 3.4 1 6000 0 1.5 1 "Sands" 6097 0.33 0.2611 "Brooks_Corey" 0.5 10 "Exponential" 0 0 "" "" 100 1e+17 0 0 0.06 1.7 0 0 0 0 0 0 0 0 0 0 0
"Std. Siltstone" "Standard Siltstone" "BPA REF INFO|Std. Siltstone|Std. Siltstone" 0 "December 29 2010 14:26" "" "December 29 2010 14:26" "#808080" "#9aff9a" "Siltstone" 2648 0.91 38 4 0.39 2.18 1.8 1.5 50 0.01 1.5 1 "Shales" 5263 0.33 0.2611 "Brooks_Corey" 1.5 4 "Exponential" 0 0 "" "" 100 1e+17 0 0 0.06 1.7 0 0 0 0 0 0 0 0 0 0 0
"Std.Lime Mudstone" "Standard Calcareous Mudstone (Limestone)" "BPA REF INFO|Std.Lime Mudstone|Std.Lime Mudstone" 0 "December 29 2010 14:26" "" "December 29 2010 14:26" "#808080" "#4ea7a7" "Limestone" 2710 0.45 70 7.27 0.51 1.8 2.5 1.5 0.01 0.01 1.5 1 "Shales" 6410 0.33 0.2611 "Brooks_Corey" 2 2 "Exponential" 0 0 "" "" 100 1e+17 0 0 0.06 1.7 0 0 0 0 0 0 0 0 0 0 0
"Std. Coal" "Standard Coal" "BPA REF INFO|Std. Coal|Std. Coal" 0 "December 29 2010 14:26" "" "December 29 2010 14:26" "#808080" "#333333" "Clear" 1350 0 80 4.76 0.9 5 0.21 0.03 0 0 0 0 "Impermeable" 3003 0.33 0.2611 "Brooks_Corey" -9999 -9999 "Exponential" 0 0 "" "" 100 1e+17 0 0 0.06 1.7 0 0 0 0 0 0 0 0 0 0 0
[End]
;
;
; LitMixIoTbl
;
[LitMixIoTbl]
;
Lithotype Lithotype1 Percent1
() () ()
[End]
;
;
; LitThCondIoTbl
;
[LitThCondIoTbl]
;
Lithotype TempIndex ThCond
() () ()
"Crust" 0 4.2
"Crust" 20 4.09
"Crust" 100 3.66
"Crust" 200 3.19
"Crust" 300 2.79
"Crust" 400 2.45
"Crust" 500 2.18
"Crust" 600 1.97
"Crust" 700 1.84
"Crust" 800 1.76
"Crust" 900 1.75
"Crust" 1000 1.75
"Crust" 1100 1.75
"Crust" 1200 1.75
"Crust" 1300 1.75
"Litho. Mantle" 0 3.2
"Litho. Mantle" 20 3.2
"Litho. Mantle" 100 3.2
"Litho. Mantle" 200 3.2
"Litho. Mantle" 300 3.2
"Litho. Mantle" 400 3.2
"Litho. Mantle" 500 3.2
"Litho. Mantle" 600 3.2
"Litho. Mantle" 700 3.2
"Litho. Mantle" 800 3.2
"Litho. Mantle" 900 3.2
"Litho. Mantle" 1000 3.2
"Litho. Mantle" 1100 3.2
"Litho. Mantle" 1200 3.2
"Litho. Mantle" 1300 3.2
"Astheno. Mantle" 0 3.96
"Astheno. Mantle" 20 3.85
"Astheno. Mantle" 100 3.42
"Astheno. Mantle" 200 2.95
"Astheno. Mantle" 300 2.55
"Astheno. Mantle" 400 2.21
"Astheno. Mantle" 500 1.94
"Astheno. Mantle" 600 1.74
"Astheno. Mantle" 700 1.6
"Astheno. Mantle" 800 1.52
"Astheno. Mantle" 900 1.52
"Astheno. Mantle" 1000 1.57
"Astheno. Mantle" 1100 1.7
"Astheno. Mantle" 1200 1.89
"Astheno. Mantle" 1300 2.15
"HEAT Shale" 0 2
"HEAT Shale" 20 2.02
"HEAT Shale" 100 1.8
"HEAT Shale" 200 1.61
"HEAT Shale" 300 1.44
"HEAT Shale" 400 1.309
"HEAT Shale" 500 1.309
"HEAT Shale" 600 1.309
"Std. Sandstone" 0 3.54
"Std. Sandstone" 20 3.4
"Std. Sandstone" 100 2.95
"Std. Sandstone" 200 2.54
"Std. Sandstone" 300 2.21
"Std. Sandstone" 400 1.94
"Std. Sandstone" 500 1.94
"Std. Sandstone" 600 1.94
"Std. Siltstone" 0 1.82
"Std. Siltstone" 20 1.8
"Std. Siltstone" 100 1.72
"Std. Siltstone" 200 1.63
"Std. Siltstone" 300 1.55
"Std. Siltstone" 400 1.48
"Std. Siltstone" 500 1.48
"Std. Siltstone" 600 1.48
"Std.Lime Mudstone" 0 2.64
"Std.Lime Mudstone" 20 2.5
"Std.Lime Mudstone" 100 2.22
"Std.Lime Mudstone" 200 1.86
"Std.Lime Mudstone" 300 1.55
"Std.Lime Mudstone" 400 1.31
"Std.Lime Mudstone" 500 1.31
"Std.Lime Mudstone" 600 1.31
"Std. Coal" 0 0.21
"Std. Coal" 20 0.21
"Std. Coal" 100 0.21
"Std. Coal" 200 0.22
"Std. Coal" 300 0.22
"Std. Coal" 400 0.22
"Std. Coal" 500 0.22
"Std. Coal" 600 0.22
[End]
;
;
; LitHeatCapIoTbl
;
[LitHeatCapIoTbl]
;
Lithotype TempIndex HeatCapacity
() () ()
"Crust" 0 708.6
"Crust" 100 848.4
"Crust" 200 929.2
"Crust" 300 988.2
"Crust" 400 1037.4
"Crust" 500 1081.4
"Crust" 600 1122.6
"Crust" 700 1162
"Crust" 800 1200.2
"Crust" 900 1237.7
"Crust" 1000 1274.6
"Crust" 1100 1311.1
"Crust" 1200 1347.3
"Crust" 1300 1383.4
"Litho. Mantle" 0 721
"Litho. Mantle" 100 944.4
"Litho. Mantle" 200 1050.7
"Litho. Mantle" 300 1113.9
"Litho. Mantle" 400 1157.5
"Litho. Mantle" 500 1191
"Litho. Mantle" 600 1218.7
"Litho. Mantle" 700 1242.9
"Litho. Mantle" 800 1264.8
"Litho. Mantle" 900 1285.2
"Litho. Mantle" 1000 1304.6
"Litho. Mantle" 1100 1323.1
"Litho. Mantle" 1200 1341.1
"Litho. Mantle" 1300 1358.7
"Astheno. Mantle" 0 721
"Astheno. Mantle" 100 944.4
"Astheno. Mantle" 200 1050.7
"Astheno. Mantle" 300 1113.9
"Astheno. Mantle" 400 1157.5
"Astheno. Mantle" 500 1191
"Astheno. Mantle" 600 1218.7
"Astheno. Mantle" 700 1242.9
"Astheno. Mantle" 800 1264.8
"Astheno. Mantle" 900 1285.2
"Astheno. Mantle" 1000 1304.6
"Astheno. Mantle" 1100 1323.1
"Astheno. Mantle" 1200 1341.1
"Astheno. Mantle" 1300 1358.7
"HEAT Shale" 0 779.1
"HEAT Shale" 100 876.2
"HEAT Shale" 200 962.9
"HEAT Shale" 300 1045.7
"HEAT Shale" 400 1126.8
"HEAT Shale" 500 1126.8
"HEAT Shale" 600 1126.8
"Std. Sandstone" 0 737.3
"Std. Sandstone" 100 882.3
"Std. Sandstone" 200 977.4
"Std. Sandstone" 300 1054
"Std. Sandstone" 400 1122.3
"Std. Sandstone" 500 1122.3
"Std. Sandstone" 600 1122.3
"Std. Siltstone" 0 803.4
"Std. Siltstone" 100 946.7
"Std. Siltstone" 200 1034.7
"Std. Siltstone" 300 1102.3
"Std. Siltstone" 400 1160.7
"Std. Siltstone" 500 1160.7
"Std. Siltstone" 600 1160.7
"Std.Lime Mudstone" 0 778.7
"Std.Lime Mudstone" 100 931.5
"Std.Lime Mudstone" 200 1015.7
"Std.Lime Mudstone" 300 1074.6
"Std.Lime Mudstone" 400 1122.1
"Std.Lime Mudstone" 500 1122.1
"Std.Lime Mudstone" 600 1122.1
"Std. Coal" 0 1000
"Std. Coal" 100 1000
"Std. Coal" 200 1000
"Std. Coal" 300 1000
"Std. Coal" 400 1000
"Std. Coal" 500 1000
"Std. Coal" 600 1000
[End]
;
;
; FluidtypeIoTbl
;
[FluidtypeIoTbl]
;
Fluidtype Description DefinedBy UserDefined DefinitionDate LastChangedDate LastChangedBy Density DensModel SeisVelocity SeisVelocityModel Salinity HeatCaptype ThermCondtype Denstype Viscotype ErrDensity ErrSeisVelocity
() () () () () () () () () () () () () () () () () ()
"Std. Water" "KSEPL's Standard Water" "BPA" 0 "12/29/2010 14:26:35" "" "" 1000 "Calculated" 1500 "Calculated" 0 "Std. Water" "Std. Water" "Std. Water" "Std. Water" 0 0
"Std. Marine Water" "KSEPL's Standard Marine Water" "BPA" 0 "12/29/2010 14:26:35" "" "" 1000 "Calculated" 1500 "Calculated" 0.13 "Std. Water" "Std. Water" "Std. Water" "Std. Water" 0 0
"Std. Hyper Saline Water" "KSEPL's Standard Ultra Marine Water" "BPA" 0 "12/29/2010 14:26:35" "" "" 1000 "Calculated" 1500 "Calculated" 0.22 "Std. Water" "Std. Water" "Std. Water" "Std. Water" 0 0
[End]
;
;
; FltThCondIoTbl
;
[FltThCondIoTbl]
;
Fluidtype TempIndex ThCond
() (C) (W/mK)
"Std. Water" 0 0.57
"Std. Water" 20 0.6
"Std. Water" 100 0.67
"Std. Water" 200 0.66
"Std. Water" 300 0.53
"Std. Water" 400 0.29
[End]
;
;
; FltHeatCapIoTbl
;
[FltHeatCapIoTbl]
;
Fluidtype TempIndex Pressure HeatCapacity
() (C) (MPa) (J/kgK)
"Std. Water" 0 0.1 4250
"Std. Water" 50 0.1 4190
"Std. Water" 100 0.1 4200
"Std. Water" 150 0.1 4200
"Std. Water" 200 0.1 4200
"Std. Water" 250 0.1 4200
"Std. Water" 300 0.1 4200
"Std. Water" 350 0.1 4200
"Std. Water" 400 0.1 4200
"Std. Water" 450 0.1 4200
"Std. Water" 500 0.1 4200
"Std. Water" 550 0.1 4200
"Std. Water" 600 0.1 4200
"Std. Water" 0 40.1 4060
"Std. Water" 50 40.1 4090
"Std. Water" 100 40.1 4120
"Std. Water" 150 40.1 4120
"Std. Water" 200 40.1 4120
"Std. Water" 250 40.1 4120
"Std. Water" 300 40.1 4120
"Std. Water" 350 40.1 4120
"Std. Water" 400 40.1 4120
"Std. Water" 450 40.1 4120
"Std. Water" 500 40.1 4120
"Std. Water" 550 40.1 4120
"Std. Water" 600 40.1 4120
"Std. Water" 0 80.1 4030
"Std. Water" 50 80.1 4030
"Std. Water" 100 80.1 4060
"Std. Water" 150 80.1 4120
"Std. Water" 200 80.1 4190
"Std. Water" 250 80.1 4190
"Std. Water" 300 80.1 4190
"Std. Water" 350 80.1 4190
"Std. Water" 400 80.1 4190
"Std. Water" 450 80.1 4190
"Std. Water" 500 80.1 4190
"Std. Water" 550 80.1 4190
"Std. Water" 600 80.1 4190
"Std. Water" 0 120.1 4000
"Std. Water" 50 120.1 4000
"Std. Water" 100 120.1 4000
"Std. Water" 150 120.1 4030
"Std. Water" 200 120.1 4090
"Std. Water" 250 120.1 4090
"Std. Water" 300 120.1 4090
"Std. Water" 350 120.1 4090
"Std. Water" 400 120.1 4090
"Std. Water" 450 120.1 4090
"Std. Water" 500 120.1 4090
"Std. Water" 550 120.1 4090
"Std. Water" 600 120.1 4090
"Std. Water" 0 160.1 3970
"Std. Water" 50 160.1 3970
"Std. Water" 100 160.1 3970
"Std. Water" 150 160.1 4000
"Std. Water" 200 160.1 4030
"Std. Water" 250 160.1 4080
"Std. Water" 300 160.1 4080
"Std. Water" 350 160.1 4080
"Std. Water" 400 160.1 4080
"Std. Water" 450 160.1 4080
"Std. Water" 500 160.1 4080
"Std. Water" 550 160.1 4080
"Std. Water" 600 160.1 4080
"Std. Water" 0 200.1 3910
"Std. Water" 50 200.1 3910
"Std. Water" 100 200.1 3910
"Std. Water" 150 200.1 3910
"Std. Water" 200 200.1 3940
"Std. Water" 250 200.1 4000
"Std. Water" 300 200.1 4060
"Std. Water" 350 200.1 4060
"Std. Water" 400 200.1 4060
"Std. Water" 450 200.1 4060
"Std. Water" 500 200.1 4060
"Std. Water" 550 200.1 4060
"Std. Water" 600 200.1 4060
"Std. Water" 0 240.1 3880
"Std. Water" 50 240.1 3880
"Std. Water" 100 240.1 3880
"Std. Water" 150 240.1 3880
"Std. Water" 200 240.1 3910
"Std. Water" 250 240.1 3960
"Std. Water" 300 240.1 4000
"Std. Water" 350 240.1 4060
"Std. Water" 400 240.1 4060
"Std. Water" 450 240.1 4060
"Std. Water" 500 240.1 4060
"Std. Water" 550 240.1 4060
"Std. Water" 600 240.1 4060
"Std. Water" 0 280.1 3870
"Std. Water" 50 280.1 3870
"Std. Water" 100 280.1 3870
"Std. Water" 150 280.1 3870
"Std. Water" 200 280.1 3870
"Std. Water" 250 280.1 3910
"Std. Water" 300 280.1 3930
"Std. Water" 350 280.1 3970
"Std. Water" 400 280.1 4030
"Std. Water" 450 280.1 4030
"Std. Water" 500 280.1 4030
"Std. Water" 550 280.1 4030
"Std. Water" 600 280.1 4030
"Std. Water" 0 320.1 3860
"Std. Water" 50 320.1 3860
"Std. Water" 100 320.1 3860
"Std. Water" 150 320.1 3860
"Std. Water" 200 320.1 3860
"Std. Water" 250 320.1 3860
"Std. Water" 300 320.1 3870
"Std. Water" 350 320.1 3900
"Std. Water" 400 320.1 3940
"Std. Water" 450 320.1 3980
"Std. Water" 500 320.1 3980
"Std. Water" 550 320.1 3980
"Std. Water" 600 320.1 3980
"Std. Water" 0 360.1 3840
"Std. Water" 50 360.1 3840
"Std. Water" 100 360.1 3840
"Std. Water" 150 360.1 3840
"Std. Water" 200 360.1 3840
"Std. Water" 250 360.1 3840
"Std. Water" 300 360.1 3850
"Std. Water" 350 360.1 3860
"Std. Water" 400 360.1 3890
"Std. Water" 450 360.1 3930
"Std. Water" 500 360.1 3940
"Std. Water" 550 360.1 3940
"Std. Water" 600 360.1 3940
"Std. Water" 0 400.1 3800
"Std. Water" 50 400.1 3800
"Std. Water" 100 400.1 3800
"Std. Water" 150 400.1 3800
"Std. Water" 200 400.1 3800
"Std. Water" 250 400.1 3800
"Std. Water" 300 400.1 3800
"Std. Water" 350 400.1 3810
"Std. Water" 400 400.1 3830
"Std. Water" 450 400.1 3850
"Std. Water" 500 400.1 3860
"Std. Water" 550 400.1 3850
"Std. Water" 600 400.1 3840
"Std. Water" 0 440.1 3770
"Std. Water" 50 440.1 3770
"Std. Water" 100 440.1 3770
"Std. Water" 150 440.1 3770
"Std. Water" 200 440.1 3770
"Std. Water" 250 440.1 3770
"Std. Water" 300 440.1 3770
"Std. Water" 350 440.1 3780
"Std. Water" 400 440.1 3800
"Std. Water" 450 440.1 3810
"Std. Water" 500 440.1 3820
"Std. Water" 550 440.1 3820
"Std. Water" 600 440.1 3800
[End]
;
;
; FltDensityIoTbl
;
[FltDensityIoTbl]
;
Fluidtype TempIndex Pressure Density ErrDensity
() (C) (MPa) (kg/m3) ()
"Std. Water" 0 0.1 999.8 -9999
"Std. Water" 50 0.1 988 -9999
"Std. Water" 100 0.1 958.4 -9999
"Std. Water" 150 0.1 916.8 -9999
"Std. Water" 200 0.1 863.6 -9999
"Std. Water" 250 0.1 794.4 -9999
"Std. Water" 300 0.1 689.8 -9999
"Std. Water" 350 0.1 600 -9999
"Std. Water" 400 0.1 400 -9999
"Std. Water" 450 0.1 250 -9999
"Std. Water" 500 0.1 150 -9999
"Std. Water" 550 0.1 125 -9999
"Std. Water" 600 0.1 100 -9999
"Std. Water" 0 40.1 1019.3 -9999
"Std. Water" 50 40.1 1004.7 -9999
"Std. Water" 100 40.1 976.2 -9999
"Std. Water" 150 40.1 937.9 -9999
"Std. Water" 200 40.1 891.1 -9999
"Std. Water" 250 40.1 834.5 -9999
"Std. Water" 300 40.1 764.7 -9999
"Std. Water" 350 40.1 672.3 -9999
"Std. Water" 400 40.1 524.4 -9999
"Std. Water" 450 40.1 272.4 -9999
"Std. Water" 500 40.1 178.7 -9999
"Std. Water" 550 40.1 143.9 -9999
"Std. Water" 600 40.1 124.2 -9999
"Std. Water" 0 80.1 1037 -9999
"Std. Water" 50 80.1 1020.1 -9999
"Std. Water" 100 80.1 992.2 -9999
"Std. Water" 150 80.1 956.3 -9999
"Std. Water" 200 80.1 913.7 -9999
"Std. Water" 250 80.1 864.1 -9999
"Std. Water" 300 80.1 806.7 -9999
"Std. Water" 350 80.1 739.4 -9999
"Std. Water" 400 80.1 659.5 -9999
"Std. Water" 450 80.1 564 -9999
"Std. Water" 500 80.1 457.4 -9999
"Std. Water" 550 80.1 362.3 -9999
"Std. Water" 600 80.1 295.9 -9999
"Std. Water" 0 120.1 1053.2 -9999
"Std. Water" 50 120.1 1034.5 -9999
"Std. Water" 100 120.1 1007 -9999
"Std. Water" 150 120.1 972.8 -9999
"Std. Water" 200 120.1 933.2 -9999
"Std. Water" 250 120.1 888.4 -9999
"Std. Water" 300 120.1 838 -9999
"Std. Water" 350 120.1 781.7 -9999
"Std. Water" 400 120.1 719.1 -9999
"Std. Water" 450 120.1 650.3 -9999
"Std. Water" 500 120.1 577.1 -9999
"Std. Water" 550 120.1 504 -9999
"Std. Water" 600 120.1 437.4 -9999
"Std. Water" 0 160.1 1067.9 -9999
"Std. Water" 50 160.1 1047.9 -9999
"Std. Water" 100 160.1 1020.7 -9999
"Std. Water" 150 160.1 987.9 -9999
"Std. Water" 200 160.1 950.6 -9999
"Std. Water" 250 160.1 909.2 -9999
"Std. Water" 300 160.1 863.7 -9999
"Std. Water" 350 160.1 814 -9999
"Std. Water" 400 160.1 760.3 -9999
"Std. Water" 450 160.1 703.3 -9999
"Std. Water" 500 160.1 644 -9999
"Std. Water" 550 160.1 584.6 -9999
"Std. Water" 600 160.1 527.7 -9999
"Std. Water" 0 200.1 1081.2 -9999
"Std. Water" 50 200.1 1060.5 -9999
"Std. Water" 100 200.1 1033.5 -9999
"Std. Water" 150 200.1 1001.9 -9999
"Std. Water" 200 200.1 966.4 -9999
"Std. Water" 250 200.1 927.7 -9999
"Std. Water" 300 200.1 885.7 -9999
"Std. Water" 350 200.1 840.6 -9999
"Std. Water" 400 200.1 792.7 -9999
"Std. Water" 450 200.1 742.6 -9999
"Std. Water" 500 200.1 691.3 -9999
"Std. Water" 550 200.1 639.9 -9999
"Std. Water" 600 200.1 590.1 -9999
"Std. Water" 0 240.1 1093.1 -9999
"Std. Water" 50 240.1 1072.3 -9999
"Std. Water" 100 240.1 1045.6 -9999
"Std. Water" 150 240.1 1014.9 -9999
"Std. Water" 200 240.1 981 -9999
"Std. Water" 250 240.1 944.3 -9999
"Std. Water" 300 240.1 905.1 -9999
"Std. Water" 350 240.1 863.5 -9999
"Std. Water" 400 240.1 819.8 -9999
"Std. Water" 450 240.1 774.5 -9999
"Std. Water" 500 240.1 728.4 -9999
"Std. Water" 550 240.1 682.4 -9999
"Std. Water" 600 240.1 637.5 -9999
"Std. Water" 0 280.1 1104 -9999
"Std. Water" 50 280.1 1083.5 -9999
"Std. Water" 100 280.1 1057 -9999
"Std. Water" 150 280.1 1027.1 -9999
"Std. Water" 200 280.1 994.5 -9999
"Std. Water" 250 280.1 959.6 -9999
"Std. Water" 300 280.1 922.7 -9999
"Std. Water" 350 280.1 883.8 -9999
"Std. Water" 400 280.1 843.2 -9999
"Std. Water" 450 280.1 801.5 -9999
"Std. Water" 500 280.1 759.2 -9999
"Std. Water" 550 280.1 717.1 -9999
"Std. Water" 600 280.1 675.8 -9999
"Std. Water" 0 320.1 1114.1 -9999
"Std. Water" 50 320.1 1094 -9999
"Std. Water" 100 320.1 1067.9 -9999
"Std. Water" 150 320.1 1038.6 -9999
"Std. Water" 200 320.1 1007.2 -9999
"Std. Water" 250 320.1 973.8 -9999
"Std. Water" 300 320.1 938.7 -9999
"Std. Water" 350 320.1 902 -9999
"Std. Water" 400 320.1 864.1 -9999
"Std. Water" 450 320.1 825.1 -9999
"Std. Water" 500 320.1 785.8 -9999
"Std. Water" 550 320.1 746.6 -9999
"Std. Water" 600 320.1 708.3 -9999
"Std. Water" 0 360.1 1123.4 -9999
"Std. Water" 50 360.1 1104 -9999
"Std. Water" 100 360.1 1078.2 -9999
"Std. Water" 150 360.1 1049.6 -9999
"Std. Water" 200 360.1 1019.1 -9999
"Std. Water" 250 360.1 987.1 -9999
"Std. Water" 300 360.1 953.6 -9999
"Std. Water" 350 360.1 918.8 -9999
"Std. Water" 400 360.1 882.9 -9999
"Std. Water" 450 360.1 846.3 -9999
"Std. Water" 500 360.1 809.3 -9999
"Std. Water" 550 360.1 772.6 -9999
"Std. Water" 600 360.1 736.5 -9999
"Std. Water" 0 400.1 1132.3 -9999
"Std. Water" 50 400.1 1113.6 -9999
"Std. Water" 100 400.1 1088 -9999
"Std. Water" 150 400.1 1060.1 -9999
"Std. Water" 200 400.1 1030.4 -9999
"Std. Water" 250 400.1 999.5 -9999
"Std. Water" 300 400.1 967.4 -9999
"Std. Water" 350 400.1 934.2 -9999
"Std. Water" 400 400.1 900.1 -9999
"Std. Water" 450 400.1 865.4 -9999
"Std. Water" 500 400.1 830.5 -9999
"Std. Water" 550 400.1 795.7 -9999
"Std. Water" 600 400.1 761.5 -9999
"Std. Water" 0 440.1 1140.6 -9999
"Std. Water" 50 440.1 1122.7 -9999
"Std. Water" 100 440.1 1097.4 -9999
"Std. Water" 150 440.1 1070 -9999
"Std. Water" 200 440.1 1041.2 -9999
"Std. Water" 250 440.1 1011.3 -9999
"Std. Water" 300 440.1 980.4 -9999
"Std. Water" 350 440.1 948.6 -9999
"Std. Water" 400 440.1 916.1 -9999
"Std. Water" 450 440.1 883.1 -9999
"Std. Water" 500 440.1 849.8 -9999
"Std. Water" 550 440.1 816.7 -9999
"Std. Water" 600 440.1 784.2 -9999
[End]
;
;
; FltViscoIoTbl
;
[FltViscoIoTbl]
;
Fluidtype TempIndex Viscosity
() (C) (PaS)
"Std. Water" 0 0.0017715
"Std. Water" 5 0.0015088
"Std. Water" 10 0.0013015
"Std. Water" 15 0.0011352
"Std. Water" 20 0.001
"Std. Water" 25 0.00088862
"Std. Water" 30 0.00079583
"Std. Water" 35 0.00071773
"Std. Water" 40 0.00065138
"Std. Water" 45 0.00059452
"Std. Water" 50 0.00054542
"Std. Water" 100 0.00028178
"Std. Water" 150 0.00018101
"Std. Water" 200 0.00013006
"Std. Water" 250 9.9758e-05
"Std. Water" 300 7.9743e-05
"Std. Water" 350 6.5542e-05
"Std. Water" 400 5.4938e-05
"Std. Water" 450 4.6715e-05
"Std. Water" 500 4.0155e-05
"Std. Water" 550 3.4806e-05
"Std. Water" 600 3.0368e-05
"Std. Water" 650 2.6637e-05
"Std. Water" 700 2.3465e-05
"Std. Water" 750 2.0745e-05
"Std. Water" 800 1.8394e-05
"Std. Water" 850 1.6351e-05
"Std. Water" 900 1.4566e-05
"Std. Water" 950 1.2999e-05
"Std. Water" 1000 1.1619e-05
"Std. Water" 1050 1.04e-05
"Std. Water" 1100 9.3203e-06
"Std. Water" 1150 8.3614e-06
"Std. Water" 1200 7.5083e-06
"Std. Water" 1250 6.7478e-06
"Std. Water" 1300 6.0689e-06
"Std. Water" 1350 5.462e-06
[End]
;
;
; DisplayContourIoTbl
;
[DisplayContourIoTbl]
;
PropertyName ContourValue ContourColour
() () ()
"Temperature" 0 ""
"Temperature" 20 ""
"Temperature" 40 ""
"Temperature" 60 ""
"Temperature" 80 ""
"Temperature" 100 ""
"Temperature" 120 ""
"Temperature" 140 ""
"Temperature" 160 ""
"Temperature" 180 ""
"Temperature" 200 ""
"Vr" 0.6 ""
"Vr" 1.2 ""
"Vr" 2.4 ""
"Depth" 1000 ""
"Depth" 2000 ""
"Depth" 3000 ""
[End]
;
;
; RunStatusIoTbl
;
[RunStatusIoTbl]
;
NrMCLoopsCompleted MCCurrentSeedNumber MCStatusOfLastRun MCCalculationScope OutputDirOfLastRun OutputDirCreatedBy RestartTempCalcTimeStep RestartPresCalcTimeStep
() () () () () () () ()
[End]
;
;
; DepthIoTbl
;
[DepthIoTbl]
;
PropertyName Time Depth_ Average StandardDev Minimum Maximum Sum Sum2 NP P15 P50 P85 SumFirstPower SumSecondPower SumThirdPower SumFourthPower Skewness Kurtosis
() () () () () () () () () () () () () () () () () () ()
[End]
;
;
; DepthMCResultIoTbl
;
[DepthMCResultIoTbl]
;
PropertyName Time Depth_ RunNumber Value
() () () () ()
[End]
;
;
; ExportDepthIoTbl
;
[ExportDepthIoTbl]
;
PropertyName Time Depth_ Average StandardDev Minimum Maximum P15 P50 P85 Skewness Kurtosis
() () () () () () () () () () () ()
[End]
;
;
; TimeIoTbl
;
[TimeIoTbl]
;
PropertyName Time SurfaceName FormationName MapFileName BPAPresence MD5Checksum Average StandardDev Minimum Maximum Sum Sum2 NP PropertyGrid DepoSequence P15 P50 P85 SumFirstPower SumSecondPower SumThirdPower SumFourthPower Skewness Kurtosis
() () () () () () () () () () () () () () () () () () () () () () () () ()
[End]
;
;
; TimeMCResultIoTbl
;
[TimeMCResultIoTbl]
;
PropertyName Time SurfaceName FormationName RunNumber Value
() () () () () ()
[End]
;
;
; TimeSensResultIoTbl
;
[TimeSensResultIoTbl]
;
PropertyName Time SurfaceName FormationName RunNumber Value
() () () () () ()
[End]
;
;
; ExportTimeIoTbl
;
[ExportTimeIoTbl]
;
PropertyName Time SurfaceName FormationName Average StandardDev Minimum Maximum P15 P50 P85 Skewness Kurtosis
() () () () () () () () () () () () ()
[End]
;
;
; HistogramMCResultIoTbl
;
[HistogramMCResultIoTbl]
;
PropertyName SurfaceName FormationName DepoSequence Time NumberOfBins Key NP
() () () () () () () ()
[End]
;
;
; MarkerMCResultIoTbl
;
[MarkerMCResultIoTbl]
;
Key Index MarkerHeight MarkerLocation
() () () ()
[End]
;
;
; TemperatureIsoIoTbl
;
[TemperatureIsoIoTbl]
;
Age ContourValue Sum NP
() () () ()
[End]
;
;
; VrIsoIoTbl
;
[VrIsoIoTbl]
;
Age ContourValue Sum NP
() () () ()
[End]
;
;
; TouchstoneMapIoTbl
;
[TouchstoneMapIoTbl]
;
TcfName SurfaceName FormationName Category Format Percentile
() () () () () ()
[End]
;
;
; GrpCombIoTbl
;
[GrpCombIoTbl]
;
GroupCombination
()
[End]
;
;
; FTmIoTbl
;
[FTmIoTbl]
;
DepthIndex FTlength FTage Label Optimization
() () () () ()
[End]
;
;
; GenexHistoryLocationIoTbl
;
[GenexHistoryLocationIoTbl]
;
FormationName XPlanePosition YPlanePosition
() () ()
[End]
;
;
; LangmuirAdsorptionCapacityIsothermSetIoTbl
;
[LangmuirAdsorptionCapacityIsothermSetIoTbl]
;
LangmuirName LangmuirTemperature LangmuirPressure LangmuirVolume
() () () ()
[End]
;
;
; LangmuirAdsorptionCapacityTOCFunctionIoTbl
;
[LangmuirAdsorptionCapacityTOCFunctionIoTbl]
;
LangmuirName ReferenceTemperature VLCoeffA VLCoeffB VLTemperatureGradient LangmuirPressure
() () () () () ()
[End]
;
;
; AdsorptionHistoryIoTbl
;
[AdsorptionHistoryIoTbl]
;
AdsorptionFormationName XPlanePosition YPlanePosition
() () ()
[End]
;
;
; IrreducibleWaterSaturationIoTbl
;
[IrreducibleWaterSaturationIoTbl]
;
CoefficientA CoefficientB
() ()
-0.13 0.7
[End]
;
;
; SGDensityIoTbl
;
[SGDensityIoTbl]
;
SGMeanBulkDensity
(Kg/m3)
2300
[End]
;
;
; END - Project3dDataSet (TableIoSerialized) 03-Oct-2012 14:16:06 PM
;
