ROOTDIR 	= ..
SRCDIR  	= $(ROOTDIR)/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.machine
CC = $(CXX)


LIB 		= libserialhdf5.a
SHAREDLIB 	= libserialhdf5.so

LIBOBJECTS 	= buffer_readwrite.o  h5_file_types.o  h5_struct_types.o  h5_types.o  readwriteobject.o

LIBSRCS 	= $(LIBOBJECTS:.o=.C)

vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR		= .
vpath %.o $(OBJDIR)

#target: $(LIB) $(SHAREDLIB)
target: $(LIB) 

%.o:%.C
	$(CC) $(CFLAGS) ${PROFILEFLAGS} ${COMPILEFLAGS}  ${DEBUGFLAGS} -I$(HDF5_SINCLUDE) $(MPI_INCLUDE) -c $< -o $@

$(LIB): $(LIBOBJECTS)
	$(AR) $(LIB) $(LIBOBJECTS)

$(SHAREDLIB): $(LIB)
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS)

clean:
	rm -rf $(LIBOBJECTS) $(LIB) $(SHAREDLIB) ii_files so_locations

doc:
	cd ../src && $(DOXYGEN) Serial_Hdf5.dox
