[ExportTimeIoTbl]
;
PropertyName     Time        SurfaceName     FormationName Average   StandardDev Minimum   Maximum   P15 P50 P85 Skewness Kurtosis 
()               (Ma)        ()              ()            ()        ()          ()        ()        ()  ()  ()  ()       ()       
"IlliteFraction" 0           "Base Tertiary" ""            0.10574   -9999       0.10574   0.10574   0   0   0   -9999    -9999    
"IlliteFraction" 5           "Base Tertiary" ""            0.099628  -9999       0.099628  0.099628  0   0   0   -9999    -9999    
"IlliteFraction" 8           "Base Tertiary" ""            0.097961  -9999       0.097961  0.097961  0   0   0   -9999    -9999    
"IlliteFraction" 28          "Base Tertiary" ""            0.08695   -9999       0.08695   0.08695   0   0   0   -9999    -9999    
"IlliteFraction" 45          "Base Tertiary" ""            0.079347  -9999       0.079347  0.079347  0   0   0   -9999    -9999    
"IlliteFraction" 65          "Base Tertiary" ""            0.0738    -9999       0.0738    0.0738    0   0   0   -9999    -9999    
"IlliteFraction" 75.09999847 "Base Tertiary" ""            0.065988  -9999       0.065988  0.065988  0   0   0   -9999    -9999    
"IlliteFraction" 90          "Base Tertiary" ""            0.032196  -9999       0.032196  0.032196  0   0   0   -9999    -9999    
"IlliteFraction" 97.09999847 "Base Tertiary" ""            0.022914  -9999       0.022914  0.022914  0   0   0   -9999    -9999    
"IlliteFraction" 104.5       "Base Tertiary" ""            0.01581   -9999       0.01581   0.01581   0   0   0   -9999    -9999    
"IlliteFraction" 124.5       "Base Tertiary" ""            0.005864  -9999       0.005864  0.005864  0   0   0   -9999    -9999    
"IlliteFraction" 140         "Base Tertiary" ""            0.0017216 -9999       0.0017216 0.0017216 0   0   0   -9999    -9999    
"IlliteFraction" 140.5       "Base Tertiary" ""            0.001548  -9999       0.001548  0.001548  0   0   0   -9999    -9999    
[End]
;
