ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.machine
include $(FILE_BASE)/Make.hdf5
CC = $(CXX)

#ifeq ($(machine),Silicon64)
#include $(FILE_BASE)/Make.3rdparty
#endif

LIBDIR = ../../../libraries

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics

UTILITIES_INC	= $(LIBDIR)/utilities/src
EOSPACK_INC	= $(LIBDIR)/EosPack/src

TABLE_INC	= $(LIBDIR)/TableIO/src

GENEX6_INC	= $(LIBDIR)/genex6/src
GENEX6_LIB	= $(LIBDIR)/lib/$(machine)/libgenex6.a

OTGC6_INC	= $(LIBDIR)/

H5_SERIAL_INC   = $(LIBDIR)/Serial_Hdf5/src
H5_SERIAL_LIB   = $(LIBDIR)/lib/$(machine)/libserialhdf5.a

H5_PARALLEL_INC = $(LIBDIR)/Parallel_Hdf5/src
H5_PARALLEL_LIB = $(LIBDIR)/lib/$(machine)/libparallelhdf5.a

DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDataAccess.a

DISTRIBUTED_DATA_ACCESS_INC = $(LIBDIR)/DistributedDataAccess/src
DISTRIBUTED_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDistributedDataAccess.a

#
#  Override for Make.machine definitions
#
ifeq ($(machine),Silicon64)
#  LCC 		= $(CC)
endif
#
ifeq ($(machine),Silicon32)
#  LCC 		= $(CC)
#  CXXFLAGS 	= -ansi -n32 -mips4 -ptused -woff 15  -OPT:Olimit=2950
endif
#


CFLAGS   += \
	-I$(HDF5_SINCLUDE) \
	-I$(H5_SERIAL_INC) \
	-I$(CBMGENERICS_INC) \
	-I$(UTILITIES_INC) \
	-I$(EOSPACK_INC) \
	-I$(GENEX6_INC) \
	-I$(OTGC6_INC) \
	-I$(TABLE_INC) \
	-I$(DATA_ACCESS_INC) \
	-I$(DATA_ACCESS_INC)/Implementation \
	-I$(DISTRIBUTED_DATA_ACCESS_INC) \
	-I$(PETSC_INCLUDE) \
	${PROFILEFLAGS} \
	${COMPILEFLAGS} \
	${DEBUGFLAGS}

CXXFLAGS += \
	-I$(HDF5_SINCLUDE) \
	-I$(H5_SERIAL_INC) \
	-I$(CBMGENERICS_INC) \
	-I$(UTILITIES_INC) \
	-I$(EOSPACK_INC) \
	-I$(GENEX6_INC) \
	-I$(OTGC6_INC) \
	-I$(TABLE_INC) \
	-I$(DATA_ACCESS_INC) \
	-I$(DATA_ACCESS_INC)/Implementation \
	-I$(DISTRIBUTED_DATA_ACCESS_INC) \
	-I$(PETSC_INCLUDE) \
	${PROFILEFLAGS} \
	${COMPILEFLAGS} \
	${DEBUGFLAGS}

DOXYGEN = doxygen
DOXYGENCFG = genex6_kernel.cfg

LIBOBJECTS = \
	AdsorptionFunction.o \
	AdsorptionFunctionFactory.o \
	AdsorptionSimulator.o \
	AdsorptionSimulatorFactory.o \
	C1AdsorptionSimulator.o \
	C1NodeAdsorptionHistory.o \
	IrreducibleWaterSaturationFunction.o \
	LangmuirAdsorptionFunction.o \
	LangmuirAdsorptionIsothermInterval.o \
	LangmuirAdsorptionTOCFunction.o \
	LinearGridInterpolator.o \
	ConstantGridInterpolator.o \
	OTGCC1AdsorptionSimulator.o \
	OTGCNodeAdsorptionHistory.o \
	PVTCalculator.o \
	SpeciesResult.o \
	SourceRock.o \
	SourceRockAdsorptionHistory.o \
	SourceRockNode.o \
	SimulatorState.o \
	SnapshotInterval.o \
	UnitTestDataCreator.o \
	GenexHistory.o

LIBSRCS = $(LIBOBJECTS:.o=.C)

LIBINCLUDES = \
	AdsorptionFunction.h \
	AdsorptionFunctionFactory.h \
	AdsorptionSimulator.h \
	AdsorptionSimulatorFactory.h \
	ChemicalModel.h \
	Constants.h \
	C1AdsorptionSimulator.h \
	C1NodeAdsorptionHistory.h \
	LocalGridInterpolator.h \
	LinearGridInterpolator.h \
	ConstantGridInterpolator.h \
	Element.h \
	GeneralParametersHandler.h \
	IrreducibleWaterSaturationFunction.h \
	LangmuirAdsorptionFunction.h \
	LangmuirAdsorptionIsothermInterval.h \
	LangmuirAdsorptionTOCFunction.h \
	OTGCC1AdsorptionSimulator.h \
	OTGCNodeAdsorptionHistory.h \
	PVTCalculator.h \
	ReactionRatio.h \
	Reaction.h \
	SpeciesState.h \
	SpeciesResult.h \
	SpeciesProperties.h \
	Species.h \
	SourceRock.h \
	SourceRockAdsorptionHistory.h \
	SourceRockNode.h \
	SourceRockNodeInput.h \
	SourceRockNodeOutput.h \
	SimulatorState.h \
	Simulator.h \
	SCmathlib.h \
	Utilities.h \
	UnitTestDataCreator.h \
	GenexHistory.h

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/makedepend

SHAREDLINKLIB = $(CBMGENERICS_LIB).so

LINKLIB = $(CBMGENERICS_LIB).a 
	
SELECTEDLINKLIB = $(LINKLIB)

SHAREDLIB = libgenex6_kernel.so
LIB = libgenex6_kernel.a

SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)

$(LIB): $(LIBOBJECTS) 
	$(AR) $(LIB) $(LIBOBJECTS) 

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)


depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.genex6_kernel -Y $(CXXINCLUDE) $(LIBOBJECTS:.o=.C) 2> /dev/null
        

# DO NOT DELETE

AdsorptionFunction.o: AdsorptionFunction.h
AdsorptionFunctionFactory.o: AdsorptionFunctionFactory.h AdsorptionFunction.h
AdsorptionFunctionFactory.o: LangmuirAdsorptionFunction.h
AdsorptionFunctionFactory.o: LangmuirAdsorptionIsothermInterval.h
AdsorptionFunctionFactory.o: LangmuirAdsorptionTOCFunction.h
AdsorptionSimulator.o: AdsorptionSimulator.h AdsorptionFunction.h
AdsorptionSimulatorFactory.o: AdsorptionSimulatorFactory.h
AdsorptionSimulatorFactory.o: AdsorptionSimulator.h AdsorptionFunction.h
AdsorptionSimulatorFactory.o: NodeAdsorptionHistory.h
AdsorptionSimulatorFactory.o: C1NodeAdsorptionHistory.h SourceRockNode.h
AdsorptionSimulatorFactory.o: OTGCNodeAdsorptionHistory.h PVTCalculator.h
AdsorptionSimulatorFactory.o: GenexHistory.h C1AdsorptionSimulator.h
AdsorptionSimulatorFactory.o: SimulatorState.h SpeciesResult.h
AdsorptionSimulatorFactory.o: OTGCC1AdsorptionSimulator.h
AdsorptionSimulatorFactory.o: IrreducibleWaterSaturationFunction.h
C1AdsorptionSimulator.o: C1AdsorptionSimulator.h AdsorptionSimulator.h
C1AdsorptionSimulator.o: AdsorptionFunction.h SimulatorState.h
C1AdsorptionSimulator.o: SpeciesResult.h PVTCalculator.h
C1NodeAdsorptionHistory.o: C1NodeAdsorptionHistory.h NodeAdsorptionHistory.h
C1NodeAdsorptionHistory.o: SourceRockNode.h AdsorptionSimulator.h
C1NodeAdsorptionHistory.o: AdsorptionFunction.h SimulatorState.h
C1NodeAdsorptionHistory.o: SpeciesResult.h PVTCalculator.h
IrreducibleWaterSaturationFunction.o: IrreducibleWaterSaturationFunction.h
LangmuirAdsorptionFunction.o: LangmuirAdsorptionFunction.h
LangmuirAdsorptionFunction.o: AdsorptionFunction.h
LangmuirAdsorptionFunction.o: LangmuirAdsorptionIsothermInterval.h
LangmuirAdsorptionIsothermInterval.o: LangmuirAdsorptionIsothermInterval.h
LangmuirAdsorptionTOCFunction.o: LangmuirAdsorptionTOCFunction.h
LangmuirAdsorptionTOCFunction.o: AdsorptionFunction.h
LangmuirAdsorptionTOCFunction.o: LangmuirAdsorptionIsothermInterval.h
LinearGridInterpolator.o: LinearGridInterpolator.h LocalGridInterpolator.h
ConstantGridInterpolator.o: ConstantGridInterpolator.h
ConstantGridInterpolator.o: LocalGridInterpolator.h
OTGCC1AdsorptionSimulator.o: OTGCC1AdsorptionSimulator.h
OTGCC1AdsorptionSimulator.o: AdsorptionSimulator.h AdsorptionFunction.h
OTGCC1AdsorptionSimulator.o: SimulatorState.h SpeciesResult.h PVTCalculator.h
OTGCC1AdsorptionSimulator.o: C1AdsorptionSimulator.h
OTGCC1AdsorptionSimulator.o: IrreducibleWaterSaturationFunction.h
OTGCNodeAdsorptionHistory.o: OTGCNodeAdsorptionHistory.h
OTGCNodeAdsorptionHistory.o: NodeAdsorptionHistory.h SourceRockNode.h
OTGCNodeAdsorptionHistory.o: AdsorptionSimulator.h AdsorptionFunction.h
OTGCNodeAdsorptionHistory.o: PVTCalculator.h SimulatorState.h SpeciesResult.h
PVTCalculator.o: PVTCalculator.h
SpeciesResult.o: SpeciesResult.h
SourceRock.o: SourceRock.h AdsorptionSimulator.h AdsorptionFunction.h
SourceRock.o: GenexSimulation.h SourceRockAdsorptionHistory.h
SourceRock.o: NodeAdsorptionHistory.h LocalGridInterpolator.h
SourceRock.o: LinearGridInterpolator.h SnapshotInterval.h SimulatorState.h
SourceRock.o: SpeciesResult.h PVTCalculator.h SourceRockNode.h
SourceRock.o: AdsorptionFunctionFactory.h AdsorptionSimulatorFactory.h
SourceRock.o: C1NodeAdsorptionHistory.h OTGCNodeAdsorptionHistory.h
SourceRock.o: GenexHistory.h
SourceRockAdsorptionHistory.o: SourceRockAdsorptionHistory.h
SourceRockAdsorptionHistory.o: NodeAdsorptionHistory.h
SourceRockNode.o: SourceRockNode.h NodeAdsorptionHistory.h
SourceRockNode.o: AdsorptionSimulator.h AdsorptionFunction.h SimulatorState.h
SourceRockNode.o: SpeciesResult.h PVTCalculator.h UnitTestDataCreator.h
SimulatorState.o: SimulatorState.h SpeciesResult.h PVTCalculator.h
SnapshotInterval.o: SnapshotInterval.h GenexSimulation.h
UnitTestDataCreator.o: UnitTestDataCreator.h
GenexHistory.o: GenexHistory.h NodeAdsorptionHistory.h SourceRockNode.h
GenexHistory.o: AdsorptionSimulator.h AdsorptionFunction.h SimulatorState.h
GenexHistory.o: SpeciesResult.h PVTCalculator.h
