ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

#BLASPATH=/glb/home/nlwse0/glb/devel/libraries/gnu64
#BLASINCPATH=$(BLASPATH)/include
#BLASLIBPATH=$(BLASPATH)/lib


LIBDIR = ../../../libraries

UTILITIES_INC	= $(LIBDIR)/utilities/src
UTILITIES_LIB    = $(LIBDIR)/lib/$(machine)/libutilities.a

THREADUTILITIES_INC	= $(LIBDIR)/ThreadUtilities/src
THREADUTILITIES_LIB    = $(LIBDIR)/lib/$(machine)/libThreadUtilities.a

CFLAGS+= -I$(UTILITIES_INC) -I$(THREADUTILITIES_INC) ${PROFILEFLAGS} ${COMPILEFLAGS}


DOXYGENCFG = utilities.dox


LIBOBJECTS = \
	BiCG.o \
	DenseMatrix.o \
	DenseRowMatrix.o \
	FortranMatrix.o \
	FortranMatrixOperations.o \
	GMRes.o \
	GMResRestart.o \
	LinearSolver.o \
	Preconditioner.o \
	PThreadsDenseRowMatrix.o \
	RichardsonIteration.o \
	Vector.o

LIBSRCS = $(LIBOBJECTS:.o=.C)



TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

DOXYGEN = doxygen

SHAREDLIB = libLinearAlgebra.so
LIB = libLinearAlgebra.a


SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)


$(LIB): $(LIBOBJECTS)
	$(AR) $(LIB) $(LIBOBJECTS)

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.LinearAlgebra -Y $(INCLUDEDIRS) $(LIBOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
