ROOTDIR	= ..
LIBDIR = ../../../libraries

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.libraries
include $(FILE_BASE)/Make.machine
CC = $(CXX)
CLINKER = $(CXX)


FLEXLMBITS      = 64
FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
FLEX_INCLUDE    = $(FLEXLMINCLUDEDIR)/include

#
#  Override for Make.machine definitions
ifeq ($(machine),Linux64)
  MP_INCLUDE	  = $(MPI_BASE)/include
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/LinuxRHEL_i686_30WS/lib$(FLEXLMBITS)/EPTFlexLm.o  
endif
#
ifeq ($(machine),Sun)
  MP_INCLUDE	  = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a  
endif
#
ifeq ($(machine),SunOS64)
  MP_INCLUDE      = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a 
endif
#
ifeq ($(machine),Silicon64)
  MP_INCLUDE      = /usr/include/CC
  SOCKET_LIB      = -L/usr/lib64/mips4 -lsocket -woff 15
endif

MAKEDEPEND = /usr/bin/makedepend

DOXYGEN = doxygen
DOXYGENCFG = fastgenex5.cfg

ROOTDIR		= ..
SRCDIR  	= $(ROOTDIR)/src/

DISTRIBUTED_DATA_ACCESS_INC = $(LIBDIR)/DistributedDataAccess/src
DISTRIBUTED_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDistributedDataAccess.a

DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDataAccess.a

PETSC_UTILS_INC = $(LIBDIR)/Utilities_Petsc/src
PETSC_UTILS_LIB = $(LIBDIR)/lib/$(machine)/libUtilities_Petsc.a

H5_SERIAL_INC   = $(LIBDIR)/Serial_Hdf5/src
H5_SERIAL_LIB   = $(LIBDIR)/lib/$(machine)/libserialhdf5.a
H5_PARALLEL_INC = $(LIBDIR)/Parallel_Hdf5/src
H5_PARALLEL_LIB = $(LIBDIR)/lib/$(machine)/libparallelhdf5.a

DATABASE_INC	= $(LIBDIR)/TableIO/src
DATABASE_LIB    = $(LIBDIR)/lib/$(machine)/libdatabase.a

UTILITIES_INC	= $(LIBDIR)/utilities/src
UTILITIES_LIB    = $(LIBDIR)/lib/$(machine)/libutilities.a

GENEX5KERNEL_INC	= $(LIBDIR)/genex5_kernel/src
GENEX5KERNEL_LIB	= $(LIBDIR)/lib/$(machine)/libgenex5_kernel.a

OTGCKERNEL_INC	= $(LIBDIR)
OTGCKERNEL_LIB	= $(LIBDIR)/lib/$(machine)/libOTGC_kernel.a

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics.a


PVT_PACK_LIB    = $(soardir)/libPVTPACK.a

EXEOBJECTS	= \
	AdsorptionProjectHandle.o \
	AdsorptionFunctionFactory.o \
	AdsorptionSimulatorFactory.o \
	LangmuirAdsorptionIsothermSample.o \
	C1AdsorptionSimulator.o \
	C1NodeAdsorptionHistory.o \
	IrreducibleWaterSaturationSample.o \
	IrreducibleWaterSaturationFunction.o \
	OTGCC1AdsorptionSimulator.o \
	OTGCNodeAdsorptionHistory.o \
	LangmuirAdsorptionFunction.o \
	LangmuirAdsorptionIsothermInterval.o \
	LangmuirAdsorptionTOCEntry.o \
	LangmuirAdsorptionTOCFunction.o \
	main.o \
	GenexSimulation.o \
	GenexSimulator.o \
	GenexSimulatorFactory.o \
	LocalGridInterpolator.o \
	PointAdsorptionHistory.o \
	SGDensitySample.o \
	SnapshotInterval.o \
	SourceRock.o \
	SourceRockAdsorptionHistory.o


EXESRCS 	= $(EXEOBJECTS:.o=.C)

EXELIBS		= $(DATA_ACCESS_LIB) \
											$(DISTRIBUTED_DATA_ACCESS_LIB) \
											$(DATA_ACCESS_LIB) \
											$(PETSC_UTILS_LIB) \
		  $(H5_SERIAL_LIB) $(H5_PARALLEL_LIB) \
		  $(DATABASE_LIB) \
		  $(UTILITIES_LIB) \
		  $(GENEX5KERNEL_LIB) \
		  $(CBMGENERICS_LIB) \
		  $(HDF5_PLIB)/libhdf5.a \
		  $(EOSPACK_LIB) \
		  $(UTILITIES_LIB) \
		  $(OTGCKERNEL_LIB) \
		  $(PETSC_LIB) \
		  $(MPI_LIB)\
		  $(SOCKET_LIB) $(FLEX_LIB) -lz -lrt

CFLAGS		=   ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}  -I$(MP_INCLUDE) -I/usr/include -I$(HDF5_PINCLUDE) \
		  -I$(DATA_ACCESS_INC) -I$(DISTRIBUTED_DATA_ACCESS_INC) -I$(PETSC_UTILS_INC) \
		  -I$(H5_SERIAL_INC) -I$(H5_PARALLEL_INC) -I$(GENEX5KERNEL_INC) -I$(OTGCKERNEL_INC) -I$(CBMGENERICS_INC)\
		  -I$(EOSPACK_INC)  \
		  -I$(UTILITIES_INC) -I$(FLEX_INCLUDE)\
		  -I$(PETSC_INCLUDE) $(MPI_INCLUDE) \
		  -I$(DATABASE_INC) -DH5_HAVE_PARALLEL


vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR		= .
vpath %.o $(OBJDIR)

EXE = fastgenex5


target: $(EXE)

$(EXE): $(EXEOBJECTS)
	-$(PRELINK) $(CLINKER) $(LDFLAGS) -o $(EXE) $(EXEOBJECTS) $(EXELIBS)

clean :
	rm -rf $(EXEOBJECTS)

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)


depend: $(EXEOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.fastgenex5 -Y $(INCLUDEDIRS) $(EXEOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
