PROJECT "AcquiferBad"
REQUIREMENTS "fastreq -project AcquiferBad.project3d"
PARALLEL "fastcauldron -maps -volumes -project AcquiferBadDD.project3d -save _AcquiferBad.project3d -temperature"
LOCAL "cp -f _AcquiferBad.project3d AcquiferBad.project3d"
PARALLEL "fastgenex5 -project AcquiferBad.project3d -save _AcquiferBad.project3d"
LOCAL "cp -f _AcquiferBad.project3d AcquiferBad.project3d"
PARALLEL "fastcauldron -maps -project AcquiferBad.project3d -save _AcquiferBad.project3d -hrdecompaction"
LOCAL "cp -f _AcquiferBad.project3d AcquiferBad.project3d"
PARALLEL "fastmig -project AcquiferBad.project3d -save _AcquiferBad.project3d"
LOCAL "cp -f _AcquiferBad.project3d AcquiferBad.project3d"
