C
C.....This is SIPM-EPX/33's chronostratigraphy (v. 2.0,
C.....Nov. '90), virtually identical to the chronostratigraphy 
C.....known as "HARLAND 1989" (Harland et al. 1990). 
C
C.....The file DEFAUL.TST, present in all IBS91 versions
C.....as default .TST file, is identical to the HARLAND 1989
C.....chronostratigraphy with regard to ages of boundaries.
C
C     ------------------------
C       Age   Classification
C     (Ma bp)
C     ------------------------
         0.0   -    Quaternary
         1.6   TT   Tertiary
        65.0   KK   Cretaceous
       145.6   JJ   Jurassic
       208.0   RR   Triassic
       245.0   PP   Permian
       290.0   CC   Carboniferous
       363.0   DD   Devonian
       409.0   SS   Silurian
       439.0   OO   Ordovician
       510.0   EE   Cambrian
       570.0   VE   Vendian
       610.0   ST   Sturtian
       800.0   RI   Riphean
      1650.0   -

         0.0   -
        0.01   -    Pleistocene
         1.6   pi   Pliocene
         5.2   mi   Miocene
        23.3   ol   Oligocene
        35.4   eo   Eocene
        56.5   pc   Paleocene
        65.0   ku   Late Cretaceous
        97.0   kl
       145.5   ju   Late Jurassic
       157.1   jm
       178.0   jl
       208.0   ru   Late Triassic
       235.0   rm   
       241.0   rl
       245.0   pu   Late Permian
       256.1   pl
       290.0   cu   Late Carboniferous
       303.0   cm
       323.0   cl
       363.0   du   Late Devonian
       377.0   dm
       386.0   dl
       409.0   su   Late Silurian
       424.0   sl
       439.0   oou  Late Ordovician
       464.0   oom
       476.0   ool
       510.0   -    Cambrian
       570.0   -    Vendian
       610.0   -    Sturtian
       800.0   -    Riphean
      1650.0   -
