C
C....EXXON's chronostratigraphy according to Haq et al. 1987
C....(Science 237, p.1156-1166) from present day down to and 
C....including the Triassic; HARLAND82 used for pre-Triassic.

C
C     ------------------------
C       Age   Classification
C     (Ma bp)
C     ------------------------
         0.0   -    Quaternary
         1.7   TT   Tertiary
        66.5   KK   Cretaceous
       131.0   JJ   Jurassic
       210.0   RR   Triassic
       250.0   PP   Permian................HARLAND82 from here!!
       286.0   CC   Carboniferous
       360.0   DD   Devonian
       408.0   SS   Silurian
       438.0   OO   Ordovician
       505.0   EE   Cambrian
       590.0   VE   Vendian
       670.0   ST   Sturtian
       800.0   RI   Riphean
      1650.0   -

         0.0   -
        0.01   -    Pleistocene
         1.7   pi   Pliocene
         5.2   mi   Miocene
        25.2   ol   Oligocene
        36.0   eo   Eocene
        54.0   pc   Paleocene
        66.5   ku   Late Cretaceous
        96.0   kl   Early Cretaceous
       131.0   ju   Late Jurassic
       152.0   jm   Middle Jurassic
       179.0   jl   Early Jurassic
       210.0   ru   Late Triassic
       231.0   rm   Middle Triassic
       240.0   rl   Early Triassic
       248.0   pu   Late Permian..........HARLAND82 from here!!
       258.0   pl
       286.0   cu   Late Carboniferous
       315.0   cm
       333.0   cl
       360.0   du   Late Devonian
       374.0   dm
       387.0   dl
       408.0   -
       438.0   -
       505.0   -
       590.0   -    Vendian
       670.0   -    Riphean
       800.0   -    Sturtian
      1050.0   yu   Yurmatin
      1350.0   bu   Burzyan
      1650.0   -
