C
C.....Chronostratigraphy according to HARLAND 1982
C     
C.....The files HARLAND.TST and SHELL.TST, present in all
C.....IBS91 versions, are identical to this file. The new
C.....file SHELL.TST, default in UNIX-IBS, is different!!
C
C     ------------------------
C       Age   Classification
C     (Ma bp)
C     ------------------------
         0.0   -    Quaternary
         2.0   TT   Tertiary
        65.0   KK   Cretaceous
       144.0   JJ   Jurassic
       213.0   RR   Triassic
       248.0   PP   Permian
       286.0   CC   Carboniferous
       360.0   DD   Devonian
       408.0   SS   Silurian
       438.0   OO   Ordovician
       505.0   EE   Cambrian
       590.0   VE   Vendian
       670.0   ST   Sturtian
       800.0   RI   Riphean
      1650.0   -

         0.0   -
        0.01   -    Pleistocene
         2.0   pi   Pliocene
         5.1   mi   Miocene
        24.6   ol   Ologocene
        38.0   eo   Eocene
        54.9   pc   Paleocene
        65.0   ku   Late Cretaceous
        98.0   kl
       144.0   ju   Late Jurassic
       163.0   jm
       188.0   jl
       213.0   ru   Late Trias
       231.0   rm   
       243.0   rl
       248.0   pu   Late Permian
       258.0   pl
       286.0   cu   Late Carboniferous
       315.0   cm
       333.0   cl
       360.0   du   Late Devonian
       374.0   dm
       387.0   dl
       408.0   -
       438.0   -
       505.0   -
       590.0   -    Vendian
       670.0   -    Riphean
       800.0   -    Sturtian
      1050.0   yu   Yurmatin
      1350.0   bu   Burzyan
      1650.0   -
