Screen("IBS release v2002.09","IBS",
	      NULL,500,370,NULL);
Form("title", NULL, NULL,0,0,100,100,25,10,50 );

Skip(1)
Label("IBS:  SEPTAR / PSA 's Integrated Basin Simulation package","tan",8);
Label("  ","tan",10);
Label("All IBS programs are SIEP/RTS Product Software","tan",12); 
Label("           unless indicated otherwise.","tan",12);

Skip(1);

  Action(NULL,"light grey",
   "1D  Burial / Temp. / Expulsion History (for locations)",
   4,0,TRUE,BHnone,StartIbsMenu,"2");

  Action(NULL,"light grey",
   "2D/3D  Burial / Temp. / Expulsion History (for sections and maps)",
   4,0,TRUE,BHnone,StartIbsMenu,"3");

  Action(NULL,"light grey",
   "Hydrocarbon Migration Modelling",
   4,0,TRUE,BHnone,StartIbsMenu,"4");

  Action(NULL,"light grey",
   "Copyright",
   78,0,TRUE,BHnone,StartIbsMenu,"1");


FormButtonList("red",70,30);
   StandardFormButton(FBexit,NULL);  

FormEnd()
ScreenEnd()
