;
; START - RBYdefault.project_1d 20-Apr-95 10:02:49
;
;
; Project data
;
[ProjectIoTbl]
;
<Row>
ProjectName                    ""                             ()
Description                    ""                             ()
ProjectTeam                    ""                             ()
ProjectStartDate               ""                             ()
ProjectEndDate                 ""                             ()
ProgramVersion                 ""                             ()
ProjectNotes                   ""                             ()
;
[End]
;
;
; Run Options
;
[RunOptionsIoTbl]
;
<Row>
CompactionAlgorithm            "Sclater&Christie"             ()
VreAlgorithm                   "Modified lopatin"             ()
HeatFlowSolution               "Steady state"                 ()
TopAsthenoTemp                 1333                           (C)
UncertaintyAnalysis            1                              ()
FormTempOptim                  1                              ()
VrmOptim                       1                              ()
NrMCLoops                      100                            ()
;
[End]
;
[SensAnalysisIoTbl]
;
<Row>
AnalysisIdentification         0                              ()
AnalysisIndicator              1                              ()
PropertyDescription            "Age in stratigraphic data"    ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         2                              ()
AnalysisIndicator              1                              ()
PropertyDescription            "Depth in stratigraphic data"  ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         3                              ()
AnalysisIndicator              1                              ()
PropertyDescription            "Thickness in stratigraphic data" ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         5                              ()
AnalysisIndicator              0                              ()
PropertyDescription            "Density of lithology"         ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         6                              ()
AnalysisIndicator              0                              ()
PropertyDescription            "STP thermal conductivity of lithology" ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         7                              ()
AnalysisIndicator              0                              ()
PropertyDescription            "Heat production of lithology" ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         8                              ()
AnalysisIndicator              0                              ()
PropertyDescription            "Surface porosity of lithology" ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         10                             ()
AnalysisIndicator              0                              ()
PropertyDescription            "Comp. coef. eff. stress of lithology" ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         16                             ()
AnalysisIndicator              0                              ()
PropertyDescription            "Surface temperature in boundary conditions" ()
TypeOfDistribution             "Normal_3SD"                   ()
;
<Row>
AnalysisIdentification         18                             ()
AnalysisIndicator              0                              ()
PropertyDescription            "Base model heat flow in boundary conditions" ()
TypeOfDistribution             "Normal_3SD"                   ()
;
[End]
;
;
; Countour settings
;
[DisplayContourIoTbl]
;
PropertyName ContourValue 
()           ()           
""           -9999        
[End]
;
;
; Location Data
;
[WellLocIoTbl]
;
<Row>
WellName                       "MyWell"                       ()
XCoord                         0                              ()
YCoord                         0                              ()
Longitude                      0                              (degs,minutes)
Latitude                       0                              (degs,minutes)
Datum                          "Sea Bottom (OFF shore)"       ()
WellElevation                  0                              (m)
DerFloorElev                   0                              (m)
Waterdepth                     0                              (m)
;
[End]
;
;
; Stratigraphic Data
;
[StratIoTbl]
;
<Row>
SurfaceName                    "Water bottom"                 ()
DepoAge                        0                              (Ma)
Depth                          0                              (m)
TwoWayTtime                    0                              (s)
LayerName                      "Formation 1"                  ()
DepoSequence                   3                              ()
Thickness                      1000                           (m)
Lithotype1                     "Std. Sandstone"               ()
Percent1                       100                            (volume%)
Lithotype2                     ""                             ()
Percent2                       0                              (volume%)
Lithotype3                     ""                             ()
Percent3                       0                              (volume%)
MixModel                       ""                             ()
SeisVelocity                   -9999                          (m/s)
TempGradient                   -9999                          (C/m)
SourceRock                     0                              ()
MobileLayer                    0                              ()
ErrDepoAge                     0                              ()
ErrTwoWayTtime                 -9999                          ()
ErrDepth                       0                              ()
ErrThickness                   0                              ()
ErrSeisVelocity                -9999                          ()
;
<Row>
SurfaceName                    "Horizon 2"                    ()
DepoAge                        20                             (Ma)
Depth                          1000                           (m)
TwoWayTtime                    0                              (s)
LayerName                      "Formation 2"                  ()
DepoSequence                   2                              ()
Thickness                      300                            (m)
Lithotype1                     "Std. Shale"                   ()
Percent1                       100                            (volume%)
Lithotype2                     ""                             ()
Percent2                       0                              (volume%)
Lithotype3                     ""                             ()
Percent3                       0                              (volume%)
MixModel                       ""                             ()
SeisVelocity                   -9999                          (m/s)
TempGradient                   -9999                          (C/m)
SourceRock                     0                              ()
MobileLayer                    0                              ()
ErrDepoAge                     0                              ()
ErrTwoWayTtime                 -9999                          ()
ErrDepth                       0                              ()
ErrThickness                   0                              ()
ErrSeisVelocity                -9999                          ()
;
<Row>
SurfaceName                    "Horizon 3"                    ()
DepoAge                        80                             (Ma)
Depth                          1300                           (m)
TwoWayTtime                    0                              (s)
LayerName                      "Formation 3"                  ()
DepoSequence                   1                              ()
Thickness                      200                            (m)
Lithotype1                     "Std. Sandstone"               ()
Percent1                       70                             (volume%)
Lithotype2                     "Std. Shale"                   ()
Percent2                       20                             (volume%)
Lithotype3                     "Std. Coal"                    ()
Percent3                       10                             (volume%)
MixModel                       ""                             ()
SeisVelocity                   -9999                          (m/s)
TempGradient                   -9999                          (C/m)
SourceRock                     1                              ()
MobileLayer                    0                              ()
ErrDepoAge                     0                              ()
ErrTwoWayTtime                 -9999                          ()
ErrDepth                       0                              ()
ErrThickness                   0                              ()
ErrSeisVelocity                -9999                          ()
;
<Row>
SurfaceName                    "Horizon 4"                    ()
DepoAge                        100                            (Ma)
Depth                          1500                           (m)
TwoWayTtime                    0                              (s)
LayerName                      ""                             ()
DepoSequence                   -9999                          ()
Thickness                      -9999                          (m)
Lithotype1                     ""                             ()
Percent1                       -9999                          (volume%)
Lithotype2                     ""                             ()
Percent2                       -9999                          (volume%)
Lithotype3                     ""                             ()
Percent3                       -9999                          (volume%)
MixModel                       ""                             ()
SeisVelocity                   -9999                          (m/s)
TempGradient                   -9999                          (C/m)
SourceRock                     0                              ()
MobileLayer                    -9999                          ()
ErrDepoAge                     0                              ()
ErrTwoWayTtime                 -9999                          ()
ErrDepth                       0                              ()
ErrThickness                   -9999                          ()
ErrSeisVelocity                -9999                          ()
;
[End]
;
[MobLayThicknIoTbl]
;
LayerName Age  Thickness ErrThickness 
()        (Ma) (m)       ()           
[End]
;
;
; Basement Thickness Data
;
[BasementIoTbl]
;
LayerName             BaseThickness Lithotype       
()                    (m)           ()              
"Crust"               30000         "Crust"         
"Lithospheric Mantle" 95000         "Litho. Mantle" 
[End]
;
;
; Surface Temperatures
;
[SurfaceTempIoTbl]
;
Age  Temperature ErrTemperature 
(Ma) (C)         ()             
0    10          4              
[End]
;
;
; Mantle Heat Flows
;
[MntlHeatFlowIoTbl]
;
Age  HeatFlow ErrHeatFlow 
(Ma) (mW/m2)  ()          
0    30       5           
[End]
;
;
; Base Model Heat Flows
;
[BaseMHeatFlowIoTbl]
;
Age  HeatFlow ErrHeatFlow 
(Ma) (mW/m2)  ()          
0    65       10          
[End]
;
;
; Formation Temperatures (corrected)
;
[FormTempIoTbl]
;
DepthIndex Temperature FormTempType Label     Optimization ErrTemperature 
(m)        (C)         ()           ()        ()           ()             
1000       30          "CTCYM"      "comment" 0            1              
2000       50          "Horner"     "COMment" 1            2              
3000       100         "DST"        "comMENT" 1            3              
[End]
;
;
; Bottom Hole Temperatures (uncorrected)
;
[RawBhtIoTbl]
;
DepthIndex TimeSinceCirStopped Temperature ErrTemperature 
(m)        (min)               (C)         ()             
1000       2                   50          1              
[End]
;
[RawBhtBitsizeIoTbl]
;
DepthIndex CirculationTime BitDiameter FormTempType 
(m)        (min)           (inch)      ()           
2000       2               20          "CTCYM"      
[End]
;
;
; Vitrinite Reflectance Measurements
;
[VrmIoTbl]
;
DepthIndex Vr  VrmType          Label     Optimization ErrVr 
(m)        (%) ()               ()        ()           ()    
2000       3   "Tellocollonite" "Comment" 0            0.1   
3000       2   "Desmocollonite" "Comment" 1            0.1   
[End]
;
;
; Lithotype Data
;
[LithotypeIoTbl]
;
<Row>
Lithotype                      "Std. Sandstone"               ()
Description                    "Standard Sandstone"           ()
DefinedBy                      "KSEPL"                        ()
DefinitionDate                 "November 1994"                ()
LastChangedBy                  ""                             ()
LastChangedDate                ""                             ()
FgColour                       "Green"                        ()
BgColour                       "Blue"                         ()
Pixmap                         "Sandstone"                    ()
Density                        2650                           (kg/m3)
HeatProd                       0.8                            (uW/m3)
HeatProdSource                 "User"                         ()
SurfacePorosity                48                             (%)
CompacCoefES                   2.67                           (10-8Pa-1)
CompacCoefSC                   0.39                           (km-1)
CompacCoefFM                   1.53                           (km-1)
StpThCond                      3.4                            (W/mK)
SeisVelocity                   0                              (m/s)
ErrDensity                     17                             ()
ErrStpThCond                   1.2                            ()
ErrHeatProd                    0                              ()
ErrSurfacePorosity             0                              ()
ErrSeisVelocity                0                              ()
ErrCompacCoefSC                0                              ()
ErrCompacCoefFM                0                              ()
ErrCompacCoefES                0                              ()
;
<Row>
Lithotype                      "Std. Shale"                   ()
Description                    "Standard Shale"               ()
DefinedBy                      "KSEPL"                        ()
DefinitionDate                 "November 1994"                ()
LastChangedBy                  ""                             ()
LastChangedDate                ""                             ()
FgColour                       "Magenta"                      ()
BgColour                       "White"                        ()
Pixmap                         "Shale"                        ()
Density                        2710                           (kg/m3)
HeatProd                       1.8                            (uW/m3)
HeatProdSource                 "User"                         ()
SurfacePorosity                70                             (%)
CompacCoefES                   5.98                           (10-8Pa-1)
CompacCoefSC                   0.87                           (km-1)
CompacCoefFM                   3.69                           (km-1)
StpThCond                      1.4                            (W/mK)
SeisVelocity                   0                              (m/s)
ErrDensity                     75                             ()
ErrStpThCond                   0.23                           ()
ErrHeatProd                    0                              ()
ErrSurfacePorosity             0                              ()
ErrSeisVelocity                0                              ()
ErrCompacCoefSC                0                              ()
ErrCompacCoefFM                0                              ()
ErrCompacCoefES                0                              ()
;
<Row>
Lithotype                      "Std. Coal"                    ()
Description                    "Standard Coal"                ()
DefinedBy                      "KSEPL"                        ()
DefinitionDate                 "November 1994"                ()
LastChangedBy                  ""                             ()
LastChangedDate                ""                             ()
FgColour                       "Magenta"                      ()
BgColour                       "Yellow"                       ()
Pixmap                         "Chert"                        ()
Density                        1350                           (kg/m3)
HeatProd                       0                              (uW/m3)
HeatProdSource                 "User"                         ()
SurfacePorosity                90                             (%)
CompacCoefES                   4.76                           (10-8Pa-1)
CompacCoefSC                   0.9                            (km-1)
CompacCoefFM                   5                              (km-1)
StpThCond                      0.2                            (W/mK)
SeisVelocity                   0                              (m/s)
ErrDensity                     70                             ()
ErrStpThCond                   0.03                           ()
ErrHeatProd                    0                              ()
ErrSurfacePorosity             0                              ()
ErrSeisVelocity                0                              ()
ErrCompacCoefSC                0                              ()
ErrCompacCoefFM                0                              ()
ErrCompacCoefES                0                              ()
;
<Row>
Lithotype                      "Crust"                        ()
Description                    "Standard Crust"               ()
DefinedBy                      "KSEPL"                        ()
DefinitionDate                 "November 1994"                ()
LastChangedBy                  ""                             ()
LastChangedDate                ""                             ()
FgColour                       "White"                        ()
BgColour                       "Black"                        ()
Pixmap                         "Basement"                     ()
Density                        2800                           (kg/m3)
HeatProd                       0                              (uW/m3)
HeatProdSource                 "Crust"                        ()
SurfacePorosity                0                              (%)
CompacCoefES                   0                              (10-8Pa-1)
CompacCoefSC                   0                              (km-1)
CompacCoefFM                   0                              (km-1)
StpThCond                      3                              (W/mK)
SeisVelocity                   0                              (m/s)
ErrDensity                     60                             ()
ErrStpThCond                   0.5                            ()
ErrHeatProd                    0                              ()
ErrSurfacePorosity             0                              ()
ErrSeisVelocity                0                              ()
ErrCompacCoefSC                0                              ()
ErrCompacCoefFM                0                              ()
ErrCompacCoefES                0                              ()
;
<Row>
Lithotype                      "Litho. Mantle"                ()
Description                    "Standard Lithospheric Mantle" ()
DefinedBy                      "KSEPL"                        ()
DefinitionDate                 "November 1994"                ()
LastChangedBy                  ""                             ()
LastChangedDate                ""                             ()
FgColour                       "Green"                        ()
BgColour                       "Red"                          ()
Pixmap                         "Basement"                     ()
Density                        3300                           (kg/m3)
HeatProd                       0                              (uW/m3)
HeatProdSource                 "User"                         ()
SurfacePorosity                0                              (%)
CompacCoefES                   0                              (10-8Pa-1)
CompacCoefSC                   0                              (km-1)
CompacCoefFM                   0                              (km-1)
StpThCond                      3.8                            (W/mK)
SeisVelocity                   0                              (m/s)
ErrDensity                     60                             ()
ErrStpThCond                   0.4                            ()
ErrHeatProd                    0                              ()
ErrSurfacePorosity             0                              ()
ErrSeisVelocity                0                              ()
ErrCompacCoefSC                0                              ()
ErrCompacCoefFM                0                              ()
ErrCompacCoefES                0                              ()
;
[End]
;
[LitMixIoTbl]
;
Lithotype Lithotype1 Percent1  
()        ()         (volume%) 
""        ""         0         
[End]
;
[LitThCondIoTbl]
;
Lithotype        TempIndex ThCond 
()               (C)       (W/mK) 
"Std. Sandstone" 0         3.54   
"Std. Sandstone" 20        3.4    
"Std. Sandstone" 100       2.95   
"Std. Sandstone" 200       2.54   
"Std. Sandstone" 300       2.21   
"Std. Sandstone" 400       1.94   
"Std. Shale"     0         1.4    
"Std. Shale"     20        1.4    
"Std. Shale"     100       1.4    
"Std. Shale"     200       1.4    
"Std. Shale"     300       1.4    
"Std. Shale"     400       1.4    
"Std. Coal"      0         0.21   
"Std. Coal"      20        0.21   
"Std. Coal"      100       0.21   
"Std. Coal"      200       0.22   
"Std. Coal"      300       0.22   
"Std. Coal"      400       0.22   
"Crust"          0         3.12   
"Crust"          20        3.01   
"Crust"          100       2.63   
"Crust"          200       2.2    
"Crust"          300       1.84   
"Crust"          400       1.54   
"Crust"          500       1.31   
"Crust"          600       1.14   
"Crust"          700       1.03   
"Crust"          800       0.99   
"Crust"          900       1.01   
"Crust"          1000      1.09   
"Crust"          1100      1.24   
"Crust"          1200      1.45   
"Crust"          1300      1.72   
"Litho. Mantle"  0         3.96   
"Litho. Mantle"  20        3.85   
"Litho. Mantle"  100       3.42   
"Litho. Mantle"  200       2.95   
"Litho. Mantle"  300       2.55   
"Litho. Mantle"  400       2.21   
"Litho. Mantle"  500       1.94   
"Litho. Mantle"  600       1.74   
"Litho. Mantle"  700       1.6    
"Litho. Mantle"  800       1.52   
"Litho. Mantle"  900       1.52   
"Litho. Mantle"  1000      1.57   
"Litho. Mantle"  1100      1.7    
"Litho. Mantle"  1200      1.89   
"Litho. Mantle"  1300      2.15   
[End]
;
[LitHeatCapIoTbl]
;
Lithotype        TempIndex HeatCapacity 
()               (C)       (J/kgK)      
"Std. Sandstone" 0         737.3        
"Std. Sandstone" 100       882.3        
"Std. Sandstone" 200       977.4        
"Std. Sandstone" 300       1054         
"Std. Sandstone" 400       1122.3       
"Std. Shale"     0         779.1        
"Std. Shale"     100       876.2        
"Std. Shale"     200       962.9        
"Std. Shale"     300       1045.7       
"Std. Shale"     400       1126.8       
"Std. Coal"      0         1000         
"Std. Coal"      100       1000         
"Std. Coal"      200       1000         
"Std. Coal"      300       1000         
"Std. Coal"      400       1000         
"Crust"          0         721          
"Crust"          100       944.4        
"Crust"          200       1050.7       
"Crust"          300       1113.9       
"Crust"          400       1157.5       
"Crust"          500       1191         
"Crust"          600       1218.7       
"Crust"          700       1242.9       
"Crust"          800       1264.8       
"Crust"          900       1285.2       
"Crust"          1000      1304.6       
"Crust"          1100      1323.1       
"Crust"          1200      1341.1       
"Crust"          1300      1358.7       
"Litho. Mantle"  0         708.6        
"Litho. Mantle"  100       848.4        
"Litho. Mantle"  200       929.2        
"Litho. Mantle"  300       988.2        
"Litho. Mantle"  400       1037.4       
"Litho. Mantle"  500       1081.4       
"Litho. Mantle"  600       1122.6       
"Litho. Mantle"  700       1162         
"Litho. Mantle"  800       1200.2       
"Litho. Mantle"  900       1237.7       
"Litho. Mantle"  1000      1274.6       
"Litho. Mantle"  1100      1311.1       
"Litho. Mantle"  1200      1347.3       
"Litho. Mantle"  1300      1383.4       
[End]
;
;
; Fluidtype Data
;
[FluidtypeIoTbl]
;
<Row>
Fluidtype                      "Std. Water"                   ()
Description                    "KSEPL's Standard Water"       ()
DefinedBy                      "KSEPL"                        ()
DefinitionDate                 "November 1994"                ()
LastChangedDate                ""                             ()
LastChangedBy                  ""                             ()
Density                        1000                           (kg/m3)
SeisVelocity                   -9999                          (m/s)
ErrDensity                     -9999                          ()
ErrSeisVelocity                -9999                          ()
;
[End]
;
[FltThCondIoTbl]
;
Fluidtype    TempIndex ThCond 
()           (C)       (W/mK) 
"Std. Water" 0         0.57   
"Std. Water" 20        0.6    
"Std. Water" 100       0.67   
"Std. Water" 200       0.66   
"Std. Water" 300       0.53   
"Std. Water" 400       0.29   
[End]
;
[FltHeatCapIoTbl]
;
Fluidtype TempIndex HeatCapacity 
()        (C)       (J/kgK)      
[End]
;
;
; END - RBYdefault.project_1d 20-Apr-95 10:02:49
;
