;
; START - new.lithodata 20-Jan-97 13:44:07
;
;
; 
;
;
; Project data
;
;
; Default files
;
;
; Run Options
;
;
; Location Data
;
;
; Grid Map Data
;
;
; Stratigraphic Data
;
;
; Crust Thickness Data
;
;
; Surface Temperatures
;
;
; Mantle Heat Flows
;
;
; Basement
;
;
; Formation Temperatures (corrected)
;
;
; Bottom Hole Temperatures (uncorrected)
;
;
; Marsden & Schreurs polynom coefficients
;
;
; Vitrinite Reflectance Measurements
;
;
; Fission track Measurements
;
;
; Lithotype Data
;
[LithotypeIoTbl]
;
Lithotype Description DefinedBy UserDefined DefinitionDate LastChangedBy LastChangedDate FgColour BgColour Pixmap Density HeatProd HeatProdSource SurfacePorosity CompacCoefES CompacCoefSC CompacCoefFM StpThCond ThCondAnisotropy DepoPerm PermIncrRelaxCoef PermDecrStressCoef PermAnisotropy PermMixModel SeisVelocity CapC1 CapC2 ErrDensity ErrStpThCond ErrThCondAnisotropy ErrHeatProd ErrSurfacePorosity ErrSeisVelocity ErrCompacCoefSC ErrCompacCoefFM ErrCompacCoefES ErrDepoPerm ErrPermAnisotropy Porosity_Model Compaction_Coefficient_SM Number_Of_Data_Points Multipoint_Permeability Multipoint_Porosity HydraulicFracturingPercent ReferenceSolidViscosity ActivationEnergy MinimumPorosity
() () () () () () () () () () (kg/m3) (uW/m3) () (%) (10-8Pa-1) (km-1) (km-1) (W/mK) ((ratio)) (mD) () () () (m/s) () () () () () () () () () () () () () () () () () () () (%) () () ()
"Std. Sandstone"      "Standard Sandstone"                          "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "black"            "#e3e01c"    "Sandstone" 2650 0.8   "User"  48 3.22 0.39 1.53 3.4  1    6000  1.5  0.0  1.0 "Sands"       6097 0.33 0.2611 51  1.9  0.2  0.48 8  0 0 0 1.6 0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"SM. Sandstone"       "Soil Mechanics Sandstone"                    "SIEP EPT-RXR" 0 "December 2004"   ""     ""                "black"            "#e3e09c"    "Sandstone" 2650 0.8   "User"  60 3.22 0.39 1.53 3.4  1    6000  1.5  0.0  1.0 "Multipoint"  6097 0.33 0.2611 51  1.9  0.2  0.48 8  0 0 0 1.6 0 0  "Soil_Mechanics" 0.222   2  "3.0e-01   8.60e+00" "5.0e+00  60.0e+00" 100 1e+17 0 0
"Std. Shale"          "Standard Shale"                              "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "grey25"           "grey75"     "Shale"     2710 1.8   "User"  70 7.27 0.87 3.69 1.4  1.6  0.01  1.5  0.01 1.0 "Shales"      5000 0.33 0.2611 225 0.69 0.5  0.2  20 0 0 0 4.5 0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"SM.Mudst.40%Clay"    "Soil Mechanics Mudstone 40% Clay"            "SIEP EPT-RXR" 0 "December 2004"   ""     ""                "grey25"           "PaleGreen2" "Shale"     2710 1.8   "User"  56.32 7.27 0.87 3.69 1.4  1.6  0.01  1.5  0.01 1.0 "Multipoint"  5000 0.33 0.2611 225 0.69 0.5  0.2  20 0 0 0 4.5 0 0  "Soil_Mechanics" 0.1988  2  "-6.0e+00 -0.5e+00" "5.0e+00  60.0e+00" 100 1e+17 0 0
"SM.Mudst.50%Clay"    "Soil Mechanics Mudstone 50% Clay"            "SIEP EPT-RXR" 0 "December 2004"   ""     ""                "grey25"           "PaleGreen3" "Shale"     2710 1.8   "User"  62    7.27 0.87 3.69 1.4  1.6  0.01  1.5  0.01 1.0 "Multipoint"  5000 0.33 0.2611 225 0.69 0.5  0.2  20 0 0 0 4.5 0 0  "Soil_Mechanics" 0.25675 2  "-6.1e+00 -1.7e+00" "5.0e+00  60.0e+00" 100 1e+17 0 0
"SM.Mudst.60%Clay"    "Soil Mechanics Mudstone 60% Clay"            "SIEP EPT-RXR" 0 "December 2004"   ""     ""                "grey25"           "PaleGreen4" "Shale"     2710 1.8   "User"  66.85 7.27 0.87 3.69 1.4  1.6  0.01  1.5  0.01 1.0 "Multipoint"  5000 0.33 0.2611 225 0.69 0.5  0.2  20 0 0 0 4.5 0 0  "Soil_Mechanics" 0.3221  6  "-5.93e+00 -5.23e+00 -4.67e+00 -3.9e+00 -3.0e+00 -2.0e+00" "5.0e+00 20.0e+00 30.0e+00 40.0e+00 50.0e+00 60.0e+00" 100 1e+17 0 0
"Std. Siltstone"      "Standard Siltstone"                          "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "Black"            "PaleGreen1" "Siltstone" 2648 0.91  "User"  38 4    0.39 2.18 1.8  1.5  50.0  1.5  0.01 1.0 "Shales"      5263 0.33 0.2611 60  1.5  0.3  0    20 0 0 0 2   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std.Grainstone"      "Standard Grainstone (Limestone)"             "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Black"            "#91e9e9"    "Limestone" 2710 0.45  "User"  50 3.8  0.51 1.8  2.5  1    6000  1.5  0.0  1.0 "Sands"       6410 0.33 0.2611 24  0.69 0.5  0.15 10 0 0 0 2   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std.Dolo.Grainstone" "Standard Domlomitic Grainstone (Dolostone)"  "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Black"            "#9589e2"    "Dolomite"  2830 0.32  "User"  50 3.03 0.22 1.5  5    1    6000  1.5  0.0  1.0 "Sands"       6993 0.33 0.2611 36  0.51 0.5  0.17 10 0 0 0 2   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std.Lime Mudstone"   "Standard Calcareous Mudstone (Limestone)"    "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Black"            "#4ea7a7"    "Limestone" 2710 0.45  "User"  70 7.27 0.51 1.8  2.5  1.5  0.01  1.5  0.01 1.0 "Shales"      6410 0.33 0.2611 24  0.69 0.5  0.15 20 0 0 0 4.5 0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std.Dolo.Mudstone"   "Standard Dolomitic Mudstone (Dolostone)"     "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Black"            "#57499c"    "Dolomite"  2830 0.32  "User"  70 7.27 0.22 1.5  5    1.5  0.01  1.5  0.01 1.0 "Shales"      6993 0.33 0.2611 36  0.51 0.5  0.17 20 0 0 0 4.5 0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std. Chalk"          "Standard Chalk"                              "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "Red"              "#95cce5"    "Limestone" 2655 0.45  "User"  70 4.83 0.71 2.5  2.9  1    0.1   1.5  0.01 1.0 "Shales"      5988 0.33 0.2611 93  0.9  0.5  0.15 20 0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std. Marl"           "Standard Marl"                               "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "Black"            "#66a922"    "Clear"     2670 0.93  "User"  70 4.83 0.71 2.5  1.6  1.4  0.01  1.5  0.01 1.0 "Shales"      5988 0.33 0.2611 39  0.21 0.4  0.38 20 0 0 0 0   0 0 "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std. Anhydrite"      "Standard Anhydrite"                          "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "Black"            "#e595e5"    "Chert"     2850 0.09  "User"  0  0    0    0    5.8  1    0     0    0    0   "None"        6097 0.33 0.2611 135 0.81 0    0    0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std. Salt"           "Standard Salt"                               "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "MediumAquamarine" "#96e4c9"    "Trellis1"  2160 0.012 "User"  0  0    0    0    6.3  1    0     0    0    0   "None"        4545 0.33 0.2611 120 1.5  0    0    0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Sylvite"             "Sylvite"                                     "SIEP EPT-RXR" 0 "January  1997" "User" "January 1997"      "Grey7"            "Red"        "Trellis1"  2100 0.95  "User"  0  0    0    0    6.95 1    0     0    0    0   "None"        0    0.33 0.2611 100 0.21 0    0.2  0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std. Coal"           "Standard Coal"                               "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "White"            "gray20"     "Clear"     1350 0     "User"  80 4.76 0.9  5    0.21 0.03 0     0    0    0   "Impermeable" 3003 0.33 0.2611 210 0.03 0.01 0    10 0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Std. Basalt"         "Standard Basalt"                             "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "Black"            "#e3a992"    "Basement"  2730 0.63  "User"  0  0    0    0    2.4  1    0     0    0    0   "None"        0    0.33 0.2611 180 0.3  0    0.27 0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Crust"               "Standard Crust"                              "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "Yellow"           "#d5638e"    "Basement"  2800 0     "Crust" 0  0    0    0    4.09 1    0     0    0    0   "None"        0    0.33 0.2611 180 1.5  0    0    0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Litho. Mantle"       "Lithospheric Mantle"                         "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "Blue"             "#da90da"    "Basement"  3300 0     "User"  0  0    0    0    3.2  1    0     0    0    0   "None"        0    0.33 0.2611 180 1.2  0    0    0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"Astheno. Mantle"     "Asthenospheric Mantle"                       "SIEP EPT-RXR" 0 "November 1994"   ""     ""                "White"            "#c83232"    "Basement"  3200 0     "User"  0  0    0    0    3.8  1    0     0    0    0   "None"        0    0.33 0.2611 180 1.2  0    0    0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"HEAT Sandstone"      "Sandstone as used by IBS-HEAT"               "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Grey7"            "LightGrey"  "Sandstone" 2700 0.8   "User"  48 2.67 0.39 1.53 3.5  1    6000  1.5  0.0  1.0 "Sands"       6097 0.33 0.2611 51  3.4  0.2  0.48 8  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"HEAT Shale"          "Shale as used by IBS-HEAT"                   "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Grey7"            "Cyan"       "Shale"     3330 1.8   "User"  70 5.98 0.87 3.69 2    1.6  0.01  1.5  0.01 1.0 "Shales"      5000 0.33 0.2611 225 0.69 0.5  0.2  0  0 0 0 0   0 0 "Exponential"    0 0 "" "" 100 1e+17 0 0
"HEAT Limestone"      "Limestone as used by IBS-HEAT"               "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Grey7"            "#91e9e9"    "Limestone" 2800 0.45  "User"  50 3.47 0.51 1.8  1.7  1    0.01  1.5  0.01 1.0 "Shales"      6410 0.33 0.2611 24  0.69 0.5  0.15 10 0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"HEAT Dolostone"      "Dolostone as used by IBS-HEAT"               "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Grey7"            "#9589e2"    "Dolomite"  2800 0.32  "User"  40 1.5  0.22 1.5  3    1    0.01  1.5  0.01 1.0 "Shales"      6993 0.33 0.2611 36  0.51 0.5  0.17 0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
"HEAT Chalk"          "Chalk as used by IBS-HEAT"                   "SIEP EPT-RXR" 0 "October 1995"    ""     ""                "Grey7"            "#66a922"    "Limestone" 2650 0.45  "User"  70 4.83 0.71 2.5  1.5  1    0.1   1.5  0.01 1.0 "Shales"      5988 0.33 0.2611 93  0.9  0.5  0.15 0  0 0 0 0   0 0  "Exponential"    0 0 "" "" 100 1e+17 0 0
[End]
;
[LitMixIoTbl]
;
Lithotype Lithotype1 Percent1 
() () (volume%) 
[End]
;
[LitThCondIoTbl]
;
Lithotype TempIndex ThCond 
() (C) (W/mK) 
"Std. Sandstone" 0 3.54 
"Std. Sandstone" 20 3.4 
"Std. Sandstone" 100 2.95 
"Std. Sandstone" 200 2.54 
"Std. Sandstone" 300 2.21 
"Std. Sandstone" 400 1.94 
"Std. Sandstone" 500 1.94 
"Std. Sandstone" 600 1.94 
"SM. Sandstone" 0 3.54 
"SM. Sandstone" 20 3.4 
"SM. Sandstone" 100 2.95 
"SM. Sandstone" 200 2.54 
"SM. Sandstone" 300 2.21 
"SM. Sandstone" 400 1.94 
"SM. Sandstone" 500 1.94 
"SM. Sandstone" 600 1.94 
"Std. Shale" 0 1.4 
"Std. Shale" 20 1.4 
"Std. Shale" 100 1.4 
"Std. Shale" 200 1.4 
"Std. Shale" 300 1.4 
"Std. Shale" 400 1.4 
"Std. Shale" 500 1.4 
"Std. Shale" 600 1.4 
"SM.Mudst.40%Clay" 0 1.4 
"SM.Mudst.40%Clay" 20 1.4 
"SM.Mudst.40%Clay" 100 1.4 
"SM.Mudst.40%Clay" 200 1.4 
"SM.Mudst.40%Clay" 300 1.4 
"SM.Mudst.40%Clay" 400 1.4 
"SM.Mudst.40%Clay" 500 1.4 
"SM.Mudst.40%Clay" 600 1.4 
"SM.Mudst.50%Clay" 0 1.4 
"SM.Mudst.50%Clay" 20 1.4 
"SM.Mudst.50%Clay" 100 1.4 
"SM.Mudst.50%Clay" 200 1.4 
"SM.Mudst.50%Clay" 300 1.4 
"SM.Mudst.50%Clay" 400 1.4 
"SM.Mudst.50%Clay" 500 1.4 
"SM.Mudst.50%Clay" 600 1.4 
"SM.Mudst.60%Clay" 0 1.4 
"SM.Mudst.60%Clay" 20 1.4 
"SM.Mudst.60%Clay" 100 1.4 
"SM.Mudst.60%Clay" 200 1.4 
"SM.Mudst.60%Clay" 300 1.4 
"SM.Mudst.60%Clay" 400 1.4 
"SM.Mudst.60%Clay" 500 1.4 
"SM.Mudst.60%Clay" 600 1.4 
"Std. Siltstone" 0 1.82 
"Std. Siltstone" 20 1.8 
"Std. Siltstone" 100 1.72 
"Std. Siltstone" 200 1.63 
"Std. Siltstone" 300 1.55 
"Std. Siltstone" 400 1.48 
"Std. Siltstone" 500 1.48 
"Std. Siltstone" 600 1.48 
"Std.Grainstone" 0 2.64 
"Std.Grainstone" 20 2.5 
"Std.Grainstone" 100 2.22 
"Std.Grainstone" 200 1.86 
"Std.Grainstone" 300 1.55 
"Std.Grainstone" 400 1.31 
"Std.Grainstone" 500 1.31 
"Std.Grainstone" 600 1.31 
"Std.Dolo.Grainstone" 0 5.19 
"Std.Dolo.Grainstone" 20 5 
"Std.Dolo.Grainstone" 100 4.37 
"Std.Dolo.Grainstone" 200 3.67 
"Std.Dolo.Grainstone" 300 3.11 
"Std.Dolo.Grainstone" 400 2.66 
"Std.Dolo.Grainstone" 500 2.66 
"Std.Dolo.Grainstone" 600 2.66 
"Std.Lime Mudstone" 0 2.64 
"Std.Lime Mudstone" 20 2.5 
"Std.Lime Mudstone" 100 2.22 
"Std.Lime Mudstone" 200 1.86 
"Std.Lime Mudstone" 300 1.55 
"Std.Lime Mudstone" 400 1.31 
"Std.Lime Mudstone" 500 1.31 
"Std.Lime Mudstone" 600 1.31 
"Std.Dolo.Mudstone" 0 5.19 
"Std.Dolo.Mudstone" 20 5 
"Std.Dolo.Mudstone" 100 4.37 
"Std.Dolo.Mudstone" 200 3.67 
"Std.Dolo.Mudstone" 300 3.11 
"Std.Dolo.Mudstone" 400 2.66 
"Std.Dolo.Mudstone" 500 2.66 
"Std.Dolo.Mudstone" 600 2.66 
"Std. Chalk" 0 3 
"Std. Chalk" 20 2.9 
"Std. Chalk" 100 2.56 
"Std. Chalk" 200 2.23 
"Std. Chalk" 300 1.96 
"Std. Chalk" 400 1.72 
"Std. Chalk" 500 1.72 
"Std. Chalk" 600 1.72 
"Std. Marl" 0 1.61 
"Std. Marl" 20 1.6 
"Std. Marl" 100 1.56 
"Std. Marl" 200 1.51 
"Std. Marl" 300 1.47 
"Std. Marl" 400 1.43 
"Std. Marl" 500 1.43 
"Std. Marl" 600 1.43 
"Std. Anhydrite" 0 6.19 
"Std. Anhydrite" 20 5.8 
"Std. Anhydrite" 100 4.55 
"Std. Anhydrite" 200 3.38 
"Std. Anhydrite" 300 2.69 
"Std. Anhydrite" 400 2.48 
"Std. Anhydrite" 500 2.48 
"Std. Anhydrite" 600 2.48 
"Std. Salt" 0 6.57 
"Std. Salt" 20 6.33 
"Std. Salt" 100 5.46 
"Std. Salt" 200 4.51 
"Std. Salt" 300 3.71 
"Std. Salt" 400 3.06 
"Std. Salt" 500 3.06 
"Std. Salt" 600 3.06
"Sylvite" 0 6.95 
"Sylvite" 20 6.70 
"Sylvite" 100 5.80 
"Sylvite" 200 4.79 
"Sylvite" 300 3.94 
"Sylvite" 400 3.25
"Sylvite" 500 3.25 
"Sylvite" 600 3.25
"Std. Coal" 0 0.21 
"Std. Coal" 20 0.21 
"Std. Coal" 100 0.21 
"Std. Coal" 200 0.22 
"Std. Coal" 300 0.22 
"Std. Coal" 400 0.22 
"Std. Coal" 500 0.22 
"Std. Coal" 600 0.22 
"Std. Basalt" 0 2.41 
"Std. Basalt" 20 2.4 
"Std. Basalt" 100 2.31 
"Std. Basalt" 200 2.21 
"Std. Basalt" 300 2.11 
"Std. Basalt" 400 2.01 
"Std. Basalt" 500 1.9 
"Std. Basalt" 600 1.8 
"Std. Basalt" 700 1.7 
"Std. Basalt" 800 1.6 
"Std. Basalt" 900 1.5 
"Std. Basalt" 1000 1.4 
"Std. Basalt" 1100 1.3 
"Std. Basalt" 1200 1.2 
"Std. Basalt" 1300 1.1 
"Crust" 0 4.2 
"Crust" 20 4.09 
"Crust" 100 3.66 
"Crust" 200 3.19 
"Crust" 300 2.79 
"Crust" 400 2.45 
"Crust" 500 2.18 
"Crust" 600 1.97 
"Crust" 700 1.84 
"Crust" 800 1.76 
"Crust" 900 1.75 
"Crust" 1000 1.75 
"Crust" 1100 1.75 
"Crust" 1200 1.75 
"Crust" 1300 1.75 
"Litho. Mantle" 0 3.2 
"Litho. Mantle" 20 3.2 
"Litho. Mantle" 100 3.2 
"Litho. Mantle" 200 3.2 
"Litho. Mantle" 300 3.2 
"Litho. Mantle" 400 3.2 
"Litho. Mantle" 500 3.2 
"Litho. Mantle" 600 3.2 
"Litho. Mantle" 700 3.2 
"Litho. Mantle" 800 3.2 
"Litho. Mantle" 900 3.2 
"Litho. Mantle" 1000 3.2 
"Litho. Mantle" 1100 3.2 
"Litho. Mantle" 1200 3.2 
"Litho. Mantle" 1300 3.2 
"Astheno. Mantle" 0 3.96 
"Astheno. Mantle" 20 3.85 
"Astheno. Mantle" 100 3.42 
"Astheno. Mantle" 200 2.95 
"Astheno. Mantle" 300 2.55 
"Astheno. Mantle" 400 2.21 
"Astheno. Mantle" 500 1.94 
"Astheno. Mantle" 600 1.74 
"Astheno. Mantle" 700 1.6 
"Astheno. Mantle" 800 1.52 
"Astheno. Mantle" 900 1.52 
"Astheno. Mantle" 1000 1.57 
"Astheno. Mantle" 1100 1.7 
"Astheno. Mantle" 1200 1.89 
"Astheno. Mantle" 1300 2.15 
"HEAT Sandstone" 0 3.5 
"HEAT Sandstone" 20 3.54 
"HEAT Sandstone" 100 3.17 
"HEAT Sandstone" 200 2.81 
"HEAT Sandstone" 300 2.52 
"HEAT Sandstone" 400 2.29 
"HEAT Sandstone" 500 2.29 
"HEAT Sandstone" 600 2.29 
"HEAT Shale" 0 2 
"HEAT Shale" 20 2.02 
"HEAT Shale" 100 1.8 
"HEAT Shale" 200 1.61 
"HEAT Shale" 300 1.44 
"HEAT Shale" 400 1.309 
"HEAT Shale" 500 1.309 
"HEAT Shale" 600 1.309 
"HEAT Limestone" 0 2.64 
"HEAT Limestone" 20 2.55 
"HEAT Limestone" 100 2.22 
"HEAT Limestone" 200 1.86 
"HEAT Limestone" 300 1.55 
"HEAT Limestone" 400 1.31 
"HEAT Limestone" 500 1.31 
"HEAT Limestone" 600 1.31 
"HEAT Dolostone" 0 5.19 
"HEAT Dolostone" 20 5.02 
"HEAT Dolostone" 100 4.37 
"HEAT Dolostone" 200 3.67 
"HEAT Dolostone" 300 3.11 
"HEAT Dolostone" 400 2.66 
"HEAT Dolostone" 500 2.66 
"HEAT Dolostone" 600 2.66 
"HEAT Chalk" 0 3 
"HEAT Chalk" 20 2.9 
"HEAT Chalk" 100 2.56 
"HEAT Chalk" 200 2.23 
"HEAT Chalk" 300 1.96 
"HEAT Chalk" 400 1.72 
"HEAT Chalk" 500 1.72 
"HEAT Chalk" 600 1.72 
[End]
;
[LitHeatCapIoTbl]
;
Lithotype TempIndex HeatCapacity 
() (C) (J/kgK) 
"Std. Sandstone" 0 737.3 
"Std. Sandstone" 100 882.3 
"Std. Sandstone" 200 977.4 
"Std. Sandstone" 300 1054 
"Std. Sandstone" 400 1122.3 
"Std. Sandstone" 500 1122.3 
"Std. Sandstone" 600 1122.3 
"SM. Sandstone" 0 737.3 
"SM. Sandstone" 100 882.3 
"SM. Sandstone" 200 977.4 
"SM. Sandstone" 300 1054 
"SM. Sandstone" 400 1122.3 
"SM. Sandstone" 500 1122.3 
"SM. Sandstone" 600 1122.3 
"Std. Shale" 0 779.1 
"Std. Shale" 100 876.2 
"Std. Shale" 200 962.9 
"Std. Shale" 300 1045.7 
"Std. Shale" 400 1126.8 
"Std. Shale" 500 1126.8 
"Std. Shale" 600 1126.8 
"SM.Mudst.40%Clay" 0 779.1 
"SM.Mudst.40%Clay" 100 876.2 
"SM.Mudst.40%Clay" 200 962.9 
"SM.Mudst.40%Clay" 300 1045.7 
"SM.Mudst.40%Clay" 400 1126.8 
"SM.Mudst.40%Clay" 500 1126.8 
"SM.Mudst.40%Clay" 600 1126.8 
"SM.Mudst.50%Clay" 0 779.1 
"SM.Mudst.50%Clay" 100 876.2 
"SM.Mudst.50%Clay" 200 962.9 
"SM.Mudst.50%Clay" 300 1045.7 
"SM.Mudst.50%Clay" 400 1126.8 
"SM.Mudst.50%Clay" 500 1126.8 
"SM.Mudst.50%Clay" 600 1126.8 
"SM.Mudst.60%Clay" 0 779.1 
"SM.Mudst.60%Clay" 100 876.2 
"SM.Mudst.60%Clay" 200 962.9 
"SM.Mudst.60%Clay" 300 1045.7 
"SM.Mudst.60%Clay" 400 1126.8 
"SM.Mudst.60%Clay" 500 1126.8 
"SM.Mudst.60%Clay" 600 1126.8 
"Std. Siltstone" 0 803.4 
"Std. Siltstone" 100 946.7 
"Std. Siltstone" 200 1034.7 
"Std. Siltstone" 300 1102.3 
"Std. Siltstone" 400 1160.7 
"Std. Siltstone" 500 1160.7 
"Std. Siltstone" 600 1160.7 
"Std.Grainstone" 0 778.7 
"Std.Grainstone" 100 931.5 
"Std.Grainstone" 200 1015.7 
"Std.Grainstone" 300 1074.6 
"Std.Grainstone" 400 1122.1 
"Std.Grainstone" 500 1122.1 
"Std.Grainstone" 600 1122.1 
"Std.Dolo.Grainstone" 0 813.9 
"Std.Dolo.Grainstone" 100 972.6 
"Std.Dolo.Grainstone" 200 1070.6 
"Std.Dolo.Grainstone" 300 1146.3 
"Std.Dolo.Grainstone" 400 1211.8 
"Std.Dolo.Grainstone" 500 1211.8 
"Std.Dolo.Grainstone" 600 1211.8 
"Std.Lime Mudstone" 0 778.7 
"Std.Lime Mudstone" 100 931.5 
"Std.Lime Mudstone" 200 1015.7 
"Std.Lime Mudstone" 300 1074.6 
"Std.Lime Mudstone" 400 1122.1 
"Std.Lime Mudstone" 500 1122.1 
"Std.Lime Mudstone" 600 1122.1 
"Std.Dolo.Mudstone" 0 813.9 
"Std.Dolo.Mudstone" 100 972.6 
"Std.Dolo.Mudstone" 200 1070.6 
"Std.Dolo.Mudstone" 300 1146.3 
"Std.Dolo.Mudstone" 400 1211.8 
"Std.Dolo.Mudstone" 500 1211.8 
"Std.Dolo.Mudstone" 600 1211.8 
"Std. Chalk" 0 778.7 
"Std. Chalk" 100 931.5 
"Std. Chalk" 200 1015.7 
"Std. Chalk" 300 1074.6 
"Std. Chalk" 400 1122.1 
"Std. Chalk" 500 1122.1 
"Std. Chalk" 600 1122.1 
"Std. Marl" 0 778.7 
"Std. Marl" 100 931.5 
"Std. Marl" 200 1015.7 
"Std. Marl" 300 1074.6 
"Std. Marl" 400 1122.1 
"Std. Marl" 500 1122.1 
"Std. Marl" 600 1122.1 
"Std. Anhydrite" 0 711.5 
"Std. Anhydrite" 100 788.7 
"Std. Anhydrite" 200 861.7 
"Std. Anhydrite" 300 933.2 
"Std. Anhydrite" 400 1004 
"Std. Anhydrite" 500 1004 
"Std. Anhydrite" 600 1004 
"Std. Salt" 0 846 
"Std. Salt" 100 882.2 
"Std. Salt" 200 913.9 
"Std. Salt" 300 943.8 
"Std. Salt" 400 973.1 
"Std. Salt" 500 973.1 
"Std. Salt" 600 973.1 
"Sylvite" 0 679.0
"Sylvite" 100 708.0 
"Sylvite" 200 730.0 
"Sylvite" 300 755.0
"Sylvite" 400 780.0
"Sylvite" 500 808.0
"Sylvite" 600 834.0
"Std. Coal" 0 1000 
"Std. Coal" 100 1000 
"Std. Coal" 200 1000 
"Std. Coal" 300 1000 
"Std. Coal" 400 1000 
"Std. Coal" 500 1000 
"Std. Coal" 600 1000 
"Std. Basalt" 0 852.9 
"Std. Basalt" 100 928.9 
"Std. Basalt" 200 987.2 
"Std. Basalt" 300 1039 
"Std. Basalt" 400 1087.9 
"Std. Basalt" 500 1135.3 
"Std. Basalt" 600 1181.8 
"Std. Basalt" 700 1227.8 
"Std. Basalt" 800 1273.4 
"Std. Basalt" 900 1318.8 
"Std. Basalt" 1000 1364.1 
"Std. Basalt" 1100 1409.2 
"Std. Basalt" 1200 1454.2 
"Std. Basalt" 1300 1499.2 
"Crust" 0 708.6 
"Crust" 100 848.4 
"Crust" 200 929.2 
"Crust" 300 988.2 
"Crust" 400 1037.4 
"Crust" 500 1081.4 
"Crust" 600 1122.6 
"Crust" 700 1162 
"Crust" 800 1200.2 
"Crust" 900 1237.7 
"Crust" 1000 1274.6 
"Crust" 1100 1311.1 
"Crust" 1200 1347.3 
"Crust" 1300 1383.4 
"Litho. Mantle" 0 721 
"Litho. Mantle" 100 944.4 
"Litho. Mantle" 200 1050.7 
"Litho. Mantle" 300 1113.9 
"Litho. Mantle" 400 1157.5 
"Litho. Mantle" 500 1191 
"Litho. Mantle" 600 1218.7 
"Litho. Mantle" 700 1242.9 
"Litho. Mantle" 800 1264.8 
"Litho. Mantle" 900 1285.2 
"Litho. Mantle" 1000 1304.6 
"Litho. Mantle" 1100 1323.1 
"Litho. Mantle" 1200 1341.1 
"Litho. Mantle" 1300 1358.7 
"Astheno. Mantle" 0 721 
"Astheno. Mantle" 100 944.4 
"Astheno. Mantle" 200 1050.7 
"Astheno. Mantle" 300 1113.9 
"Astheno. Mantle" 400 1157.5 
"Astheno. Mantle" 500 1191 
"Astheno. Mantle" 600 1218.7 
"Astheno. Mantle" 700 1242.9 
"Astheno. Mantle" 800 1264.8 
"Astheno. Mantle" 900 1285.2 
"Astheno. Mantle" 1000 1304.6 
"Astheno. Mantle" 1100 1323.1 
"Astheno. Mantle" 1200 1341.1 
"Astheno. Mantle" 1300 1358.7 
"HEAT Sandstone" 0 737.3 
"HEAT Sandstone" 100 882.3 
"HEAT Sandstone" 200 977.4 
"HEAT Sandstone" 300 1054 
"HEAT Sandstone" 400 1122.3 
"HEAT Sandstone" 500 1122.3 
"HEAT Sandstone" 600 1122.3 
"HEAT Shale" 0 779.1 
"HEAT Shale" 100 876.2 
"HEAT Shale" 200 962.9 
"HEAT Shale" 300 1045.7 
"HEAT Shale" 400 1126.8 
"HEAT Shale" 500 1126.8 
"HEAT Shale" 600 1126.8 
"HEAT Limestone" 0 778.7 
"HEAT Limestone" 100 931.5 
"HEAT Limestone" 200 1015.7 
"HEAT Limestone" 300 1074.6 
"HEAT Limestone" 400 1122.1 
"HEAT Limestone" 500 1122.1 
"HEAT Limestone" 600 1122.1 
"HEAT Dolostone" 0 813.9 
"HEAT Dolostone" 100 972.6 
"HEAT Dolostone" 200 1070.6 
"HEAT Dolostone" 300 1146.3 
"HEAT Dolostone" 400 1211.8 
"HEAT Dolostone" 500 1211.8 
"HEAT Dolostone" 600 1211.8 
"HEAT Chalk" 0 778.7 
"HEAT Chalk" 100 931.5 
"HEAT Chalk" 200 1015.7 
"HEAT Chalk" 300 1074.6 
"HEAT Chalk" 400 1122.1 
"HEAT Chalk" 500 1122.1 
"HEAT Chalk" 600 1122.1 
[End]
;
;
; Fluidtype Data
;
;
; Countour settings
;
;
; Property display parameters
;
;
; Output results
;
;
; END - new.lithodata 20-Jan-97 13:44:07
;
