ROOTDIR = ..
LIBDIR = ../../../libraries

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

SRCDIR  = ${ROOTDIR}/src/
CURDIR = $(cwd)

XCAULDRONOBJECTS = xcauldron.o

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

XCAULDRON = xcauldron

DATABASE_INC	= $(LIBDIR)/TableIO/src
DATABASE_LIB    = $(LIBDIR)/lib/$(machine)/libdatabase.a

INCLUDEDIRS = -I$(DATABASE_INC)

LIB = $(DATABASE_LIB)

SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}


target: $(XCAULDRON)

CXXFLAGS += $(INCLUDEDIRS)

$(XCAULDRON) : $(XCAULDRONOBJECTS) Makefile
	$(PURIFY) $(LCC) $(CFLAGS) $(XCAULDRONOBJECTS) $(SELECTEDLIB) -o $(XCAULDRON)

clean:
	rm -rf $(XCAULDRON) $(XCAULDRONOBJECTS) \
	core test test.out snap.* ii_files SunWS_cache

depend: $(XCAULDRONOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -Y $(XCAULDRONOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
