ROOTDIR		= ..
SRCDIR          = $(ROOTDIR)/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.machine
CC = $(CXX)

CFLAGS +=  -I$(PETSC_INCLUDE) $(MPI_INCLUDE) ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}

LIB             = libUtilities_Petsc.a
SHAREDLIB       = libUtilities_Petsc.so

LIBOBJECTS      = PetscVectors.o

LIBSRCS         = $(LIBOBJECTS:.o=.C)

vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR		= .
vpath %.o $(OBJDIR)

#target: $(LIB) $(SHAREDLIB)
target: $(LIB)

$(LIB): $(LIBOBJECTS)
	$(AR) $(LIB) $(LIBOBJECTS)

$(SHAREDLIB): $(LIBOBJECTS)
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS)

clean :
	rm -rf $(LIBOBJECTS) $(LIB) $(SHAREDLIB) so_locations
