ROOTDIR	= ..
LIBDIR = ../../../libraries

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.fctargets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.libraries
include $(FILE_BASE)/Make.machine

CC = $(CXX)
CLINKER = $(CC)

#
#  Override for Make.machine definitions
ifeq ($(machine),Linux64)
  MP_INCLUDE	  = $(MPI_BASE)/include
  FLEX_LIB        = -lrt
endif
#
ifeq ($(machine),Sun)
  MP_INCLUDE	  = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
endif
#
ifeq ($(machine),SunOS64)
  MP_INCLUDE      = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
endif
#
ifeq ($(machine),Silicon64)
  MP_INCLUDE      = /usr/include/CC
  SOCKET_LIB      = -L/usr/lib64/mips4 -lsocket -woff 15
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
endif

FLEXLMBITS      = 64
FLEX_INCLUDE    = $(FLEXLMINCLUDEDIR)/include

MAKEDEPEND = /usr/bin/X11/makedepend

DOXYGEN = doxygen
DOXYGENCFG = UnitTestGenex6.cfg

ROOTDIR		= ..
SRCDIR  	= $(ROOTDIR)/src/

DISTRIBUTED_DATA_ACCESS_INC = $(LIBDIR)/DistributedDataAccess/src
DISTRIBUTED_DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDistributedDataAccess.a

DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
DATA_ACCESS_LIB = $(LIBDIR)/lib/$(machine)/libDataAccess.a

GENEX6_INC = $(LIBDIR)/genex6/src
GENEX6_LIB = $(LIBDIR)/lib/$(machine)/libgenex6.a

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics.a

GENEX6KERNEL_INC = $(LIBDIR)/genex6_kernel/src
GENEX6KERNEL_LIB = $(LIBDIR)/lib/$(machine)/libgenex6_kernel.a


EOSPACK = $(LIBDIR)/EosPack/src
EOSPACK_LIB = $(LIBDIR)/lib/$(machine)/libEosPack.a

UTILITIES_INC   = $(LIBDIR)/utilities/src
UTILITIES_LIB   = $(LIBDIR)/lib/$(machine)/libutilities.a

EXEOBJECTS	= main.o	

EXESRCS 	= $(EXEOBJECTS:.o=.C)

EXELIBS		= $(DISTRIBUTED_DATA_ACCESS_LIB) $(DATABASE_LIB) $(GENEX6KERNEL_LIB) $(GENEX6_LIB)\
		  $(CBMGENERICS_LIB) $(EOSPACK_LIB) $(UTILITIES_LIB)\
		  $(SOCKET_LIB) -lz -lrt -lm

CFLAGS		=  -I/usr/include  -I$(DISTRIBUTED_DATA_ACCESS_INC) -I$(DATA_ACCESS_INC) -I$(GENEX6_INC) \
		   -I$(DATABASE_INC) -I$(GENEX6KERNEL_INC) -I$(CBMGENERICS_INC)\
		   -I$(EOSPACK_INC) -I$(UTILITIES_INC) ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}
		


vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR		= .
vpath %.o $(OBJDIR)

EXE = UnitTestGenex6

target: $(EXE)

$(EXE): $(EXEOBJECTS)
	-$(PRELINK) $(CLINKER) $(LDFLAGS) -o $(EXE) $(EXEOBJECTS) $(EXELIBS)

clean :
	rm -rf $(EXEOBJECTS) ii_files

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(EXEOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.genex6kernelApp -Y $(INCLUDEDIRS) $(EXEOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
