#  go_license - defines FlexLm and other licenses required by the software
#
# Syntax:	source go_license
# 
# Environmental variables defined
#  LM_LICENSE_FILE      - Location of license files required for any development tools
#  LM_PROJECT		- project name used for some licenses
#  TGS_LICENSE_FILE	- Open inventor license file
#  SIEPRTS_LICENSE_FILE - 
#
# Dependencies:
#  IBS_NAMES	- 
# 
# Notes:
#  TGS		- open inventor
#
# ====================================================================

# ====================================================================
# FlexLM (temporary) license file setting.
# remove the /var/flexlm/license.dat when oss is ok
# ====================================================================
if ${?LM_LICENSE_FILE} == 0 then
	setenv SIEPRTS_LICENSE_FILE 3000@AMSDC1-S-768.europe.shell.com':'3000@CBJ-S-459.asia-pac.shell.com':'3000@HOUIC-S-438.americas.shell.com
        setenv LM_LICENSE_FILE $SIEPRTS_LICENSE_FILE
else
	setenv SIEPRTS_LICENSE_FILE 3000@AMSDC1-S-768.europe.shell.com':'3000@CBJ-S-459.asia-pac.shell.com':'3000@HOUIC-S-438.americas.shell.com
        setenv LM_LICENSE_FILE $LM_LICENSE_FILE':'$SIEPRTS_LICENSE_FILE
endif

# ====================================================================
# Append possible local license files
# ====================================================================
setenv LM_LICENSE_FILE $LM_LICENSE_FILE':'/apps/3rdparty/etc/licenses/license.dat':'/var/flexlm/license.dat

# ====================================================================
# Next line needed for local development. 
#	Note that the variable is set by sss for the released version.
# ====================================================================
setenv LM_PROJECT SIEP_BV

# ====================================================================
# TGS FlexLM (temporary) license file setting.
# changed because of apps problems. TGS likes only one file.
# ====================================================================
setenv TGS_LICENSE_FILE $IBS_NAMES/.tgs_password.dat

# ====================================================================
# Platform specific licenses
# ====================================================================
# Machine specific references including those used for MPI, HDF5 and PETSc
switch (`uname`)

# All Solaris machines
case SunOS: 
        echo "  Prepending licenses for Solaris"
#	setenv LM_LICENSE_FILE /apps/3rdparty/licenses/flexlm/6.1/workshop/license.dat':'$LM_LICENSE_FILE
	setenv LM_LICENSE_FILE /apps/3rdparty/oiv/3.1.1/SunOS64_58/license/license01.dat:/apps/3rdparty/oiv/3.1.1/SunOS64_58/license/license.dat:/apps/3rdparty/workshop/6.1/SunOS64_58/license/license.dat:/apps/3rdparty/uniras/6v4a/SunOS64_58/license/license.dat:/apps/3rdparty/uniras/6v4a/SunOS64_58/license/license1.dat:/apps/3rdparty/uniras/6v5a/SunOS64_58/license/license.dat
        breaksw
endsw


# ====================================================================
# Garbage collection:
#
#    currently used by gocbm in the t solaris environment, delete if not needed
# setenv LM_LICENSE_FILE /apps/3rdparty/oiv/3.1.1/SunOS64_58/license/license01.dat:/apps/3rdparty/oiv/3.1.1/SunOS64_58/license/license.dat:/apps/3rdparty/workshop/6.1/SunOS64_58/license/license.dat:/apps/3rdparty/uniras/6v4a/SunOS64_58/license/license.dat:/apps/3rdparty/uniras/6v4a/SunOS64_58/license/license1.dat:/apps/3rdparty/uniras/6v5a/SunOS64_58/license/license.dat

# ====================================================================
# End go_license
