LN = /apps/oss/bin/ln -sf

library_name = ${shell basename "`pwd`"}

%.o:
	mkdir -p obj.$(machine); cd obj.$(machine); ln -sf ../Makefile.${library_name} Makefile; $(MAKE) $@

all: debug

.PHONY: doc debug optimized profile clean scalasca

doc debug optimized profile clean scalasca:
	 mkdir -p obj.$(machine); cd obj.$(machine); ln -sf ../Makefile.${library_name} Makefile; $(MAKE) $@
	 mkdir -p ../lib/${machine}; cd ../lib/${machine}; $(LN) ../../$(library_name)/obj.${machine}/*.so .
	 cd ../lib/${machine}; $(LN) ../../$(library_name)/obj.${machine}/*.a .
