[Table:OTGCTest]
TestName,PilotBenchMark.otgc
TestType,BENCHMARK
TestResultsName,ResultsPilotBenchMark.otgc
TestResultsFullPath,/nfs/rvl/groups/ept-sg/SWEast/Cauldron/nlima5/WorkingCopy_2007_03_27/development/applications/OTGCUnitTest/Data/UnitTests/
[EndOfTable]

[Table:BenchmarkTestSimulatorData]
sourceRockType,TypeIIS
configurationFilePath,/glb/home/nlima5/dev/ioannis_app/Genex5Development/Genex5NEWInputFiles/ver1.3/
HC,1.2					  
Emean,208000.0 
VRE,0.5
asphalteneDiffusionEnergy,88000.0
resinDiffusionEnergy,85000.0
C15AroDiffusionEnergy,74000.0
C15SatDiffusionEnergy,70000.0   
[EndOfTable]

[Table:BenchmarkTestDataCreation]
numberOfTimesteps,400
TemperatureAtStart,0.0
TemperatureAtEnd,250
heatingRate,3.0
temperatureGradient,0.038
surfaceTemperature,20.0
overBurderDensity,2300.0
maximumPeff,20.0
Pfract,0.25 
openConditions,true
[EndOfTable]

[Table:TransformSch2Cfg]
PreprocessData,True or False 
[EndOfTable]


