ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files

include $(FILE_BASE)/Make.targets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.machine

LIBDIR = ../../../libraries

DATA_ACCESS_INC = $(LIBDIR)/DataAccess/src
TABLE_INC	= $(LIBDIR)/TableIO/src
H5_SERIAL_INC   = $(LIBDIR)/Serial_Hdf5/src

#
#  Override for Make.machine definitions
# 
ifeq ($(machine),Silicon64)
#  LCC 		= $(CC)
endif
#
ifeq ($(machine),Silicon32)
#  LCC 		= $(CC)
#  CXXFLAGS 	= -ansi -n32 -mips4 -ptused -woff 15  -OPT:Olimit=2950
endif
#

CFLAGS   = ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS} \
	 -I$(HDF5_SINCLUDE) \
	 -I$(DATA_ACCESS_INC) \
	 -I$(TABLE_INC) \
	 -I$(H5_SERIAL_INC) \
	 -I$(UTILITIES_INC)\
	 -I$(DATA_ACCESS_INC)
		  

CXXFLAGS = ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS} \
	 -I$(HDF5_SINCLUDE) \
	 -I$(DATA_ACCESS_INC) \
	 -I$(TABLE_INC) \
	 -I$(H5_SERIAL_INC) \
	 -I$(UTILITIES_INC) \
	 -I$(DATA_ACCESS_INC) 

DOXYGEN = doxygen
DOXYGENCFG = genex6.cfg

LIBOBJECTS = LinearFunction.o DensityCalculator.o InterfaceInput.o InterfaceOutput.o

LIBSRCS = $(LIBOBJECTS:.o=.C)

LIBINCLUDES = LinearFunction.h  DensityCalculator.h InterfaceInput.h InterfaceOutput.h


TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

SHAREDLINKLIB = $(CBMGENERICS_LIB).so

LINKLIB = $(CBMGENERICS_LIB).a 
	
SELECTEDLINKLIB = $(LINKLIB)

SHAREDLIB = libCrustalThickness.so
LIB = libCrustalThickness.a

SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)

$(LIB): $(LIBOBJECTS) 
	$(AR) $(LIB) $(LIBOBJECTS) 

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)


depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.CrustalThickness -Y $(CXXINCLUDE) $(LIBOBJECTS:.o=.C) 2> /dev/null
        

# DO NOT DELETE

