<?xml version="1.0" encoding="UTF-8"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="/usr/include/c++/3.2.3"/>
<includePath path="/usr/include/c++/3.2.3/x86_64-redhat-linux"/>
<includePath path="/usr/include/c++/3.2.3/backward"/>
<includePath path="/usr/local/include"/>
<includePath path="/usr/lib/gcc-lib/x86_64-redhat-linux/3.2.3/include"/>
<includePath path="/usr/include"/>
<includePath path="/nfs/rvl/users/ibs/IBS/EXTERNALS/QT/curr/LinuxRHEL64_x86_64/64/OPTIMIZED/mkspecs/default"/>
<includePath path="/nfs/rvl/groups/ept-sg/SWEast/Cauldron/nlamol/projects/current/development/applications/cauldronbpa"/>
<includePath path="/nfs/rvl/users/ibs/IBS/EXTERNALS/QWT/curr/LinuxRHEL64_x86_64/64/OPTIMIZED/include"/>
<includePath path="/nfs/rvl/groups/ept-sg/SWEast/Cauldron/nlamol/projects/current/development/libraries/SerialDataAccess/src"/>
<includePath path="/nfs/rvl/groups/ept-sg/SWEast/Cauldron/nlamol/projects/current/development/applications/MakeLeads/src"/>
<includePath path="/nfs/rvl/users/ibs/IBS/EXTERNALS/BPA/curr/LinuxRHEL64_x86_64/64/OPTIMIZED/include"/>
<includePath path="/nfs/rvl/users/ibs/IBS/EXTERNALS/QT/curr/LinuxRHEL64_x86_64/64/OPTIMIZED/include"/>
<includePath path="/nfs/rvl/groups/ept-sg/SWEast/Cauldron/nlamol/projects/current/development/applications/cauldronbpa/.moc/"/>
<definedSymbol symbol="__VERSION__=&quot;3.2.3 20030502 (Red Hat Linux 3.2.3-56)&quot;"/>
<definedSymbol symbol="__USER_LABEL_PREFIX__"/>
<definedSymbol symbol="__REGISTER_PREFIX__"/>
<definedSymbol symbol="__HAVE_BUILTIN_SETJMP__=1"/>
<definedSymbol symbol="__WCHAR_TYPE__=int"/>
<definedSymbol symbol="__WINT_TYPE__=unsigned int"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__cplusplus=1"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__GNUG__=3"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__GNUC__=3"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=3"/>
<definedSymbol symbol="__GNUC_RH_RELEASE__=56"/>
<definedSymbol symbol="__GXX_ABI_VERSION=102"/>
<definedSymbol symbol="__ELF__=1"/>
<definedSymbol symbol="unix=1"/>
<definedSymbol symbol="__gnu_linux__=1"/>
<definedSymbol symbol="linux=1"/>
<definedSymbol symbol="__unix__=1"/>
<definedSymbol symbol="__linux__=1"/>
<definedSymbol symbol="__unix=1"/>
<definedSymbol symbol="__linux=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="_GNU_SOURCE=1"/>
<definedSymbol symbol="__x86_64=1"/>
<definedSymbol symbol="__x86_64__=1"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned long int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=long int"/>
<definedSymbol symbol="__tune_athlon__=1"/>
<definedSymbol symbol="__tune_athlon_sse__=1"/>
<definedSymbol symbol="__LONG_MAX__=9223372036854775807L"/>
<definedSymbol symbol="__LP64__=1"/>
<definedSymbol symbol="_LP64=1"/>
<definedSymbol symbol="USEINTERFACE"/>
<definedSymbol symbol="_REENTRANT"/>
<definedSymbol symbol="QT_NO_DEBUG"/>
<definedSymbol symbol="QT_THREAD_SUPPORT"/>
<definedSymbol symbol="QT_SHARED"/>
</collector>
</scannerInfo>
