;
; GridMapIoTbl
;
[GridMapIoTbl]
;
ReferredBy MapName MapType MapFileName FileId MD5Checksum MapSeqNbr HDF5FileName
() () () () () () () ()
"StratIoTbl" "MAP-18130337-4" "HDF5" "Inputs.HDF" -1 "" 0 ""
"StratIoTbl" "MAP-18130307-4" "HDF5" "Inputs.HDF" -1 "" 1 ""
"StratIoTbl" "MAP-18130377-4" "HDF5" "Inputs.HDF" -1 "" 2 ""
"StratIoTbl" "MAP-18130367-4" "HDF5" "Inputs.HDF" -1 "" 3 ""
"StratIoTbl" "MAP-18130347-4" "HDF5" "Inputs.HDF" -1 "" 4 ""
"StratIoTbl" "MAP-18130277-4" "HDF5" "Inputs.HDF" -1 "" 5 ""
"StratIoTbl" "MAP-18130467-4" "HDF5" "Inputs.HDF" -1 "" 6 ""
"StratIoTbl" "MAP-18130397-4" "HDF5" "Inputs.HDF" -1 "" 7 ""
"StratIoTbl" "MAP-18130457-4" "HDF5" "Inputs.HDF" -1 "" 8 ""
"StratIoTbl" "MAP-18130317-4" "HDF5" "Inputs.HDF" -1 "" 9 ""
"StratIoTbl" "MAP-18130327-4" "HDF5" "Inputs.HDF" -1 "" 10 ""
"StratIoTbl" "MAP-18130417-4" "HDF5" "Inputs.HDF" -1 "" 11 ""
"StratIoTbl" "MAP-18130407-4" "HDF5" "Inputs.HDF" -1 "" 12 ""
"StratIoTbl" "MAP-18130427-4" "HDF5" "Inputs.HDF" -1 "" 13 ""
"StratIoTbl" "MAP-18130447-4" "HDF5" "Inputs.HDF" -1 "" 14 ""
"StratIoTbl" "MAP-18130287-4" "HDF5" "Inputs.HDF" -1 "" 15 ""
"StratIoTbl" "MAP-18130437-4" "HDF5" "Inputs.HDF" -1 "" 16 ""
"StratIoTbl" "MAP-18130357-4" "HDF5" "Inputs.HDF" -1 "" 17 ""
"StratIoTbl" "MAP-18130387-4" "HDF5" "Inputs.HDF" -1 "" 18 ""
"StratIoTbl" "MAP-18130477-4" "HDF5" "Inputs.HDF" -1 "" 19 ""
"StratIoTbl" "MAP-18130487-4" "HDF5" "Inputs.HDF" -1 "" 20 ""
"StratIoTbl" "MAP-18130297-4" "HDF5" "Inputs.HDF" -1 "" 21 ""
"StratIoTbl" "MAP-18130267-4" "HDF5" "Inputs.HDF" -1 "" 22 ""
[End]
;
;
; StratIoTbl
;
[StratIoTbl]
;
SurfaceName             DepoAge                 Depth                   ErrDepth                DepthGrid               TwoWayTtime             LayerName               DepoSequence            Thickness               CalibThickness          OptimThickness          ThicknessGrid           Lithotype1              Percent1                Percent1Grid            Lithotype2              Percent2                Percent2Grid            Lithotype3              Percent3                MixModel                SeisVelocity            Fluidtype               TempGradient            SourceRock              MobileLayer             HasAllochthonLitho      HydroSand               ChemicalCompaction      EnableSourceRockMixing  SourceRockType1         SourceRockType2         SourceRockMixingHI      SourceRockMixingHIGrid  ElementRefinementZ      IncludeInDarcy          IsIgneousIntrusion      IgneousIntrusionAge     IgneousIntrusionTempera ErrDepoAge              ErrTwoWayTtime          ErrThickness            ErrSeisVelocity
()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()                      ()
"Ground Level"          0                       -9999                   0                       ""                      0                       "Hiatus"                24                      0                       -9999                   0                       ""                      "SM. Sandstone"         100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Holocene Ground Level" 1.6                     -9999                   0                       "MAP-18130337-4"        0                       "Erosion"               23                      -9999                   -9999                   0                       ""                      "SM. Sandstone"         100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Eocene Ground Level"   57.8                    -9999                   0                       "MAP-18130307-4"        0                       "Paskapoo"              22                      -9999                   -9999                   0                       ""                      "SM. Sandstone"         100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Colorado"          80                      -9999                   0                       "MAP-18130377-4"        0                       "Upper Colorado"        21                      -9999                   -9999                   0                       ""                      "SM.Mudst.60%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Cardium"           88                      -9999                   0                       "MAP-18130367-4"        0                       "Cardium Fm"            20                      -9999                   -9999                   0                       ""                      "SM. Sandstone"         100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top 2nd White Spek"    91                      -9999                   0                       "MAP-18130347-4"        0                       "Mid Colorado"          19                      -9999                   -9999                   0                       ""                      "SM.Mudst.40%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Base Fish Scale"       97                      -9999                   0                       "MAP-18130277-4"        0                       "Lower Colorado"        18                      -9999                   -9999                   0                       ""                      "SM.Mudst.50%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Viking"            99                      -9999                   0                       "MAP-18130467-4"        0                       "Viking Fm"             17                      -9999                   -9999                   0                       ""                      "SM. Sandstone"         100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Joli Fou"          101                     -9999                   0                       "MAP-18130397-4"        0                       "Joli Fou Fm"           16                      -9999                   -9999                   0                       ""                      "SM.Mudst.60%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Upper Mannville"   105                     -9999                   0                       "MAP-18130457-4"        0                       "Upper Mannville"       15                      -9999                   -9999                   0                       ""                      "SM. Sandstone"         100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Mannville Coals"   110                     -9999                   0                       "MAP-18130317-4"        0                       "Mannville Coals"       14                      -9999                   -9999                   0                       ""                      "Std. Salt"             100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   1                       0                       0                       0                       0                       0                       "Mannville Coals"       ""                      -9999                   ""                      1                       1                       0                       -9999                   -9999                   0                       0                       0                       0
"Ostracode"             113                     -9999                   0                       "MAP-18130327-4"        0                       "Ostracode Zone"        13                      -9999                   -9999                   0                       ""                      "Std.Lime Mudstone"     100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   1                       0                       0                       0                       0                       0                       "Ostracode Zone"        ""                      -9999                   ""                      1                       1                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Lower Mannville"   117                     -9999                   0                       "MAP-18130417-4"        0                       "Lower Mannville"       12                      -9999                   -9999                   0                       ""                      "SM. Sandstone"         100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Sub Mannville"         119                     -9999                   0                       ""                      0                       "Hiatus/Unconformity"   11                      0                       -9999                   0                       ""                      "SM.Mudst.50%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Jurassic"          150                     -9999                   0                       "MAP-18130407-4"        0                       "Jurassic Fm"           10                      -9999                   -9999                   0                       ""                      "SM.Mudst.50%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Nordegg"           192                     -9999                   0                       "MAP-18130427-4"        0                       "Nordegg"               9                       -9999                   -9999                   0                       ""                      "Std.Dolo.Mudstone"     100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   1                       0                       0                       0                       0                       0                       "Nordegg"               ""                      -9999                   ""                      1                       1                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Triassic"          208                     -9999                   0                       "MAP-18130447-4"        0                       "Doig"                  8                       -9999                   -9999                   0                       ""                      "SM. Sandstone"         100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   1                       0                       0                       0                       0                       0                       "Doig"                  ""                      -9999                   ""                      1                       1                       0                       -9999                   -9999                   0                       0                       0                       0
"Base Doig"             210                     -9999                   0                       "MAP-18130287-4"        0                       "Permian"               7                       -9999                   -9999                   0                       ""                      "Std.Lime Mudstone"     100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Rundle"            321                     -9999                   0                       "MAP-18130437-4"        0                       "Rundle Grp"            6                       -9999                   -9999                   0                       ""                      "Std.Lime Mudstone"     100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Banff"             345                     -9999                   0                       "MAP-18130357-4"        0                       "Banff Fm"              5                       -9999                   -9999                   0                       ""                      "SM.Mudst.50%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Exshaw"            357                     -9999                   0                       "MAP-18130387-4"        0                       "Exshaw Fm"             4                       -9999                   -9999                   0                       ""                      "SM.Mudst.50%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   1                       0                       0                       0                       0                       0                       "Exshaw Fm"             ""                      -9999                   ""                      1                       1                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Wabamun"           362                     -9999                   0                       "MAP-18130477-4"        0                       "Winterburn Grp"        3                       -9999                   -9999                   0                       ""                      "Std.Lime Mudstone"     100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Top Woodbend"          369                     -9999                   0                       "MAP-18130487-4"        0                       "Woodbend Grp"          2                       -9999                   -9999                   0                       ""                      "Std.Dolo.Mudstone"     100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   0                       0                       0                       0                       0                       0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
"Duvernay"              371.5                   -9999                   0                       "MAP-18130297-4"        0                       "Duvernay SR"           1                       -9999                   -9999                   0                       ""                      "SM.Mudst.40%Clay"      100                     ""                      ""                      0                       ""                      ""                      0                       "Homogeneous"           -9999                   "Std. Marine Water"     -9999                   1                       0                       0                       0                       0                       0                       "Type I CenoMesozoic Lacustrine Algal (Kinetics)" "" -9999              ""                      1                       1                       0                       -9999                   -9999                   0                       0                       0                       0
"Basement"              373                     -9999                   0                       "MAP-18130267-4"        0                       ""                      -9999                   -9999                   -9999                   0                       ""                      ""                      -9999                   ""                      ""                      -9999                   ""                      ""                      -9999                   ""                      -9999                   ""                      -9999                   0                       -9999                   0                       -9999                   -9999                   0                       ""                      ""                      0                       ""                      1                       0                       0                       -9999                   -9999                   0                       0                       0                       0
[End]
