Manifest-Version: 1.0
Generated-from: 1186564982000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.etnus.cdt.debug.mi.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: tvcdtmicore.jar
Bundle-Activator: com.etnus.cdt.debug.mi.core.TotalViewMIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.etnus.cdt.debug.mi.core,
 com.etnus.cdt.debug.mi.core.cdi
Require-Bundle: org.eclipse.cdt.debug.core,
 org.eclipse.debug.core,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jface
Eclipse-LazyStart: true
