Manifest-Version: 1.0
Generated-from: 1186564982000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.etnus.cdt.debug.mi.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: tvcdtmiui.jar
Bundle-Activator: com.etnus.cdt.debug.mi.ui.TotalViewMIUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.etnus.cdt.debug.mi.internal.ui,
 com.etnus.cdt.debug.mi.ui
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 com.etnus.cdt.debug.mi.core,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
