Manifest-Version: 1.0
Generated-from: 1167748832000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: TeXlipse Plug-in
Bundle-SymbolicName: net.sourceforge.texlipse; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: texlipse.jar
Bundle-Activator: net.sourceforge.texlipse.TexlipsePlugin
Bundle-Vendor: TeXlapse Team
Bundle-Localization: plugin
Export-Package: .,
 net.sourceforge.texlipse,
 net.sourceforge.texlipse.actions,
 net.sourceforge.texlipse.bibeditor,
 net.sourceforge.texlipse.bibparser,
 net.sourceforge.texlipse.bibparser.analysis,
 net.sourceforge.texlipse.bibparser.lexer,
 net.sourceforge.texlipse.bibparser.node,
 net.sourceforge.texlipse.bibparser.parser,
 net.sourceforge.texlipse.builder,
 net.sourceforge.texlipse.editor,
 net.sourceforge.texlipse.editor.hover,
 net.sourceforge.texlipse.editor.scanner,
 net.sourceforge.texlipse.model,
 net.sourceforge.texlipse.outline,
 net.sourceforge.texlipse.properties,
 net.sourceforge.texlipse.properties.editor,
 net.sourceforge.texlipse.spelling,
 net.sourceforge.texlipse.tableview.views,
 net.sourceforge.texlipse.templates,
 net.sourceforge.texlipse.texparser,
 net.sourceforge.texlipse.texparser.analysis,
 net.sourceforge.texlipse.texparser.lexer,
 net.sourceforge.texlipse.texparser.node,
 net.sourceforge.texlipse.treeview.views,
 net.sourceforge.texlipse.viewer,
 net.sourceforge.texlipse.viewer.util,
 net.sourceforge.texlipse.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
