Manifest-Version: 1.0
Generated-from: 1131317176000;type=10
Bundle-ManifestVersion: 2
Bundle-Name: Editor Enhancements
Bundle-SymbolicName: net.sf.lunar_eclipse.editing; singleton:=true
Bundle-Version: 3.1.1
Bundle-ClassPath: editorEnhancements.jar
Bundle-Activator: net.sf.lunar_eclipse.editing.EditorEnhancementsPlugin
Bundle-Vendor: Lunar Eclipse Plugins
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.text,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
