
BEGIN DECONTROLS
POPULATION 5
GENERATION 10
FWEIGHT 0.85
FCR 0.9
ISTRATEGY 3
END DECONTROLS


BEGIN VARIABLES
VARIABLETYPE Lithotype 1 # no of lithotypes
VARIABLETYPENAME ShaleA 3 #name as in project3d, no of variables per lithotype
SurfacePorosity ShaleA_InitPor 40 70 #name as in project3d, name and range (min and max)
Compaction_Coefficient_SM ShaleA_CC 0.1 0.4
Multipoint_Permeability ShaleA_Kat5 -7.5 -5.0
END VARIABLES


BEGIN PROJECT3D
PATH /nfs/rvl/groups/ept-sg/SWEast/Cauldron/nlskui/development/inversion/cauldron
REFERENCE cauldron/SmallColumn.project3d
MOTHER cauldron/SmallColumn_mother.project3d
BASE cauldron/SmallColumn_inversion_run
OUTPUTDIR cauldron/
END PROJECT3D

BEGIN CALIBRATION
NUMBEROFPARAMETERS 2 # pressure bulkdensity
#POINTS 8 #points
PARAMETER Pressure 8 # pressure points

50 50 1391.69362 18.12384842 1
50 50 3489.540172 53.21731472 1
50 50 499.869356 5.456253183 1
50 50 998.4192403 11.82880948 1
50 50 1993.809156 28.42301259 1
50 50 2386.395596 35.99146673 1
50 50 2990.70968 46.71662752 1
50 50 3090.51989 47.75560533 1

PARAMETER BulkDensity 5 # bd points
50 50 500 1996.983061 1
50 50 700 1708.251168 1
50 50 800 2039.266492 1
50 50 1000 1717.965632 1
50 50 3500 2334.396781 1
END CALIBRATION


BEGIN WELLS
NUMBEROFWELLS 1
WELLFILE MyFirst1D_PTCoupled.well
END WELLS

BEGIN CAULDRON
PROCESSORS
MODE
END CAULDRON


STOP #this keyword skip the rest of the file from reading
############################################################
you can add comments below. this will not be read by program


Variable Type Lithotype [LithotypeIoTbl]

IN project3d files, the variables are stored under certain names such as
SurfacePorosity
CompacCoefES
CompacCoefSC
CompacCoefFM
Density
Multipoint_Permeability
Compaction_Coefficient_SM

wells
MyFirst1D is the .project1d file name and append _PTCoupled.well based on the mode of the run

we have to list the wellfile names for all wells used for calibration purpose.
the program seach for CauldronOutputDir for the .well files