ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

#ifeq ($(machine),Silicon64)
#include $(FILE_BASE)/Make.3rdparty
#endif

LIBDIR = ../../../libraries

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics
EOSPACK_INC	= $(LIBDIR)/EosPack/src
UTILITIES_INC	= $(LIBDIR)/utilities/src

GENEX6_INC	= $(LIBDIR)/genex6/src

#
#  Override for Make.machine definitions
#
ifeq ($(machine),Silicon64)
#  LCC 		= $(CC)
endif
#
ifeq ($(machine),Silicon32)
#  LCC 		= $(CC)
#  CXXFLAGS 	= -ansi -n32 -mips4 -ptused -woff 15  -OPT:Olimit=2950
endif
#

CFLAGS   += ${PROFILEFLAGS} ${COMPILEFLAGS} -I$(CBMGENERICS_INC) -I$(GENEX6_INC) -DUSEOTGC -I$(UTILITIES_INC) -I$(EOSPACK_INC) 
CXXFLAGS += ${PROFILEFLAGS} ${COMPILEFLAGS} -I$(CBMGENERICS_INC) -I$(GENEX6_INC) -DUSEOTGC -I$(UTILITIES_INC) -I$(EOSPACK_INC) 


DOXYGEN = doxygen
DOXYGENCFG = OTGC_kernel6.cfg

LIBOBJECTS = SimulatorState.o

LIBSRCS = $(LIBOBJECTS:.o=.C)

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend

SHAREDLINKLIB = $(CBMGENERICS_LIB).so

LINKLIB = $(CBMGENERICS_LIB).a 
	
SELECTEDLINKLIB = $(LINKLIB)

SHAREDLIB = libOTGC_kernel6.so
LIB = libOTGC_kernel6.a

SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)

$(LIB): $(LIBOBJECTS) 
	$(AR) $(LIB) $(LIBOBJECTS) 

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)


depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.genex6 -Y $(CXXINCLUDE) $(LIBOBJECTS:.o=.C) 2> /dev/null
        

