ROOTDIR = ..
SRCDIR  = ${ROOTDIR}/src/

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets

#ifeq ($(machine),Silicon64)
#include $(FILE_BASE)/Make.3rdparty
#endif

LIBDIR = ../../../libraries

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics

#
#  Override for Make.machine definitions
#
ifeq ($(machine),Silicon64)
#  LCC 		= $(CC)
endif
#
ifeq ($(machine),Silicon32)
#  LCC 		= $(CC)
#  CXXFLAGS 	= -ansi -n32 -mips4 -ptused -woff 15  -OPT:Olimit=2950
endif
#

DOXYGEN = doxygen
DOXYGENCFG = calibration_kernel.cfg

CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics

CFLAGS   += -I$(CBMGENERICS_INC) ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}
CXXFLAGS += -I$(CBMGENERICS_INC) ${PROFILEFLAGS} ${COMPILEFLAGS} ${DEBUGFLAGS}

LIBOBJECTS = \
	CalibrationNode.o\
	SmectiteIlliteSimulator.o\
	SmectiteIlliteSimulatorState.o\
	LinearInterpolator.o\
	BiomarkersSimulator.o\
   ftanalysis.o\
   ftgrain.o\
   ftparameters.o\
   ftsampleobservation.o\
   ftsampleprediction.o\
   histogram.o
  

LIBSRCS = $(LIBOBJECTS:.o=.C)

LIBINCLUDES = \
	CalibrationNode.h \
	CalibrationNodeInput.h \
	SmectiteIlliteOutput.h \
	SmectiteIlliteSimulator.h \
	SmectiteIlliteSimulatorState.h\
	LinearInterpolator.h\
	BiomarkersOutput.h\
	BiomarkersSimulator.h\
	BiomarkersSimulatorState.h\
	BiomarkersUtilities.h\
   ftanalysis.h\
   ftgrain.h\
   ftparameters.h\
   ftsampleobservation.h\
   ftsampleprediction.h\
   histogram.h
	

#CFLAGS = -I. -I/usr/include

TAR = /apps/oss/bin/tar
MAKEDEPEND = /usr/bin/X11/makedepend


LINKLIB = $(CBMGENERICS_LIB).a 	
SELECTEDLINKLIB = $(LINKLIB)


SHAREDLIB = libcalibration_kernel.so
LIB = libcalibration_kernel.a

SELECTEDLIB = $(SHAREDLIB)
SELECTEDLIB = $(LIB)

vpath %.h ${SRCDIR}
vpath %.C ${SRCDIR}

OBJDIR		= .
vpath %.o ${OBJDIR}

target: $(LIB) $(SHARELIB)

$(LIB): $(LIBOBJECTS) 
	$(AR) $(LIB) $(LIBOBJECTS) 

$(SHAREDLIB): $(LIB) Makefile
	$(SLAR) $(SHAREDLIB) $(LIBOBJECTS) $(DSOLINKS) $(SELECTEDLINKLIB) $(DSOLIBS)

clean:
	rm -rf $(LIB) $(SHAREDLIB) $(LIBOBJECTS) \
	core ii_files SunWS_cache

DATE = `date +'%y%m%d_%H%M%S'`

release:
	cd ../src && $(TAR) cvhf ../releases/$(DATE).tar *.C *.h Makefile Make.*

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)


depend: $(LIBOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.genex5_kernel -Y $(CXXINCLUDE) $(LIBOBJECTS:.o=.C) 2> /dev/null
        

# DO NOT DELETE

