ROOTDIR	= ..
LIBDIR = ../../../libraries

FILE_BASE = ../../../files
include $(FILE_BASE)/Make.targets
include $(FILE_BASE)/Make.3rdparty
include $(FILE_BASE)/Make.libraries
include $(FILE_BASE)/Make.machine
CC = $(CXX)
CLINKER = $(CXX)

FLEXLMBITS      = 64
FLEX_LIB        = 
#
#  Override for Make.machine definitions
ifeq ($(machine),Linux64)
  MP_INCLUDE	  = $(MPI_BASE)/include
  FLEX_LIB        = -lrt
endif
#
ifeq ($(machine),Sun)
  MP_INCLUDE	  = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
endif
#
ifeq ($(machine),SunOS64)
  MP_INCLUDE      = /opt/SUNWhpc/include/v9
  SOCKET_LIB      = -L/usr/lib/sparcv9 -lsocket -lnsl /apps/oss/lib/gcc-lib/sparc-sun-solaris2.8/2.95.3/libgcc.a
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
endif
#
ifeq ($(machine),Silicon64)
  MP_INCLUDE      = /usr/include/CC
  SOCKET_LIB      = -L/usr/lib64/mips4 -lsocket -woff 15
  FLEX_LIB        = $(FLEXLMINCLUDEDIR)/$(APPSOS)/lib$(FLEXLMBITS)/EPTFlexLm.o
endif

MAKEDEPEND = /usr/bin/X11/makedepend

DOXYGEN = doxygen
DOXYGENCFG = fastcauldron.cfg

ROOTDIR		= ..
SRCDIR  	= $(ROOTDIR)/src/


EOSPACK_INC     = $(LIBDIR)/EosPack/src
EOSPACK_LIB	= $(LIBDIR)/lib/$(machine)/libEosPack.a
GENEX6KERNEL_INC = $(LIBDIR)/genex6_kernel/src
GENEX5KERNEL_LIB = $(LIBDIR)/lib/$(machine)/libgenex6_kernel.a
GENEX6_INC = $(LIBDIR)/genex6/src
GENEX5_LIB = $(LIBDIR)/lib/$(machine)/libgenex6.a
CBMGENERICS_INC	= $(LIBDIR)/CBMGenerics/src
CBMGENERICS_LIB	= $(LIBDIR)/lib/$(machine)/libCBMGenerics.a

INCLUDEDIRS = -I$(EOSPACK_INC) -I$(CBMGENERICS_INC) -I$(GENEX6KERNEL_INC)

EXEOBJECTS	= main.o	

EXESRCS 	= $(EXEOBJECTS:.o=.C)

EXELIBS		= $(EOSPACK_LIB) $(CBMGENERICS_LIB)\
		  $(SOCKET_LIB) -lz -lrt -lm


vpath %.h $(SRCDIR)
vpath %.C $(SRCDIR)

OBJDIR		= .
vpath %.o $(OBJDIR)

EXE = EosPackDemo

target: $(EXE)

CFLAGS += $(INCLUDEDIRS)

$(EXE): $(EXEOBJECTS) $(EOSPACK_LIB) $(GENEX6KERNEL_LIB) $(CBMGENERICS_LIB)
	-$(PURIFY) $(LCC) $(CFLAGS) -o $(EXE) $(EXEOBJECTS) $(EXELIBS)

clean :
	rm -rf $(EXEOBJECTS) ii_files

doc:
	cd ../src && $(DOXYGEN) $(DOXYGENCFG)

depend: $(EXEOBJECTS:.o=.C)
	cd ../src && $(MAKEDEPEND) -f../Makefile.EosPackDemo -Y $(INCLUDEDIRS) $(EXEOBJECTS:.o=.C) 2> /dev/null

# DO NOT DELETE
